\id 2TI ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h 2 TIMOTHY
\toc1 PAUL'S SECOND LETTER TO TIMOTHY
\toc3 2 TIMOTHY
\mt1 PAUL'S SECOND LETTER TO TIMOTHY
\c 1
\cl I
\m
\v 1 Paul, an apostle of Christ Jesus by the will of God according to the promise of life in Christ Jesus,
\v 2 to Timothy my beloved child:
\p Grace, mercy, and peace from God the Father and from Christ Jesus our Lord.
\p
\v 3 I thank God whom I serve, following in the steps of my forefathers, with a pure conscience, while I constantly mention you in my prayers night and day,
\v 4 remembering your tears and longing to see you, that I may be filled with joy.
\v 5 I remember the sincere faith that is in you, which lived first in your grandmother Lois and then in your mother Eunice, and I am confident that it lives in you also.
\v 6 For this reason let me remind you to kindle anew the gift of God that is in you by the laying on of my hands.
\v 7 For God has not given us a spirit of fear, but of power and love and self-control.
\p
\v 8 Do not be ashamed to testify for our Lord or for me his prisoner, but join in suffering hardships for the good news as God gives power.
\v 9 It is he who saved us and called us with a holy calling, not according to our deeds but according to his own purpose and grace, given to us in Christ Jesus ages ago
\v 10 but now manifested by the appearance of our Savior Christ Jesus, who has defeated death and brought to light life and immortality by the good news.
\v 11 For this I was made a herald and an apostle and a teacher,
\v 12 and for this reason I am suffering these things. But I am not ashamed, for I know in whom I have put my faith, and am confident that he is able to guard what I have entrusted to him until that day.
\p
\v 13 Hold to the example of wholesome words which you heard from me in faith and love in Christ Jesus.
\v 14 Guard through the Holy Spirit which dwells in us the precious trust committed to you.
\p
\v 15 You know that all of those in Asia have deserted me. Among them are Phygelus and Hermogenes.
\v 16 The Lord grant mercy to the family of Onesiphorus, for he often cheered me and was not ashamed of my chain;
\v 17 but when he came to Rome he looked me up eagerly and found me.
\v 18 The Lord grant to him to find mercy from the Lord on that day! And in how many ways he served me in Ephesus you know better still.
\c 2
\cl II
\m
\v 1 You, therefore, my child, must be strong in the grace that is in Christ Jesus,
\v 2 and the things you heard from me, which came through many witnesses, you must commit to trustworthy men who will be able to teach others also.
\v 3 Take your share of hardship as a good soldier of Christ Jesus.
\v 4 No one while serving as a soldier entangles himself in the affairs of life, for the soldier must please him who enlisted him.
\v 5 And if any one enters an athletic contest, he is not crowned unless he competes according to the rules.
\v 6 The farmer who does the labor ought first to have his share of the fruits.
\v 7 Think over what I am saying, for the Lord will give you insight in all things.
\p
\v 8 Remember Jesus Christ, raised from the dead, a descendant of David, as my good news teaches.
\v 9 In telling it I am suffering hardships even to chains, as if I were an evildoer, but God's message is not chained.
\v 10 For this reason I am enduring all for the sake of the chosen, that they may gain the salvation that is in Christ Jesus with eternal glory.
\v 11 Trustworthy is the saying, "For if we have died with him we shall also live with him;
\v 12 if we endure we shall also be kings with him; if we disown him, he will disown us;
\v 13 if we are faithless, he remains faithful; for he cannot disown himself."
\p
\v 14 Remind them of these things, charging them before God not to engage in controversy to no profit, but to the ruin of the hearers.
\v 15 Be earnest in presenting yourself to God as a tested man, a workman who has no cause to be ashamed, rightly handling the message of truth.
\v 16 But shun profane and empty talk. It will grow into greater impiety,
\v 17 and its teachings will spread like a gangrene. Hymenaeus and Philetus are of this sort.
\v 18 They have gone astray as to the truth, saying that the resurrection has already taken place, and they are overthrowing the faith of some.
\v 19 However, God's solid foundation stands, with this inscription, "The Lord knows his own," and, "Let every one who names the Lord's name turn from wickedness."
\p
\v 20 In a great house there are not only utensils of gold and silver, but also of wood and earthenware, and some are for honorable and others for dishonorable uses.
\v 21 If any one keeps himself pure from these errors, he will be ready for honorable use, holy, fit for the master's service, prepared for every good work.
\v 22 But flee the passions of youth and pursue righteousness, faith, love, peace, in the company of those who call on the Lord out of a pure heart.
\v 23 Avoid foolish disputes of the uneducated, knowing that they give rise to quarrels,
\v 24 and the servant of the Lord must not quarrel, but be courteous to all, skillful in teaching, forbearing,
\v 25 instructing opponents with gentleness, for God may give them a change of heart which will lead them to knowledge of the truth,
\v 26 and they may return to soberness and escape the snare of the Devil when captured by the Lord's servant to do the Lord's will.
\c 3
\cl III
\m
\v 1 I would have you know this, that in the last days trying times will come;
\v 2 for people will be lovers of self, lovers of money, boasters, haughty, abusive, disobedient to parents, ungrateful, profane,
\v 3 without family affection, relentless, slanderers, without self-control, brutal, haters of good,
\v 4 treacherous, reckless, conceited, lovers of pleasure rather than lovers of God.
\v 5 They will have a form of religion, but will cast off its power. Avoid such people.
\v 6 For of this class are those who make their way into houses and take captive weak women loaded with sins, led by varying passions,
\v 7 always learning and never able to come to the knowledge of the truth.
\p
\v 8 Just as Jannes and Jambres opposed Moses, so these men oppose the truth, depraved in mind, proved to be worthless as regards the faith.
\v 9 But they will go no further, for their folly will be manifest to all as that of Jannes and Jambres became.
\v 10 But you have kept track of my teaching, my course of life, my purpose, my faith, my slowness to anger, my love, my patience,
\v 11 my persecutions, my sufferings — what happened to me at Antioch, Iconium, Lystra, what persecutions I underwent. But the Lord delivered me out of all of them.
\v 12 And all who are determined to live religiously in Christ Jesus will be persecuted.
\v 13 Wicked men and impostors will go on from bad to worse, deceiving and being deceived.
\p
\v 14 But you must stand by what you learned and were persuaded of, knowing from whom you learned it
\v 15 and that from childhood you have known the sacred writings which can give you wisdom to gain salvation through faith in Christ Jesus.
\v 16 All Scripture is divinely inspired and is useful for teaching, for proof, for correction of error, for education in righteousness,
\v 17 that the man of God may be complete, equipped for every good work.
\c 4
\cl IV
\m
\v 1 I charge you before God and Christ Jesus, who will soon judge the living and the dead, and by his appearing and his kingdom:
\v 2 proclaim the message, be at it in season and out of season, convince, rebuke, encourage, with all patience in teaching.
\v 3 For there will be a time when they will not endure wholesome teaching, but following their own fancies and wishing to have their ears tickled, they will get a crowd of teachers.
\v 4 They will turn their ears away from the truth and give attention to myths.
\p
\v 5 But you must be calm in all circumstances, suffer hardships, do the work of a bringer of the good news, carry out fully all the duties of your office.
\v 6 For I am already being poured out like a drink offering, and the time of my departure is near.
\v 7 I have played the grand hard game, I have finished my race, I have kept the faith.
\v 8 Now the crown of righteousness is awaiting me. The Lord the righteous judge will give it to me on that day, and not only to me but to all those who have loved his appearing.
\p
\v 9 Make haste to come to me quickly.
\v 10 For Demas deserted me because he loved the present world and has gone to Thessalonica. Crescens has gone to Galatia, Titus to Dalmatia.
\v 11 Luke alone is with me. Get Mark and bring him with you, for he is useful to me in service.
\v 12 I sent Tychicus to Ephesus.
\p
\v 13 When you come, bring the cloak that I left at Troas with Carpus, and the books, and particularly the parchments.
\p
\v 14 Alexander the coppersmith showed much ill will toward me. The Lord will repay him according to his deeds.
\v 15 Be on your guard against him, for he strongly opposed our teachings.
\p
\v 16 At my first defense no one came to my help; all deserted me. May it not be laid up against them!
\v 17 But the Lord stood by me and strengthened me so that through me the proclamation might be fully published and all the Gentiles might hear it, and I was saved from the mouth of the lion.
\v 18 The Lord will rescue me from every wicked attack and will keep me safe for his heavenly kingdom. To him be glory for the ages of the ages! Amen.
\p
\v 19 Give my greetings to Prisca and Aquila and the household of Onesiphorus.
\v 20 Erastus stayed at Corinth. Trophimus I left at Miletus, sick.
\v 21 Try to come before winter. Eubulus and Pudens and Linus and Claudia and all the brethren send their greetings to you.
\p
\v 22 The Lord be with your spirit. Grace be with you all.
