\id PHP ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h PHILIPPIANS
\toc1 PAUL'S LETTER TO THE PHILIPPIANS
\toc3 PHILIPPIANS
\mt1 PAUL'S LETTER TO THE PHILIPPIANS
\c 1
\cl I
\m
\v 1 Paul and Timothy, servants of Christ Jesus, to all the Holy in Christ Jesus who are in Philippi, with Bishops and Deacons:
\p
\v 2 Grace be to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 3 I thank my God for all your remembrance of me,
\v 4 always in every prayer of mine for you all making request with joy
\v 5 for your fellowship in spreading the good news from the first day until now,
\v 6 being confident of this very thing, that he who has begun the good work in you will carry it on to completion on the day of Christ Jesus.
\v 7 So it is right for me to think of you all, because you have me in your hearts, and in my chains and in my defense and in establishing the good news you are all sharers in my privilege.
\v 8 For God is my witness how much I long for you all in the affections of Christ Jesus.
\v 9 And this is my prayer that your love may abound more and more in knowledge and all insight,
\v 10 so that you may discriminate between the things that differ, that you may be pure and blameless in the day of Christ,
\v 11 filled with the fruit of knowledge through Jesus Christ to the glory and praise of God.
\p
\v 12 I wish you to know, brethren, that my affairs have turned out rather to the furtherance of the good news,
\v 13 so that my chains have become well known as for Christ to the whole Praetorian Guard and to all the rest,
\v 14 and the most of the brethren in the Lord, made confident by my chains, are unusually brave in speaking the message fearlessly.
\v 15 Some indeed proclaim Christ because of envy and rivalry, some also because of good will.
\v 16 Some announce Christ from love, knowing that I am placed for the defense of the good news,
\v 17 but others out of partisanship, thinking to add distress to my chains.
\v 18 What then? Still in every way, whether in pretense or in truth, Christ is proclaimed and in that I rejoice, yes, and will rejoice.
\v 19 For I know that this will make for my salvation through your prayer and the supply of the Spirit of Jesus Christ,
\v 20 according to my earnest expectation and hope that I may be put to shame in nothing, but with all courage, as always, so now Christ may be honored in my body, whether by my life or by my death.
\p
\v 21 For to me to live is Christ and to die is gain.
\v 22 If it is to be life in the flesh, that means fruitful work for me. I know not which to choose.
\v 23 I am under pressure both ways, having the desire to depart and be with Christ, for it is far better,
\v 24 yet that I should stay in the flesh is more needful on your account.
\v 25 And this I confidently know, that I shall stay and stay near you all for your advancement and joy of faith,
\v 26 that your exultation in Christ Jesus may overflow on my account, because of my presence again with you.
\p
\v 27 Only exercise your citizenship in a manner worthy of the good news of Christ, so that, whether I come and see you or in absence hear news of you, I may know that you are standing in one spirit, with one mind wrestling in the faith of the good news
\v 28 and not frightened in anything by your adversaries, which for them is a sign of ruin, but for you of salvation, and that from God;
\v 29 because it has been graciously allowed you not only to believe in Christ but also to suffer for his sake,
\v 30 and you have the same struggle that you saw in me and now hear of in me.
\c 2
\cl II
\m
\v 1 If there is any encouragement in Christ, any persuasive power in love, any fellowship in the Spirit, any sympathies and compassions,
\v 2 fill up my joy by having the same love, being of the same mind, thinking the same thing,
\v 3 doing nothing in a partisan or vainglorious way, but each modestly regarding the others as of more account than himself.
\v 4 Do not be each intent on his own interests, but also on the interests of others.
\v 5 Let this mind be in you which was also in Christ Jesus,
\v 6 who, though he was in the form of God, did not think that equality with God was something to be grasped,
\v 7 but emptied himself, taking the form of a servant and coming into the likeness of men,
\v 8 and when found in the condition of a man he humbled himself by becoming obedient even to death — death on the cross.
\v 9 Therefore, God has highly exalted him and has graciously given him the name which is above every name,
\v 10 that at the name of Jesus every knee may bow, of beings in heaven and those on earth and those under the earth,
\v 11 and every tongue confess that Jesus Christ is Lord, to the glory of God the Father.
\p
\v 12 So then, my beloved, as you have always obeyed, not in my presence only, but now much more in my absence, work out your own salvation with reverence and awe.
\v 13 For it is God who is working in you both the willing and the doing because of his kindness.
\v 14 Do everything without murmurings or disputings
\v 15 that you may be blameless and pure, children of God, spotless in the midst of a crooked and perverse generation among whom you shine as lights in the world,
\v 16 holding forth the message of life, so that on the day of Christ I can boast that I did not run in vain or labor in vain.
\v 17 But if I am poured out as a libation on your sacrificial offering of faith, I rejoice and share the joy of you all.
\v 18 In the same way you must rejoice and share my joy.
\p
\v 19 But I hope in the Lord Jesus to send Timothy to you soon, that I may be cheered by knowing about you.
\v 20 For I have no one likeminded with him who will so sincerely care for your interests.
\v 21 For all pursue their own aims, not those of Christ Jesus.
\v 22 But you know how he has been tested and how like a child with a father he has served with me in spreading the good news.
\v 23 So I hope to send him at once when I see how my affairs are going.
\v 24 And I trust in the Lord that I myself shall come quickly.
\v 25 I think it necessary to send to you Epaphroditus, my brother and fellow worker and fellow soldier, and your messenger and minister to my needs,
\v 26 since he longs for you all and is troubled because you have heard that he was sick.
\v 27 Indeed he was sick and near to death. But God had mercy on him, and not on him alone, but also on me, that I might not have sorrow upon sorrow.
\v 28 I send him the more readily that you may see him and rejoice again and I be less sorrowful.
\v 29 Receive him in the Lord with all joy and hold such men in honor,
\v 30 because for the work of Christ he was near to death, hazarding his life to complete the service you were not here to do for me.
\c 3
\cl III
\m
\v 1 To conclude, my brethren: rejoice in the Lord. To repeat to you the same things is not tiresome to me and it is safe for you.
\p
\v 2 Beware of the dogs, beware of the bad workmen, beware of the excision.
\v 3 For we are the circumcision, we who worship in the Spirit of God and exult in Christ Jesus, and have no confidence in the flesh,
\v 4 though I have ground for confidence even in the flesh. If any other man thinks that he has ground for confidence in the flesh, I have more —
\v 5 circumcised the eighth day, of the race of Israel, of the tribe of Benjamin, a Hebrew of Hebrews, as to the Law a Pharisee,
\v 6 as to zeal persecuting the church, as to the righteousness of the Law blameless.
\p
\v 7 But the things that were gain to me, those I have counted loss for Christ.
\v 8 Yes, I count all to be loss because of the surpassing worth of the knowledge of Christ Jesus my Lord, for whom I have suffered the loss of all things and count them but refuse, that I may gain Christ
\v 9 and be found in him, not having my own righteousness that was from the Law, but that which is through faith in Christ, the righteousness which comes from God and rests on faith,
\v 10 that I may know him and the power of his resurrection and the fellowship of his sufferings, becoming like him in death,
\v 11 if possibly I may attain to the resurrection from the dead.
\v 12 Not that I have already obtained it or have already been made perfect, but I press on to lay hold of that for which I was laid hold of by Christ Jesus.
\p
\v 13 Brethren, I do not consider myself yet to have laid hold of it. But one thing I do: forgetting what is behind and stretching forward to what is in front
\v 14 I press toward the goal for the prize of the heavenly call of God in Christ Jesus.
\v 15 Let us all who are full grown think in this way. If in anything you think differently, even that God will reveal to you,
\v 16 but so far as we have attained let us walk in the same path.
\p
\v 17 Unite in imitating me, brethren, and watch those who are living according to our example.
\v 18 For many are living as I used often to tell you and now say even weeping that they are enemies of the cross of Christ.
\v 19 Their end is ruin, their God is their stomach, their glory is in their shame, they think earthly thoughts.
\v 20 For the state of which we are citizens is in the heavens and from there we are expecting a Savior, the Lord Jesus Christ.
\v 21 He will transform the body we have in our low estate into the likeness of the body he has in glory by the power by which he can subject all things to himself.
\c 4
\cl IV
\m
\v 1 So, my brethren beloved and longed for, my joy and crown, stand firm thus in the Lord, beloved.
\v 2 I beg Euodia and I beg Syntyche to be of the same mind in the Lord.
\v 3 Yes, I ask you, true yokefellow, help them, since they struggled in spreading the good news along with me and Clement and the rest of my fellow workers whose names are in the book of life.
\p
\v 4 Rejoice in the Lord always. Again I say rejoice.
\v 5 Let your fairness be known to all men. The Lord is near.
\v 6 Do not worry, but in everything by prayer and entreaty with thanksgiving let your requests be made known to God.
\v 7 And the peace of God which passes all understanding will guard your hearts and your thoughts in Christ Jesus.
\p
\v 8 To conclude, brethren, whatever is true, whatever is dignified, whatever is just, whatever is pure, whatever is lovable, whatever is highly spoken of — if there is any virtue or any praise — think of that.
\v 9 What you learned and accepted and heard and saw in me — practice that. And the God of peace will be with you.
\p
\v 10 I rejoiced in the Lord greatly that now at length your thoughtfulness for me had revived. You were thoughtful for me all along, but lacked opportunity.
\v 11 Not that I am speaking because of want; for I have learned how to be content in whatever circumstances I am.
\v 12 I know how to live humbly and I know how to enjoy abundance. In each and every situation I have been initiated into the secret both of being well fed and of going hungry, both of having abundance and of bearing want.
\v 13 I can do all things through him who gives me strength.
\v 14 Yet you did nobly in sharing with me in my distress.
\v 15 You Philippians know that at the beginning of the good news, when I came away from Macedonia, no church shared with me in the matter of giving and receiving except you only,
\v 16 and that in Thessalonica you sent once, yes, twice, for my need.
\v 17 Not that I am seeking for the gift, but I am seeking for the fruit that increases to your credit.
\v 18 I have enough of everything and more than enough. I am fully supplied since receiving from Epaphroditus the things from you, a fragrant odor, an acceptable sacrifice, pleasing to God.
\v 19 My God will supply every need of yours according to his wealth in glory in Christ Jesus.
\p
\v 20 To God our Father be glory for the ages of the ages! Amen.
\p
\v 21 Greet every holy one in Christ Jesus. The brethren with me send greetings to you.
\v 22 All the holy send greetings to you, especially those of Caesar's household.
\p
\v 23 The grace of the Lord Jesus Christ be with your spirits!
