\id ROM ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h ROMANS
\toc1 PAUL'S LETTER TO THE ROMANS
\toc3 ROMANS
\mt1 PAUL'S LETTER TO THE ROMANS
\c 1
\cl I
\m
\v 1 Paul, a servant of Christ Jesus, called to be an apostle, set apart to bear the good news of God, which he foretold through his prophets in Holy Scripture, concerning his Son Jesus Christ our Lord (who became one of the descendants of David according to the flesh, and was with power proved to be the Son of God according to the Spirit of holiness by his resurrection from the dead) ; through whom we obtained grace and apostleship to promote obedience of faith for the sake of his name, among all the Gentiles, among whom are you, called by Jesus Christ; to all who are in Rome, beloved by God, called to be holy:
\p
\v 00 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 00 First of all I thank my God through Jesus Christ for all of you, because your faith is spoken of through all the world.
For God, whom I serve in my spirit in the good news of his Son, is my witness how unceasingly I make mention of you, always in my prayers asking if I may somehow at some time by the will of God find the way open to come to you.
For I long to see you that I may impart to you some spiritual gift of grace in order that you may be strengthened, that is, that I may be encouraged with you and by you through our mutual faith, yours and mine.
I am not willing that you should be ignorant, brethren, that often I have purposed to come to you (though until now I have been hindered), in order that I might have some fruit among you as among the other Gentiles.
I am a debtor to Greeks and to Barbarians, to wise men and to unthinking men; so, for my part, I am eager to tell the good news also to you in Rome.
\p
\v 00 For I am not ashamed of the good news.
It is the power of God for salvation to every one who believes, to the Jew first and also to the Greek.
For a righteousness of God is revealed in it from faith to faith, as it is written, "He who is righteous by faith shall live."
\p
\v 00 For the wrath of God is revealed from heaven against all impiety and wickedness of men who hold the truth but practice unrighteousness.
Because what may be known of God is manifest within them, for God has manifested it to them.
For God's invisible qualities — his everlasting power and deity — are, since the creation of the world, clearly seen, being known from what he has made.
So they are without any excuse.
For although they knew God they did not glorify him as God and did not give him thanks, but fell into futile speculations and their stupid hearts were darkened.
Boasting of being wise, they became fools and changed the glory of the incorruptible God into images of mortal man, and of birds and beasts and reptiles.
\p
\v 00 Therefore God gave them over, in the lusts of their hearts, to uncleanness, to dishonor their bodies mutually.
They changed the truth of God into a lie, and reverenced and paid worship to the creature rather than to the Creator — who is blessed forever, Amen!
Therefore God gave them over to disgraceful passions.
For their females changed the natural use for one contrary to nature, and their males, leaving the natural use of the female, burned in their lust for one another, males with males practicing indecency and receiving in themselves the deserved penalty of their error.
\p
\v 00 And as they did not think fit to keep God in their knowledge, God gave them over to an abandoned mind, to do the things that are shameful, filled with all injustice, wickedness, greed, malice, full of envy, murder, strife, fraud, malignant craftiness, whisperers, slanderers, hateful to God, insolent, arrogant, boasters, inventors of evil things, disobedient to parents, without common sense, without faithfulness, without family affection, without pity.
They know the just judgment of God that those who practice such things are worthy of death, yet they not only do them themselves, but are pleased with those who practice them.
\c 2
\cl II
\m
\v 1 Therefore you are without excuse, Ο man, whoever you are, when you judge.
For in judging another you condemn yourself.
For you, the judge, practice the same things.
But we know that the judgment of God is according to truth upon those who practice such things.
Do you think, Ο man, you who judge those who practice such things while you do the same, that you will escape the judgment of God?
Or do you despise the wealth of his kindness and forbearance and long-suffering, not knowing that the kindness of God is calling you to a change of heart?
Are you with a hard and unrepentant heart treasuring for yourself wrath for the day of wrath and for the revelation of the just judgment of God?
He will give to each an award according to his works.
To those who by constancy in good work seek for glory and honor and immortality he will award life eternal.
But to those of a partisan spirit who do not obey the truth, but obey wickedness, there will be wrath and hot anger.
Distress and crushing calamity will fall upon every human soul that works evil, upon the Jew first and also upon the Greek.
But glory and honor and peace will come to every one who works good, to the Jew first and also to the Greek.
For God has no partiality.
\p
\v 00 As many as have sinned without a law will perish without a law, and as many as have sinned under law will be judged by law (for it is not the hearers of law who are righteous before God, but the doers of law are pronounced righteous; for when Gentiles who have no law do by nature what the Law enjoins, these, although they have no law, are a law to themselves; they show the requirements of the Law written in their hearts, since their conscience corroborates it and their thoughts argue in mutual accusation or in self-defense), on the day when God judges the secrets of men through Jesus Christ, as my good news sets forth.
\p
\v 00 But if you bear the name of Jew and rely upon the Law, and make your boast in God and know his will and are a judge of things that differ, because you have been taught out of the Law and are confident that you yourself are a guide of the blind, a light of those who are in darkness, an instructor of the unwise, a teacher of the simple, because you have the form of knowledge and of truth in the Law — you who are teaching another, do you not teach yourself?
You who preach not to steal, do you steal?
You who say not to commit adultery, do you commit adultery?
You who abhor idols, do you rob temples?
You who boast of the Law, do you dishonor God by breaking the Law?
For "The name of God is reviled among the Gentiles because of you," as it is written.
\p
\v 00 Circumcision has value if you obey the Law.
But if you are a breaker of the Law, your circumcision has become uncircumcision.
If an uncircumcised man keeps the requirements of the Law, shall not his uncircumcision be credited for circumcision?
And the natural uncircumcision if it keeps the Law will judge you who with a written code and circumcision are still a lawbreaker.
For it is not he who is one outwardly that is a Jew, nor is that circumcision which is outward in the flesh.
But he who is one secretly is a Jew, and circumcision is of the heart and in the spirit, not in the letter.
His praise \f + \fr \fk praise: \ft Tho name Jew in Hebrew means "Praised."\f* is not from men, but from God.
\c 3
\cl III
\m
\v 1 What then is the advantage of the Jew, or what is the benefit of circumcision?
Much in every way.
First, they were intrusted with the oracles of God.
For what if some were faithless, will their faithlessness prevent the faithfulness of God?
Never.
Let God be true, but every man a liar, as it is written, "That thou mayest be proved right in thy words and triumph when thou art judged.' 9 But if our unrighteousness shows the righteousness of God, what shall we say?
Is God unrighteous when he inflicts his wrath?
(I am speaking humanly.) Never.
If so how can God judge the world?
But if the truth of God has become more abundant to his glory through my lie, why am I still condemned as a sinner?
We are not going to say, as some people slanderously affirm that we say, "Let us do evil that good may come/' are we?
The condemnation of such people is just.
\p
\v 00 What then?
Have we an advantage?
Not at all.
We have already brought the charge against both Jews and Greeks that they are all under sin, as it is written, "There is not even one righteous ; there is none that seeks God.
All have turned away; together they have become worthless; there is none who does what is useful, not even one.
Their throat is an open sepulcher; with their tongues they deceive ; the poison of asps is under their lips.
Their mouth is full of cursing and bitterness; their feet are swift to shed blood; ruin and misery are in their paths.
The path of peace they do not know.
There is no reverence for God before their eyes."
\p
\v 00 We know that all that the Law says, it says to those who are under the Law, that every mouth may be shut and all the world may come under the condemnation of God.
Therefore by works of the Law no human being will be pronounced righteous before him.
For through the Law comes the knowledge of sin.
\p
\v 00 But now, apart from law, a righteousness of God has been revealed, confirmed by the Law and the Prophets — a righteousness from God through faith in Jesus Christ for all believers.
For there is no difference.
All have sinned and have come short of the glory of God.
All are pronounced righteous by his grace through the redemption that is in Christ Jesus, whom God has set forth as a propitiation by his blood through faith, for the manifestation of his righteousness, because of the passing over of previous sins in the forbearance of God — for a manifestation at the present time of his righteousness, that he may himself be righteous and may accept as righteous him who has faith in Jesus.
\p
\v 00 Where then is boasting?
It is excluded.
By what law?
That of works?
No, but by the law of faith.
For we reason that a man is pronounced righteous by faith aside from works of law.
Does God belong to the Jews only?
Does he not belong also to the Gentiles?
Yes, to the Gentiles, if God is one and will pronounce the circumcision righteous by faith and the uncircumcision righteous through faith.
Do we then by faith nullify the Law?
Never.
On the contrary we establish the Law.
\c 4
\cl IV
\m
\v 1 What then shall we say that Abraham, our forefather according to the flesh, experienced?
For if Abraham was pronounced righteous because of works, he had something to boast of.
But he had nothing before God; for what says the Scripture?
" Abraham believed God, and it was credited to him for righteousness.' ' To him who works, wages are credited not as by grace, but as due; but to him who does not work, but believes in him who calls the unrighteous man righteous, his faith is credited for righteousness.
Just so David speaks of the blessedness of the man to whom God credits righteousness apart from works, "Blessed are they whose lawless acts have been forgiven, and whose sins have been covered over.
Blessed is the man whose sin the Lord will not charge up to him." Does this blessedness come to the circumcision, or also to the uncircumcision?
For we say, "Faith was credited to Abraham for righteousness.' ' How was it credited, when he was in circumcision or in uncircumcision?
Not in circumcision, but in uncircumcision.
And he received the sign of circumcision as a seal of the righteousness of faith that he had in uncircumcision, so that he should be the father of all who believe while uncircumcised, and righteousness should be credited to them; and the father of the circumcised, that is, of those who are not only circumcised, but who walk in the steps of the faith which our father Abraham had while uncircumcised.
\p
\v 00 It was not through the Law that the promise came to Abraham or to his descendants that he should be the heir of the world, but through the righteousness of faith.
For if those who are of the Law are heirs, faith is emptied of value and the promise is nullified.
For the Law works wrath.
But where there is no law, neither is there lawbreaking.
Therefore all depends on faith, that it may be of grace, and thus the promise be sure for all his descendants, not only those who are of the Law, but also those who are of the faith of Abraham, who is the father of all of us (as it is written, "I have made thee a father of many nations ") , in the view of the God whom he believed, who makes i alive the dead and calls things that are not as if they were.
\p
\v 00 Abraham, when hope was past, believed in hope so that he became the father of many nations, according to what was said to him, "So shall your descendants be"; and without being weakened in faith he recognized his own body as dead, when he was about a hundred years old, and the deadness of Sarah's womb.
Still he did not hesitate through want of faith in the promise of God, but was strong in faith, thus giving glory to God, and was fully confident that what God had promised he was able to perform.
Therefore it was credited to him for righteousness.
\p
\v 00 It was not written for his sake only, that it was credited to him, but also for our sake, to whom it will be credited if we believe in him who raised up from the dead Jesus our Lord, who was delivered up on account of our sins and was raised again that we might be accounted righteous.
\c 5
\cl V
\m
\v 1 So then, since we have been accounted righteous by faith, let us have peace with God, through our Lord Jesus Christ.
Through him we obtained entrance into this grace in which we Btand and exult in hope of the glory of God.
Not only so, but we also exult in trials, knowing that trial develops endurance, and endurance develops a tested character, and a tested character develops hope, and hope does not disappoint, for the love of God has been poured out in our hearts through the Holy Spirit granted to us.
\p
\v 00 For while we were still without strength Christ, at the due time, died for the unrighteous.
Hardly for a righteous man will any one die.
For a good man some one perhaps may dare to die.
But God shows his own love to us in that while we were still sinners Christ died for us.
Much more then, now that we have been pronounced righteous through his blood, shall we be saved from wrath by him.
For if while enemies we were reconciled to God through the death of his Son, much more, now that we are reconciled, shall we be saved by his life.
And not only so, but we exult in God through our Lord Jesus Christ, through whom we have now obtained the reconciliation.
\p
\v 00 Therefore as through one man sin entered the world, and through sin death entered, and so death spread to all men, since all sinned — for down to the time of the Law sin was in the world, and yet sin is not charged where there is no law; but death reigned from Adam to Moses even over those who had not sinned like Adam, who is the type of him who was coming.
But the gracious gift is not like the fall.
For if by the fall of the one the many sinned, much more did the grace of God and the free gift by the grace of the one man Jesus Christ abound to the many.
And the free gift was not like the sentence that came through one who sinned; for the sentence came from one fall for condemnation, but the free gift was that men should be called righteous in spite of many falls.
For if by the r fall of one man death reigned through that one, much more those who receive the abounding grace and the free gift of righteousness will reign in life through one, that is, through Jesus Christ.
As then through one fall sentence came upon all men and they were condemned; so through one righteous act the free gift came to all men so that they are pronounced righteous and live.
For as by the disobedience of the one man the many were set down as sinners, so by the obedience of the one the many will be set down as righteous.
But law came in alongside that the fall might be greater; but where sin became greater grace became greater still, in order that as sin reigned in death grace might reign through righteousness and issue in life eternal through Jesus Christ our Lord.
\c 6
\cl VI
\m
\v 1 What shall we say then?
Shall we remain in sin so that grace may be great?
Never.
How shall we who died to sin still live in it?
Are you ignorant that all of us who have been baptized into Christ Jesus were baptized into his death?
We were buried with him by baptism into death, in order that as Christ was raised from the dead through the glory of the Father, so we too might walk in newness of life.
For if we have grown into union with him by the likeness of his death, surely we shall be united with him by the likeness of his resurrection.
For we know this, that our old-time humanity was crucified with him, in order that the sinful body might be made powerless, that we might no longer be slaves of sin.
For one who has died has been pronounced righteous and free from sin.
But if we died with Christ we believe that we shall live with him, knowing that Christ, after being raised from the dead, dies no more; death no more reigns over him.
For the death that he died, he died to sin once for all; but the life that he lives, he lives to God.
So you must think yourselves dead to sin, but living to God in Christ Jesus.
\p
\v 00 Do not let sin reign in your mortal body so that you will obey its lusts, and do not yield your members to sin as the instruments of wickedness; but present yourselves to God as men once dead, but now living, and yield your members to God as the instruments of righteousness.
For sin shall not be king over you; for you are not under law, but under grace.
\p
\v 00 What then?
May we sin because we are not under law, but under grace?
Never.
Do you not know that to whom you present yourselves as servants intending obedience, you are the servants of the one you obey, whether of sin, resulting in death, or of obedience, resulting in righteousness?
Thanks be to God that though you were slaves of sin you became obedient from the heart to the type of teaching in which you were instructed.
You were made free from sin and made servants to righteousness.
I am speaking humanly on account of the weakness of your human nature.
As you did present your members as servants to impurity and to lawlessness to do lawlessness, so now you have presented your members as servants to righteousness for holy living.
When you were servants of sin you were free from righteousness.
What fruit did you have then?
Fruit of which you are now ashamed; for the end of those things is death.
But now freed from sin and having become servants of God you have your fruit in holy living and its outcome, life eternal.
For the wages of sin is death, but the gracious gift of God is life eternal in Christ Jesus our Lord.
\c 7
\cl VII
\m
\v 1 Are you ignorant, brethren, for I am speaking to those who know law, that the Law rules over a person while he is living?
For a married woman is by law bound to her husband while he is living.
But if the husband dies, she is freed from the law of her husband.
Therefore while her husband is living she is called an adulteress if she becomes another man's.
But if her husband dies she is free from the law, so that she is not an adulteress when she becomes another man's.
So, my brethren, you were made dead to the Law through the body of Christ, that you might become wedded to another, to him who was raised from the dead, that we might bear fruit to God.
\p
\v 00 For when we were in the flesh the sinful passions that arise through the Law were active in our members, so that we bore fruit to death.
But now the Law has been made inoperative on us, since we have died to that by which we were held, so that we serve in newness of the spirit and not in oldness of the letter.
\p
\v 00 What shall we say then?
Is the Law sin?
Never.
But I should not have come to know sin except through the Law.
I should not have known lust if the Law had not said, "Thou shalt not lust." Sin, taking occasion through the commandment, worked in me every lust.
For apart from the Law sin is dead.
I was living once, apart from law.
But when the commandment came, sin began to live and I died, and the commandment which meant life was found to mean death.
For sin, taking occasion through the commandment, deceived me and by it killed me.
\p
\v 00 So the Law is holy and the commandment is holy and just and good.
Did then what is good become death to me?
Never.
But sin, that it might appear sin, worked death in me through the good, in order that it might become beyond measure sinful.
For we know that the Law is spiritual ; but I am fleshly, sold under sin.
For what I am doing I do not understand.
For not what I choose is what I practice, but what I hate, this I do.
But if I do what I do not choose, I agree with the law that it is right.
And now it is no longer I that do it, but the Sin that dwells in me.
I find then this rule, when I choose to do the right, that evil is present with me.
I delight in the Law in my inner man, but I see another law in my members, warring with the law of my mind and leading me captive under the law of sin which is in my members.
Wretched man that I am!
who will deliver me from this body of death?
Thanks be to God through Jesus Christ our Lord !
So then I myself with my mind serve the Law of God, but with my flesh the law of sin.
\c 8
\cl VIII
\m
\v 1 There is therefore now no condemnation to those who are in Christ Jesus.
For the law of the Spirit of life in Christ Jesus has freed you from the Law of sin and death.
For, what was impossible for the Law, because it was weak through the flesh — God, sending his own Son in the form of sinful flesh and for sin, condemned the sin that is in the flesh, so that the righteousness required by the Law might be fulfilled in us who live not according to the flesh, but according to the spirit.
For those who are living according to the flesh have their minds on the things of the flesh, but those who are living according to the spirit have their minds on the things of the spirit.
Fleshly mindedness is death, but spiritual mindedness is life and peace.
Therefore fleshly mindedness is hostile to God; for it is not subject to the Law of God, nor can it be.
Those who are in the flesh cannot please God.
\p
\v 00 But you are not in the flesh, but in the spirit, if the Spirit of God dwells in you.
If any one has not the Spirit of Christ, that man is not his.
If Christ is in you the body is dead because of sin, but the spirit is life because of righteousnesss.
If the Spirit of him who raised up Jesus from the dead dwells in you, he who raised up Christ Jesus from the dead gives life even to your mortal bodies, through his indwelling Spirit in you.
\p
\v 00 So then, brethren, we are debtors, not to the flesh to live according to the flesh; for if you live according to the flesh, you will die; but if by the Spirit you put to death the practices of the body, you will live.
For as many as are led by the Spirit of God, they are the sons of God.
For you did not receive a spirit of bondage leading again to fear, but you received a spirit of sonship, in which we cry, Abba, Father.
The Spirit itself witnesses with our spirits that we are children of God.
And if children, we are also heirs — heirs of God, joint heirs with Christ, since we suffer with him that we may also be glorified with him.
\p
\v 00 For I estimate that the sufferings of this present time amount to nothing in comparison with the glory that is to be revealed for us.
For the earnest expectation of the creation is waiting for the revelation of the sons of God.
For the creation was made subject to folly not willingly, but for the sake of him who subjected it, in hope, because the creation itself will be freed from the slavery of decay into the glorious freedom of the children of God.
For we know that all the creation groans in the pangs of childbirth until now.
And not the creation alone, but we ourselves also who have the first-fruits of the Spirit, groan within ourselves in expectation of the sonship, the liberation of our bodies.
For we are saved by hope; but hope that is seen is not hope, for what any one sees, why does he hope for?
But if we hope for what we do not see, we patiently wait for it.
\p
\v 00 Thus also the Spirit helps us in our weakness.
For we do not know what to pray for as we ought, but the Spirit itself intercedes for us with sighs beyond words.
And he who searches hearts knows what is the mind of the Spirit, because he intercedes for the holy according to the will of God.
\p
\v 00 We know that all things work together for good to those who love God, to those who are called according to his purpose.
For those whom he foreknew he also predetermined to be conformed to the image of his Son, that he might be the first-born among many brethren.
And those whom he predetermined he also called, and those whom he called he also pronounced righteous, and those whom he pronounced righteous he also glorified.
\p
\v 00 What then shall we say to this?
If God is for us, who is against us?
He who did not spare his own Son, but gave him up for us all, how shall he not with him graciously give us all things?
Who shall bring a charge against God's elect?
God pronounces them righteous.
Who is there to condemn?
Christ Jesus died, or rather was raised, and he is on the right hand of God interceding for us.
Who shall separate us from Christ's love?
Shall trial or distress or persecution or famine or nakedness or danger or sword?
(As it is written, "For thy sake we are killed all the day.
We are counted as sheep for slaughter.") On the contrary, in all these we more than conquer through him who loved us.
For I am persuaded that neither death nor life nor angels nor archangels, nor things present nor things to come, nor powers, nor height nor depth nor any other created thing will be able to separate us from God's love in Christ Jesus our Lord.
\c 9
\cl IX
\m
\v 1 I am speaking the truth in Christ; I am saying nothing false; my conscience bears witness with me in the Holy Spirit that I have great grief and unceasing pain in my heart.
For I could wish myself to be accursed and cast away from Christ for the sake of my brethren, my kinsmen according to the flesh, who are Israelites, whose is the sonship and the glory and the covenants and the reception of the law and the worship and the promises; whose are the fathers and from whom by physical descent the Christ came.
God who is over all be blessed through the ages!
Amen.
\p
\v 00 Not that God's word has failed.
For not all who are of Israel are Israel; nor because they are descendants of Abraham are they all children; but " through Isaac shall your descendants be named." That is, not the physical descendants are children, but the children of the promise are counted for descendants.
For the wording of the promise was, "At this time next year I will come and Sarah shall have a son." And not only so, but when Rebecca was about to bear children to our father Isaac, though the same man was father of both children and they were not yet born and had done nothing good or bad, in order that the purpose of God according to his choice might stand, not according to their works, but according to his call, it was said to her, "The older shall serve the younger." In the same way it is written, "Jacob I loved, but Esau I hated."
\p
\v 00 What shall we say then?
Is there unrighteousness on God's part?
Never.
For he says to Moses, "I will have mercy on whom I have mercy and I will have compassion on whom I have compassion." So then it is not a question of the man who wills or who runs, but of God who shows mercy.
For the Scripture says to Pharaoh, "For this very purpose I raised you up in order to show my power upon you and to have my name proclaimed in all the earth." So then he has mercy on whom he chooses and he hardens whom he chooses.
\p
\v 00 You will say to me then, "Why does he still find fault?
For who has opposed his will?" But who are you, Ο man, who are answering back to God?
Does the thing that is moulded say to the moulder, "Why have you made me so?" Has not the potter the right to make from the same lump of clay one vessel for honor and another for dishonor?
What if God, choosing to exhibit his wrath and to make known what he can do, bore in long patience the vessels of wrath made for destruction, and in order to make known the richness of his glory upon the vessels of mercy which he had prepared for glory called us not only from the Jews but also from the Gentiles?
As also he says in Hosea, "Those who are not my people I will call my people, and her who has not been beloved I will call beloved, and in the place where it was said to them, ' You are not my people/ there they shall be called sons of the living God." Isaiah cried aloud regarding Israel, "Though the number of the sons of Israel is as the sand of the sea, only a remnant will be saved.
For the Lord will execute his sentence on the earth completely and speedily." Even as Isaiah predicted, "Unless the Lord of armies had left us some descendants, we should have become like Sodom and should have been made to resemble Gomorrah."
\p
\v 00 What shall we say then?
That Gentiles who did not pursue righteousness obtained righteousness, the righteousness of faith, but Israel pursuing after the Law of righteousness did not attain to the Law.
Why?
Because they pursued it not by faith, but as it were by works.
They stumbled over that stumbling stone, as it is written, "See, I am laying in Zion a stumbling stone, a rock to trip over, but he who has faith in him will never be put to shame."
\c 10
\cl X
\m
\v 1 Brethren, the desire of my heart and my prayer to God for them is for their salvation.
For I bear them witness that they have a zeal for God, but not an intelligent one.
For, ignorant of God's righteousness and seeking to establish their own, they have not submitted to God's righteousness.
For Christ is the end of the Law for righteousness to every believer.
For Moses writes that he who does the righteousness of the Law shall live by it.
But the righteousness of faith says, "Do not say in your heart, 'Who shall ascend into heaven?'" that is, to bring Christ down — "or, 'Who shall descend into the abyss?"' — that is, to bring up Christ from the dead.
But what does it say?
"The word is near you, in your mouth and in your heart" — that is, the word of faith which we are proclaiming, that if you confess with your mouth the Lord Jesus and believe in your heart that God raised him from the dead you will be saved.
For with the heart a man believes and becomes righteous, and with the mouth he confesses and attains salvation.
For the Scripture says, "No one who believes in him will be put to shame." For there is no difference between Jew and Greek.
For there is the same Lord of all, rich toward all who call upon him.
For " Every one who calls on the name of the Lord will be saved."
\p
\v 00 How then shall they call on him in whom they have not believed?
How shall they believe in him of whom they have not heard?
How shall they hear without some one to proclaim him?
How shall they proclaim him unless they are sent?
As it is written, "How beautiful are the feet of those who bring good news!"
\p
\v 00 But have not all heard the good news?
For Isaiah says," Lord, who has believed our report?" So then faith comes from the report and report comes through the word of Christ.
But I say, it cannot be true that they have not heard, can it?
On the contrary, "Their sound has gone out into all the earth and their words to the ends of the world.
" I say, it cannot be that Israel did not know, can it?
First Moses says, "I will excite you to jealousy by what is not a nation and by a foolish nation I will provoke you to anger." And Isaiah makes bold to say, "I was found by those who were not seeking me: I became manifest to those who were not inquiring for me." But to Israel he says, "All day long I stretched forth my hands to a people who disobey and answer back."
\c 11
\cl XI
\m
\v 1 I say then, can it be that God has repudiated his people?
Never.
For I am an Israelite, a descendant of Abraham, of the tribe of Benjamin.
God has not repudiated his people whom he foreknew.
Do you not know what the Scripture says in the story of Elijah, how he prays to God against Israel?
"Lord, they have killed thy prophets : they have demolished thy altars, and I only am left and they are seeking my life." But what was the divine response?
" I have left to myself seven thousand men who have not knelt to Baal." So at this present time there is a remnant according to a gracious selection.
But if it is by grace it is no longer because of works, for then grace would be no longer grace.
\p
\v 00 What then?
Israel has not found what it is seeking, but the ' chosen have found it.
And the rest have been made dull, as it is written, "God gave them a stupid spirit, eyes not for seeing and ears not for hearing until this day." And David says, "Let their table become a snare and a trap, a stumbling block and a retribution.
Let their eyes be darkened so as not to see, and bow down their backs always."
\p
\v 00 I say, then, have they stumbled just in order that they may fall?
Never.
But by their fall salvation comes to the Gentiles so as to arouse the emulation of the Jews.
If their fall is the riches of the world and their loss the riches of the Gentiles, how much more will their full restoration be!
\p
\v 00 But I say to you Gentiles — since I am an apostle to Gentiles I glory in my office, if in any way I may arouse to emulation my own kindred and save some of them — if their rejection is the reconciliation of the world, what will their welcome back be but life from the dead?
If the first fruit was holy, so will the mass be; and if the root was holy, so will be the branches.
\p
\v 00 If some of the branches were broken off and you, who are a wild olive, were grafted in among them and became a sharer in the root and rich sap of the olive, do not exult over the branches.
Even though you exult, it is not you who are supporting the root, but the root is supporting you.
You will say then,
\p
\v 00 "Branches were broken off so that I might be grafted in." Certainly, for lack of faith they were broken off, and you are standing by faith.
Do not be proud, but be afraid.
For if God did not spare the natural branches, neither will he spare you.
See the kindness and the rigor of God, toward those who fell rigor, but toward you God's kindness, if you continue in his kindness, else you too will be cut off.
And they if they do not continue in their unbelief will be grafted in.
For God is able to graft them back.
For if you were cut from your natural stock, a wild olive tree, and were grafted, contrary to nature, into a good olive tree, how much more will the natural branches be grafted into their own olive tree!
\p
\v 00 I would not have you ignorant, brethren, of this mystery, that you may not be self-conceited, because stupidity in a measure has come upon Israel until the full number of Gentiles comes in, and thus all Israel will be saved, as it is written, "From Zion will come the deliverer.
He will remove ungodliness from Jacob.
And this is my covenant with them when I take away their sins." According to the good news they are enemies for your sake, but according to the promise they are beloved for their fathers' sake.
God never changes his mind about his gifts and his call.
For as you were once disobedient to God, but now have found mercy through their disobedience, so they have now been disobedient in your time of mercy, that they too may now obtain mercy.
For God has shut up all in unbelief in order that he may have mercy on all.
Ο the depth of the wealth both of the wisdom and the knowledge of God!
How unsearchable are his judgments, how untraceable his ways!
For who has known the mind of the Lord?
Or who became his counsellor?
Who first gave to him so as to receive repayment?
For from him and through him and to him are all things.
To him be glory through the ages!
Amen.
\c 12
\cl XII
\m
\v 1 I beg you therefore, brethren, by the mercies of God, to present your bodies as a living and holy sacrifice, pleasing to God — your rational worship.
Do not follow the fashions of this world, but be transformed by the renewal of your minds so as to recognize what is the good and pleasing and perfect will of God.
Through the grace given to me I say to every one among you not to think of himself more highly than he ought, but to think so as to become wise, as God has allotted to each a measure of faith.
For as in one body we have many members and the members do not all have the same function, so we who are many are one body in Christ and individually members of one another.
Having gifts differing according to the grace given to us, if it is prophecy, let us use it according to the proportion of our faith; if it is service, let us use it in service.
Let the teacher use his gift in teaching.
Let the exhorter use his gift in exhorting.
Let him who gives do it in simplicity.
Let him who manages do it earnestly.
Let him who helps the needy do it cheerfully.
\p
\v 00 Let your love be without pretense.
Abhor what is evil; cling to the good.
Have brotherly love toward one another like family affection, in honor preferring one another, never flagging in zeal, fervent in spirit, serving the Lord, rejoicing in hope, patient in trial, constant in prayer, contributing to the needs of the holy, devoted to hospitality.
\p
\v 00 Pray for blessings on your persecutors, blessings, not curses.
Rejoice with those who rejoice, weep with those who weep.
Be in harmony with one another.
Do not be thinking of high things, but be content with humble things.
Do not become conceited.
Repay to no one evil for evil.
Aim at what is honorable in the sight of all men.
If possible, so far as depends on you, live at peace with all men.
Do not revenge yourselves, beloved, but give place to God's wrath.
For it is written, "Vengeance is mine; I will repay, says the Lord." But, "if your enemy is hungry, feed him; if he is thirsty, give him drink; for in so doing you will heap coals of fire on his head." Do not be overcome by evil, but overcome evil with good.
\c 13
\cl XIII
\m
\v 1 Let every person be obedient to the superior authorities.
For there is no authority except from God and the actual authorities have been appointed by God.
So he who resists the authority opposes the arrangement of God.
Those who resist will bring on themselves condemnation.
For rulers are not a terror to good deeds, but to bad.
Do you wish not to fear the authority?
Do what is good and you will have praise from it.
For he is a servant of God to promote your good.
But if you are doing evil, be afraid; for he does not bear the sword to no purpose.
For he is God's servant to inflict his wrath on him who practices evil.
Therefore we must be obedient, not only because of the punishment but as a matter of conscience.
\p
\v 00 For this reason also you pay tribute.
For they are God's officers attending to this very thing.
Pay to all their dues, tribute to whom tribute is due, custom to whom custom is due, respect to whom respect is due, honor to whom honor is due.
Owe no one anything, except to love one another.
He who loves the other has fulfilled the Law.
For the commandments, "Thou shalt not commit adultery," "Thou shalt not commit murder,' 9 " Thou shalt not steal," "Thou shalt not covet," and any other that there may be, are summed up in this: "Thou shalt love thy neighbor as thyself." Love works no evil to a neighbor.
Love therefore is full obedience to the Law.
\p
\v 00 Live thus because you know this crisis, for it is already time for you to awake from sleep.
For now our salvation is nearer than when we became believers.
The night is far spent, the day draws near.
Let us put away the deeds of darkness, let us put on the weapons of light.
Let us live becomingly as in the day, not in revelry and drunkenness, not in sensuality and licentiousness, not in quarrelling and jealousy.
But put on the Lord Jesus Christ and make no provision for gratifying physical passions.
\c 14
\cl XIV
\m
\v 1 Welcome him who is weak in the faith, but not in order to decide disputed questions.
One man believes in eating all things.
The weak man eats vegetables.
The man who eats is not to despise the one who does not eat, and he who does not eat is not to judge the one who eats.
For God has accepted him.
Who are you to judge the servant of another?
To his own master he stands or falls, and stand he will, for God is able to make him stand.
\p
\v 00 One man esteems one day above another, another man esteems every day.
Let each be fully persuaded in his own mind.
He who regards the day regards it to the Lord and he who eats eats to the Lord, for he gives thanks to God.
And he who does not eat abstains for the Lord and gives thanks to God.
For no one of us is living for himself and no one dies for himself.
If we live we live for the Lord and if we die we die for the Lord.
So whether we live or die we are the Lord's.
For to this end Christ died and lived again, in order that he might be Lord both of the dead and of the living.
\p
\v 00 But you, why do you judge your brother?
Or you, why do you treat your brother with contempt?
For we shall all stand before the judgment seat of God.
For it is written, "As I live, says the Lord, every knee shall bend to me and every tongue shall confess to God.'' So then each one of us shall give account for himself to God.
Therefore let us no longer judge one another, but let us rather decide not to put a stumbling block in a brother's way, or anything to trip him up.
\p
\v 00 I know and am persuaded in the Lord Jesus that nothing is defiling in itself.
But to one who thinks anything to be defiling it is defiling.
If because of your food your brother is grieved, you are no longer walking in love.
Do not with your food destroy him for whom Christ died.
Do not let what is good to you be spoken of as evil.
For the kingdom of God is not food and drink, but righteousness and peace and joy in the Holy Spirit.
For he who thus serves Christ is pleasing to God and esteemed by men.
Therefore, let us seek for what makes for peace and our mutual upbuilding.
Do not for the sake of food break down the work of God.
All things are pure, but anything is evil to the man who eats it with a feeling of doing wrong.
It is noble not to eat meat or to drink wine or to do anything over which your brother stumbles.
The faith that you have, have to yourself j before God.
Blessed is the man who does not condemn himself for what he allows himself.
He who has doubts and still eats stands condemned, because he is not acting from faith.
But whatever does not spring from faith is sin.
\c 000
\cl xv
\m
\v 1 We who are strong ought to bear the infirmities of the weak, and not to please ourselves.
Each of us should please his neighbor for his good so as to build him up.
For Christ did not please himself, but, as it is written, "The reproaches of those who were reproaching thee fell on me." All that was written of old was written for our instruction, in order that by patience and by the encouragement of the Scriptures we may have hope.
May the God of patience and encouragement grant to you to have harmony with one another, in the manner of Christ Jesus, so that with one mind and one voice you may glorify the God and Father of our Lord Jesus Christ.
\p
\v 00 Therefore, welcome one another as Christ welcomed us, to the glory of God.
For I say that Christ became a servant of circumcision for the sake of God's truth, in order to confirm the promises given to the fathers and that the Gentiles might glorify God for his mercy, as it is written, "For this will I confess thee among the Gentiles and sing to thy name." And again Scripture says, "Rejoice, Gentiles, with his people." And again, "Sing to the Lord, all Gentiles, and let all the peoples praise him." And again Isaiah says, "There will be a root of Jesse, and one who rises to rule Gentiles: in him Gentiles will hope." May the God of hope fill you with all joy and peace in believing, so that you may abound in hope through the power of the Holy Spirit!
\p
\v 00 I am persuaded, my brethren — yes, I myself — regarding you, that you are full of goodness, filled with all knowledge, able to instruct one another.
But I have written rather boldly to you, partly to remind you, because of the grace given to me from God, that I may be a minister of Christ Jesus to the Gentiles, in priestly service of the good news of God, in order that the offering of the Gentiles may be acceptable, sanctified by the Holy Spirit.
I do boast in Christ Jesus of my work for God.
For I will not venture to speak except of what Christ has done through me to promote obedience of Gentiles, by word and deed, through the power of signs and wonders, by the power of the Holy Spirit, so that from Jerusalem around to Illyricum,
\p
\v 00 I have fully proclaimed the good news of Christ, being ambitious to tell the good news where Christ has not been named, so that I might not build on any other man's foundation, but as it is written, "They who have had no message of him shall see, and they who have not heard shall understand."
\p
\v 00 This is why I have been so much hindered in coming to you.
But now having no more territory in these regions and having for many years had a strong desire to come to you while making a journey to Spain, I hope to see you as I pass through and to be furthered on my journey by you, after first partially satisfying my desire of being with you.
But now I am on my way to Jerusalem to render service to the holy.
For Macedonia and Achaia have been pleased to make a contribution for the poor among the holy in Jerusalem.
They have been pleased to do this and indeed they are indebted to them.
For if the Gentiles have shared their things of the spirit, they owe them sacred service in things of the body.
So after completing this and sealing to them this fruit I shall come away and pass by you to Spain.
And I know that when I come to you it will be in the fullness of the blessing of Christ.
\p
\v 00 I beg you, brethren, for the sake of our Lord Jesus and the love of the Spirit to join me in wrestling in prayer to God on my behalf, that I may be delivered from the unbelievers in Judaea and that my service in Jerusalem may be pleasing to the holy, that I may come to you with joy by the will of God and be refreshed with you.
The God of peace be with all of you!
Amen.
\c 16
\cl XVI
\m
\v 1 I commend to you our sister Phcebe, a servant of the church in Cenchreae, that you may receive her in the Lord in a way worthy of the holy, and help her in any matter in which she may need you.
For she has been a provider for many, myself included.
\p
\v 00 Give my greetings to Prisca and Aquila, my fellow workers in Christ Jesus, who for my life risked their own necks, to whom not I alone give thanks, but also all the churches of the Gentiles.
Give my greetings also to the church in their house.
\p
\v 00 Give my greetings to Epaenetus my beloved, who is the firstfruit of Asia for Christ.
Give my greetings to Mary, who has worked hard for you.
Give my greetings to Andronicus and Junias, men of my race and my companions in prison, who are eminent among the apostles, who also were in Christ before me.
Give my greetings to Ampliatus my beloved in the Lord.
Give my greetings to Urbanus our fellow worker in Christ, and to Stachys my beloved.
Give my greetings to Apelles, that tested man in Christ.
Give my greetings to the household of Aristobulus.
Give my greetings to Herodion, who is of my race.
Give my greetings to those of the household of Narcissus who are in the Lord.
Give my greetings to Tryphsena and Tryphosa, those workers in the Lord.
Give my greetings to Persis the beloved, who has worked hard in the Lord.
Give my greetings to Rufus the chosen in the Lord, and to his mother and mine.
Give my greetings to Asyncritus, Phlegon, Hermes, Petrobas, Hermas, and the brethren with them.
Give my greetings to Philologus, and Julia, Nereus and his sister, and Olympas, and all the holy with them.
Give my greetings to one another with a holy kiss.
All the churches of Christ send their greetings to you.
\p
\v 00 I beg you, brethren, to keep your eye on those who are making divisions and occasions for sin contrary to the teaching which you have learned, and to shun them.
For such persons are not serving our Lord Christ, but their own stomachs, and by their smooth and pleasing talk they mislead the hearts of the innocent.
For your obedience has come to the knowledge of all men.
Therefore I rejoice over you, but I wish you to be wise regarding what is good, and simple in regard to what is evil.
The God of peace will crush Satan under your feet shortly.
\p
\v 00 The grace of our Lord Jesus be with you!
\p
\v 00 Timothy, my fellow worker, sends his greeting, and so do Lucius and Jason and Sosipater, who are of my race.
I, Tertius, who penned this letter, greet you in the Lord.
Gaius, my host and the host of the whole church, sends his greetings.
Erastus the city treasurer sends his greetings, and so does Quartus the brother.
\p
\v 00 To him who is able to make you strong according to the good news which I bear, and the proclamation of Jesus Christ, and according to the revelation of the mystery kept secret through ages, but now made manifest through the prophetic Scriptures by the command of the eternal God, to promote obedience to the faith made known to all the Gentiles — to God, the only wise, be glory through Jesus Christ for the ages of the ages!
