\id HEB ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h HEBREWS
\toc1 THE LETTER TO THE HEBREWS
\toc3 HEBREWS
\mt1 THE LETTER TO THE HEBREWS
\c 1
\cl I
\m
\v 1 Many times and in many ways God spoke of old to our fathers by the prophets;
\v 2 but at the end of these days he has spoken to us by a Son, whom he has appointed heir of all things and through whom he made the world,
\v 3 who is the reflection of his glory and the expression of his nature and sustains all things by his word of power, and who, when he had made purification from sins, took his seat at the right hand of the Majesty on high,
\v 4 having become as much superior to the angels as the name he has inherited surpasses theirs.
\p
\v 5 For to which of the angels did he ever say, "Thou art my son; I have to-day become thy Father"? and again, "I will be to him a Father and he shall be to me a Son"?
\v 6 And again when he brings his first-born into the world of men he says, "And let all the angels of God bow down to him."
\v 7 Referring to the angels he says, "He makes his angels winds, his servants a flame of fire."
\v 8 But regarding the Son he says, "Thy throne, O God, is forever and ever. Thy royal scepter is a scepter of justice.
\v 9 Thou lovest righteousness and hatest lawlessness, therefore God, thy God, has anointed thee with the oil of gladness beyond thy companions."
\v 10 And, "Thou, in the beginning, O Lord, didst found the earth, and the heavens are works of thy hands.
\v 11 They will perish, but thou wilt endure. They all will grow old like a garment
\v 12 and like a mantle thou wilt roll them up. But thou art the same and thy years will never end."
\v 13 To which of the angels did he ever say, "Sit at my right hand till I make thine enemies thy footstool"?
\v 14 Are they not all ministering spirits sent forth for service in behalf of those who are to inherit salvation?
\c 2
\cl II
\m
\v 1 For this reason we should give special attention to the things that we have heard, so as not to drift away from them.
\v 2 For if the message spoken through angels was sure and every violation and disobedience received merited punishment,
\v 3 how shall we escape if we neglect so great a salvation, which at the beginning was spoken by the Lord and was confirmed to us by those who heard him,
\v 4 while God added his testimony by signs and wonders and many kinds of miracles and impartations of the Holy Spirit according to his will?
\p
\v 5 For he has not subjected to angels the coming world of which we speak.
\v 6 But somewhere one says, "What is man that thou rememberest him? Or the son of man that thou carest for him?
\v 7 Thou hast made him a little lower than the angels. With glory and honor thou hast crowned him.
\v 8 All things thou hast put under his feet." When he put all things under him he left nothing that was not put under him. We do not yet see all things put under him,
\v 9 but we see Jesus, who was made a little lower than the angels for the suffering of death that by the grace of God he might taste of death for every man, now crowned with glory and honor.
\v 10 For it was fitting that he through whom are all things and for whom are all things, when leading many sons to glory, should make the great Leader of their salvation perfect through sufferings.
\v 11 For he who makes holy and they who are made holy are all of one. For this cause he is not ashamed to call them brothers,
\v 12 saying, "I will tell thy name to my brothers. In the midst of the assembly I will sing praise to thee,"
\v 13 and again, "I will trust in him," and again, "Here am I and the children whom God has given me."
\p
\v 14 Since then the children share in blood and flesh, he himself in the same way shared in them, in order that through death he might defeat him who had the power of death, that is, the Devil,
\v 15 and set free all those who through fear of death were all their lives doomed to slavery.
\v 16 For he does not come to the help of angels, but he comes to the help of the descendants of Abraham.
\v 17 And for that reason he had to be made like his brethren in everything, so as to be a compassionate and faithful high priest in things relating to God, to make propitiation for the sins of the people.
\v 18 For since he himself has suffered when tempted he is able to help those who are tempted.
\c 3
\cl III
\m
\v 1 Therefore, holy brethren, sharers in a heavenly call, consider the Apostle and High Priest of our confession, Jesus,
\v 2 who was faithful to him who made him as also Moses was in all God's house.
\v 3 For he has been thought worthy of more glory than Moses, just as he who has built a house has more honor than the house.
\v 4 For every house is built by some one, but he who built all things is God.
\v 5 Moses was faithful in all God's house as a servant for a testimony to the things that were to be spoken,
\v 6 but Christ as a Son over his own house. We are his house if we hold firmly to the end our confidence and the hope of which we boast.
\p
\v 7 Wherefore, as the Holy Spirit says, "To-day if you will hear his voice,
\v 8 do not harden your hearts as when they made me angry on the day when they tried me in the desert,
\v 9 when your fathers put me to a test and saw my deeds for forty years.
\v 10 Therefore I was much displeased with that generation and said, 'They always go astray in their hearts and they do not know my paths.'
\v 11 So I swore in my wrath, 'They shall not enter into my rest.'"
\v 12 See to it, brethren, that there shall not be in any one of you a wicked, unbelieving heart ready to forsake the living God,
\v 13 but encourage one another daily while it is called "to-day," that no one may be hardened by the deceitfulness of sin.
\v 14 For we become sharers with Christ if we hold firmly to the end the assurance with which we began.
\v 15 When it is said, "To-day if you will hear his voice, do not harden your hearts as when they made me angry" —
\v 16 who when they heard made him angry? Was it not all those who came out of Egypt with Moses?
\v 17 With whom was he much displeased for forty years? Was it not with those who sinned, whose bodies fell in the desert?
\v 18 To whom did he swear that they should not enter his rest, except to those who had no faith?
\v 19 We see that they were unable to enter because of their lack of faith.
\c 4
\cl IV
\m
\v 1 Let us, then, be afraid that, though the promise of entering his rest is still left, some one of you may seem to have missed it.
\v 2 For we have received the good news just as they did, but the message that was heard did not benefit them, since it did not meet with faith in the hearers.
\v 3 For we who have faith are entering into the rest, as he said, "As I swore in my wrath, 'They shall not enter into my rest,'" although his works had been finished since the creation of the world.
\v 4 For he has somewhere spoken of the seventh day thus, "And God rested on the seventh day from all his works,"
\v 5 and in this place again, "They shall not enter into my rest."
\v 6 Since, then, it remains for some to enter into it, and those who first received the good news did not enter because of lack of faith —
\v 7 again he indicates a day, "to-day," saying in David so long after, as has been already quoted, "To-day if you will hear his voice, do not harden your hearts."
\v 8 For if Joshua had given them rest he would not be speaking of another day after that.
\v 9 Therefore there still remains a rest for the people of God.
\v 10 For he who has entered into God's rest has rested from his works as God did from his.
\p
\v 11 Let us endeavor then to enter into that rest so that no one shall fall, after that example of lack of faith.
\v 12 For the word of God is living and effective and sharper than any two-edged sword, and it pierces until it divides soul and spirit, joints and marrow, and it judges the thoughts and purposes of the heart.
\v 13 There is not a creature invisible to him, but all things are naked and defenseless before the eyes of him to whom we must account.
\p
\v 14 Since, then, we have a great High Priest who has passed through the heavens, Jesus, the Son of God, let us hold fast our confession.
\v 15 For we have not a high priest who cannot sympathize with our weaknesses, for he has been tempted in every way just as we are, yet without sin.
\v 16 Therefore let us come with confidence to the throne of grace and receive compassion and find grace for timely help.
\c 5
\cl V
\m
\v 1 For every high priest taken from among men is appointed in behalf of men in things relating to God to offer gifts and sacrifices for sins.
\v 2 He is able to sympathize with the ignorant and the erring, since he himself is beset with weaknesses.
\v 3 For this reason he must bring an offering for his own sins, just as he does for those of the people.
\v 4 And no one takes this honor upon himself unless called by God, as Aaron was.
\v 5 So too Christ did not take for himself the glory of becoming a high priest, but he who said to him, "Thou art my Son, to-day I have become thy Father,"
\v 6 and who says in another place, "Thou art a priest forever after the order of Melchizedek."
\v 7 Christ, in the days of his flesh, offered prayers and supplications to him who was able to save him from death, with strong outcries and tears, and was heard and saved from his terrors.
\v 8 Although he was a Son he learned obedience from his sufferings,
\v 9 and being thus made perfect he became the author of eternal salvation to all who obey him,
\v 10 and was proclaimed by God a high priest after the order of Melchizedek.
\p
\v 11 Regarding Melchizedek we have much to say that is hard to explain, since you have become dull of hearing.
\v 12 For when, considering the time, you ought to be teachers you need to have some one teach you again the first principles of the revelations of God. You have come to need milk and not solid food.
\v 13 For every one who takes milk is inexperienced in the doctrine of righteousness, for he is a child.
\v 14 But solid food is for adults who through practice have their senses exercised in distinguishing good and bad.
\c 6
\cl VI
\m
\v 1 Therefore let us leave elementary teaching about Christ and hasten on to what is advanced, not laying again a foundation — change of heart from dead works, faith in God,
\v 2 the teaching about baptisms, the laying on of hands, resurrection of the dead, and eternal judgment.
\v 3 This we will do if God permits.
\v 4 For it is impossible for those who have been once for all enlightened and have tasted the heavenly gift and have become sharers in the Holy Spirit
\v 5 and have tasted God's word and the powers of the coming world,
\v 6 and then have fallen away, to have again a change of heart, since they are crucifying for themselves afresh the Son of God and putting him to open shame.
\v 7 For ground that drinks the rain that comes often upon it and bears plants useful to those for whom it is farmed shares in God's blessing;
\v 8 but if it bears thorns and thistles it is judged worthless and is near to being cursed. In the end it will be burnt over.
\p
\v 9 But we are persuaded of better things regarding you, beloved, things that belong with salvation, though we thus speak.
\v 10 For God is not so unjust as to forget your work and the love that you have shown to his name as you have served and are still serving the holy.
\v 11 But we desire to have each one of you show to the end the same earnestness for the fulfillment of our hope,
\v 12 that you may not be dull, but imitators of those who through faith and patience are inheriting the promises.
\p
\v 13 For God, when making the promise to Abraham, since he could swear by no one greater, swore by himself,
\v 14 saying, "Surely, I will greatly bless you and greatly multiply you."
\v 15 And so after patient waiting Abraham obtained what was promised.
\v 16 For men swear by the greater and an oath for confirmation is to them the end of all dispute.
\v 17 In this case God being abundantly willing to show to the heirs of the promise the unchangeable purpose of his will gave the surety of an oath,
\v 18 that by two unchangeable things, in which it was impossible for God to be false, we might have strong encouragement, we who have fled to lay hold on the hope that lies before us.
\v 19 We have this hope as an anchor of the soul, sure and firm, and it enters into the tent within the curtain
\v 20 where Jesus, our forerunner, has entered in our behalf, becoming forever a high priest after the order of Melchizedek.
\c 7
\cl VII
\m
\v 1 For, this Melchizedek, king of Salem, priest of God Most High, who met Abraham when he was returning from the defeat of the kings and blessed him,
\v 2 and to whom Abraham gave a tenth of all (first, by the translation of his name, "King of Righteousness," and then king of Salem, which means "King of Peace"),
\v 3 without father, without mother, without ancestors, without either birthday or end of life, but made like the Son of God, remains a priest permanently.
\v 4 But see how great this man was, since Abraham the patriarch gave him a tenth of his choicest spoils.
\v 5 And even those of the sons of Levi who attain the priesthood have command according to the Law to take a tenth from the people, their own brethren, although these have sprung from the loins of Abraham.
\v 6 But he who had no genealogy from these took a tenth from Abraham and pronounced a blessing on him who had the promises.
\v 7 Without dispute the less is blessed by the greater.
\v 8 And here mortal men receive tenths, but there one of whom the witness is that he is living.
\v 9 And, to put it frankly, Levi, who receives the tenths, was made to pay a tenth through Abraham.
\v 10 For he was still in the loins of his father when Melchizedek met Abraham.
\p
\v 11 If, then, perfection had been through the Levitical priesthood, — for on the basis of that the people received the Law — what need was there for another kind of priest to arise and not be called of the order of Aaron?
\v 12 For when the priesthood has been changed there comes of necessity also a change of law.
\v 13 For he of whom these things are said belongs to another tribe, from which no one has ever had anything to do with the altar.
\v 14 For it is plain that our Lord has arisen from Judah, and in connection with that tribe Moses said nothing about priests.
\v 15 And this is yet more abundantly evident if after the order of Melchizedek there arises a priest of a different kind
\v 16 who has become such, not according to the law of a commandment made for the flesh, but according to the power of unending life.
\v 17 For it is affirmed of him, "Thou art a priest forever after the order of Melchizedek."
\v 18 There is a setting aside of the earlier commandment because of its weakness and uselessness —
\v 19 for the Law brought nothing to perfection — and there is the bringing in of a better hope through which we draw near to God.
\v 20 And just as it was not without an oath —
\v 21 for those men have become priests without an oath, but he with an oath from him who said to him, "The Lord has sworn and will not change his mind: thou art a priest forever" —
\v 22 by so much better is the covenant of which Jesus has become surety.
\p
\v 23 And many of them became priests because they were prevented by death from continuing,
\v 24 but he, because he continues forever, has an unending priesthood.
\v 25 And so he is able to save perfectly those who come to God through him, since he is forever living to intercede for them.
\p
\v 26 For such was the High Priest that we needed, holy, innocent, unstained, separated from sinners, and made higher than the heavens.
\v 27 He has not the daily need, like the other priests, first to offer sacrifices for his own sins and then for those of the people. This latter he did once for all when he offered himself.
\v 28 For the Law makes high priests of men who have infirmities, but the word of the oath, which comes after the Law, makes High Priest of a Son who is perfected forever.
\c 8
\cl VIII
\m
\v 1 The chief point of what I have been saying is this: we have such a High Priest who has taken his seat at the right hand of the throne of Majesty in the heavens,
\v 2 and who ministers in the holy place and in the true Tent set up by the Lord, not by man.
\p
\v 3 Now every high priest is appointed to offer gifts and sacrifices. Whence it is necessary for this one to have something to offer.
\v 4 If he were upon the earth he would not be a priest at all, since there are those who offer the gifts according to the Law.
\v 5 They minister as an example and shadow of the things in heaven, just as Moses was divinely instructed when he was about to make the Tent. "See," it was said, "that you make everything according to the model shown you on the mountain."
\v 6 But now Christ has obtained a ministry as much more excellent as the covenant of which he is mediator is better and based upon better promises.
\v 7 For if that first covenant had been faultless a place would not have been sought for a second.
\v 8 But finding fault with it he says, "The days are coming, says the Lord, when I will make for the house of Israel and for the house of Judah a new covenant,
\v 9 not in the manner of the covenant which I made with their fathers, on the day when I took them by the hand to lead them out of the land of Egypt. For they did not abide by my covenant and I ceased to care for them, says the Lord.
\v 10 This is the covenant that I will make with the house of Israel after those days, says the Lord; I will put my laws into their minds and will write them upon their hearts and I will be their God and they will be my people.
\v 11 They shall not teach each one his fellow citizen and each one his brother saying, 'Know the Lord'; for all shall know me, from the least to the greatest of them,
\v 12 and I will be merciful to their wrong-doings and their sins I will remember no more."
\v 13 In saying "new" he has pronounced the first covenant old. But what grows old and decadent is near to disappearance.
\c 9
\cl IX
\m
\v 1 The first covenant had regulations of worship and its holy building in this world.
\v 2 For a Tent was erected, in the first part of which were the lampstand and the table and the consecrated bread. This was called the Holy Place.
\v 3 Behind the second curtain was the part called the Holy of Holies.
\v 4 It had the golden altar of incense and the ark of the covenant all covered with gold. In this was a golden jar with the manna and Aaron's rod that sprouted and the tablets of the covenant.
\v 5 Above it were cherubim of glory overshadowing the place of propitiation. Regarding these things it is not now possible to speak in detail.
\v 6 But these things being thus arranged, the priests go constantly into the first part of the Tent, performing their services,
\v 7 but into the second part the High Priest alone goes once in the year, not without blood, which he offers for himself and for the sins ignorantly committed by the people.
\v 8 The Holy Spirit shows this, that the way into the holy place has not yet been made plain while the first Tent is standing.
\v 9 That is a symbol, for the time being, in accordance with which gifts and sacrifices are offered, though they cannot make the worshiper perfect in his conscience,
\v 10 since they consist only of foods and drinks and various baths — rules respecting the flesh, imposed until the time of reformation.
\p
\v 11 But when Christ came as High Priest of the good things that have come, he entered once for all through the greater and more perfect Tent not made by hands — that is, not of this creation —
\v 12 and not with the blood of goats and calves, but with his own blood, into the holy place, and thereby found eternal redemption.
\v 13 For if the blood of goats and bulls, and the ashes of a heifer sprinkling the defiled, makes them holy as regards purity of their flesh,
\v 14 how much more will the blood of Christ, who through an eternal Spirit offered himself an unblemished sacrifice to God, cleanse our consciences from dead works for the service of the living God.
\p
\v 15 For this reason he is the mediator of a better covenant that, a death having taken place for redemption from sins under the first covenant, those who have been called may receive the eternal inheritance promised to them.
\p
\v 16 For where there is a last will and testament\f + \fr 9:16 \fk last will and testament \ft The Greek word translated "Covenant" may also mean "last will and testament." The author here plays upon this double meaning.\f* the death of the testator must be put in evidence.
\v 17 For a will is valid in the case of the dead: it never has any force while the testator is living.
\v 18 Hence the first covenant was not introduced without blood.
\v 19 When all the commands of the Law had been spoken by Moses to all the people, he took the blood of calves and goats, with water and scarlet wool and hyssop, and sprinkled it on the book and on all the people,
\v 20 saying, "This is the blood of the covenant which God has commanded for you."
\v 21 And the Tent and all the things used in worship he likewise sprinkled with blood.
\v 22 Almost everything is cleansed with blood, according to the Law, and without the shedding of blood there is no forgiveness.
\p
\v 23 It was necessary, then, that the copies of the things in heaven should be cleansed with these sacrifices, but the heavenly things themselves with better sacrifices than these.
\v 24 For Christ did not enter into a holy place made by hands, a copy of the true, but into heaven itself, now to appear before the face of God in our behalf.
\v 25 Nor was it to offer himself often, as the High Priest enters into the holy place every year with blood not his own;
\v 26 then he must have suffered often since the foundation of the world. But now, once for all, at the end of the ages, he has appeared to do away with sin by his sacrifice.
\v 27 And as it is appointed for men once for all to die and after this comes judgment,
\v 28 so Christ was once for all offered to bear the sins of many and will appear the second time, apart from sin, to those who are looking for him, and bring them salvation.
\c 10
\cl X
\m
\v 1 For the Law with a shadow of the good things that are coming, but not the very likeness of the things, cannot, by the same sacrifices which they offer constantly every year, ever make perfect those who come,
\v 2 since would they not have ceased offering them? Because the worshipers, once for all cleansed, would have had no consciousness of sins.
\v 3 But in the sacrifices sins are called to mind every year.
\v 4 For the blood of bulls and goats is powerless to take away sins.
\v 5 Therefore on coming into the world he says, "Sacrifice and offering thou dost not desire: a body thou hast prepared for me.
\v 6 Whole burnt offerings and sin offerings thou dost not delight in.
\v 7 Then I said, 'Here I have come — in the roll of the book it is written of me — to do thy will, O God.'"
\v 8 He first says, "Sacrifices and offerings and whole burnt offerings and sin offerings thou dost not desire nor delight in," such as are offered according to the Law,
\v 9 and then he says, "Here I have come to do thy will." He takes away the first to establish the second.
\v 10 By this "will" we are made holy through the offering of the body of Jesus Christ once for all.
\p
\v 11 Every priest stands daily doing service and offering many times the same sacrifices, although they never can take away sins.
\v 12 But this Priest after offering one sacrifice for sins forever, took his seat at the right hand of God,
\v 13 for the future only waiting until his enemies are made his footstool.
\v 14 For by one offering he has forever perfected those who are made holy.
\v 15 The Holy Spirit testifies this to us; for after having said,
\v 16 "This is the covenant that I will make with them after those days, says the Lord: I will put my laws in their hearts and on their minds I will write them,"
\v 17 he adds, "and their sins and their law-breakings I will remember no more."
\v 18 But where there is forgiveness of these, there is no longer any offering for sin.
\p
\v 19 Since we have, then, brethren, confidence in entering the holy place through the blood of Jesus,
\v 20 by the new and living way which he has made for us through the curtain, that is, his flesh,
\v 21 and since we have a great Priest over the house of God,
\v 22 let us come with true hearts in full assurance of faith, having our hearts sprinkled from an evil conscience and our bodies bathed in pure water.
\v 23 Let us hold fast the confession of our hope without wavering, for he is faithful who has promised,
\v 24 and let us keep watch to incite one another to love and noble deeds,
\v 25 not neglecting to assemble yourselves, as some do, but encouraging one another, and so much the more, as you see the day drawing near.
\v 26 For if we go on sinning willfully after receiving the knowledge of the truth, there remains no longer any sacrifice for sins,
\v 27 but a dreadful expectation of doom and a fury of fire that will devour the opposers.
\v 28 Any one who sets aside a law of Moses dies without pity on the testimony of two or three witnesses.
\v 29 Of how much worse punishment do you think he will be judged worthy who has trampled on the Son of God, who has thought the blood of the covenant, by which it was made holy, an unholy thing, and who has insulted the Spirit of grace?
\v 30 For we know him who said, "Vengeance is mine, I will repay," and again, "The Lord will judge his people."
\v 31 It is dreadful to fall into the hands of the living God.
\p
\v 32 Remember the early days in which, after being enlightened, you endured a great struggle with sufferings,
\v 33 at one time made a public spectacle by reproaches and distresses, at another time making common cause with those who were thus treated.
\v 34 For you even suffered with the prisoners and accepted the plundering of your property with joy, knowing that you had a better and enduring possession.
\v 35 Do not, then, cast away your confidence, for it will have a great reward.
\v 36 You have need of patience so that after doing the will of God you may gain the promised blessing.
\v 37 For yet "a little, very little, while, and he who is coming will come and will not delay.
\v 38 My righteous man will live by faith; but if he shrinks back, my soul has no delight in him."
\v 39 But we are not of those who shrink back and perish, but of those who have faith and will win their souls.
\c 11
\cl XI
\m
\v 1 Faith is an assurance of things hoped for, a conviction of things not seen.
\v 2 By this the men of old won their fame.
\p
\v 3 By faith we understand that the worlds came into order at the word of God, so that what is now seen did not come out of things that are visible.
\p
\v 4 By faith Abel offered to God a better sacrifice than Cain, for which he had witness borne to him that he was righteous, God testifying to his gifts, and by it, though dead, he still speaks.
\p
\v 5 By faith Enoch was taken from the earth so that he did not see death, and he was not found because God had taken him. For before being taken he had this testimony that he had pleased God.
\v 6 But without faith it is impossible to please him. For he who comes to God must have faith that he exists and that he becomes the rewarder of those who seek him.
\p
\v 7 By faith Noah, after receiving a divine warning regarding things as yet unseen, reverently built an ark for the saving of his household. Thus he condemned the world and became an heir of the righteousness of faith.
\p
\v 8 By faith Abraham when called obeyed and came out into the place which he was to obtain for an inheritance. He came out not knowing where he was coming.
\v 9 By faith he made his home in the promised land as in a foreign country, living in tents with Isaac and Jacob, the heirs with him of the same promise.
\v 10 For he was looking for the city that has the foundations, whose architect and builder is God.
\p
\v 11 By faith Sarah received power to conceive a child even when past the natural time of life, since she thought him trustworthy who had given the promise.
\v 12 And so from just one man, already dead in that respect, there sprang descendants "as the stars of heaven in multitude and as the sand on the seashore innumerable."
\p
\v 13 These all died in faith, not having obtained the promised blessings, but they saw them and greeted them afar and confessed that they were strangers and foreigners in the land.
\v 14 For those who say such things make it plain that they are seeking a fatherland.
\v 15 And if they had been thinking of that land from which they came they would have had opportunity to return.
\v 16 But now they desire a better land, that is, a heavenly one. Therefore God is not ashamed of them — of being called their God; for he has prepared for them a city.
\p
\v 17 By faith Abraham when he was tested offered up Isaac, and he who had received the promises began offering his only son
\v 18 regarding whom it had been said, "Those only whose descent is through Isaac shall be called your descendants."
\v 19 He reasoned that God was able to raise him even from the dead, and figuratively he did win him back from the dead.
\p
\v 20 By faith also Isaac blessed Jacob and Esau and spoke of things to come.
\p
\v 21 By faith Jacob when dying blessed each of the sons of Joseph and worshiped leaning on the top of his staff.
\p
\v 22 By faith Joseph, when at his end, mentioned the departure of the children of Israel and gave orders regarding his own bones.
\p
\v 23 By faith Moses at his birth was hidden three months by his parents, because they saw that the child was beautiful, and they did not fear the king's command.
\p
\v 24 By faith Moses when he had grown up refused to be called a son of Pharaoh's daughter.
\v 25 He chose rather to suffer hardship with the people of God than to enjoy the brief pleasure of sin,
\v 26 and he thought the reproach of Christ greater riches than the treasures of Egypt. For he was looking to the final reward.
\p
\v 27 By faith he left Egypt, not fearing the king's anger; for he endured as if seeing him who is unseen.
\v 28 By faith he kept the Passover and the sprinkling of the blood, so that the destroyer might not touch their first-born.
\p
\v 29 By faith they crossed the Red Sea as on dry land; but the Egyptians when they tried to do so were drowned.
\p
\v 30 By faith the walls of Jericho fell down after they had been encircled seven days.
\p
\v 31 By faith Rahab, the prostitute, did not perish with those who had refused to believe; because she had welcomed the spies with peace.
\p
\v 32 And what shall I say further? Time would fail me to tell of Gideon, Barak, Samson, Jephthah, and of David and Samuel and the prophets;
\v 33 who through faith struggled against kingdoms and subdued them, did deeds of righteousness, obtained promised blessings, shut the mouths of lions,
\v 34 quenched the power of fire, escaped the edge of the sword, out of weakness grew strong, became mighty in war, turned back armies of foreigners.
\v 35 Women received back their dead by a resurrection. Others were tortured, refusing to pay for liberation, in order to gain a better resurrection.
\v 36 Still others had experience of mockings and floggings, yes, of chains and prisons.
\v 37 They were stoned, afflicted, sawn in two, murdered with the sword. They went about in sheepskins, in goatskins, destitute, distressed, maltreated.
\v 38 The world was not worthy of them. They wandered in deserts and mountains, in caves and in holes in the earth.
\v 39 All these won God's approval by their faith. Yet they did not obtain the fulfillment of the promise.
\v 40 In reference to us God had something better in view, that they without us should not reach perfection.
\c 12
\cl XII
\m
\v 1 Therefore, surrounded as we are by so great a cloud of witnesses, let us lay aside every weight and the sin that so easily besets us, and let us run with patience the race that lies before us,
\v 2 looking to Jesus the beginner and finisher of our faith, who for the joy set before him endured a cross, thinking little of the shame, and has taken his seat at the right hand of the throne of God.
\v 3 Think of him who endured such hostile speaking of sinners against him, that you may not grow weary and despondent in heart.
\v 4 You have not yet resisted to blood in the contest against sin,
\v 5 and you have forgotten the encouragement which reasons with you as with sons, "My son, do not think slightingly of the discipline of the Lord and be not fainthearted when reproved by him:
\v 6 for whom the Lord loves he disciplines and scourges every son whom he receives as his own."
\v 7 It is for discipline that you are enduring. God is laying it upon you as upon sons. For what son is there whom his father does not discipline?
\v 8 But if you are without discipline, in which all share, then you are bastards and not sons.
\v 9 Besides, we had fathers of our flesh who disciplined us and we used to reverence them. Shall we not much more be submissive to the Father of our spirits and live?
\v 10 For they for a few days disciplined us as seemed good to them, but he for our profit, that we may share his holiness.
\v 11 All discipline for the time being seems not joyous but grievous, but afterward it yields the peaceful fruit of righteousness to those who have passed through its training.
\p
\v 12 So raise the relaxed hands and straighten the unstrung knees
\v 13 and make straight paths for your feet, so that the lame limb may not be put out of joint but rather cured.
\v 14 Follow after peace with all men and holiness, without which no one will see the Lord.
\v 15 Be on your guard that no one shall fail of the grace of God, that no bitter root shall sprout up and trouble you and through it many be stained,
\v 16 that there shall be none unchaste, or profane like Esau, who for one meal sold his birthright.
\v 17 For you know that afterward when he wished to inherit the blessing he was rejected, for he found no place for a change in his father's mind though he sought it earnestly with tears.
\p
\v 18 For you have not come to something that may be touched, ablaze with fire, and to blackness and darkness and tempest
\v 19 and the blast of a trumpet and the sound of words which those who heard begged not to have spoken of them.
\v 20 For they could not bear the command, "If even an animal touches the mountain it must be stoned."
\v 21 And so dreadful was the sight that Moses said, "I am terrified and trembling."
\v 22 But you have come to Mount Zion and the city of the living God, heavenly Jerusalem, to tens of thousands of angels,
\v 23 to the festal assembly and congregation of first-born who are enrolled in heaven, and to God the Judge of all, and to the spirits of righteous men made perfect,
\v 24 and to Jesus the Mediator of the new covenant and to the sprinkled blood which tells something better than the blood of Abel.
\p
\v 25 Beware of rejecting him who is speaking. For if those did not escape who rejected him who taught the divine will on earth, much less shall we if we reject him who speaks from heaven.
\v 26 His voice then shook the earth, but now he has announced, "Yet once for all I shall shake not only the earth but also heaven."
\v 27 And this expression "yet once for all" shows the removal of the things shaken, as of things that have been made, that the unshaken things may remain.
\v 28 So then, since we are receiving an unshaken kingdom, let us have grace by which we may worship God acceptably with reverence and awe.
\v 29 For our God is a consuming fire.
\c 13
\cl XIII
\m
\v 1 Let brotherly love continue.
\v 2 Do not forget hospitality: for by this some have, without knowing it, had angels as their guests.
\p
\v 3 Keep in mind the prisoners, as if you were their fellow prisoners, and those who are suffering hardships, since you yourselves are also in the body.
\p
\v 4 Let marriage be held in honor by all and let the bed be undefiled; for unchaste persons and adulterers God will judge.
\p
\v 5 Let your lives be free from the love of money. Be content with what you have. For he has said, "I will not fail you nor will I forsake you."
\v 6 So we may say with courage, "The Lord is my helper; I will not fear. What can man do to me?"
\p
\v 7 Remember your leaders, those who have spoken to you God's message, think how they ended their lives and imitate their faith.
\v 8 Jesus Christ is yesterday and to-day the same — yes, and through the ages.
\p
\v 9 Do not be carried away with all sorts of foreign teachings. It is well to have the heart strengthened by grace, not by special kinds of food. Those who live in that way are not profited.
\v 10 We have an altar of which those who worship in the Tent have no right to eat.
\v 11 For the bodies of the animals whose blood is brought into the holy place by the High Priest are burned outside the camp.
\v 12 For this reason Jesus also, to make the people holy by his own blood, suffered outside the gate.
\v 13 Let us go out to him outside the camp and bear the reproaches cast on him.
\v 14 For we have here no continuing city, but we are seeking the coming one.
\v 15 Through him then let us offer to God always the sacrifice of praise, that is, the fruit of lips that make confession in his name.
\v 16 Do not forget kindness and generosity, for with such sacrifices God is well pleased.
\p
\v 17 Obey your leaders and yield to their authority; for they watch over your souls as those who must give account, that they may do it with joy and not with sighing. That would be unprofitable for you.
\p
\v 18 Pray for us: for we are confident that we have a good conscience, wishing to live nobly in every way.
\v 19 I earnestly beg you to do this that I may be restored to you the sooner.
\p
\v 20 May the God of peace, who brought up from the dead our Lord Jesus, the great Shepherd of the sheep through the blood of an eternal covenant,
\v 21 equip you with every good thing for doing his will, doing in you what is well-pleasing in his sight through Jesus Christ, to whom be glory for the ages of the ages. Amen.
\p
\v 22 I beg you, brethren, to bear with my words of exhortation; for I have written to you briefly.
\p
\v 23 I wish you to know that our brother Timothy has been set at liberty. With him, if he comes soon, I will see you.
\p
\v 24 Give my greetings to all your leaders and all the holy. Those who are from Italy send their greetings to you.
\p
\v 25 Grace be with you all.
