\id JAS ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h JAMES
\toc1 THE LETTER OF JAMES
\toc3 JAMES
\mt1 THE LETTER OF JAMES
\c 1
\cl I
\m
\v 1 James, a servant of God and of the Lord Jesus Christ, to the Twelve Tribes which are scattered in foreign lands: Greeting.
\p
\v 2 Think it all joy, my brethren, when you fall into all sorts of trials,
\v 3 since you know that the testing of your faith brings out endurance.
\v 4 Let endurance do its complete work, that you may be complete and perfect, lacking in nothing.
\p
\v 5 If any one of you is lacking in wisdom, let him ask it from God, who gives to all freely without reproaching, and it will be given to him.
\v 6 But he must ask in faith with never a doubt. For he who doubts is like a wave of the sea, driven by the wind and tossed.
\v 7 For that man must not think that he will obtain anything from the Lord —
\v 8 a two-minded man unsteady in all his ways.
\p
\v 9 Let the lowly brother glory in his high station,
\v 10 and let the rich brother glory in his lowly station, for he will pass away like a flower of the grass.
\v 11 For the sun rises with scorching heat and dries up the grass, and the flower of it falls and the beauty of its face perishes. So shall the rich man wither in his pursuits.
\p
\v 12 Blessed is the man who endures trial, for when he has been tested he will gain the crown of life which the Lord has promised to those who love him.
\p
\v 13 No one must say when tempted, "My temptation comes from God." For God cannot be tempted by evil, and he tempts no one.
\v 14 Every one is tempted when he is drawn away by his own passions and enticed.
\v 15 Then when passion has conceived it gives birth to sin, and sin, when it is full grown, gives birth to death.
\p
\v 16 Make no mistake, my beloved brethren,
\v 17 every good gift and every perfect boon is from above; it descends from the Father of lights, with whom there is no change or shadow caused by turning.
\v 18 Of his own will he made us his children through the message of truth, so that we might be a sort of first fruits of his creatures.
\p
\v 19 I wish you to know this, my beloved brethren: Every man must be quick to hear, but slow to speak, slow to anger.
\v 20 For a man's anger does not work out God's righteousness.
\v 21 So lay aside all that is vile and all that remains of malice, and receive with gentleness the implanted message which can save your souls.
\v 22 Become doers of the message and not hearers only, deceiving your own selves.
\v 23 For if one is a hearer of the message and not a doer, he is like a man who looks at his natural face in a mirror.
\v 24 He looks at himself and is gone, and immediately forgets what sort of man he was.
\v 25 But he who looks earnestly into the perfect law of liberty and continues to do so, and becomes not a forgetful hearer but a doer of work — that man will be blessed in what he does.
\p
\v 26 If any one thinks himself religious while he does not bridle his tongue, but deceives his own heart, that man's religion is worthless.
\v 27 Pure and stainless religion in the sight of God the Father is to visit orphans and widows in their trouble and to keep one's self unspotted from the world.
\c 2
\cl II
\m
\v 1 My brethren, do not hold the faith of our glorious Lord Jesus Christ with partiality for persons.
\v 2 For if there comes into your assembly a man with gold rings and in fine clothes, and there comes in a poor man in soiled clothes,
\v 3 and you look up to the man who is wearing the fine clothes and say, "Take this good seat," and say to the poor man, "Stand there," or "Sit under my footstool,"
\v 4 are you not making distinctions in your own minds and have you not become judges with wicked thoughts?
\v 5 Listen, my beloved brethren, did not God choose the poor of this world to be rich in faith and heirs of the kingdom which he has promised to those who love him?
\v 6 But you have dishonored the poor man. Do not the rich oppress you and drag you before courts?
\v 7 Do they not speak profanely of the noble name by which you are called?
\v 8 If you keep the royal law according to the Scripture, "Thou shalt love thy neighbor as thyself," you do well.
\v 9 But if you have partiality, you commit sin and are convicted by the law as law-breakers.
\v 10 For he who keeps the whole law, but stumbles in one point, has become guilty of all.
\p
\v 11 For he who said, "Thou shalt not commit adultery," said also, "Thou shalt not commit murder." If you do not commit adultery, but do commit murder, you have become a law-breaker.
\v 12 So speak and so act as those who are soon to be judged by a law of liberty.
\v 13 For judgment is merciless to him who has shown no mercy. Mercy triumphs over judgment.
\p
\v 14 Of what use is it, my brethren, for any one to say that he has faith, if he has not works? Can faith save him?
\v 15 If a brother or sister is naked and lacks food for the day
\v 16 and one of you says to them, "Go in peace, be warmed and fed," but you do not give them what the body needs, what is the good of it?
\v 17 Just so faith by itself, if it has no works, is dead.
\v 18 But some one will say, "You have faith and I have works. Show me your faith without your works and I will show you my faith by my works."
\v 19 You have faith that there is one God. You do well. Even the demons have that faith, and they shudder.
\v 20 Are you willing to learn, O vacant-minded man, that faith without works is useless?
\v 21 Was not Abraham, our father, pronounced righteous because of works when he laid Isaac his son on the altar?
\v 22 You see that faith worked with his works, and by works faith was made perfect
\v 23 and the Scripture was fulfilled which says, "Abraham had faith in God and it was credited to him for righteousness" and he was called "God's friend."
\v 24 You see that a man is pronounced righteous because of works and not because of faith alone.
\v 25 In the same way was not Rahab, the prostitute, pronounced righteous because of works when she had received the messengers and sent them out by a different road?
\v 26 For as the body without the spirit is dead, so faith without works is dead.
\c 3
\cl III
\m
\v 1 Do not, many of you, become teachers, my brethren, for you know that we will receive severer judgment.
\v 2 For in many ways we all stumble. If any one never stumbles in his talk, he is a perfect man, able to bridle also the whole body.
\v 3 If we put bits into the horses' mouths to make them obey us, we turn about their whole bodies.
\v 4 See the ships; great as they are and driven by violent winds, they are turned about by a very small rudder wherever the desire of the helmsman chooses.
\v 5 Just so the tongue is a small member, but boasts of great things. Think how small a fire may be and yet how vast the forest that it may set ablaze.
\p
\v 6 And the tongue is a fire, a world of wickedness. The tongue stands among our members as that which spots the whole body and sets on fire the wheel of nature and is itself set on fire by Gehenna.
\v 7 For every kind of wild beasts and birds and reptiles and animals from the sea is tamed and has been tamed by human kind,
\v 8 but the tongue no man is able to tame. It is a restless evil; it is full of deadly poison.
\v 9 With it we bless the Lord our Father and with it we curse the men who are made in the image of God.
\v 10 From the same mouth come blessing and cursing. This, my brethren, should not be so.
\v 11 Does a spring pour out from the same opening sweet water and bitter?
\v 12 Can a fig tree, my brethren, bear olives, or a vine figs? No more can salt water yield fresh water.
\p
\v 13 Who is wise and intelligent among you? Let him show out of the noble life that he lives his works in wise gentleness.
\v 14 But if you have bitter jealousy and party-spirit in your hearts, do not boast and falsely contradict the truth.
\v 15 This wisdom does not come down from on high, but is earthly, animal, demoniacal.
\v 16 For where jealousy and party-spirit are, there is confusion and every base affair.
\v 17 But the wisdom from on high is first pure, then peaceable, fair-minded, easily persuaded, full of compassion and good fruits, impartial, sincere.
\v 18 The fruit of righteousness is sown in peace by those who make peace.
\c 4
\cl IV
\m
\v 1 Whence come wars and whence come strifes among you? Is it not from your pleasures which carry on war in your members?
\v 2 You long for something and do not have it. You murder and envy and cannot obtain it. You battle and war. You do not have, because of your not asking.
\v 3 You ask and do not receive, because you ask wickedly to waste it on your pleasures.
\v 4 You adulteresses, do you not know that the friendship of the world is enmity to God? Whoever chooses to be a friend to the world stands as an enemy of God.
\v 5 Do you think that the Scripture speaks to no purpose? Does the Spirit which he made dwell in us long enviously?
\v 6 But he gives greater grace. Therefore it says, "God opposes the proud, but gives grace to the humble."
\v 7 Submit yourselves, then, to God. Resist the Devil and he will flee from you.
\v 8 Draw near to God and he will draw near to you. Make your hands clean, you sinners, and purify your hearts, you double-minded.
\v 9 Be sorrowful and mourn and lament. Let your laughter be turned into grief and your gladness into gloom.
\v 10 Humble yourselves before the Lord and he will exalt you.
\p
\v 11 Do not speak against one another, brethren. He who speaks against his brother speaks against the law and judges the law. But if you judge the law you are not a doer of the law, but a judge.
\v 12 One is the Lawgiver and Judge — he who is able to save and to destroy. Who are you, to judge your neighbor?
\p
\v 13 Come, now, you who say, "To-day or to-morrow we will go to such a city and spend a year and do business and make money,"
\v 14 though you do not know what your life will be like on the morrow. For you are a vapor that appears for a little while and then disappears.
\v 15 You should rather say, "If the Lord wills it, we shall live and do this or that."
\v 16 But now you glory in bragging. All such glorying is evil.
\v 17 If any one, then, knows how to do good and is not doing it, he is committing sin.
\c 5
\cl V
\m
\v 1 Come, now, you rich men, wail and lament over the miseries that are coming upon you.
\v 2 Your riches have rotted and your garments have become moth-eaten,
\v 3 your gold and silver are rusted over and the rust on them will be an evidence against you and will eat your flesh like fire.
\v 4 You have laid up treasures in the last days. See, the wages of the laborers who reaped your fields, fraudulently kept back by you, call aloud, and the cries of the harvesters have come into the ears of the Lord of armies.
\v 5 You have lived luxuriously in the land and have given yourselves up to pleasure. You have fattened your hearts in a day of slaughter.
\v 6 You have condemned, you have murdered, the righteous; he does not resist you.
\p
\v 7 Therefore be patient, brethren, until the coming of the Lord. See how the farmer waits for the precious fruit of the ground and is patient over it until he receives the early and the late rains.
\v 8 You too must be patient. Keep your hearts steadfast, for the coming of the Lord is near.
\v 9 Do not fret at one another, brethren, and then you will not be judged. The Judge is standing before your doors.
\v 10 Take, brethren, the prophets who spoke in the name of the Lord as an example of patience in suffering evil.
\v 11 We call them blessed because they endured. You have heard of the patience of Job and have seen the end of the Lord's dealings with him, that the Lord is very tender and compassionate.
\p
\v 12 Above all things, my brethren, do not swear, either by heaven or by the earth or by any other oath. Let your yes be yes and your no be no, that you may not fall under condemnation.
\p
\v 13 Is any one of you suffering hardship? Let him pray. Is any one cheerful? Let him sing with the harp.
\v 14 Is any one of you sick? Let him call in the elders of the church and let them pray over him and anoint him with olive oil in the name of the Lord.
\v 15 The prayer of faith will save the sick and the Lord will raise him up, and if he has committed sins they will be forgiven him.
\p
\v 16 Confess your sins to one another and pray for one another in order to be healed. The effective prayer of a righteous man has great power.
\v 17 Elijah was a man of the same weaknesses as ours, and he prayed earnestly that it might not rain and it did not rain on the land for three years and six months.
\v 18 Then he prayed again and heaven gave rain and the land brought forth its fruits.
\p
\v 19 My brethren, if one of you strays from the truth and any one brings him back,
\v 20 I wish you to know that he who brings back a sinner from his wanderings will save his soul from death and will hide a host of sins.
