\id MRK ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h MARK
\toc1 THE GOOD NEWS TOLD BY MARK
\toc3 MARK
\mt1 THE GOOD NEWS TOLD BY MARK
\c 1
\cl II
\m
\v 1 The Beginning of the Good News of Jesus Christ.
\p
\v 00 It is written in Isaiah the prophet, "Behold, I am sending my messenger before your face, who will prepare your way.
The voice of one crying in the wilderness, 'Make ready the way of the Lord; make his paths straight'"; just so John the Baptist appeared in the wilderness, preaching the baptism of a change of heart for forgiveness of sins.
All the land of Judaea and all the people of Jerusalem went out to him and were baptized by him in the Jordan river, confessing their sins.
\p
\v 00 John's clothes were of camel's hair and he had a leather belt around his waist, and he ate locusts and wild honey.
He proclaimed, "One is coming after me who is more powerful than I, the strap of whose sandals I am not worthy to stoop and loose.
I have baptized you with water, but he will baptize you with the Holy Spirit."
\p
\v 00 In those days Jesus came from Nazareth in Galilee, and was baptized by John in the Jordan.
Immediately as he was coming up from the water he saw the heavens opened and the Spirit as a dove descending upon him.
And there was a voice from the heavens, "Thou art my Son, my Beloved; in thee I am well pleased.
"
\p
\v 00 Immediately the spirit impelled him to go out into the wild lands.
And he was in the wild lands forty days, tempted by Satan.
There he was among the wild beasts, but angels waited upon him.
\p
\v 00 After John had been betrayed, Jesus came into Galilee, proclaiming the good news of God and saying, "The time has been completed and the kingdom of God is at hand.
Repent and believe the good news."
\p
\v 00 As he passed along by the lake of Galilee, he saw Simon and his brother Andrew, casting a net into the lake, for they were fishermen.
Jesus said to them, "Follow me and I will make you fishers of men." They immediately left their nets and followed him.
Going on a little farther, he saw James the son of Zebedee and his brother John in their boat, mending their nets.
Immediately he called them.
They left their father Zebedee in the boat with the hired men and followed him away.
\p
\v 00 They came into Capernaum.
Immediately on the Sabbath he went into the synagogue and taught.
The people were astonished at his teaching, for he taught them as if he had authority, and not as the scribes.
\p
\v 00 There was in their synagogue a man under the power of an impure spirit, and he immediately cried out, "What have you to do with us, Nazarene Jesus?
Have you come to destroy us?
I know who you are — the Holy one of God." But Jesus reproved him and said, "Be still, and come out of him." Then the impure spirit convulsed him, and screamed loudly and came out.
They were all amazed so that they discussed together, "What is this?
A new powerful teaching!
He commands even the impure spirits and they obey him !
*' So reports about him immediately spread everywhere through the whole region of Galilee.
\p
\v 00 As soon as they had come out of the synagogue, they entered the house of Simon and Andrew, with James and John.
The mother-in-law of Simon was lying sick with fever.
Immediately they told him about her.
He came to her, and took her by the hand and lifted her up.
The fever left her and she waited on them.
\p
\v 00 When evening came and the sun had set, they brought to him all the sick and those who were afflicted with demons; and the whole city was gathered before the door.
He healed many who were sick with various diseases, and cast out many demons, not allowing the demons to talk, because they knew him.
\p
\v 00 Early in the morning, while it was still night, he rose and went out, and went away into a solitary place and there prayed.
Simon and his companions searched for him, and when they found him they said to him, "All are looking for you." But he said to them, "Let us go somewhere else among the neighboring villages, so that I may preach there too; for it was for this purpose that I came away." And he went through all Galilee, preaching in their synagogues and casting out demons.
\p
\v 00 There came to him a leper, begging him and kneeling to him and saying, "If you will, you can cleanse me." He had compassion on him, and stretched out his hand and touched him, and said, "I do will it; be cleansed." Immediately the leprosy left him and he became clean.
Then Jesus sent him away after strictly charging him, "Be sure, do not say anything to anybody, but go and show yourself to the priest and offer for your cleansing what Moses prescribed for evidence." But the man went away and began to proclaim freely and to spread the report, so that Jesus was no longer able to enter openly into any city, but stayed out in the wild country, and people came to him from every direction.
\c 2
\cl II
\m
\v 1 He came again into Capernaum, and after some days it was heard that he was in the house.
Many came together, so that there was no longer room even near the door, and he preached to them.
Then some people came bringing to him a paralytic, borne by four.
Not being able to bring him near, owing to the crowd, they opened the roof where he was, and when they had broken through it, they let down the pallet on which the paralytic was lying.
When Jesus saw their faith, he said to the paralytic, "Son, your sins are forgiven." There were some of the scribes sitting there and debating in their minds, "Why does this man talk so?
He speaks profane words.
Who except God can forgive sins?" Immediately Jesus, perceiving that they were inwardly reasoning in this way, said to them, "Why do you reason so in your minds?
Which is easier, to say to the paralytic, 'Your sins are forgiven/ or to say, 'Rise, take up your pallet and walk' ?
But that you may know that the Son of Man has power on earth to forgive sins," turning to the paralytic he said, "I tell you, Rise, take up your pallet and go to your house." Immediately the man rose and took up his pallet and went out before all, so that they were astounded and gave praise to God, saying, "We have never seen anything like this!"
\p
\v 00 Jesus went out again beside the lake, and all the crowd came to him and he taught them.
As he was passing along, he saw Levi, the son of Alphsous, sitting at the tax office and said to him, "Follow me." He arose and followed.
\p
\v 00 Jesus was reclining at table in Levi's house, and many tax collectors and sinners also reclined at table along with Jesus and his disciples, for there were many who followed him.
When the scribes and the Pharisees saw that he was eating with sinners and tax collectors, they said to his disciples, "Can it be that he eats with tax collectors and sinners?" When Jesus heard it, he said to them, "The strong have no need of a physician, but the sick have.
I did not come to call righteous men, but sinners."
\p
\v 00 The disciples of John as well as the Pharisees were fasting.
They came and said to Jesus, "Why is it that the disciples of John and the disciples of the Pharisees are fasting, but your disciples are not fasting?" Jesus replied, "Can guests at a wedding fast while the bridegroom is with them?
As long as they have the bridegroom with them, they cannot fast.
But days will come when the bridegroom will be taken away from them, and then they will fast, in those days.
No one sews a patch of unshrunk cloth on an old coat.
For the patch will break away, the new from the old, and a worse tear will be made.
No one pours new wine into old wine-skins.
For the wine will burst the skins, and both wine and skins will be lost."
\p
\v 00 It happened on a Sabbath day that he was passing through the grainfields, and his disciples began, as they walked, to pluck the heads of grain.
The Pharisees said to him, "See what they are doing on the Sabbath — something that is not allowable." He said to them, "Have you never read what David did when he had need and was hungry, he and his companions?
— how he went into the house of God, when Abiathar was High Priest, and ate the consecrated loaves, which it is not lawful for any but the priests to eat, and gave them also to his companions?" He said to them, "The Sabbath was made for man and not man for the Sabbath; so the Son of Man is Lord even of the Sabbath."
\c 3
\cl III
\m
\v 1 He went another time into the synagogue and there was present a man with a withered hand.
They watched him to see whether he would heal him on the Sabbath, so that they might have something to say against him.
He said to the man with the withered hand, "Stand up in the center." Then he said to them, "Is it allowable to do good on the Sabbath or to do harm, to save a life or to kill?
" But they kept silent.
He looked round on them with anger, grieved at the hardness of their hearts, and said to the man, "Stretch out your hand." He stretched the hand out and it was completely restored.
The Pharisees went out immediately and joined with the Herodians in a plot to put him out of the way.
\p
\v 00 Then Jesus withdrew with his disciples to the lake and a great number from Galilee followed him.
Also from Judaea and from Jerusalem and from Idumaea and from beyond the Jordan and from the neighborhood of Tyre and Sidon, a great number, hearing of all that he was doing, came to him.
\p
\v 00 Jesus spoke to his disciples to have a little boat ready for his use on account of the throng, to prevent them from pressing upon him.
For he healed many, so that all that had diseases crowded around him to touch him.
The impure spirits, also, when they saw him, fell down before him and shouted, "You are the Son of God.
" But he ordered them repeatedly and sternly not to make him known.
\p
\v 00 Jesus went up on the mountain and invited whom he chose, and they came to him.
He appointed twelve who should be with him and whom he could send out to preach and to have authority to cast out demons.
He appointed these twelve: Simon, to whom he gave the name Peter (Rock), James the son of Zebedee and John his brother, to whom he gave the name Boanerges, which means Sons of Thunder, Andrew, Philip, Bartholomew, Matthew, Thomas, James the son of Alphseus, Thaddaeus, Simon the Zealot, and Judas Iscariot, who betrayed him.
\p
\v 00 Jesus came into a house and the crowd gathered again so that they were not able even to eat bread.
When his family heard of it, they went out to take him by force, for they said, "He is out of his mind." The scribes who had come down from Jerusalem were saying, "He has Beelzebul in him, and by the Chief of the demons he casts out demons." Jesus called them to him and said to them in figures: "How can Satan cast out Satan?
If a kingdom is divided against itself, that kingdom cannot stand.
And if a house divides against itself, that house will not be able to stand.
So if Satan has risen up against himself and is divided, he cannot stand, but has an end.
No one can enter the house of a strong man and plunder his goods unless he first binds the strong man, and then he can plunder his house.
Truly I tell you all sins will be forgiven to the sons of men and all their profane words, whatever they may say, but whoever speaks profane words against the Holy Spirit has no forgiveness forever, but is guilty of an eternal sin.
" This he said because they said, "He has an impure spirit.
"
\p
\v 00 Then came his mother and his brothers, and standing outside sent and called him out.
A crowd was sitting around him when some one said to him, "Your mother and your brothers and sisters are outside and want you." But he answered, "Who is my mother and who are my brothers?" Looking round at those sitting in the circle about him he said, "Here are my mother and my brothers.
Whoever does the will of God is my brother and sister and mother."
\c 4
\cl IV
\m
\v 1 Again Jesus began to teach beside the lake, and a very great crowd gathered around him, so that he got into a boat on the lake and sat down, and all the crowd was on the shore near the lake.
\p
\v 00 He taught them many things by figures of speech.
He said to them in his teaching, "Listen; a sower went out to sow, and it happened, as he was sowing, that some seed fell beside the road and the birds came and ate it.
Other seed fell on stony places where it had not much earth, and it sprang up at once because it had no depth of soil, but when the sun came up it was scorched and because it had no' root it withered away.
Other seed fell among thorns and the thorns grew up and choked it and it yielded no grain.
Other seed fell into good ground and grew tall and strong and yielded thirty, sixty, or a hundred fold." He said to them, "Let him who has ears to hear with hear.
" When he was alone, his close friends and the twelve asked him about the illustrations.
He replied, "To you the mystery of the kingdom of God has been confided.
But to outsiders all things come in figures of speech so that they may look straight and yet not see, and hear plainly, yet not understand, and thus they will never repent and be forgiven.
"
\p
\v 00 He said to them, "Do you not understand this illustration?
How, then, will you understand all the illustrations?
The sower sows the word.
These are those in whom the message is sown by the roadside — such as hear, but immediately Satan comes and takes away the message that was sown in their minds.
These are they likewise who received seed on stony places — such as hear and immediately and gladly receive the word, but, since they have no root, but are fickle, whenever trouble or persecution arises on account of the word, immediately they fail.
Others are those who receive seed among thorns — such as hear the word, but the cares of this world and the deceitfulness of riches and the passions for other things come in and choke the word, and it turns out barren.
These are those who received seed in good ground — such as hear the message and receive it and yield thirty, sixty, or a hundred fold."
\p
\v 00 He said to them, "A light is not brought in to be put under a peck-measure or under a bed, is it?
Is it not brought to be placed on the stand?
For there is nothing hidden except to be manifested; nor was anything made secret except to come to light.
If any one has ears to hear with, let him hear.
"
\p
\v 00 He said again to them, "Be careful what you hear.
With the measure that you measure with, it will be measured to you, and more will be given you.
For to him who has will be given, and from him who has not, even what he has will be taken." He said again, "The kingdom of God is like this: A man casts seed on the ground and goes on sleeping by night and rising by day, and the seed sprouts and grows up, he knows not how.
\p
\v 00 The ground of itself yields fruit : first the stalk, then the ear, then comes the full grain in the ear.
When the grain is ripe immediately he puts in the sickle because the harvest has come.
"
\p
\v 00 Again he said, "With what shall we compare the kingdom of God?
or by what figure can we illustrate it?
It is like a mustard seed, which, when it is sown in the ground, although it is the least of all the seeds that are in the ground, yet grows up and becomes larger than all the garden herbs, and puts out great branches so that the birds of the air can find shelter under its shadow."
\p
\v 00 With many such illustrations he went on talking to them as they were able to listen; but except in figures of speech he did not talk to them.
Privately to his own disciples he explained all things.
\p
\v 00 On that day when evening came he said to them, "Let us cross over to the other side.
" So they left the crowd and took him along just as he was, in the boat.
There were also other boats with them.
Then a heavy squall of wind came up and the waves beat into the boat so that it was filling.
But he was in the stern asleep on the cushion.
They aroused him and said to him, "Teacher, do you not care that we are sinking?" When he awoke, he rebuked the wind and said to the sea, "Hush, be still.
" The wind ceased and there was a great calm.
Then he asked them, "Why are you so timid?
How is it you have no faith?" But they were intensely awestruck and said to one another, "Who, then, is this, that even the wind and the lake obey him?"
\c 5
\cl V
\m
\v 1 They came to the other side of the lake, to the land of the Gerasenes.
When he got out of the boat, immediately there came out of the tombs to meet him a man under the power of an impure spirit.
This man made his dwelling in the tombs, and nobody could bind him even with a chain, because he had often been bound with fetters and chains, and the chains had been torn apart and the fetters broken in pieces by him, and no one was strong enough to tame him.
All night and all day long he was in the tombs and in the mountains, shrieking and cutting himself with stones.
\p
\v 00 When he saw Jesus a long way off, he ran and knelt to him and shouted with a loud voice, "What have I and you to do with each other, Jesus, Son of God most high?
I adjure you by God, not to torment me." For Jesus had said to him, "Come out from the man, you impure spirit." Jesus asked him, "What is your name?" He replied, "Legion is my name, for we are many.
" Then he begged Jesus earnestly not to send them out of the country.
There was on the mountain-side a great herd of swine feeding, and the demons begged him, "Send us to the swine and let us go into them." He consented.
The impure spirits came out of the man and entered into the swine.
Then the herd, numbering about two thousand, rushed down the steep bank into the lake and were drowned in the lake.
\p
\v 00 At this, those who were feeding them fled and told it in the city and in the fields, and people came to see what had happened.
When they came to Jesus, they saw the demoniac, the man who had had the legion, sitting there clothed and in his right mind.
They were struck with awe.
Those who had seen it told them about what had happened to the demoniac and about the swine.
Then they began to beg him to go away from their neighborhood.
\p
\v 00 As Jesus was entering the boat, the man who had been demoniac begged him to let him stay with him.
He, however, did not consent, but said, "Go to your own house and to your family, and tell them what great things the Lord has done for you and how he had mercy on you." So he went away and began to make known in Decapolis what great things Jesus had done for him ; and all were astonished.
\p
\v 00 When Jesus had recrossed in the boat to the other side of the lake, a great crowd gathered around him as he stood on the shore.
Then came one of the directors of the synagogue, by the name of Jairus, and as soon as he saw Jesus he fell at his feet and pleaded with him earnestly, saying, "My little daughter is near to death.
I beg you to come and lay your hands on her so that she may be saved and live.
" Jesus went away with him and a great crowd followed and pressed upon him.
There was a woman who had for twelve years had a hemorrhage and had suffered much under the treatment of many physicians, and had spent all that she had, though without becoming better, but rather worse; this woman had heard about Jesus, and she came in the crowd behind him and touched his cloak, for she said, "If I can touch even his clothes, I shall be healed." Immediately the hemorrhage ceased and she knew in her body that she was healed of her affliction.
Jesus was at once conscious that power had gone from him, and turned in the crowd and said, "Who touched my clothes?" His disciples replied, "You see the people crowding you, and do you ask, 'Who touched me?'" But he looked around to see who had done it.
Then the woman, afraid and trembling, knowing what had happened to her, came and fell before him and told him all the truth.
He said to her, "Daughter, your faith has healed you.
Go in peace and be well of your trouble.
"
\p
\v 00 While he was still speaking, people came from the house of the synagogue Director and told him, "Your daughter is dead; why annoy the teacher any longer?" But Jesus, overhearing what they were saying, said to the Director, "Never fear; only believe.
" He did not permit any one to accompany him except Peter and James and John, the brother of James.
When they approached the Director's house, they saw a noisy crowd weeping loudly and wailing.
He entered and said, "Why are you making so much noise and weeping so?
The child is not dead, but is sleeping.
" But they laughed at him.
Then he put them all out and took the child's father and mother and his own companions and went in where the child was.
Taking hold of the child's hand he said to her, "Talitha koum," which means, "Little girl, rise up." Immediately the little girl rose up and walked around.
She was twelve years old.
They were utterly amazed.
But he strictly ordered that no one should know it, and told them to give her something to eat.
\c 6
\cl VI
\m
\v 1 Leaving there, he came to his own native place accompanied by his disciples.
When the Sabbath came, he began teaching in the synagogue.
Many who heard were astonished and said, "Where did he get this, and what is this wisdom with which he is gifted?
How are such deeds of power done by his hands?
Is not this the carpenter, the son of Mary and brother of James and Joseph and Judas and Simon?
And are not his sisters here with us?" So they fell into mistake regarding him.
But Jesus said to them, "A prophet is not without honor except in his own native place and among his own kindred and in his own home." There he was unable to do any work of power, except that he laid his hands on a few sick people and healed them.
Their lack of faith astonished him.
\p
\v 00 He made a circuit through the villages, teaching.
Then he called together the twelve and began to send them out two by two, and gave them authority over impure spirits, and instructed them not to take anything for their journey but just a stick; no bread, no bag, no coppers in their belts, to be shod with sandals, and not to have two tunics.
He said to them, u Wherever you enter a house, stay there until you leave the place.
Wherever the people will not receive you or listen to you, when you leave shake off the dust that is under your feet as a testimony against them."
\p
\v 00 They went out and proclaimed that men should repent, and they cast out many demons and anointed with oil many sick people and healed them.
\p
\v 00 The name of Jesus was so much talked about that King Herod heard of it.
Some were saying, "John the Baptizer has risen from the dead, and therefore these mighty works are done by him." Others said, "It is Elijah," and others said, "It is a prophet like one of the old prophets." But Herod, when he heard about him, said, "John, the man whom I beheaded, has risen again." Herod himself had sent and arrested John and bound him in prison for the sake of Herodias, his brother Philip's wife, whom he had married.
For John had said to Herod, "It is not right for you to have your brother's wife." Herodias hated him and wished to kill him, but was unable to do so, because Herod reverenced John, knowing that he was a righteous and holy man, and he protected him.
When Herod heard John, he was much perplexed, and yet he was glad to listen to him.
But an opportunity came for Herodias when Herod, on his birthday, gave a feast to his high officials and military officers and the leading men of Galilee.
Then the daughter of Herodias came in and danced and pleased Herod and his guests.
The King said to the girl, "Ask me for whatever you will and I will give it to you." He swore, "Whatever you ask I will give you, up to the half of my kingdom." The girl went out and said to her mother, "What shall I ask?" She replied, "The head of John the Baptizer." The girl immediately hurried in and said to the King, "I choose to have you give me right now the head of John the Baptizer on a platter.
" This made the King very sorry, but on account of his oaths and his guests he was unwilling to refuse her.
So he immediately sent one of the guardsmen with orders to bring John's head.
The soldier went and beheaded him in the prison and brought the head on a platter and gave it to the girl, and she gave it to her mother.
When John's disciples heard about it, they came and took the body and laid it in a tomb.
\p
\v 00 The apostles gathered back to Jesus and reported to him all that they had done and all that they had taught.
He said to them, "Come away alone into some solitary place and rest a little." For there were many people coming and going, and they had no time even to eat.
So they put off in a boat for an uninhabited, solitary place.
But many saw them going and recognized them, and ran together by land from all the towns and got there before them.
When Jesus landed, he saw a great crowd, and he was filled with compassion for them because they were like sheep without a shepherd, and he began and taught them many things.
\p
\v 00 By this time it was late in the day, and his disciples came to him and said, "This is an uninhabited place and the hour is already late.
Send them away so that they can go to the farms and villages around and buy themselves something to eat." But Jesus answered, "Give them something to eat yourselves." They said, "Shall we go and buy two hundred shillings' worth of bread and feed them?" He asked, "How many loaves have you?
Go and see." When they had ascertained they said, "Five, and there are two fishes.
" Then he told them to have all the people recline in groups on the green grass.
They lay down in rows by hundreds and by fifties.
Then he took the five loaves and the two fishes, and looked up to heaven and blessed them, and broke them and gave them to the disciples to distribute to the people.
The two fishes he also divided among all.
All ate and had abundance, and they picked up twelve basketfuls of the broken pieces of the bread, besides portions of the fishes.
There were five thousand men who ate of the loaves.
\p
\v 00 Jesus immediately had his disciples get into the boat and cross before him to Bethsaida while he was dismissing the crowd.
After taking leave of them, he went away up the mountain to pray.
When evening had fallen, the boat was half across the lake and he was alone on the land.
He saw them distressed in rowing, for the wind was against them.
About the fourth watch of the night, he came to them walking on the lake and he seemed to be going past them.
But when they saw him walking on the lake, they thought that it was a ghost and cried out.
For they all saw him and were frightened.
But he immediately spoke to them and said, "Courage!
It is I.
Do not be afraid." Then he got into the boat with them and the wind dropped.
They were in boundless amazement; for they had not grasped the miracle of the loaves because their minds were dull.
\p
\v 00 When they had crossed to the land they' came to Gennesaret and dropped anchor.
As soon as they got out of the boat, the people recognized Jesus and hurried over all that region and brought in the sick on pallets wherever they heard that he was.
Whenever he went into villages or towns or among the farms they would lay the sick in the streets and beg him to let them touch at least the tassel of his cloak.
And all who touched were healed.
\c 7
\cl VII
\m
\v 1 Once the Pharisees gathered about him with some of the scribes who had come from Jerusalem, and they saw that some of his disciples were eating bread with "common," that is, unwashed, hands.
For the Pharisees and all the Jews never eat without first washing their hands up to the wrist, holding faithfully to the tradition of their forefathers, and when they return from market they do not eat until they have washed.
There are also many other traditions which they have been taught to hold tenaciously, such as washing cups and pitchers and copper vessels.
The Pharisees and scribes asked him, "Why do not your disciples live according to the tradition of our forefathers?
Why do they eat their bread with common hands?" He replied, "Well did Isaiah prophesy about you hypocrites when he wrote: 'This people honor me with their lips, but their heart is far from me; in vain they worship me, while they teach what are merely commandments of men.
' Neglecting the commands of God, you hold firmly to the traditions of men.
" He said further to them, "How thoroughly you set aside the command of God so that you may keep your tradition!
For Moses said, ' Honor thy father and thy mother,' and, 'He who speaks evil of father or mother must surely die.
' But you say, ' If a man says to his father or his mother, Whatever benefit you enjoy from me is now Korban, that is, a gift to God,' — you no longer let him do anything for his father or his mother, thus nullifying the word of God by your tradition which you have handed down; and many similar things you do." Then, calling the crowd to him again, he said to them, "Hear me, all of you, and understand.
There is nothing from outside a man that can go into him and defile him, but the things that come out of the man are the things that defile the man."
\p
\v 00 After he had gone into the house, his disciples asked about his figurative language.
He said, "Are you too so lacking in insight?
Do you not know that everything from outside that goes into a man is unable to defile him, for it does not go into his heart, but into his stomach and passes out into the sewer?" Thus he pronounced all foods clean.
"But," he said, "what comes out of a man is what defiles him; for from within, out of the hearts of men, come evil thoughts, unchastities, thefts, murders, adulteries, lusts, wickednesses, deceit, sensuality, an evil eye, slander, arrogance, recklessness — all these bad things come out from within, and they defile the man."
\p
\v 00 Leaving that place, Jesus went into the borders of Tyre.
He entered a house and did not wish any one to know it, but he could not escape notice.
At once a woman whose daughter was afflicted by an impure spirit heard about him, and she came and fell at his feet.
The woman was a Greek, a Syrophoenician by race.
She begged him to cast the demon out of her daughter.
But he said, "Let the children be well fed first.
For it is not right to take the children's bread and throw it to the dogs." She answered, "Yes, Sir, even the dogs under the table eat from the children's crumbs.
" Then he said to her, "For this answer, go.
The demon has gone out of your daughter.
" She returned to her house and found the child lying on the bed and the demon gone.
\p
\v 00 Again leaving the region of Tyre, he came through Sidon to the lake of Galilee into the midst of the region of Decapolis.
They brought to him a deaf man who stammered, and begged him to lay his hand on him.
He took him aside from the crowd, put his fingers into his ears, and touched his tongue with spit.
Then looking up to heaven, he sighed and said, "Ephphatha" (that is, Be opened), and his ears were opened, and immediately his tongue was freed and he talked plainly.
Jesus gave them strict orders not to tell any one.
But the more he forbade them the more widely they spread it, for they were astonished beyond all bounds and said, "He has done everything well.
He makes the deaf hear and the dumb speak."
\c 8
\cl VIII
\m
\v 1 In those flays, when there was again a large crowd and they had nothing to eat, Jesus called together his disciples and said to them, "I have compassion on the crowd because they have already spent three days with me and they have nothing to eat.
If I send them home hungry, they will faint on the road.
Some of them are from a long way off.
" His disciples answered, "Where will any one be able to get bread to supply these people here in the uninhabited country?" He asked them, "How many loaves have you?" They said, "Seven." He told the people to recline on the ground.
Then he took the seven loaves and, after giving thanks, broke them and gave them to his disciples to distribute, and they distributed to the people.
They had also a few small fishes.
These he blessed and told the disciples to distribute them.
All ate and were satisfied, and they picked up of the fragments that were left over seven basketfuls.
There were about four thousand men.
Then he dismissed them.
At once he got into a boat with the disciples and went to the region of Dalmanutha.
\p
\v 00 The Pharisees came out and began to argue with him, asking him for a sign from heaven, in order to test him.
He sighed deeply and said, "Why does this generation ask for a sign?
In truth 1 tell you no sign will be given to this generation.' ' Then he left them and got into the boat again and went away across the lake.
\p
\v 00 They had forgotten to take bread, and except one loaf they had none with them in the boat.
Jesus warned them, "Beware, be on your guard against the yeast of the Pharisees and the yeast of Herod.
" They began to talk among themselves about their lack of bread.
He perceived it, and said to them, "Why are you talking about your lack of bread?
Do you not yet know or understand?
Have you dull minds?
You have eyes; can you not see?
You have ears; can you not hear?
Do you not remember when I broke the five loaves for the five thousand, how many basketfuls of fragments you picked up?" They said, "Twelve." "And when 1 broke the seven loaves for the four thousand how many basketfuls of fragments you picked up?" They said, "Seven." He said, "Do you not understand even yet?"
\p
\v 00 They came to Bethsaida.
There some people brought to him a blind man and begged him to touch him.
Taking hold of the blind man's hand, he led him out of the village.
Then, after spitting in his eyes and laying his hands on him, he asked him, "Do you see anything?" He looked up and said, "I see the people; I see them like trees, walking around." Again Jesus put his hand on his eyes, and he looked and was restored and saw everything clearly.
Then Jesus sent him away home, saying, "Do not go into the village."
\p
\v 00 Jesus went away with his disciples to the villages round
\p
\v 00 Csesarea Philippi.
On the road he asked them, "Who do the people say that I am?" They replied, "Some say John the Baptist; others say Elijah; others say one of the prophets." He asked them, "But you, who do you say that 1 am?" Peter answered, "You are the Christ.
" He gave them strict orders not to tell any one about him.
\p
\v 00 Then he began and taught them that it was necessary for the Son of Man to suffer many things, and to be rejected by the elders and the high priests and the scribes, and to be put to death, and after three days to rise again.
He spoke about this frankly.
But Peter took him and began to reprove him.
He turned and looked at his disciples and reproved Peter with the words, "Get behind me, Satan.
You are not thinking God's thoughts, but men's thoughts." Then he called the crowd along with his disciples and said to them, "If any one wishes to come after me, let him disown himself and take up his cross and follow me.
Whoever wishes to save his life will lose it; but whoever loses his life for my sake and the sake of the good news will save it.
What does it profit a man to gain the whole world and lose his soul?
For what could a man give to buy back his soul?
Whoever is ashamed of me and of my words in this adulterous and sinful generation, of him the Son of Man will be ashamed when he comes in the glory of his Father with his holy angels.
"
\c 9
\cl IX
\m
\v 1 He said further to them, "I tell you truly that there are some of those who are standing here, who will not taste of death until they see the kingdom of God already here in power."
\p
\v 00 Six days later, Jesus took Peter and James and John and led them up a high mountain.
They were all alone.
There in their presence he became transfigured.
His clothes became dazzlingly white, with a whiteness that no bleacher on earth can impart.
Then Moses and Elijah appeared to them and conversed with Jesus.
Peter said to Jesus, "Rabbi, it is fine for us to be here.
Let us make three tents, one for you, one for Moses, and one for Elijah." For he did not know what to say, they were so frightened.
Then a cloud overshadowed them and there came a voice out of the cloud, "This is my beloved son, hear him." Then suddenly as they looked around they no longer saw any one, but Jesus only, with themselves.
\p
\v 00 When they were descending the mountain, he told them not to tell any one what they had seen until the Son of Man had risen from the dead.
This command they kept, but debated among themselves what the rising from the dead was.
They asked him, "Why do the scribes say that Elijah must come first?
" He said, "Elijah does come first and reforms everything.
How is it written also of the Son of Man that he suffers many things and is treated with contempt?
I tell you Elijah has already come, and they have done to him what they chose, just as it was written of him."
\p
\v 00 When they came to his disciples, they saw a great crowd around them and scribes debating with them.
At once the whole crowd saw him and were amazed, and they ran to him and welcomed him.
He asked them, "What are you debating?" One of the crowd answered, "Teacher, I have brought my son to you.
He has a dumb spirit, and whenever it attacks him it convulses him and he foams at the mouth and grinds his teeth.
He is wasting away.
I asked your disciples to cast it out, but they had not the power." Jesus answered, "O faithless generation!
how long must I be with you?
How long must I bear with you?
Bring him to me.
" They brought him to him.
As soon as the spirit saw Jesus, he convulsed the boy so that he fell on the ground and rolled about, foaming at the mouth.
Jesus asked the father, "How long is it since this came on him?" He said, "From early childhood.
Often it has thrown him into the fire or into the water to destroy him.
But if you can do anything, have pity on us and help us.
" Jesus said, "' If you can'!
All things are possible for one who believes." At once the father of the child cried out, "I believe; help my unbelief." Jesus saw that the crowd was rapidly increasing, so he rebuked the impure spirit with the words, "Deaf and dumb spirit, I command you to come out and never to enter him again." He screamed and convulsed the boy and came out.
The boy looked like- a corpse, so that most of them said, "He is dead.
" But Jesus took him by the hand and raised him and he stood up.
\p
\v 00 After he had gone into the house, his disciples asked him privately, "Why were we not able to cast it out?" He said, "This kind cannot come out by any means except by prayer."
\p
\v 00 After leaving there, they were passing through Galilee, and he did not wish any one to know it.
For he was teaching his disciples and telling them that the Son of Man would be betrayed into the hands of men and that they would kill him, and that three days after being killed he would rise.
But they did not understand what he said and were afraid to question him.
\p
\v 00 They came to Capernaum.
After entering the house, Jesus asked them, "What were you discussing on the road?" They were silent, for on the road they had disputed among themselves which was the greatest.
Taking a seat he called the twelve, and said, "If any one wishes to be first, he must be the last of all and the servant of all." Then he took a little child and placed him in the midst of them, and, putting his arms around him, said, "Whoever receives one of such little children in my name receives me; and whoever receives me receives not me, but him who sent me.
"
\p
\v 00 John said to him, "Teacher, we saw a man casting out demons in your name — a man who does not follow us — and we told him not to do it, because he does not follow us.
" Jesus said, "Do not tell him not to do it.
For no one who does a miracle in my name can quickly speak evil of me.
For whoever is not against us is for us.
For whoever gives you a cup of water to drink because you belong to Christ, 1 tell you truly that he will not miss his reward.
And whoever causes the fall of one of these little ones that believe, it would be better for him if, with a great millstone hung around his neck, he had been cast into the lake.
If your hand is a snare to you, cut it off.
It is better for you to enter into life maimed than with two hands to go away into Gehenna, into the unquenchable fire.
If your foot is a snare to you, cut it off.
It is better for you to enter into life lame than with two feet to be cast into Gehenna.
If your eye is a snare to you, tear it out.
It is better to enter into the kingdom of God one-eyed than with two eyes to be cast into Gehenna, where their worm does not die and the fire is not quenched.
For every one will be salted with fire.
Salt is good, but if the salt loses its saltness, with what can you flavor it?
Have salt in yourselves and be at peace with one another.
"
\c 10
\cl X
\m
\v 1 Starting from there, he came into the land of Judaea and beyond the Jordan.
Again the people crowded to him, and again as usual he was teaching them.
Some Pharisees came up and asked him, "Is it right for a man to divorce his wife?" They meant to catch him.
He answered, "What did Moses command you?" They said, "Moses permitted a husband to give a certificate of divorce and send his wife away." Jesus said to them, "Because of your hard-heartedness he wrote this law for you.
But from the beginning of the creation, 'male and female made he them.
' ' Therefore shall a man leave his father and his mother and the two shall become one flesh.
' So they are no longer two, but one flesh.
What therefore God has joined together, let not man put asunder.
" When they were in the house, his disciples asked him again about this.
He said to them, "Whoever divorces his wife and marries another commits adultery against her.
And if a wife divorces her husband and marries another she commits adultery.
"
\p
\v 00 They were bringing little children to him to have him touch them, but his disciples rebuked them.
When Jesus saw it, he was much displeased, and said, "Let the little children come to me and do not hinder them; for of such is the kingdom of God.
I tell you truly whoever does not receive the kingdom of God as a little child will not enter it.
" Then he took them into his arms and blessed them, putting his hands on them.
\p
\v 00 While he was going out into the road, a man came running and knelt before him and asked, "Good teacher, what shall I do to inherit life eternal?" Jesus said to him, "Why do you call me good?
No one is good except God alone.
You know the commandments : ' Do not murder, Do not commit adultery, Do not steal, Do not bear false witness, Do not defraud, Honor thy father and thy mother/" He answered, "Teacher, all these I have kept from my boyhood.
" Jesus looking at him loved him and said to him, "One thing you lack.
Go sell all that you have and give to the poor and you will have treasure in heaven.
Then come follow me." But his face darkened at that reply, and he went away grieved, for he had great possessions.
Then Jesus, looking around on his disciples, said, "With what difficulty will those who have wealth enter the kingdom of God!" The disciples were astonished at his words.
Jesus spoke again and said, "Children, how difficult it is to enter the kingdom of God !
It is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of God." They were amazed beyond measure and said to one another, "Then who can be saved?" Jesus looked at them and said, "With men it is impossible, but not with God; for all things are possible with God." Peter began, "Well, we have left everything and have followed you." Jesus said, "I tell you truly there is no one who has left house or brothers or sisters or mother or father or children or lands for my sake and for the sake of the good news, who will not receive a hundred fold more now in this time, houses and brothers and sisters and mothers and children and lands, with persecutions, and in the world to come life eternal.
But many who are first will be last and the last first."
\p
\v 00 They were on the road going up to Jerusalem and Jesus was walking in advance.
Astonishment fell on them, and those who were following were fearful.
Then again he took aside the twelve and began and told them what was going to happen to him.
He said, "See, we are going up to Jerusalem, and the Son of Man will be delivered to the high priests and the scribes, and they will condemn him to death and will hand him over to the Gentiles, and they will make sport of him and spit on him and scourge him and kill him.
But after three days he will rise.
"
\p
\v 00 James and John the sons of Zebedee came to him and said, "Teacher, we want you to do for us whatever we ask you.
" He said, "What do you want me to do for you?" They said, "Grant that one of us may sit on your right hand and the other on your left hand in your glory." Jesus said to them, "You do not know what you are asking.
Can you drink the cup that I drink or be baptized with the baptism that I am baptized with?" They said to him, "We can." Jesus said, "The cup that I drink you will drink, and you will be baptized with the baptism that I am baptized with; but to sit on my right or my left is not mine to give, but it will be for those for whom it has been prepared."
\p
\v 00 When the ten heard about this, they became indignant at James and John.
Jesus called them to him and said, "You know that those who are thought to rule the Gentiles lord it over them, and their great ones exercise authority over them.
It is not so among you.
But whoever wishes to become great among you shall be your servant, and whoever of you wishes to be first shall be the slave of all.
For even the Son of Man did not come to be served, but to serve and to give his life a ransom for many."
\p
\v 00 They came to Jericho.
As Jesus was leaving Jericho with his disciples and a large crowd, Bartimseus (the son of Timseus), a blind beggar, was sitting by the roadside.
When he heard that it was Jesus the Nazarene, he began to cry out and say, "Son of David, Jesus, pity me!" Jesus stopped and said, "Call him." They called the blind man, saying, "Courage; rise up; he is calling you." He, throwing aside his cloak, sprang up and came to Jesus.
Jesus said to him, "What do you want me to do for you?" The blind man said, "Rabboni, I want to regain my sight." Jesus said, "Go.
Your faith has healed you.
" At once he could see and followed Jesus along the road.
\c 11
\cl XI
\m
\v 1 When they were approaching Jerusalem, near Bethphage and Bethany, on the Mount of Olives, Jesus sent two of his disciples and told them, "Go into the village across there, and immediately, as you enter, you will find a colt tied, upon which no man has ever yet sat.
Untie him and bring him.
If anybody asks, 'Why are you doing this?' say, 'The Master has need of him, ' and at once he will send him.
" They went and found the colt tied near the door outside in the street, and they untied him.
Some of those who were standing there said to them, "What are you doing, untying the colt?" They gave the reply that Jesus had told them to give, and the men let them take it.
They brought the colt to Jesus and threw upon it their cloaks and he mounted it.
Then many spread their cloaks in the road and others spread leafy branches which they had cut from the fields.
Some went in front and some followed, shouting, "God save him!
Blessed is he who comes in the name of the Lord!
Blessed is the coming kingdom of our father David!
God in highest heaven save him!" He entered Jerusalem and came into the Temple courts.
After inspecting everything, because it was already late he went out to Bethany with the twelve.
\p
\v 00 On the next morning, after they had left Bethany, he was hungry, and seeing a fig tree at a distance in full leaf he went to it on the chance of finding something on it.
But when he came to it, he found nothing but leaves, for it was not the season for figs.
Then he said to it, "Nevermore may any one eat fruit from you!" And his disciples heard him.
\p
\v 00 They came to Jerusalem, and he went into the Temple courts and began to cast out those who were buying and selling there.
He overturned the tables of the money-changers and the seats of the dove-sellers, and would not allow any one to carry anything through the Temple courts, for he taught and said to them, "Is it not written, 'My house shall be called a house of prayer for all the nations'?
But you have made it a den of robbers." When the high priests and the scribes heard of this they tried to contrive to put him out of the way, for they were afraid of him because the people were deeply impressed by his teaching.
When evening came, Jesus and his disciples used to go out of the city.
\p
\v 00 As they were passing by early in the morning they saw the fig tree withered from the roots.
Peter, calling to mind, said to him, "Rabbi, see, the fig tree that you cursed has withered up.
" Jesus answered, "Have faith in God.
I tell you truly whoever says to this mountain, 'Be taken up and be cast into the sea,' and does not doubt in his mind, but believes that what he says will be, will have it.
For this reason I say to you, all things whatever that you pray and ask for, believe that you have obtained them and you will have them.
And when you stand praying, forgive if you have anything against any one, so that your Father in heaven may forgive you your failings.
"
\p
\v 00 They came again to Jerusalem, and as he was walking about in the Temple courts, the high priests and the scribes came to him and said, "By what authority do you do these things?
Or who gave you authority to do them?" Jesus replied, "I will ask you one question; answer me and I will tell you by what authority I am doing these things.
The baptism of John — was it from heaven or of men?
Answer me.
" But they discussed among themselves, "If we say 'From heaven/ he will say, 'Then why did you not believe him?' But if we say, ' From men, ' " — they feared the people, for all regarded John as really a prophet.
So they answered Jesus, "We do not know.
" And he replied, "Neither will I tell you by what power I am doing these things."
\c 12
\cl XII
\m
\v 1 Then he began to speak to them in figures: "There was a man who planted a vineyard and put a fence around it and dug for a wine-vat, and built a tower and let it out to grapegrowers, and then went abroad.
At the proper season he sent a servant to the grape-growers to receive from them some of the fruits of the vineyard.
But they took him and beat him and sent him away empty-handed.
Again he sent another servant to them, and him they beat over the head and insulted.
He sent another, and him they killed.
He sent many others, some of whom were beaten and some killed.
He had still one, a beloved son.
He sent him last to them, saying, 'They will respect my son.
' But those grape-growers said to one another, 'This is the heir.
Come, let us kill him and the inheritance will be ours.
1 Then they took him and killed him and threw him out of the vineyard.
What will the owner of the vineyard do?
He will come and destroy the grape-growers and will give the vineyard to others.
Have you never read this Scripture, 'The stone which the builders despised has become the chief stone of the corner; this corner stone came from the Lord and is wonderful in our eyes'?" They kept trying to seize him, but were afraid of the crowd.
For they knew that he had meant the illustration for them.
So they left him and went away.
\p
\v 00 Then they sent to him some of the Pharisees and of the Herodians to entrap him in his talk.
When they came, they said to him, "Teacher, we know that you are true and are not afraid of any one ; for you do not look at the social standing of men, but you teach the way of God in truth.
Is it right to pay tribute to Csesar or not?
Shall we pay or shall we not pay?" But he, knowing their hypocrisy, said to them, "Why are you testing me?
Bring me a coin \f + \fr \fk coin: \ft The coin named is the denarius, worth about 16| cents.\f* and let me see it." They brought one.
Then he said, 'Whose head is this and whose inscription?" They said to him, "Caesar's." Jesus said to them, "Pay what is Csesar's to Csesar, and what is God's to God." They were astonished at him.
\p
\v 00 Then there came to him some Sadducees, who say that there is no resurrection.
They asked him, "Teacher, Moses wrote a law for us that if any man's brother dies and leaves a wife, but no child, the brother shall take the wife and raise up offspring for his brother.
Now there were seven brothers.
The first took a wife and died leaving no child, then the second took her and died leaving no child, then the third likewise.
None of the seven left any child.
Last of all the woman died also.
In the resurrection when they rise again whose wife will she be?
For the seven had her as wife.
" Jesus said to them, "Do you not err for the reason that you do not know either the Scriptures or the power of God?
For when they rise from the dead, they neither marry nor are given in marriage, but are like the angels in heaven.
And concerning the dead, that they rise, have you not read in the book of Moses in the passage about the Bush, how God said to him, Ί am the God of Abraham and the God of Isaac and the God of Jacob'?
He is not a God of dead men, but of living men.
You are much mistaken."
\p
\v 00 Then came one of the scribes, and, after listening to their discussion and knowing that he had answered them well, asked, "Which is the first commandment of all?" Jesus answered, "The first is, 'Hear, Ο Israel, the Lord our God is one Lord, and thou shalt love the Lord thy God with all thy heart and with all thy soul and with all thy mind and with all thy strength/ This is the second, 'Thou shalt love thy neighbor as thyself.' There is no other commandment greater than these." The scribe said to him, "Right, teacher; you have said truly that he is one and there is no other beside him, and to love him with all the heart and with all the understanding and with all the strength and to love one's neighbor as one's self is more than all the whole burnt offerings and sacrifices." Jesus, seeing that he had answered with intelligence, said to him, "You are not far from the kingdom of God." After that no one dared question him further.
\p
\v 00 Then Jesus asked, while teaching in the Temple courts, "How do the scribes say that the Christ is the son of David?
David himself, guided by the Holy Spirit, said, 'The Lord said to my Lord, sit at my right hand till I put your enemies under your feet/ David himself called him 'Lord'; how is he then his son?"
\p
\v 00 A great crowd listened to him with delight.
In his teaching he said, "Beware of the scribes, who like to walk about in long robes and to have greetings in the market-places and front seats in the synagogues and the best couches at banquets.
They eat up widows' houses and hypocritically make long prayers.
These men will receive a severer condemnation.
"
\p
\v 00 Having seated himself across from the contribution box, he was watching how the crowd dropped money into the box.
Many rich people were dropping in large gifts.
There came a poor widow and dropped in two mites, in value one penny.
Then Jesus called his disciples to him and said to them, "I tell you truly, this widow, poor as she is, has dropped in more than all the others who are dropping money into the contribution box.
For they all contributed out of their superfluity, but she out of her poverty dropped in all that she had — the whole of what she had to live on."
\c 13
\cl XIII
\m
\v 1 As he was going out of the Temple courts, one of his disciples said to him, "Teacher, see what great stones and what great buildings!" Jesus said to him, "Do you see these great buildings?
There will not be left one stone upon another which will not be thrown down."
\p
\v 00 Then, when he was sitting on the Mount of Olives across from the Temple buildings, Peter and James and John and Andrew asked him privately, "Tell us when these things will be, and what will be the sign when all these things are about to come to pass?" Jesus began and said to them: "See to it that no one misleads you.
Many will come in my name, saying, 'I am he, ' and they will deceive many.
And when you hear of wars and rumors of wars, do not be alarmed.
These things must come, but the end is not yet.
For nation will rise against nation and kingdom against kingdom.
There will be earthquakes in various places and there will be famines.
These things are the beginning of birth-pangs.
But you, be on your guard.
They will hand you over to councils and you will be beaten in synagogues and you will have to stand before governors and kings for my sake for a testimony to them.
The good news must first be preached to all the nations.
When they are taking you along to deliver you up, feel no anxiety what you are to say, but say whatever is given to you in that hour.
For it will not be you who speak, but the Holy Spirit.
Brother will betray brother to death and father will betray child, and children will rise up against parents and put them to death.
You will be hated by all men for my name, but he who endures to the end, he will be saved.
\p
\v 00 "When you see the abomination of desolation standing where it ought not [Let the reader consider], then let those in Judaea flee to the mountains, and let him who is on top of the house not descend and enter to take anything from his house, and let him who is in the field not turn back to get his cloak.
Alas for the women with child and the nursing mothers in those days!
Pray that it may not be in the winter.
For those will be days of misery such as has not been since the beginning of God's creation until now, and never will be again.
Unless the Lord had shortened those days, no human being would be saved.
But for the sake of those whom he has chosen he has shortened the days.
Then if any one says to you, 'See here is the Christ!' or, 'See there,' believe him not.
False
\p
\v 00 Christs and false prophets will do signs and wonders to mislead if possible the chosen.
But you, be on your guard.
I have foretold you all things.
\p
\v 00 "But in those days, after that misery, the sun will be darkened and the moon will not give her light and the stars will be falling from heaven and the powers that are in the heavens will be shaken.
Then they will see the Son of Man coming in clouds with great power and glory.
Then he will send out his angels and will gather together his chosen from the four winds, from the farthest bound of earth to the farthest bound of heaven.
i 'From the fig tree learn a comparison.
When once her branch becomes tender and puts out leaves, you know that summer is near.
So, when you see these things happening, know that he is nigh, yes, at the door.
1 tell you truly that this generation will not pass away until all these things come to pass.
Heaven and earth will pass away, but my words will not pass away.
\p
\v 00 "But of that day or that hour no one knows, not even the angels in heaven, not even the Son, but the Father only.
\p
\v 00 "Be watchful, be wakeful, for you do not know when the time is.
It is just as when a man going abroad leaves his house and gives to his servants authority and to each his work and commands the porter to watch.
Watch, therefore, for you do not know when the Master of the house will come, whether at evening or at midnight or at cock-crowing or in the morning.
Otherwise coming suddenly he may find you sleeping.
What I say to you, I say to all, Watch."
\c 14
\cl XIV
\m
\v 1 The Passover and the Feast of Unleavened Bread were to come after two days.
The high priests and the scribes were contriving how they might seize him by some stratagem and kill him.
For they said, "Not at the feast; there might be a popular outbreak."
\p
\v 00 During his stay in Bethany in the house of Simon the leper, while he was reclining at table there came a woman with an alabaster jar of pure nard perfume, very costly.
She broke the jar and poured the perfume on his head.
Some were indignant among themselves and said, "For what purpose was this waste of the perfume?
This perfume could have been sold for more than three hundred shillings and the money given to the poor.
" So they were indignant at her.
But Jesus said, "Let her alone.
Why are you annoying her?
She has done a beautiful thing to me.
The poor you have always with you, and whenever you will you can do them good, but me you have not always.
She has done what she could.
She has anticipated the anointing of my body for burial.
I tell you truly wherever the good news shall be proclaimed over the whole world, what she has done will be told in memory of her."
\p
\v 00 Then Judas Iscariot, who was one of the twelve, went away to the high priests to betray him to them.
They were glad to hear it and promised to give him money.
He meanwhile was contriving how he could betray him at some favorable time.
\p
\v 00 On the first day of unleavened bread — when they sacrificed the Passover lamb — his disciples said to him, "Where do you wish us to go and prepare for you to eat the Passover ?" So he sent two of his disciples, telling them, "Go into the city and a man will meet you carrying a pitcher of water; follow him, and wherever he goes in, say to the householder, ' The Teacher says, Where is the guest room for me where I can eat the Passover with my disciples?
' And he will show you a large upper room, furnished and ready.
There prepare for us." The disciples went and entered the city and found everything as he had told them, and they prepared the Passover.
In the evening Jesus came with the twelve.
As they were reclining and eating, he said, "I tell you truly one of you will betray me, one who is now eating with me." They began to be sad and to say one to another, "It cannot be I?" He said, "It is one of the twelve, one who is dipping with me into the dish.
The Son of Man is going just as it has been written concerning him, but alas for that man through whom the Son of Man is betrayed!
Well were it for that man if he had not been born!"
\p
\v 00 While they were eating, he took a loaf and blessed it and broke it and gave to them, saying, "Take it; this is my body.
" Then he took a cup, and after giving thanks he gave it to them, and they all drank from it.
He said to them, "This is my blood of the covenant which is shed for many.
I tell you truly I will no more drink of the fruit of the vine until that day when I shall drink it new in the kingdom of God."
\p
\v 00 After singing a hymn they went out to the Mount of Olives.
Jesus said to them, "You will all fail, because it has been written, 'I will smite the shepherd and the sheep will be scattered abroad.
' But after I am raised up I will precede you into Galilee." Peter said to him, "Though all should fail, yet I will not.
" Jesus said to him, "1 tell you truly that to-day, this very night, before the cock crows, you will three times disown me." But he kept saying more earnestly, "Though I have to die with you, I will not disown you." Just so they all said.
\p
\v 00 They came to a place called Gethsemane, and he said to his disciples, "Sit here while I pray." He took Peter and James and John with him and began to be in terror and distress.
He said to them, "My soul is in anguish, to the point of death.
Stay here and watch." Then he went forward a little and fell on the ground, and prayed that if it were possible the hour might pass from him.
He said, "Abba, Father, all things are possible to thee.
Take away this cup from me.
Yet not what I will, but what thou wilt." Then he came and found them sleeping, and said to Peter, "Simon, are you asleep?
Could you not watch one hour?
Watch and pray that you may not fall into temptation.
The spirit is eager, but the flesh is weak.
" Then he went away again and prayed, saying the same words.
Again he returned and found them sleeping, for their eyes were heavy.
They did not know what to answer him.
He came back the third time and said to them, "Are you sleeping on?
Are you resting?
That is enough.
The hour has come.
Now the Son of Man is betrayed into the hands of the sinners.
Rise, let us be going.
See, my betrayer is at hand.
"
\p
\v 00 Immediately, even while he was speaking, Judas, one of the twelve, was there and with him a crowd with swords and clubs.
They had been sent by the high priests and the scribes and the elders.
The traitor had given them a sign, "The man I kiss, that is he.
Seize him and take him safely away." So when he came, he immediately advanced to Jesus and said, "Rabbi" and kissed him affectionately.
They laid their hands on him and held him.
But one of those who stood near drew his sword and struck a servant of the High Priest, cutting off his ear.
Jesus said to them, "Have you come out to arrest me with swords and clubs as you would a robber?
Every day I was with you in the Temple courts teaching and you did not lay hands on me.
But this is so that the Scriptures may be fulfilled." Then all his friends left him and fled.
There was a young man following him who had thrown a linen cloth around his naked body.
They seized him, but he left the linen cloth and fled naked.
\p
\v 00 They led Jesus away to the High Priest, and all the high priests and elders and scribes assembled.
Peter followed him at a distance and came inside the court of the High Priest and sat with the attendants, and warmed himself in the light of the fire.
\p
\v 00 The high priests and all the council tried to get testimony against Jesus in order to put him to death, but they could not find any.
Many bore false witness against him, but their testimony did not agree.
Then some rose and testified falsely against him, "We heard him say, Ί will destroy this Temple made by hands and in three days I will build another not made by hands.'" But their testimony did not agree even regarding this.
Then the High Priest rose and came forward into the midst and questioned Jesus, "Have you no answer?
What about this evidence against you?" But he was silent and did not answer a word.
Again the High Priest questioned him, "Are you the Christ, the Son of the Blessed?" Jesus said, "I am, and you will see the Son of Man sitting on the right hand of power and coming with the clouds of heaven." Then the High Priest rent his garments and said, "Why do we any longer have need of witnesses?
You have heard his impious words.
How does it appear to you?" They all condemned him as deserving of death.
Then some began to spit on him and to blindfold him and to strike him with their fists and say, "Prophesy," and the attendants slapped him as they took him in charge.
\p
\v 00 While Peter was below in the courtyard, one of the maids of the High Priest came, and when she saw Peter warming himself she looked at him and said, "You too were with the Nazarene, this Jesus." But he denied it and said, "I do not know nor understand what you are saying." Then he went out into the outer courtyard.
There the maid saw him and began again to say to those who stood around, "This man is one of them." But he again denied.
Again after a little the men who were standing by said to Peter, "Truly you are one of them, for you are a Galilaean." But he began to curse and swear, "I do not know this man you are speaking of." Immediately, for the second time, the cock crew and Peter remembered what Jesus had said to him, "Before the cock crows twice you will disown me three times," and when he thought of it he wept aloud.
\c 15
\cl XV
\m
\v 1 Peomptly at dawn the high priests, after holding a consultation with the elders and the scribes and the whole council, bound Jesus and led him away and delivered him over to Pilate.
Pilate asked him, "Are you the King of the Jews?" He answered him, "I am." The high priests went on making many charges against him.
Pilate again asked him, "Have you no answer?
See how many charges they are making against you." But Jesus no longer answered anything, so that Pilate wondered.
\p
\v 00 It was customary that at every feast he should release some one prisoner at their request.
There was a man called Barabbas in chains among those insurrectionaries who in the insurrection had committed murder.
The crowd advanced and began asking him to do as he was accustomed to do for them.
Pilate answered them, "Do you want me to release for you the King of the Jews?" For he knew that it was on account of envy that the high priests had handed him over.
But the high priests incited the crowd to have him rather set free Barabbas for them.
Pilate again asked, "What, then, shall I do with him whom you call the King of the Jews?" They again shouted, "Crucify him!" But Pilate said to them, "What has he done that was wrong?" But they shouted violently, "Crucify him!" Then Pilate, wishing to satisfy the crowd, set free Barabbas for them and after scourging Jesus handed him over to be crucified.
The soldiers led him away inside the courtyard of the castle and called together the whole battalion.
Then they dressed him in purple and put on him a crown of thorns which they had twisted together, and they began to salute him, "Hail, King of the Jews!" They kept striking him on the head with a reed and spitting on him, and bending their knees they did homage to him.
After making sport of him, they took off the purple and put his own clothes on him.
Then they led him out to crucify him.
They impressed a man who was passing by, Simon, a Cyrenian, who was coming in from the country (the father of Alexander and Rufus), to carry his cross.
So they brought him to the place Golgotha, which means Skull Place.
They gave him wine flavored with myrrh, but he did not take it.
Then they crucified him.
They divided his clothes, casting lots what part each should take.
It was nine in the morning when they crucified him.
The statement of his crime was written up over him: THE KING OF THE JEWS
\p
\v 00 With him were crucified also two robbers, one on his right and one on his left.
The people who passed by scoffed at him, shaking their heads and saying, "Ha, you who can pull down the Temple and build it up in three days, save yourself by coming down from the cross." In the same way the high priests, jesting with one another, and the scribes said, "He saved others; himself he cannot save.
Let the Christ, the King of Israel, come down now from the cross so that we may see and believe." Even the men who were crucified along with him reviled him.
At noon darkness fell on all the land and continued until three o'clock.
At three Jesus cried with a loud voice, "Eloi, Eloi, lama sabachthani?" — which means, "My God, my God, why hast thou forsaken me?" Some of the bystanders, when they heard this, said, "See, he is calling Elijah." One ran and filled a sponge with sour wine and put it on a reed and gave him a drink, saying, "Let him be.
Let us see whether Elijah comes to take him down." But Jesus uttered a loud cry and ceased to breathe.
Then the curtain in the Temple was torn in two from top to bottom.
\p
\v 00 When the Centurion who was standing facing him saw that he expired in this way, he exclaimed, "Truly this man was a son of God!"
\p
\v 00 There were also some women looking on from a distance.
Among them were Mary Magdalene and Mary the mother of James the Little and Joses, and Salome, who when he was in Galilee used to follow him and wait on him, and there were many others who had come up with him to Jerusalem.
\p
\v 00 It was now late in the afternoon and, since it was Preparation Day, that is the day before the Sabbath, Joseph of Arimathsea, a councilor of high standing, who himself was looking for the kingdom of God, took courage to go in to Pilate and ask for the body of Jesus.
Pilate wondered whether he was already dead, but he called in the Centurion and asked him whether Jesus had been long dead.
Upon learning this from the Centurion, he granted the body to Joseph.
Joseph bought a linen sheet and took him down and swathed him in it and laid him in a tomb which had been hewn out in the rock.
He then rolled a stone against the door of the tomb.
Mary Magdalene and Mary the mother of Joses were looking on to see where Jesus was laid.
\c 16
\cl XVI
\m
\v 1 When the Sabbath had passed, Mary Magdalene, and Mary the mother of James, and Salome bought perfumes to go and anoint him.
Very early in the morning of the first day of the week they came to the tomb.
The sun had risen.
They were saying to one another, "Who will roll away the stone from the door of the tomb for us?" But when they looked they saw that the stone had been rolled away.
It was very large.
Entering the tomb, they saw a young man sitting on the right side dressed in a white robe, and they were frightened.
But he said to them, "Do not be frightened.
You are looking for Jesus the Nazarene who was crucified.
He has risen.
He is not here.
This is the place where they laid him.
But go tell his disciples and Peter, He has gone before you into Galilee.
There you will see him, as he told you." The women came out and fled from the tomb, for trembling and amazement seized them.
They told nothing to any one, they were so frightened.
(In our oldest copies of the Greek New Testament the Book of Mark ends here.
In some later copies Appendix A or Appendix Β is added.)
\c 17
\cl APPENDIX A
\p
\v 00 After Jesus rose early on the morning of the first day of the week, he appeared first to Mary Magdalene, from whom he had cast out seven demons.
She went and told those who had been with him as they were grieving and lamenting.
But they, when they heard that he was alive and had been seen by her, did not believe her.
\p
\v 00 After this he appeared in another form to two of them as they were walking into the country.
They went and told the rest.
But neither did they believe these men.
\p
\v 00 Later he appeared to the eleven as they were reclining at table, and reproached them for their lack of faith and dullness of mind because they had not believed those who had seen him since his resurrection.
He said to them, "Go into all the world and proclaim the good news to all the creation.
He who believes and is baptized will be saved, but he who does not believe will be condemned.
These signs will follow those who believe: in my name they will cast out demons; they will speak strange languages; they will take up serpents; and if they drink anything deadly it will not harm them.
They will lay hands on sick people and the sick will be well."
\p
\v 00 Then the Lord Jesus, after talking with them, was taken up into heaven and sat down on the right hand of God.
They went forth and preached everywhere, the Lord working with them and confirming their message by the signs which accompanied it.
\c 18
\cl APPENDIX Β
\p
\v 00 But they related briefly to Peter and his companions all that they had been commanded.
After this, Jesus himself sent out through them from the east to the west the holy and imperishable proclamation of eternal salvation.
