\id 1JN ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h 1 JOHN
\toc1 THE FIRST LETTER OF JOHN
\toc3 1 JOHN
\mt1 THE FIRST LETTER OF JOHN
\c 1
\cl I
\m
\v 1 What was from the beginning, what we have heard, what we have seen with our eyes, what we looked upon and our hands touched — it is about the Word of Life (the Life appeared and we saw and testify to it and tell you of the Life eternal which was with the Father and appeared to us) — what we have seen and heard we are telling you also, so that you may have fellowship with us.
And our fellowship is with the Father and with his Son Jesus Christ.
We are writing this that our joy may be complete.
\p
\v 00 This is the message which we have heard from him and tell to you, God is light and in him is no darkness at all.
If we say, "We have fellowship with him," and live in darkness, we lie and are not acting the truth.
If we live in the light, as he is in the light, we have fellowship with one another and the blood of Jesus his Son cleanses us from all sin.
If we say, "We have no sin/' we deceive ourselves and the truth is not in us.
If we confess our sins, he is faithful and just to forgive us our sins and cleanse us from all unrighteousness.
If we say, "We have not sinned," we make him a liar and his message is not in us.
\c 2
\cl II
\m
\v 1 My children, I am writing this to you in order that you may not sin.
Even if any one sins, we have an advocate with the Father, Jesus Christ, who is righteous.
And he is an atoning sacrifice for our sins, and not for ours only but for those of the whole world.
By this we know that we have come to know him, if we keep his commands.
He who says, "I know him," and does not keep his commands, is a liar and truth is not in him.
But whoever keeps his word, truly in him the love of God has been made perfect.
By this we know that we are in him.
He who says that he is abiding in him ought himself to live as he lived.
\p
\v 00 Beloved, I am not writing a new command for you, but an old command, which you have had from the beginning.
The old command is the message that you have heard.
Again I am writing a new command, which is true in him and in you, because the darkness is passing away and the true Light is already shining.
He who says that he is in the light and hates his brother is in darkness still.
He who loves his brother remains in the light and there is no stumbling block in him.
He who hates his brother is in darkness and walks in darkness and knows not where he is going, because the darkness has blinded his eyes.
\p
\v 00 I am writing to you, little children, because your sins have been forgiven for his name's sake.
I am writing to you, fathers, because you have come to know him who has been from the beginning.
I am writing to you, young men, because you have conquered the Evil One.
\p
\v 00 I have written to you, little children, because you have come to know the Father.
I have written to you, fathers, because you have come to know him who has been from the beginning.
I have written to you, young men, because you are strong and the message of God remains in you and you have conquered the Evil One.
\p
\v 00 Do not love the world nor the things that are in the world.
If any one loves the world, the love of the Father is not in him; for all that is in the world, the passions of the flesh and the lust of the eyes and the show and pride of life, is not from the Father, but from the world.
And the world is passing away with its passions.
But he who does the will of God endures forever.
\p
\v 00 Little children, it is the last hour, and as you have heard that Antichrist is coming, even now many Antichrists have arisen.
By this we know that it is the last hour.
They went out from us, but they were not of us, for if they had been of us they would have continued with us.
But they went out so that it might be plainly seen that not all are of us.
You have an anointing from the Holy One and you all know.
I am not writing to you because you do not know the truth, but because you know it and know that no lie is from the truth.
\p
\v 00 Who is a liar but he who denies that Jesus is the Christ?
\p
\v 00 He is the Antichrist who denies the Father and the Son.
No one who denies the Son has the Father either.
He who confesses the Son has the Father also.
Let what you have heard from the beginning remain in you.
If what you have heard from the beginning remains in you, you also will remain in the Son and in the Father.
And this is the promise that he has promised us — the life eternal.
\p
\v 00 I am writing this to you in regard to those who are misleading you.
But as for you, the anointing that you have received from him remains in you and you have no need for any one to teach you, but as his anointing teaches you about all things and is true and is no lie and as it has taught you, you must remain in him.
And now, little children, remain in him so that if he appears we may have confidence and not shrink in shame from him at his coming.
If you know that he is righteous, you know that every one who does righteousness has been born of him.
\c 3
\cl III
\m
\v 1 See what love the Father has bestowed on us that we should be called children of God.
And so we are.
The reason why the world does not know us is that it did not know him.
Beloved, we are now children of God and it is not yet plain what we shall be.
But we know that if he appears we shall be like him, for we shall see him as he is.
And every one who has this hope set upon Christ purifies himself just as Christ is pure.
\p
\v 00 Every one who commits sin commits also lawlessness; for sin is lawlessness.
You know that Christ appeared to take away sins and in him there is no sin.
Whoever remains in him does not sin; whoever sins has not seen him nor known him.
Little children, let no one deceive you.
He who is doing righteousness is righteous as Christ is righteous.
He who is committing sin is of the Devil, for the Devil has been sinning from the beginning.
For this the Son of God appeared — to undo the works of the Devil.
\p
\v 00 No one who has been born of God commits sin, for God's life-giving germ remains in him and he cannot continue sinning, because he has been born of God.
By this the children of God are plain to see, also the children of the Devil.
Every one who is not doing righteousness is not of God, nor is he who does not love his brother.
For this is the message which you have heard from the beginning, that we must love one another.
Not like Cain, who was of the Wicked One and killed his brother.
And for what reason did he kill him?
Because his own deeds were wicked and his brother's righteous.
\p
\v 00 Do not be surprised, brethren, if the world hates you.
We know that we have passed from death into life because we love the brethren.
Whoever does not love remains in death.
Every one who hates his brother is a murderer, and you know that no murderer has life eternal remaining in him.
By this we have come to know love — that Christ laid down his life for us, and we ought to lay down our lives for the brethren.
But if any one has this world's goods and sees his brother in need and shuts away his sympathies from him, how can the love of God remain in him?
Let us not love in word or in tongue, but in deed and in truth.
By this we shall know that we are of the truth and shall give confidence to our hearts in his presence, because if our hearts condemn us God is greater than our hearts and knows all things.
Beloved, if our hearts do not condemn us we have confidence toward God, and whatever we ask we receive from him, because we keep his commands and do what is pleasing in his sight.
And this is his command — to believe in the name of his Son Jesus Christ and love one another as he has given us command.
He who keeps his commands remains in God and God remains in him.
By this we know that God remains in us — by the Spirit which he has given to us.
\c 4
\cl IV
\m
\v 1 Beloved, do not trust every spirit, but test the spirits whether they are from God.
For many false prophets have come out into the world.
By this we know the Spirit of God: every spirit that confesses that Jesus Christ has come in the flesh is from God, and no spirit that does not confess Jesus is from God.
This is the spirit of Antichrist, which you have heard is coming into the world and is already in the world.
But you are of God, little children, and have conquered them, because he who is in us is greater than he who is in the world.
They belong to the world and for that reason they speak as the world speaks and the world listens to them.
We are of God.
Whoever knows God listens to us : whoever is not of God does not listen to us.
In this way we know the spirit of truth and the spirit of error.
\p
\v 00 Beloved, let us love one another, for love is from God, and every one who loves has been born of God and knows God.
He who does not love does not know God ; for God is love.
By this the love of God to us was made plain: that God sent his only Son into the world so that we may have life through him.
In this is love — not that we loved God, but that he loved us and sent his Son to be an atoning sacrifice for our sins.
\p
\v 00 Beloved, if God has so loved us, we ought also to love one another.
No one has ever seen God.
If we love one another God abides in us and his love is made perfect in us.
By this we know that we abide in him and he in us, because he has imparted to us of his Spirit.
We have seen and we bear witness that the Father has sent the Son to be the Savior of the world.
Whoever confesses that Jesus is the Son of God, God abides in him and he in God.
We have come to know and have put our trust in the love which God has for us.
\p
\v 00 God is love, and he who remains in love remains in God and God remains in him.
Thus love has been made perfect with us so that we may have confidence on the day of judgment, because as God is we also are in this world.
There is no fear in love, but perfect love casts out fear, because fear has pain.
He who fears has not been made perfect in love.
We love because he first loved us.
If any one says, "I love God," and hates his brother, he is a liar.
For he who does not love his brother whom he has seen cannot love God whom he has not seen.
This command we have from him, that he who loves God shall love his brother also.
\c 5
\cl V
\m
\v 1 Every one who believes that Jesus is the Christ has been born of God, and every one who loves the father who gave him life loves every one who has received life from that father.
By ι this we know that we love the children of God, when we love
\p
\v 00 God and do his commands.
For this is the love of God, our keeping his commands.
And his commands are not burdensome, because all that is born of God conquers the world.
And this is the victory that conquers the world, our faith.
Who is the conqueror of the world but he who believes that Jesus is the Son of God?
\p
\v 00 This is he who came through water and blood, Jesus Christ.
Not with the water only, but with the water and the blood.
And the Spirit is the witness, because the Spirit is the truth.
For there are three that bear witness, the Spirit and the water and the blood, and the three are in accord.
If we accept the testimony of men the testimony of God is greater; for this is God's testimony, that he has testified regarding his Son.
He who believes in the Son of God has the testimony within himself.
He who does not believe God has made him a liar; because he has not believed the testimony which God has borne regarding his Son.
This is the testimony: that God has given to us life eternal and this life is in his Son.
He who has the Son has life; he who has not the Son of God has not life.
\p
\v 00 I am writing this to you so that you may know that you have life eternal, you who believe in the name of the Son of God.
This is the confidence that we have toward him : that if we ask anything according to his will he hears us.
And if we know that he hears us when we ask anything, we know that we obtain the things that we have asked of him.
\p
\v 00 If any one sees his brother committing a sin that is not deadly, he must ask and God will give him life for those who are committing sin that is not deadly.
There is sin that is deadly.
I do not say that he should pray in behalf of that.
All unrighteousness is sin, and there is sin that is not deadly.
\p
\v 00 We know that every one who has been born of God lives without sinning, but he who was born of God keeps him, and the Evil One does not lay hold of him.
We know that we are of God and the whole world lies in the Evil One.
We know that the Son of God has come and has given us understanding to know him who is true, and we are in him who is true and in his Son, Jesus Christ.
This is the true God and life eternal.
\p
\v 00 Little children, guard yourselves from idols.
