\id 3JN ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h 3 JOHN
\toc1 THE THIRD LETTER OF JOHN
\toc3 3 JOHN
\mt1 THE THIRD LETTER OF JOHN
\c 1
\cl ~
\m
\v 1 The Elder to Gaius the beloved, whom I love in truth:
\p
\v 2 Beloved, I pray that in everything you may prosper and be in health, just as your soul now prospers.
\v 3 For I rejoiced greatly when brethren came and testified to your truth — that you are living in the truth.
\v 4 I have no greater joy than this: to hear that my children are living in the truth.
\p
\v 5 Beloved, you do faithfully whatever work you do for the brethren, even when they are strangers,
\v 6 and they have testified to your love before the church. You will do well to help them forward on their journey in a manner worthy of God.
\v 7 For it was for the Name that they came out, taking nothing from the Gentiles.
\v 8 We ought to help such men so as to be fellow workers with the truth.
\p
\v 9 I wrote something to the church; but Diotrephes, who desires to be first among them, does not receive us.
\v 10 Therefore, if I come I will bring to mind the works that he is doing, accusing us with wicked words, and not satisfied with that, neither does he receive the brethren, and he hinders those who wish to do so and expels them from the church.
\p
\v 11 Beloved, do not imitate evil, but good. He who does good is of God. He who does evil has not seen God.
\v 12 Testimony has been borne to Demetrius by all and by the truth itself. We too bear testimony, and you know that our testimony is true.
\p
\v 13 I had much to write to you, but I will not write to you with ink and pen.
\v 14 But I hope to see you shortly, and we shall speak face to face. Peace be to you. The friends send greetings to you. Greet the friends by name.
