\id 1PE ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h 1 PETER
\toc1 THE FIRST LETTER OF PETER
\toc3 1 PETER
\mt1 THE FIRST LETTER OF PETER
\c 1
\cl I
\m
\v 1 Peter, an apostle of Jesus Christ, to the Chosen Ones of the scattered Jews in foreign lands who are living in Pontus, Galatia, Cappadocia, Asia and Bithynia — chosen according to the foreknowledge of God the Father and made holy by the Spirit to obey Jesus Christ and be sprinkled with his blood:
\p
\v 00 Grace be to you and peace be multiplied.
\p
\v 00 Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy has given us a new birth into a living hope through the resurrection of Jesus Christ from the dead — a birth into an inheritance immortal, unstained and unfading, kept in heaven for you who are guarded by the power of God through faith for the salvation which is ready to be revealed on the last day.
In this you rejoice, though now for a little while, if necessary, you are sorrowful in trials of many kinds, so that your tested faith, much more precious than gold that perishes though tested by fire, may be found to your praise and glory and honor when Jesus Christ is revealed, whom you love though you have not seen him; in whom you have faith though now you do not see him, and you rejoice with unspeakable and glorious joy while you receive the reward of your faith, the salvation of your souls.
\p
\v 00 Regarding this salvation the prophets who foretold the grace that was to come to you inquired and searched, trying to find out what time, or what sort of time, the Spirit of Christ which was in them was disclosing when it witnessed beforehand regarding the sufferings of Christ and the glories to follow.
It was revealed to them that they were serving not themselves but you, in these things which now have been announced to you through those who have told you the good news by the Holy Spirit sent forth from heaven — things which angels earnestly long to look into.
\p
\v 00 Therefore brace up your minds, be calm and set your hope perfectly on the grace that is to be brought to you when Jesus Christ is revealed.
As obedient children, do not shape your lives by the passions that ruled you in the former days of ignorance, but, like the Holy One who has called you, become yourselves holy in all your way of life, for it is written, "You shall be holy because I am holy." And if you call upon him as Father who impartially judges by each one's work, live out the time of your sojourn here in reverence, for you know that you were not ransomed with perishable things, silver or gold, from your purposeless life handed down from your forefathers, but by precious blood, as of a faultless, spotless lamb, the blood of Christ, who was foreknown before the foundation of the world, but was manifested at the end of time for your sake who through him are faithful to God, who raised him from the dead and gave him glory, so that your faith and hope are in God.
\p
\v 00 Now that you have made your souls holy by obedience to the truth for sincere brotherly love, you must love one another steadily from your hearts, for you have been reborn, not from mortal seed but from immortal by the living and enduring word of God.
For "All flesh is like grass and all its glory is like the flower of the grass; the grass withers and the flower falls, but the word of the Lord endures forever." And this is the word of good news that has been brought to you.
\c 2
\cl II
\m
\v 1 Then lay aside all malice and all deceit and hypocrisy and envy and every kind of slander, and, like new-born babes, long for the reasonable pure milk, that by it you may grow up into salvation, if you have tasted that the Lord is kind.
Coming to him, a living stone, rejected by men but with the Lord chosen and precious, you also as living stones are built up, a spiritual house, and become a holy priesthood to offer spiritual sacrifices acceptable to God through Jesus Christ.
Therefore it is contained in Scripture, "See, I am laying in Zion a chosen stone, an honored corner stone.
He who has faith in him will not be put to shame." To you who have faith is the " honor," but to the unbelieving "the stone which the builders rejected — that has become the corner stone, a stone for the foot to strike, a rock to stumble over." Their feet strike the message because of their unbelief, and to this they were destined.
\p
\v 00 But you are a chosen race, a kingly priesthood, a holy nation, God's own people, that you may proclaim the virtues of him who called you from darkness into his wonderful light.
Once you were not a people, but now you are the people of God: once you had not found compassion, but now you have found compassion.
\p
\v 00 Beloved, I beg you, as foreigners and resident aliens, to shun the passions of the flesh which war against the soul.
Keep your daily life among the Gentiles honorable, so that, although they talk against you as if you were wrongdoers, they may, from your noble deeds that they see, glorify God on the day of inspection.
\p
\v 00 Be submissive to every human institution for the Lord's sake, whether to the king as supreme, or to governors as those sent by him for the punishment of wrongdoers and the praise of those who do good.
For this is the will of God — that by doing good we shall silence the ignorance of thoughtless men.
Live as free men, yet not using freedom as a cloak for wickedness, but as God's slaves.
Honor all men, love the brotherhood, reverence God, honor the king.
\p
\v 00 Household servants, be submissive with all reverence to your lords, not only to the good and fair, but also to the surly.
For this is grace if for conscience toward God any one bears pain, suffering unjustly.
For what credit is it if when you sin and are struck with the fist you are patient?
But if though doing well, you suffer and are patient, that is grace in God's sight.
For to this you were called, because Christ too suffered for you, leaving you an example that you might follow in his footsteps.
He had done no sin, nor was deceit found in his mouth.
When he was reviled he did not revile back; he suffered, but made no threat; he committed himself to him who judges justly.
He bore our sins in his own body on the tree that we might die to sins and live to righteousness.
For you were going astray like sheep, but have now returned to the shepherd and guardian of your souls.
\c 3
\cl III
\m
\v 1 In the same way you wives are to be submissive to your own husbands, so that if any disbelieve the message they may be won over by the lives of their wives without argument, when they look at your pure, reverential behavior.
Your adornment must not be of the external kind — braiding the hair and putting on gold and wearing fine dresses; but the hidden personality of the heart must wear the imperishable beauty of a gentle and quiet spirit, which is in God's sight most precious.
For so of old the holy women who hoped in God adorned themselves.
They were submissive to their own husbands, as Sarah obeyed Abraham and called him Master.
You have become her children when you do well and feel no terror.
\p
\v 00 In the same way, you husbands must live with your wives wisely, since woman's sex is weaker, but you must give them honor as fellow heirs of the grace of life, so that your prayers may not be hindered.
\p
\v 00 Finally, all must be like-minded, sympathetic, full of brotherly love, compassionate, humble-minded, not repaying evil for evil or abuse for abuse, but rather blessing, for that is what you were called for — to inherit a blessing.
For "He who would love life and see good days must keep his tongue from evil and his lips from speaking deceit.
He must turn away from evil and do good; he must seek peace and pursue it.
For the eyes of the Lord are upon the righteous and his ears are open to their prayer, but the face of the Lord is against wrongdoers.' '
\p
\v 00 And who is it that will harm you if you become earnest for the good?
But if you should suffer for being righteous, you are blessed.
Have no fear of them and do not be disturbed; but exalt Christ as Lord in your hearts and be always ready to defend yourselves to every one who asks you to give account of the hope that is in you, yet with gentleness and reverence.
Keep a good conscience that, although you are slandered, those who misrepresent your good life in Christ may be put to shame.
For it is better to suffer, if that should be God's will, for doing good than for doing wrong.
For Christ once for all died for sins, a righteous man for unrighteous men, so that he might lead us to God.
He was put to death in the flesh, but made alive in the spirit, in which he went and made proclamation to the imprisoned spirits who were once disobedient, when the long-suffering of God waited in the days of Noah while the ark was being prepared, into which a few, that is eight souls, went and were saved through water.
This is a type of baptism, which now saves us — not the putting off of soil from the flesh, but the endeavor for a good conscience toward God through the resurrection of Jesus Christ.
Now that he has gone into heaven he is at the right hand of God, and angels and authorities and powers have been made subject to him.
\c 4
\cl IV
\m
\v 1 Since, then, Christ suffered in the flesh, you also must arm yourselves with the same mind.
For he who has suffered in the flesh has ceased from sin, so that he does not go on living what remains of his time in the flesh according to human passions, but according to God's will.
The time that has passed was enough to spend doing the will of the Gentiles, when you went on in indecencies, passions, hard drinking, revelries, carousings, and lawless idolatries.
In these they think it strange that you are not running with them to the same excess of profligacy, and they slander you.
But they will have to give account to him who holds himself ready to judge the living and the dead.
And for this purpose the good news was told even to the dead, that they might be judged like men in the flesh, but live as God does in the spirit.
\p
\v 00 The end of all things is near.
Therefore be serious and sober and give yourselves to prayer.
Above all things have earnest love to one another, for love hides a host of sins.
Be hospitable to one another without grumbling.
Let each, as he has received a spiritual gift, serve the others in that way, as good stewards of the varied grace of God.
If any one speaks, let it be as uttering the oracles of God.
If any one serves, let it be from the strength that God supplies.
Thus in all things let God be glorified through Jesus Christ.
To him be glory and strength for the ages of the ages!
Amen.
\p
\v 00 Beloved, do not be surprised at the fiery fury that is among you, which has come to try you, as if some strange thing were happening to you.
But rejoice since to this extent you are sharing the sufferings of Christ, that when his glory is revealed you may rejoice and exult.
If you are reproached for the name of Christ you are blessed, for the spirit of glory and of God rests upon you.
No one of you must suffer as a murderer or as a thief or as a wrongdoer or as a meddler in other men's affairs.
But if he suffers as a Christian he should not be ashamed, but should glorify God by that name.
For the time has come for judgment to begin at the house of God.
And if it begins first with us, what will be the end of those who disobey the good news of God?
If the righteous is saved with difficulty, where will the godless and sinful appear?
So then let those who are suffering according to the will of God commit their souls in well-doing to a faithful Creator.
\c 5
\cl V
\m
\v 1 The elders among you I beg — I who am a fellow elder and a witness to the sufferings of Christ and a sharer in the glory soon to be revealed — I beg you to shepherd the flock of God that is among you, not because you must, but willingly, not for base gain, but eagerly, not lording it over your charges, but becoming examples to the flock.
Then when the chief Shepherd appears you will be repaid with the never-fading crown of glory.
\p
\v 00 In the same way you younger men must be subject to your elders.
You all must put on the apron of humble service for one another.
For God opposes the proud, but gives grace to the humble.
\p
\v 00 Humble yourselves, then, under the mighty hand of God so that he may lift you up at the right time.
Cast all your anxiety on him, for he cares for you.
Be sober, watch.
Your enemy the Devil, like a roaring lion, goes about seeking some one to devour.
Resist him firm in the faith and knowing that the same experiences of suffering are being completed in your brotherhood throughout the world.
\p
\v 00 The God of all grace, who called you to his eternal glory in Christ, after you have suffered a little will equip, establish and strengthen you.
To him be power for the ages of the ages!
Amen.
\p
\v 00 By Silvanus, your faithful brother, as I esteem him, I am writing to you briefly, to encourage you and to testify that this is the true grace of God.
Take your stand in it.
\p
\v 00 She who is in Babylon, chosen with you, sends her greeting to you, and so does Mark my son.
Salute one another with a kiss of love.
\p
\v 00 Peace be to you all in Christ.
