\id GAL ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h GALATIANS
\toc1 PAUL'S LETTER TO THE GALATIANS
\toc3 GALATIANS
\mt1 PAUL'S LETTER TO THE GALATIANS
\c 1
\cl I
\m
\v 1 Paul an apostle — not from men or through men, but through Jesus Christ and God the Father, who raised him from the dead —
\v 2 and all the brethren with me, to the churches of Galatia:
\p
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ,
\v 4 who gave himself for our sins to deliver us from the present wicked world according to the will of our God and Father!
\v 5 To him be glory through the ages of the ages! Amen.
\p
\v 6 I am astonished that you are so quickly changing over from him who called you by the grace of Christ to a different kind of good news,
\v 7 though it is not another good news. But there are some who are perplexing you and wishing to pervert the good news of Christ.
\v 8 But even if we, or an angel from heaven, should bring you any good news different from what we did bring you, let him be accursed!
\v 9 As I said before, I say now again, if any one brings you good news different from what you have received, let him be accursed!
\p
\v 10 Am I now trying to please men or God? If I were still trying to please men I should not be Christ's servant.
\v 11 For I assure you, brethren, that the good news which I brought is not of man's devising.
\v 12 For neither did I receive it from man nor was I taught it through man, but through a revelation of Jesus Christ.
\p
\v 13 You have heard of my former life in Judaism, that I furiously persecuted the church of God and made havoc of it,
\v 14 and I went further in Judaism than many of my own age and race, being intensely zealous for the traditions of my forefathers.
\v 15 But when he who had appointed me when I was in my mother's womb, and had called me by his grace,
\v 16 was pleased to reveal his Son in me that I might tell the good news of him among the Gentiles, immediately I did not consult with flesh and blood,
\v 17 nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia, and came back to Damascus.
\p
\v 18 Then, after three years, I went up to Jerusalem to visit Peter and stayed with him fifteen days.
\v 19 But I saw no other one of the apostles, though I did see James the Lord's brother.
\v 20 In what I am writing to you, before God I am not lying.
\v 21 Then I came into the regions of Syria and Cilicia.
\v 22 I was not known by face to the churches of Christ in Judaea.
\v 23 Only they had heard that "he who used to persecute us is now telling the good news of the faith of which he once made havoc,"
\v 24 and they glorified God on my account.
\c 2
\cl II
\m
\v 1 Then after fourteen years I again went up to Jerusalem with Barnabas, taking along Titus.
\v 2 I went up by revelation, and I stated to them the good news which I proclaim among the Gentiles. But I did this privately before those who were most esteemed, that I might not be running, or have run, to no purpose.
\p
\v 3 But even Titus, who was with me and was a Greek, was not compelled to be circumcised,
\v 4 though it was suggested on account of false brethren who had been brought in, who had crept in to spy out our liberty which we have in Christ Jesus, in order to enslave us.
\v 5 But we did not yield in subjection to them even for an hour, that the truth of the good news might continue with you.
\v 6 But from those who were esteemed to be something — whatever they were, it makes no difference to me; God does not regard the social standing of a man — those who were most esteemed did not impart to me anything additional.
\v 7 But, on the contrary, seeing that I was entrusted with the good news for the uncircumcision as Peter was for the circumcision,
\v 8 for he who had worked in Peter for the apostleship to the circumcision had worked in me for the Gentiles,
\v 9 recognizing the grace given to me, James, Cephas, and John, who were regarded as pillars, gave the right hand of fellowship to me and Barnabas, that we should go to the Gentiles and they to the circumcision.
\v 10 Only they wished us to remember the poor. This very thing I also was earnest in doing.
\p
\v 11 But when Peter came to Antioch, I opposed him to his face, because he had been justly censured.
\v 12 For before certain persons came from James, he was eating with the Gentiles. But when they came, he drew back and separated himself, fearing those who were of the circumcision.
\v 13 And the rest of the Jews practiced the same hypocrisy with him, so that even Barnabas was led off with them in their hypocrisy.
\v 14 But when I saw that they were not walking straight according to the truth of the good news, I said to Cephas before them all, "If you who are a Jew are living like a Gentile and not like a Jew, how can you compel the Gentiles to live like Jews?"
\v 15 We who are Jews by nature and not sinners of the Gentiles,
\v 16 knowing that a man is not declared righteous because of works of law, but through faith in Christ Jesus, we also have put our faith in Christ Jesus that we may be declared righteous because of faith in Christ, and not because of works of law, for because of works of law no human being will be declared righteous.
\v 17 If while seeking to be declared righteous in Christ we ourselves are found sinners, is Christ then a servant of sin? Never.
\v 18 For if I am building up again what I pulled down, I show myself as a transgressor.
\v 19 For I through law died to law that I might live to God.
\v 20 I have been crucified with Christ. I am living, yet no longer I, but Christ is living in me. The life that I am now living in flesh I am living by faith in the Son of God, who loved me and gave himself for me.
\v 21 I do not make nothing of the grace of God, for if righteousness is through law, then Christ died for nothing.
\c 3
\cl III
\m
\v 1 O thoughtless Galatians, who has bewitched you before whose eyes Jesus Christ was pictured crucified?
\v 2 Only this I wish to learn from you: Was it because of works of law that you received the Spirit, or because of hearing with faith?
\v 3 Are you so thoughtless? After beginning with spirit are you now finishing with flesh?
\v 4 Have you suffered such things to no purpose? — if it is to no purpose.
\v 5 He who supplies to you the Spirit and works miracles among you, is he doing it because of works of law or because of hearing with faith,
\v 6 just as Abraham had faith in God and it was credited to him for righteousness?
\p
\v 7 You know, then, that those who are of faith — they are children of Abraham.
\v 8 For the Scripture, foreseeing that God would declare the Gentiles righteous because of faith, announced the good news in advance to Abraham, "In you all the Gentiles will be blessed."
\v 9 So then those who are of faith are blessed with faithful Abraham.
\v 10 For all who are of the works of law are under a curse, for it is written, "Cursed is every one who does not abide by all the precepts of the book of the Law and do them."
\v 11 But that by law no one is declared righteous before God is plain, because, "He who is righteous by faith shall live."
\v 12 But the Law is not of faith, but "He who does these things shall live by them."
\v 13 Christ redeemed us from the curse of the Law by becoming a curse for our sake, for it is written, "Cursed is every one who hangs on a tree,"
\v 14 in order that the blessing of Abraham might in Jesus Christ come on the Gentiles, that they might receive through faith the promise of the Spirit.
\v 15 Brethren, I am speaking humanly, a ratified covenant, although but a man's, no one can set aside or add to.
\v 16 But the promises were spoken to Abraham and to his offspring. It does not say, "and to offsprings," as meaning many, but as if meaning one, "and to your offspring," who is Christ.
\v 17 I mean this, a covenant ratified by God, the Law that came four hundred and thirty years afterward does not annul, so as to defeat the promise.
\v 18 For if the inheritance is by law, it is no longer by promise. But God granted it to Abraham by promise.
\p
\v 19 Why then was the Law? It was added later to make transgressions, until the Offspring should come to whom the promise had been made, and it was arranged through angels by the hand of a mediator.
\v 20 A mediator does not belong to one person, but God is one.
\v 21 Is the Law then against the promises of God? Never. For if a law had been given which could give life, then really righteousness would have come by law.
\v 22 But the Scripture has shut up all under sin that the promise based on faith in Jesus Christ may be given to those who have faith.
\p
\v 23 Before faith came we were guarded under law, shut up waiting for the faith that was to be revealed.
\v 24 Thus the Law became our tutor leading us to Christ, that we might be declared righteous by faith.
\v 25 Now that faith has come, we are no longer under a tutor.
\v 26 You are all sons of God through faith in Christ Jesus.
\v 27 All who have been baptized into Christ have put on Christ.
\v 28 There cannot be Jew or Greek, slave or free, male or female: for you all are one in Christ Jesus.
\v 29 If you are Christ's, then you are Abraham's offspring and heirs according to the promise.
\c 4
\cl IV
\m
\v 1 I say that as long as the heir is under age he differs in nothing from a slave, though he be owner of all.
\v 2 But he is under guardians and managers until the day appointed by the father.
\v 3 So we, when we were under age, were enslaved under the elementary lessons of the world;
\v 4 but, when the fullness of time came, God sent forth his Son born of a woman, born under the Law,
\v 5 that he might redeem those who were under Law, that we might receive the recognition as sons.
\v 6 Because you are sons, God has sent into our hearts the Spirit of his Son crying Abba, Father.
\v 7 So you are no longer a slave, but a son, and if a son, then also an heir, through God's act.
\p
\v 8 At the time when you did not know God you were enslaved to what by nature are not gods.
\v 9 But now that you know God, or rather have been known by God, how are you turning back to the weak and beggarly elementary lessons to which you wish to be slaves again?
\v 10 You observe days and months and seasons and years.
\v 11 You make me afraid that I have labored over you uselessly.
\p
\v 12 Become like me, brethren, I beg of you, for I became like you. You have not wronged me in anything.
\v 13 You know that because of weakness of the flesh I told you the good news at first.
\v 14 And you did not despise or spurn what was a trial to you in my bodily condition, but welcomed me as you would an angel of God, as you would Christ Jesus.
\v 15 Where now is the blessing you pronounced on me? For I bear you witness that if it had been possible you would have plucked out your own eyes and given them to me.
\v 16 Have I become your enemy because I tell you the truth?
\v 17 They are paying court to you, but not honorably. No, they wish to shut you out, so that you may pay court to them.
\v 18 It is honorable to be courted in an honorable matter always, and not only when I am with you,
\v 19 my children, for whom I again am suffering birth pangs until Christ is formed in you.
\v 20 Would that I could be present with you now and could change my tone, for I am at a loss about you.
\p
\v 21 Tell me, you who wish to be under law, do you not hear the Law?
\v 22 For it is written that Abraham had two sons, one born of the slave girl and one born of the free wife.
\v 23 But he who was born of the slave girl was born according to the flesh, while he who was born of the free wife was born by promise.
\v 24 This is an allegory. For these women are the two covenants, one from Mount Sinai, bearing children for slavery. This is Hagar.
\v 25 Hagar is Mount Sinai in Arabia. She represents the present Jerusalem, for she is in slavery along with her children.
\v 26 But the Jerusalem on high is free and she is our mother.
\v 27 For it is written, "Rejoice, O barren one, you who do not bear! Break forth and shout, you who feel no birth pangs! For many are the children of the desolate — more than those of her who has a husband."
\v 28 But you, brethren, are, as Isaac was, children of promise.
\v 29 But just as then he who was born according to the flesh persecuted him who was born according to the Spirit, so it is now.
\v 30 But what says the Scripture? "Cast out the slave girl and her son. For the son of the slave girl shall not inherit along with the son of the free wife."
\v 31 Therefore, brethren, we are not children of a slave girl, but of the free wife.
\c 5
\cl V
\m
\v 1 Stand firm, therefore, in the freedom with which Christ set us free, and do not wear any yoke of slavery.
\p
\v 2 See, I, Paul, tell you that if you receive circumcision, Christ will be of no use to you.
\v 3 I testify again to every man who receives circumcision that he is under obligation to carry out the whole Law.
\v 4 You have put an end to Christ's work for you, you who are declared righteous by law; you have fallen away from grace.
\v 5 For we in the Spirit because of faith are waiting for the hope of righteousness.
\v 6 For in Christ Jesus neither has circumcision any value nor uncircumcision, but faith working through love.
\p
\v 7 You were running finely. Who hindered you from obeying the truth?
\v 8 The persuasion was not from him who called you.
\v 9 A little yeast sets the whole lump fermenting.
\v 10 I am persuaded in regard to you in the Lord that you will have no other mind. He who is troubling you must bear his condemnation, whoever he may be.
\v 11 But I, brethren, if I am still proclaiming circumcision, why am I persecuted? Then the offensiveness of the cross has been done away.
\v 12 Would that those who are troubling you would even cut off all!
\p
\v 13 For you were called to freedom, brethren; only do not let your freedom be an opportunity for the flesh, but in love be servants to one another.
\v 14 For the whole Law is summed up in one word: "You shall love your neighbor as yourself."
\v 15 But if you bite and devour one another, take care that you are not destroyed by one another.
\p
\v 16 I say, walk in the Spirit and you will not carry out the passions of the flesh.
\v 17 For the flesh has passions contrary to the Spirit and the Spirit contrary to the flesh, for these are opposed to each other, so that you may not do whatever you wish.
\v 18 But if you are led by the Spirit you are not under law.
\v 19 The works of the flesh are obvious, such as unchastity, impurity, indecency,
\v 20 idolatry, magic, hatred, strife, jealousy, anger, rivalries, dissensions, factions,
\v 21 envyings, drinking bouts, revelries, and the like. Of these I tell you beforehand, as I have already told you, that those who practice such things will not inherit the kingdom of God.
\v 22 But the fruit of the Spirit is love, joy, peace, slowness to anger, kindness, benevolence, faithfulness,
\v 23 gentleness, self-control; against such there is no law.
\v 24 Those who belong to Christ Jesus have crucified the flesh with its emotions and passions.
\p
\v 25 If we are living in the Spirit let us direct our lives by the Spirit.
\v 26 Let us not be vainglorious, irritating one another, envying one another.
\c 6
\cl VI
\m
\v 1 Brethren, if a man is surprised in some sin, you who are spiritual are to restore such a one in a spirit of gentleness, each looking out for himself to avoid being tempted.
\p
\v 2 Bear one another's burdens and so fulfill the law of Christ.
\v 3 If any one thinks that he is something when he is nothing, he deceives himself.
\v 4 Let each one test his own work and then he will have his reason for boasting in himself alone and not in another.
\v 5 For each must bear his own load.
\p
\v 6 Let him who is taught the message share with his teacher in all good things.
\v 7 Do not be deceived; God is not mocked; what a man sows that he will also reap.
\v 8 For he who sows to his own flesh will from the flesh reap decay; but he who sows to the Spirit will from the Spirit reap life eternal.
\v 9 Let us not grow discouraged in doing what is noble, for in due time we shall reap if we do not grow faint.
\v 10 So then as we have opportunity let us work for the good of all men, and especially of those who belong to the household of the faith.
\p
\v 11 See with what great letters I write with my own hand.
\v 12 All who wish to make a fair show in the flesh are trying to compel you to receive circumcision, but only that they may not be persecuted for the cross of Christ.
\v 13 For even those who are circumcised do not themselves keep the Law, but they wish you to be circumcised in order to boast in your flesh.
\v 14 But let me never boast except in the cross of our Lord Jesus Christ, by which the world is crucified to me and I to the world.
\v 15 For neither is circumcision anything nor uncircumcision, but a new creation.
\v 16 All who walk by this rule — may peace and mercy be on them, and on the Israel of God!
\p
\v 17 For the future let no one trouble me; for I bear on my body the brands of Jesus.
\p
\v 18 The grace of our Lord Jesus Christ be with your spirits, brethren. Amen.
