\id 2JN ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h 2 JOHN
\toc1 THE SECOND LETTER OF JOHN
\toc3 2 JOHN
\mt1 THE SECOND LETTER OF JOHN
\c 1
\cl ~
\m
\v 1 The Elder to the chosen Lady and her children, whom I love in truth (and not I alone, but also all who have come to know the truth) for the sake of the truth which remains in us and will be with us forever:
\p
\v 00 Grace, mercy, and peace will be with us from God the Father and from Jesus Christ, the Son of the Father, in truth and love.
\p
\v 00 I rejoiced greatly to find some of your children living in truth, as we received command from the Father.
And now I pray you, Lady, not as if writing a new command for you, but one that we have had from the beginning, let us love one another.
This is love: to live by his commands.
This is the command, as you heard from the beginning that you must live by it.
\p
\v 00 For many deceivers have come out into the world and they do not confess that Jesus Christ has come in the flesh.
Such a one is the deceiver and the Antichrist.
\p
\v 00 Guard yourselves so as not to lose what we have worked for, but so that you may gain a full reward.
Every one who goes forward and does not remain in the teaching of Christ is without God.
He who remains in the teaching, he has the Father and the Son.
If any one comes to you and does not bring this teaching, do not take him into your house and do not bid him welcome.
He who bids him welcome becomes a sharer in his wicked works.
\p
\v 00 I have much to write to you, but I will not do it with paper and ink.
I hope to be with you soon and to speak face to face so that our joy may be complete.
The children of your chosen sister send greetings to you.
