\id 2PE ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h 2 PETER
\toc1 THE SECOND LETTER OF PETER
\toc3 2 PETER
\mt1 THE SECOND LETTER OF PETER
\c 1
\cl I
\m
\v 1 Simon Peter, a servant and apostle of Jesus Christ, to those who by the righteousness of our God and Savior Jesus Christ have been allotted a faith as precious as ours:
\p
\v 00 Grace be to you and peace be multiplied in the knowledge of God and of Jesus our Lord.
\p
\v 00 Since his divine power has given us all things helpful to life and piety through the knowledge of him who has called us by his own glory and virtue, and thereby great and precious promises have been granted to us, that through them you may escape the corruption that is in the world through passion and become sharers in the divine nature, for this very reason make it your whole endeavor to supply to your faith virtue, and to your virtue knowledge, and to your knowledge self-control, and to your self-control endurance, and to your endurance reverence, and to your reverence brotherliness, and to your brotherliness love.
For when you have these in abundance they make you to be neither idle nor fruitless regarding the knowledge of our Lord Jesus Christ.
But he who lacks these is blind, dimsighted, and has forgotten that he was cleansed from his former sins.
\p
\v 00 Therefore endeavor more earnestly, brethren, to make sure that you have been called and chosen.
For while doing these things you will never stumble.
For so entrance into the eternal kingdom of our Lord and Savior Jesus Christ will be richly provided for you.
\p
\v 00 For this reason I shall always keep reminding you of these things, although you know them and are steadfast in the truth that you have.
I think it right so long as I am in this tent to arouse you by reminding you, since I know that the laying aside of my tent will come soon, as our Lord Jesus Christ has made plain to me.
I will endeavor also on every occasion to make it so that after my going you shall have these things in memory.
For we were not following cunningly devised myths when we told you of the power and coming of our Lord Jesus Christ, but we had been eye-witnesses of his majesty.
For he received from God the Father honor and glory when such words as these were borne to him from the majestic glory, "This is my Son, the Beloved; in him I delight." And this voice we heard borne from heaven when we were with him on the holy mountain.
Thus have we the words of the prophets confirmed, and you will do well to give attention to them as to a lamp shining in a dark place, until the day dawns and the morning star rises in your hearts; since you know this first, that no prophecy of Scripture comes from any one's private interpretation, for prophecy never came by the will of man, but men spoke from God as they were moved by the Holy Spirit.
\c 2
\cl II
\m
\v 1 But false prophets also arose among the people, just as there will be false teachers among yourselves, and they will craftily bring in deadly heresies, even disowning the Lord who bought them and bringing on themselves quick ruin.
Many will follow their shameless ways and by these the path of truth will be profanely spoken of.
In covetousness they will make gain out of you by their cunning words.
But their condemnation from of old has not been inactive, and their destruction has not been sleeping.
For if God did not spare angels that had sinned, but thrust them down to Tartarus and committed them to pits of darkness to be kept for judgment, and did not spare the ancient world, but guarded Noah, a herald of righteousness, and seven others, when he brought the flood on the world of the ungodly; and if reducing to ashes the cities of Sodom and Gomorrah he condemned them to destruction, making them an example for the godless of what would come upon them, and rescued righteous Lot worn out by the indecent lives of the lawless, — for that righteous man living among them was tortured day and night in his righteous soul by the sight and hearing of their lawless deeds, — the Lord knows how to rescue the pious from trial and how to keep the wicked under punishment for the day of judgment, especially those who go after flesh in polluting passions, and despise lordship.
They are daring, self-willed; they do not tremble to speak insultingly of glorious beings even where angels greater in strength and power do not bring against them an insulting charge before the Lord.
But they, like irrational creatures, born mere animals for capture and destruction, while speaking profanely of things they are ignorant of, will be corrupted by their own corruption, and will suffer unrighteously as the reward of their own unrighteousness.
They think it pleasure to revel in the daytime.
They are spots and blots as they revel in their deceptions while they feast sumptuously with you.
They have eyes engrossed with some adulteress, eyes which never cease from sin.
They seduce unsteady souls.
They have hearts practiced in covetousness.
They are children of a curse.
Leaving the straight path they have wandered away following the path of Balaam the son of Beor, who loved the wages of unrighteousness.
But he was reproved for his sin; a dumb beast of draught, speaking with human voice, checked the madness of the prophet.
These men are springs without water, storm-driven mists for whom] the blackness of darkness is reserved.
For by speaking great empty swelling words they entrap in the passions of the flesh — wanton excesses — those who are nearly escaping from those who live in error.
While they promise them liberty they themselves are the slaves of corruption; for by whatever any one is overcome to that he is enslaved.
For if, after they have escaped the defilement of the world by the knowledge of the Lord and Savior Jesus Christ, they have been again entangled and overcome, their last state has become worse than the first.
For it would be better for them not to have known the way of righteousness than after knowing it to turn back from the holy commandment that has been committed to them.
That has happened to them which the true proverb says, "The dog returns to his own vomit and the sow after bathing returns to wallowing in the mire."
\c 3
\cl III
\m
\v 1 This second letter, beloved, I am writing you.
In both I have tried, by awakening your memory, to arouse your honest minds to recall the predictions of the holy prophets and the commands of your apostles from the Lord and Savior.
First you should know this, that in the last days scoffers will come with their scoffing, living according to their own passions and saying, "Where is his promised coming?
for since the fathers fell asleep all things remain as they have been since the beginning of the creation?" For they willfully forget that there were heavens of old and an earth formed out of water and through water by God's word.
By these means the world that then was was flooded with water and destroyed.
But the present heavens and the earth are by the same word treasured up and kept for fire on the day of judgment and destruction of ungodly men.
\p
\v 00 Do not forget this one thing, beloved, that one day with the Lord is like a thousand years and a thousand years are like one day.
The Lord is not slow about what he has promised, as some think of slowness, but is long-suffering toward us, wishing not to have any perish but to have all come to a change of heart.
But the day of the Lord will come like a thief.
On that day the heavens will pass away with a loud noise and the burning elements will be dissolved and the earth and the things in it will not be found.
Since all of these things are to be dissolved, what sort of persons ought you to be in holy lives and piety, you who are looking for and hastening toward the coming of the day of God, when the blazing heavens will be dissolved and the burning elements melted?
\p
\v 00 But according to his promise we are expecting new heavens and a new earth in which righteousness will dwell.
Therefore, beloved, since you expect this, endeavor earnestly to be found by him in peace, spotless and faultless, and regard the longsuffering of our Lord as salvation, as also our beloved brother Paul has written to you, according to the wisdom given to him.
So he writes in all his letters when speaking in them of these things.
In those letters arc some things hard to understand, and these the unlearned and unsteady twist, as they do the rest of the Scriptures, to their own ruin.
\p
\v 00 You, then, beloved, since you know these things beforehand, be on your guard not to be led away by the error of the lawless and fall from your own steadfastness, but grow in grace and in knowledge of our Lord and Savior Jesus Christ.
\p
\v 00 To him be glory now and to the day of eternity!
