\id 2TH ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h 2 THESSALONIANS
\toc1 PAUL'S SECOND LETTER TO THE THESSALONIANS
\toc3 2 THESSALONIANS
\mt1 PAUL'S SECOND LETTER TO THE THESSALONIANS
\c 1
\cl I
\m
\v 1 Paul and Silvanus and Timothy to the Church of the Thessalonians in God our Father and the Lord Jesus Christ:
\p
\v 00 Grace to you and peace from God the Father and the Lord Jesus Christ.
\p
\v 00 We ought always to thank God for you, brethren, as is fitting, since your faith is growing greatly and the love of each and all of you toward one another is increasing, so that we ourselves glory in you among the churches of God because of your endurance and faith in all of your persecutions and in the distresses you are bearing.
This is a proof of God's righteous judgment.
It is to make you worthy of God's kingdom, on behalf of which you are suffering, since it is just on God's part to repay with trouble those who are troubling you, and to repay to you, who are being troubled, rest with us at the revelation of the Lord Jesus from heaven with his mighty angels.
With flaming fire he will inflict vengeance on those who do not know God and do not obey the good news of our Lord Jesus.
They will suffer the penalty of eternal destruction and be sent away from the face of the Lord and from his glorious power, when he comes to be glorified among his holy ones and to be wondered at on that day among all believers — for our testimony to you was believed.
\p
\v 00 To this end we are always praying for you that our God will make you worthy of the call, and will by his power bring to completion every one of your kind purposes and works of faith, that the name of our Lord Jesus may be glorified in you, according to the grace of our God and of the Lord Jesus Christ.
\c 2
\cl II
\m
\v 1 With regard to the coming of our Lord Jesus Christ and our being gathered to meet him, I beg you, brethren, not to bo quickly unsettled in mind nor excited by either a revelation or by a message or a letter supposed to be from us, to the effect that the day of the Lord is close at hand.
Let no one lead you astray in any way, because it will not come until the Apostasy has first come and the Man of Lawlessness has been revealed — the Son of Perdition, who opposes and exalts himself above everything called God and every object of worship, so that he enters the Temple of God and seats himself there, declaring that he himself is God.
\p
\v 00 Do you not remember that while I was still with you I used to tell you this?
And now you know what is restraining him until he is revealed at his appointed time.
For the mystery of lawlessness is already working, only there is just now one who is restraining it until he passes out of the way.
And then the Lawless One will be revealed.
But the Lord Jesus will sweep him away with the breath of his mouth and will make him powerless by the splendor of his coming.
For his coming will be when Satan is active in every sort of power and in false signs and wonders and in every kind of wicked deception of those who are perishing, because they did not receive the love of the truth so that they might be saved.
For this reason God sends to them a deceptive influence so that they believe a lie, that all who have not believed the truth but have delighted in wickedness may be condemned.
\p
\v 00 We ought always to thank God for you, brethren, beloved by the Lord, because God chose you from the beginning for salvation through the Spirit's making you holy and your own faith in the truth.
To this he called you through the good news that we brought, so that you may share the glory of our Lord Jesus Christ.
\p
\v 00 Now then, brethren, stand firm and hold fast the teachings that you have been taught whether by our words or by our letter.
May our Lord Jesus Christ himself and God our Father, who loved us and gave us eternal encouragement and good hope through grace, encourage your hearts and make you strong in every good word and work.
\c 3
\cl III
\m
\v 1 In conclusion, brethren, pray for us, that the Lord's message may run and be glorified, as among you, and that we may be saved from the unreasonable and wicked men, for faith does not belong to all.
But the Lord is faithful and he will strengthen you and guard you from evil.
We are persuaded in the Lord in regard to you that you are doing and will do what we direct.
The Lord guide your hearts in the love of God and the patience of Christ.
\p
\v 00 We charge you, brethren, in the name of the Lord Jesus Christ, to stand aloof from every brother who is living in a disorderly way and not according to the teaching that you received from us.
For you yourselves know that you should imitate us, for we were not disorderly when among you, nor did we eat bread with any one without paying, but with labor and toil night and day we worked in order not to burden any one of you.
Not that we have not the authority, but in order to give you ourselves as an example for you to imitate.
For when we were with you we gave you this command, "If any one will not work, neither is he to eat." For we hear that some among you are leading disorderly lives, busy about nothing and yet busybodies.
Such we command and urge in the Lord Jesus Christ to work quietly and eat their own bread.
\p
\v 00 But you, brethren, must not become discouraged in doing well.
If any one does not obey our words in this letter, mark that man and do not associate with him, so that he may be ashamed.
Yet do not regard him as an enemy, but warn him as a brother.
The Lord of peace himself give you peace at all times in all ways.
The Lord be with you all.
\p
\v 00 The greeting of Paul by my own hand, which is the sign in every letter.
This is my handwriting.
The grace of our Lord Jesus Christ be with all of you.
