\id NDX ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\toc0 Index
\imt3 INDEX
\li0 Abraham, 131, 169, 259, 266, 375, 389.
\li0 Adam, 261, 297.
\li0 Adultery, 8, 131.
\li0 Agabus, 218, 238.
\li0 Agrippa, 247.
\li0 Akeldama, 197.
\li0 Alpha and Omega, 415.
\li0 Ananias and Sapphira, 203.
\li0 Ananias of Damascus, 212.
\li0 Andrew, 152, 177.
\li0 Angels, 32, 93, 369, 384. *
\li0 Anna, 97.
\li0 Annas, 187,
\li0 Annunciation to Mary, 93.
\li0 Anointing of Jesus, 48, 84, 109.
\li0 Antichrist, 406, 407.
\li0 Antioch, 218, 220.
\li0 Antioch, Pisidia, 221.
\li0 Apollos, 233.
\li0 Apostles, 16, 61, 105, 196.
\li0 Aquila, 231.
\li0 Armor of God, 330.
\li0 Artemis, 234.
\li0 Ascension, 150, 196.
\li0 Atoning Sacrifice, 258, 405.
\li0 Authorities, 271.
\li0 Authority of Jesus, 38, 80, 138.
\li0 Babylon, 435.
\li0 Balaam, 402.
\li0 Baptism, 4, 56, 91, 156, 212, 278, 297.
\li0 Barabbas, 52, 53, 88, 146.
\li0 Bar-Jesus, 220.
\li0 Barnabas, 203, 218, 220, 224, 227.
\li0 Bartimaeus, 78.
\li0 Bearing burdens, 322.
\li0 Beast, 430, 439.
\li0 Beatitudes, 6, 106.
\li0 Beautiful Gate, 200.
\li0 Beelzebul, 21, 62, 119.
\li0 Belief and confession, 268.
\li0 Benedictus, 38, 79.
\li0 Benedictus of Zacharias, 95.
\li0 Bent woman, 125.
\li0 Bercea, 230.
\li0 Bethesda, 159.
\li0 Bethlehem, 2, 3, 96.
\li0 Bethlehem, babes, 3.
\li0 Bethsaida; 19, 117.
\li0 Birds, 10.
\li0 Birth from above, 155.
\li0 Bishop, 354, 364.
\li0 Blind, 37, 72, 78, 170.
\li0 Blind leading blind, 107.
\li0 Body and members, 292.
\li0 Bowls of wrath, 433.
\li0 Bread of life, 163.
\li0 Building of God, 305.
\li0 Caesar, 41, 81, 139.
\li0 Caiaphas, 51, 176, 188.
\li0 Call of four, 6, 103.
\li0 Camel and needle's eye, 35.
\li0 Cana, 153, 158.
\li0 Canaanite woman, 28.
\li0 Capernaum, 5, 19, 117.
\li0 Centurion, 13, 54, 90, 107, 147.
\li0 Cheerful giving, 310.
\li0 Children, 32, 35, 76, 134, 330.
\li0 Chorazin, 19, 117.
\li0 Christ David's son, 41, 82, 140.
\li0 Cities reproached, 19, 117.
\li0 Citizenship, 333.
\li0 City Clerk, 235.
\li0 Claudius Lysias, 243.
\li0 Cleansing Temple courts, 38, 79, 154.
\li0 Cold or hot, 419.
\li0 Collection, 299.
\li0 Coming of Christ, 44.
\li0 Communism, 199.
\li0 Conscience, 290.
\li0 Cornelius, 214.
\li0 Council, 225.
\li0 Counselor, 181, 182, 184.
\li0 Counting cost, 128.
\li0 Covenant, 49, 376, 378.
\li0 Cretans, 364.
\li0 Cross, taking up, 18, 73, 128.
\li0 Crown of thorns, 53, 89, 189.
\li0 Crucifixion, 53, 89, 147, 190.
\li0 Cure by touch, 16; by shadow, 204.
\li0 Curtain of Temple, 54, 90, 147.
\li0 David's Lord, 41.
\li0 Deacons, 354.
\li0 Dead bury dead, 14.
\li0 Death is gain, 333.
\li0 Defiling, 28, 70.
\li0 Demetrius, 234.
\li0 Demoniacs, 14, 21, 31, 58, 64, 74, 102, 112, 115, 119, 234.
\li0 Destruction of Jerusalem, 44, 83, 141.
\li0 Devil, 5, 100.
\li0 Dinner, great, 127.
\li0 Disciple that Jesus loved, 180, 193, 194.
\li0 Disciples, twelve, 16, 35, 61, 105.
\li0 Discipline, 383.
\li0 Disputed questions, 272.
\li0 Divisions, 278.
\li0 Divorce, 8, 34, 76, 131, 285.
\li0 Doing, 12, 107, 388.
\li0 Dorcas, 214.
\li0 Dragon, 429.
\li0 Dumb man, 16.
\li0 Eating with sinners, 60, 104, 129.
\li0 Egypt, 3.
\li0 Elijah, 31, 73, 115.
\li0 Elizabeth, 93.
\li0 Elymas, 221.
\li0 Emmaus, 148.
\li0 End of the world, 403.
\li0 Enemies, 8, 106, 271.
\li0 Ephesian elders, 236.
\li0 Ephesus, 235.
\li0 Eternal Life, 35.
\li0 Ethiopian, 211.
\li0 Eunuchs, 34.
\li0 Eutychus, 236.
\li0 Exorcists, 234.
\li0 Faith, 31, 113, 259, 319, 380, 389.
\li0 Fall of the Jews, 269.
\li0 Fasting, 15, 60, 104.
\li0 Felix, 244.
\li0 Festus, 246.
\li0 Few saved, 126.
\li0 Fickleness, 302.
\li0 Fig tree, 38, 45, 79, 84, 125.
\li0 Figures of speech, 62.
\li0 First commandment, 41, 81.
\li0 Fishes, 32, 103, 193.
\li0 Five thousand fed, 26, 69, 114, 161.
\li0 Flesh and spirit, 264.
\li0 Flesh of Jesus eaten, 163.
\li0 Forgiveness, 10, 59, 80, 104, 132, 147.
\li0 Four thousand fed, 29, 71.
\li0 Foxes, 13, 116.
\li0 Freedom in Christ, 321.
\li0 Friend at midnight, 119.
\li0 Gabriel, 93.
\li0 Galilaeans, 125.
\li0 Gallio, 232.
\li0 Gamaliel, 205.
\li0 Gehenna, 32.
\li0 Gethsemane, 50, 86, 144, 187.
\li0 Girl raised to life, 16, 66, 113.
\li0 God is love, 409.
\li0 God is spirit, 157.
\li0 Gods, men called, 173.
\li0 God's thoughts, 30.
\li0 Golden Rule, 11, 106.
\li0 Golgotha, 53.
\li0 Good Samaritan, 118.
\li0 Good Shepherd, 172.
\li0 Government, 395.
\li0 Greatest Commandment, 41, 81.
\li0 Greatest in kingdom, 32, 37, 75, 78, 116, 143.
\li0 Grief God approves, 308.
\li0 Guard at tomb, 55.
\li0 Hating father, etc., 128.
\li0 Har-Magedon, 434.
\li0 Hemorrhage healed, 15, 66.
\li0 Herod (the Great), 2.
\li0 Herod (Antipas), 25, 67, 99, 113, 126, 146.
\li0 Herod (Agrippa I), 219.
\li0 Herodias, 26, 68.
\li0 Hidden treasure, 25.
\li0 Holy Spirit, 21, 62, 122, 197, 211, 217, 233, 238, 292.
\li0 Home with the Lord, 305.
\li0 Horse, white, 421, 438; red, black, yellow, 422.
\li0 House on rock, 12.
\li0 Husbands and wives, 329.
\li0 Iconium, 223.
\li0 Idols, 287.
\li0 Illustrations, 24.
\li0 Importunate widow, 134.
\li0 Impure spirit returns, 120.
\li0 Interpreting crisis, 124.
\li0 Inviting guests, 127.
\li0 Jacob and Esau, 266.
\li0 Jailer at Philippi, 229.
\li0 Jai'rus, 65, 112.
\li0 James and John request, 77.
\li0 Jannes and Jambres, 361.
\li0 Jericho, 37, 78, 135.
\li0 Jerusalem, 126, 140.
\li0 Jesus, ancestry, 1, 100; birth, 2, 96; circumcision, 97; presentation, 97; at 12 years, 98; baptism, 4, 57, 99; temptation, 5, 57, 100; calms storm, 14, 64, 111; feeds 5000, 26, 69, 114, 161; walks water, 27, 162; transfigured, 30, 73, 115; enters Jerusalem, 37, 78, 177; cleanses Temple courts, 38, 154; last supper, 49, 85, 142, 179; prayer, 185; in Gethsemane, 50, 86, 144, 187; crucified, 53, 89, 147, 190; laid in tomb, 54, 90, 148, 191; appears after resurrection, 55, 148, 193; exalted, 334; second coming, 44, 84, 133, 140, 347, 349, 443; subject to God, 297.
\li0 Jesus' mother and brothers, 22, 62, 111.
\li0 John the Baptist, birth, 94; preaching, 4, 57, 98, 151, 156; sends to Jesus, 18, 108; greatness, 19, 109; death, 26, 67.
\li0 John, apostle, 6, 75, 77, 116, 200.
\li0 John Mark, 221, 227.
\li0 Jonah, 22, 120.
\li0 Joseph, 2, 96.
\li0 Joseph of Arimathaea, 54, 90, 147, 191.
\li0 Judging, 11, 391.
\li0 Judgment, last, 47, 440.
\li0 Keys, 30.
\li0 Kingdom of God, 24, 63, 76, 133, 273.
\li0 Korban, 70, 77.
\li0 Lake of fire, 439.
\li0 Lamb of God, 152, 421.
\li0 Lame man at Lystra, 223.
\li0 Last Supper, 49, 85, 142, 179.
\li0 Law, 7, 263, 319, 320, 352.
\li0 Lawless One, 350.
\li0 Lazarus, 131, 174.
\li0 Letters to Churches, 416.
\li0 Leper, 12, 59, 103, 133.
\li0 Levi, 60, 104.
\li0 Life eternal, 35, 76, 135, 185.
\li0 Life, losing and finding, 30.
\li0 Lilies, 11.
\li0 Little book, 427.
\li0 Living water, 166.
\li0 Locusts, 425.
\li0 Lord's prayer, 9, 119.
\li0 Lord's supper, 49, 85, 143.
\li0 Lost coin, 129.
\li0 Lost sheep, 129.
\li0 Lot's wife, 133.
\li0 Love, 293.
\li0 Lydia, 228.
\li0 Macedonia, 308.
\li0 Macedonian, 227.
\li0 Magnificat, 94.
\li0 Manager, wicked, 130.
\li0 Maran atha, 300.
\li0 Marriage, 284.
\li0 Mary, Jesus' mother, 2, 93, 98, 190, 197.
\li0 Mary Magdalene, 55, 90, 91, 148, 191.
\li0 Mary and Martha, 118, 174, 176.
\li0 Matthew, 15.
\li0 Matthias, 197.
\li0 Melchizedek, 373, 374.
\li0 Melita, 252.
\li0 Michael, 413.
\li0 Miletus, 236.
\li0 Millennium, 439.
\li0 Mind of Christ, 333.
\li0 Moses, 30, 73, 304, 382.
\li0 Mustard seed, 24, 126.
\li0 Nain, 108.
\li0 Narrow door, 126.
\li0 Narrow gate, 11.
\li0 Nathanael, 153.
\li0 Net, kingdom like, 25.
\li0 New Jerusalem, 440.
\li0 New Patch, 60.
\li0 Nicodemus, 154, 166.
\li0 Ninety-nine sheep, 32.
\li0 Nobleman and servants, 136.
\li0 Oaths, 8, 42.
\li0 Ointment on Jesus' head, 48, 85; on his feet, 109, 176.
\li0 Olive tree, 270.
\li0 Onesimus, 367.
\li0 Palm Sunday, 37, 78, 137, 177.
\li0 Paralytic, 13, 14, 59, 103.
\li0 Passover, 49, 85, 142.
\li0 Patch, new, 15, 60, 104.
\li0 Paul, at Stephen's death, 210; near Damascus, 212, 241, 248; at Antioch, 218; journey with Barnabas, 220; stoned, 224; journey with Silas, 227; called to Macedonia, 227; Philippi, 228; at Athens, 230; at Corinth, 232; at Ephesus, 233; at Troas, 236; to Ephesian Elders, 237; at Jerusalem, 239; arrested, 240; speech on stairs, 240; before council, 242; at Caesarea, 243; before Felix, 244; before Agrippa, 247; voyage to Italy, 249; shipwreck, 250; bitten by snake, 252; at Rome, 252; trials, 313; visions, 313; thorn, 314; his good news, 316; his rights, 287; with pillar apostles, 317; foremost sinner, 353.
\li0 Peace, Jesus came not to send, 124; gives, 182.
\li0 Peace of God, 336.
\li0 Pearl, 25. . i
\li0 Pentecost, 197.
\li0 Perfect, be like God, 9.
\li0 Peter, called, 57, 103; confession, 30; the Rock, 30; rebuked, 73, 114; walking on water, 27; professes faithfulness, 49, 143; denial, 49, 51, 88, 145, 188; warned, 143; cuts off ear, 144, 187; Lovest thou me? 194; at Pentecost, 198; at Beautiful gate, 200; address, 202; delivered from prison, 204; at Lydda, 214; vision, 215; with Cornelius, 215; delivered from prison, 219; at Antioch, 318; death predicted, 194.
\li0 Peter's wife's mother, 13, 58, 102.
\li0 Pharisee and tax collector, 134.
\li0 Pharisees, 42, 121.
\li0 Philip, apostle, 153, 177.
\li0 Philip, of the seven, 210, 211.
\li0 Phcebe, 275.
\li0 Pilate, 52, 88, 145, 188.
\li0 Pilate's wife, 52.
\li0 Pillar apostles, 317.
\li0 Plagues, last, 432.
\li0 Plow, putting hand to, 116.
\li0 Plowing servant, 132.
\li0 Poor, the, 177, 388.
\li0 Prayer, 9, 11, 33, 38, 75, 392.
\li0 Prodigal son, 129.
\li0 Prophet in native place, 25, 67.
\li0 Publius, 252.
\li0 Purification of Mary, 97.
\li0 Raising dead, 16, 66, 108, 113, 175.
\li0 Ravens, 123.
\li0 Registration, 96.
\li0 Rejoice, 336.
\li0 Rest, 371.
\li0 Resurrection, 41, 55, 81, 139, 148, 296, 439.
\li0 Rewards, 18.
\li0 Rhoda, 219.
\li0 Rich fool, 122.
\li0 Rich men, 35, 77, 358, 388, 391.
\li0 Righteousness of faith, 255.
\li0 River of life, 442.
\li0 Robbers crucified, 53, 89.
\li0 Sabbath, 20, 60, 61, 105, 125, 159, 165.
\li0 Sacrifice of Christ, 379.
\li0 Sacrifices to idols, 287.
\li0 Samaria, 210.
\li0 Samaritan, good, 118; thankful, 133.
\li0 Samaritans, 116.
\li0 Samaritan woman, 156.
\li0 Satan, 5, 21, 117, 180, 203, 350, 439.
\li0 Saul. See Paul.
\li0 Second coming, 44, 84, 133, 140, 347, 349, 443.
\li0 Secrecy in religion, 9.
\li0 Sergius Paulus, 221.
\li0 Sermon on the mount, 6, 106.
\li0 Seven appointed, 206.
\li0 Seventy appointed, 116.
\li0 Sheep and goats, 47.
\li0 Shepherds, 96.
\li0 Shepherd, the good, 172.
\li0 Sign not given, 22, 29, 120; given, 154, 178.
\li0 Silas, 227.
\li0 Siloam, tower, 125.
\li0 Simeon, 97.
\li0 Simon of Cyrene, 53, 89, 14β.
\li0 Simon, magician, 210.
\li0 Simon Peter. See Peter,
\li0 Simon, Pharisee, 109.
\li0 Simon, tanner, 215.
\li0 Sin unpardonable, 21, 62, 122, 410.
\li0 Sinless cast stone, 167.
\li0 Slaves, 285, 330, 357.
\li0 South, queen, 22, 120.
\li0 Sower, 22, 62, 110.
\li0 Speck in eye, 11, 107.
\li0 Spirits in prison, 397.
\li0 Spiritual and fleshly, 280.
\li0 Spiritual gifts, 292.
\li0 Star in East, 2, 3.
\li0 Storm calmed, 64, 162.
\li0 Swearing, 8, 42, 392.
\li0 Swine, 65, 112.
\li0 Sword, buy, 144; put up, 50.
\li0 Syrophcenician, 71.
\li0 Tabitha, 214.
\li0 Talents, 46.
\li0 Temple buildings destroyed, 43, 83.
\li0 Temple courts cleansed, 38, 79, 154-
\li0 Temple tax, 32.
\li0 Temptation of Jesus, 5, 57, 100.
\li0 Temptation, 387.
\li0 Ten maidens, 46.
\li0 Theophilus, 92, 196.
\li0 Thorn, Paul's, 314.
\li0 Thousand years, 439.
\li0 Three witnesses, 410.
\li0 Timothy, 227.
\li0 Tongue, the, 390.
\li0 Tongues, and prophecy, 294.
\li0 Tradition, 27, 70.
\li0 Traitor, 49.
\li0 Transfiguration, 30, 73, 115.
\li0 Treasures on earth, 10.
\li0 Tree of life, 442.
\li0 Tree and fruit, 107.
\li0 Trial of Jesus, 51, 88, 145, 188.
\li0 Tribute, 40, 81, 139.
\li0 Triumphal entry, 37, 78, 137.
\li0 Troas, 227, 236.
\li0 Trumpets, seven, 424.
\li0 Truth, 168, 189.
\li0 Twelve appointed, 16, 61, 105, 113.
\li0 Two sons, 39.
\li0 Unchastity at Corinth, 282, 284.
\li0 Unforgiving servant, 33.
\li0 Unknown God, 157, 231.
\li0 Unpardonable sin, 21, 62, 122, 410.
\li0 Vine, 182.
\li0 Vineyard, 36, 39, 80, 138.
\li0 Visit of Mary to Elizabeth, 94.
\li0 Voice from heaven, 5, 57, 99, 177.
\li0 Walking on water, 27, 69, 162.
\li0 Washing feet, 179.
\li0 Way, truth and life, 181.
\li0 Weakness and strength, 314, 315.
\li0 Wedding, 40.
\li0 Wedding at Cana, 153.
\li0 Weeds and wheat, 24.
\li0 Widows, 355.
\li0 Widow's mite, 82, 140.
\li0 Wine, 153.
\li0 Winepress, 432.
\li0 Wineskins, 15, 60, 104.
\li0 Wisdom, 387, 390.
\li0 Wise men, 2, 3.
\li0 Withered hand, 105.
\li0 Wives, 396.
\li0 Woes, 426.
\li0 Wolves, 12.
\li0 Woman, a sinner, 109.
\li0 Woman clothed with sun, 428.
\li0 Woman taken in adultery, 167.
\li0 Woman with hemorrhage, 66.
\li0 Women in church, 290, 296, 353, 365.
\li0 Women's hair, 291.
\li0 Word, the, 151, 438.
\li0 Writing on ground, 167.
\li0 Yeast, 24, 29, 72, 283.
\li0 Yoke, Jesus', 20.
\li0 Zacchaeus, 136.
\li0 Zacharias, 92.
\li0 Zebedee, sons of, 36, 58.
