\id COL ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h COLOSSIANS
\toc1 PAUL'S LETTER TO THE COLOSSIANS
\toc3 COLOSSIANS
\mt1 PAUL'S LETTER TO THE COLOSSIANS
\c 1
\cl I
\m
\v 1 Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother, to the holy and faithful brethren in
\p
\v 00 Christ in Colossse:
\p
\v 00 Grace be to you and peace from God our Father!
\p
\v 00 We always thank God, the Father of our Lord Jesus Christ, in praying for you, because we have heard of your faith in Christ Jesus and the love that you have to all the holy because of the hope laid up for us in heaven.
Of this you have already heard in the true message of the good news which has come to you.
Just as in all the world it is bearing fruit and growing, so also it is among you since the day that you heard and learned of the grace of God in truth.
So you learned it from Epaphras, our beloved fellow servant, who is a faithful servant of Christ in your behalf, and who has told us of your love in the Spirit.
\p
\v 00 For this reason we also, from the day we heard it, never cease praying for you and asking that you may have full knowledge of his will in all wisdom and spiritual insight, and that you may live lives worthy of the Lord and please him in every way.
May you bear fruit in every good work and grow in the knowledge of God.
May you be strengthened with all strength according to his glorious power, so as to have all patience and endurance.
May you joyfully give thanks to the Father who has made you fit to share in the inheritance of the holy in light.
He has saved us from the power of darkness and transferred us into the kingdom of his beloved Son, in whom we have redemption, the forgiveness of our sins.
He is the image of the invisible God, the first born of all creation; for in him were created all things in heaven and on earth, both visible and invisible, whether thrones or lordships or archangels or powers — all things have been created through him and for him, and he is before all things and in him all things unite.
\p
\v 00 And he is the head of the body, the church.
He is the beginning, the firstborn from the dead, that he may be first in all things, because it pleased God to have all his fullness dwell in him and to reconcile all things to himself through him, making peace through the blood of his cross — all things, I say, whether on earth or in heaven.
And you who were once alienated and enemies in your minds, living in wicked works, he has reconciled by his body of flesh through death, to present you holy and spotless and blameless before him, if you remain in the faith, firm and steadfast, never moving from the hope of the good news which you have heard and which has been proclaimed in all the creation under heaven, and of which I, Paul, became a servant.
\p
\v 00 Now I rejoice in what I suffer for your sake, and in my turn am filling up in my flesh what was lacking in the afflictions of Christ for the sake of his body, that is, the church.
I became a servant of the church according to the commission from God given to me for you, to deliver fully God's message, the mystery hidden for ages and generations but now made plain to his holy ones, to whom God willed to make known what is the glorious wealth of this mystery among the Gentiles, which is Christ in you the hope of glory.
And we are announcing him, warning every man and teaching every man in all wisdom in order that we may present every man complete in Christ.
For this also I labor, wrestling with the energy of him who works powerfully within me.
\c 2
\cl II
\m
\v 1 For I wish you to know how I am wrestling for you and for those in Laodicea and for all who have not seen my face in the flesh, that your hearts may be encouraged and that joined together in love you may reach all the wealth of the full assurance of insight into the knowledge of the mystery of God, which is Christ.
In him all the treasures of wisdom and knowledge lie hidden.
I say this that no one may deceive you by plausible arguments.
For even though I am absent in the flesh, yet in the spirit I am with you, rejoicing to see your good order and the firmness of your faith in Christ.
\p
\v 00 Since, then, you have received Christ Jesus as Lord, live in him, rooted and built up in him, growing strong in the faith as you have been taught, and overflowing with thanksgiving.
Beware that no one carries you away captive by his philosophy and empty deceit according to the tradition of men, according to the elementary teachings of the world and not according to Christ.
For in him dwells all the fullness of God in bodily form, and you have been filled in him.
He is the head of every archangel and authority.
In him you were circumcised with a circumcision not done by hands, by laying aside your fleshly body in the circumcision of Christ.
You were buried with him in baptism and raised again through faith in the inworking of God who raised him from the dead.
You who were dead in your sins and in the uncircumcision of your flesh God has made alive with him, and has forgiven us all our sins.
He erased the writing that was against us in the rules, the writing that was opposed to us.
He has taken it out of the way by nailing it to his cross.
He despoiled the archangels and authorities and fearlessly made an example of them when he triumphed over them on the cross.
\p
\v 00 Let no one then judge you in the matter of food or drink or in regard to a festival or new moon or Sabbath.
These were a shadow of coming things, but the body is Christ's.
Let no one as umpire defraud you of your prize, if he delights in excessive humility and ceremonial worship of the angels, searching into his own visions, emptily puffed up by his fleshly mind and not holding to the Head, from whom the whole body, supplied and held together by joints and bands, grows as God gives it growth.
\p
\v 00 If you died with Christ to the elementary teachings of the world, why do you, as if still living in the world, have such rules as, "Do not touch, "" Do not taste, "" Do not handle " — referring to things that perish when used?
These rules follow the commandments and teachings of men.
They have an appearance of wisdom in self-imposed ceremonial and excessive humility and severity to the body, but have no value against the indulgence of the flesh.
\c 3
\cl III
\m
\v 1 If then you have been raised with Christ, seek the things above, where Christ is sitting at the right hand of God.
Have your minds on the things above and not on the things on the earth.
For you have died and your life is hidden with Christ in God.
When Christ, our life, appears, then you also will appear with him in glory.
\p
\v 00 Treat the members of your earthly bodies as dead — dead to unchastity, impurity, passion, evil desire, and avarice, which is idolatry.
On account of these things comes the wrath of God.
To them you also were once habituated when you lived in them.
But now you also must put away all wrath, anger, malice, abusive language.
Vile talk must not be in your mouths.
Do not lie to one another.
You have stripped off the old self with his practices and have clothed yourselves with the new self, which is being renewed into knowledge in the image of its Creator.
Here there is no Greek or Jew, circumcision or uncircumcision, barbarian, Scythian, slave or freeman, but Christ is all and in all.
\p
\v 00 Put on, then, as the chosen of God, holy and beloved, sympathies, compassions, kindness, humility, gentleness, slowness to anger, bearing with one another and forgiving one another, if any one has a grievance against any.
Just as the Lord forgave you, so must you forgive.
Above all these, clothe yourselves with love, which is the perfect bond of union.
Let the peace of Christ be umpire in your hearts.
For this you were called into one body.
And be thankful.
The message of Christ must dwell in you richly, as you teach in all wisdom and admonish one another with psalms and hymns and spiritual songs and sing with grace in your hearts to God.
And whatever you do in word or deed, do all in the name of the Lord Jesus, giving thanks to God the Father through him.
\p
\v 00 Wives, be in subjection to your husbands, as is fitting in the Lord.
Husbands, love your wives and do not be harsh toward them.
Children, obey your parents in everything, for this is pleasing in the Lord.
Fathers, do not irritate your children, for they may lose heart.
Slaves, obey in everything your masters in the flesh, not with eye-service as men-pleasers, but in sincerity of heart, because you reverence the Lord.
Whatever you do, do it heartily as for the Lord and not for men, for you know that from the Lord you will receive the reward of the inheritance.
You are slaves to the Lord Christ.
He who does wrong will be repaid for the wrong he has done, and there is no partiality.
\c 4
\cl IV
\m
\v 1 Masters, give to your slaves what is just and equal, for you know that you have a Master in heaven.
\p
\v 00 Be earnest and constant in prayer.
Be thankfully watchful in it.
Pray along with us and for us that God may open for us a door for the message, so that I may tell the mystery of Christ for the sake of which I am in chains — so that I may make it clear, as I ought.
Behave wisely towards outsiders, buying up the opportunity.
Let what you say be always with grace, seasoned with salt.
Know how you should answer each one.
\p
\v 00 Tychicus, the beloved brother and faithful worker and fellow servant in the Lord, will tell you everything about me.
I am sending him to you for this very purpose, that you may know my situation and that he may encourage your hearts.
And with him I am sending Onesimus, the faithful and beloved brother, who is one of you.
They will tell you all about affairs here.
\p
\v 00 Aristarchus, my fellow prisoner, sends his greetings, and so does Mark, the cousin of Barnabas (you have received letters about him; if he comes, welcome him), and so does Jesus who is called Justus.
These alone of those who are circumcised are my fellow workers for the kingdom of God, and they have been a comfort to me.
\p
\v 00 Epaphras, the servant of Christ Jesus, who is one of you, sends his greetings to you.
He always wrestles in prayer on your behalf that you may stand mature and fully assured in all the will of God.
I bear witness to the burden that he carries for you and for those in Laodicea and those in Hierapolis.
Luke, the beloved physician, and Demas send you their greetings.
\p
\v 00 Give our greeting to the brethren in Laodicea and to Nympha and the church that meets in her house.
\p
\v 00 When this letter has been read among you, have it read in the church of the Laodiceans, and you are to read the letter that will come from Laodicea.
\p
\v 00 Say to Archippus, See to it that you fully perform the service which you have accepted in the Lord.
\p
\v 00 The greeting of Paul, by my own hand.
Remember my chains.
Grace be with you.
