\id 1CO ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h 1 CORINTHIANS
\toc1 PAUL'S FIRST LETTER TO THE CORINTHIANS
\toc3 1 CORINTHIANS
\mt1 PAUL'S FIRST LETTER TO THE CORINTHIANS
\c 1
\cl I
\m
\v 1 Paul called by the will of God to be an apostle of Christ Jesus, and Sosthenes our brother,
\v 2 to the Church of God in Corinth, made holy in Christ Jesus, called to be holy, with all everywhere who call upon the name of our Lord Jesus Christ, their Lord and ours:
\p
\v 3 Grace to you and peace from God our Father and from the Lord Jesus Christ!
\p
\v 4 I am always thanking God for you because of the grace of God given to you in Christ Jesus,
\v 5 that you are rich in him in everything, in readiness of speech and in all knowledge,
\v 6 so that my testimony to Christ has been confirmed among you
\v 7 and so that you are not lacking in any gift while waiting for our Lord Jesus Christ to be revealed.
\v 8 He will keep you strong to the end and free from reproach on the day of our Lord Jesus Christ.
\v 9 God is faithful, and it is by him that you have been called into the fellowship of his Son, Jesus Christ our Lord.
\p
\v 10 I beg you, brethren, in the name of our Lord Jesus Christ, all to say the same thing and not to have divisions among you, but to be united in the same mind and in the same opinion.
\v 11 For it has been told me regarding you, brethren, by Chloe's people, that there are dissensions among you.
\v 12 I mean that each of you is saying, "I belong to Paul," "I belong to Apollos," "I belong to Cephas," or, "I belong to Christ."
\v 13 Has Christ been divided? Was Paul crucified for you? Or were you baptized in the name of Paul?
\v 14 I am thankful that I baptized no one of you except Crispus and Gaius,
\v 15 so that no one can say that you were baptized in my name.
\v 16 I baptized also the household of Stephanas. Beyond that I do not know that I baptized any one else.
\v 17 For Christ did not send me to baptize, but to proclaim the good news — not in wisdom of words, that the cross of Christ might not be emptied of meaning.
\p
\v 18 For the message of the cross is foolishness to those who are perishing, but to us who are being saved it is the power of God.
\v 19 For it is written, "I will destroy the wisdom of the wise and I will bring to nought the prudence of the prudent."
\v 20 Where is the wise? Where is the scribe? Where is the debater of this world? Has not God made foolish the wisdom of the world?
\v 21 For when in the wisdom of God the world by its wisdom did not come to know God, God was pleased to save through the foolishness of our proclamation those who believe.
\v 22 Jews ask for signs and Greeks seek for wisdom,
\v 23 but we proclaim Christ crucified, to Jews a stumbling block, to Gentiles folly,
\v 24 but to those who are called, whether Jews or Greeks, Christ, the power of God and the wisdom of God.
\v 25 For God's foolishness is wiser than men and God's weakness is stronger than men.
\p
\v 26 Consider your own call, brethren, that not many wise, humanly speaking, not many powerful, not many high-born have been called.
\v 27 But God has chosen the foolish things of the world to put to shame the wise, and God has chosen the weak things of the world to put to shame the strong,
\v 28 and God has chosen the low-born things and the things of no account, the things that are not, to defeat the things that are,
\v 29 that no human being may boast in God's presence.
\v 30 By God's act you are in Christ Jesus, who has become to us wisdom from God and righteousness and holiness and deliverance,
\v 31 so that, as it is written, "Let him who boasts boast in the Lord."
\c 2
\cl II
\m
\v 1 And I in coming to you, brethren, did not come with superiority of speech or of wisdom, announcing to you the testimony of God.
\v 2 For I determined to know nothing among you but Jesus Christ — and him crucified.
\v 3 And I came to you in weakness and in fear and in much trembling,
\v 4 and my speech and my proclamation were not in persuasive words of wisdom, but with spiritual and powerful proof,
\v 5 that your faith might not depend on the wisdom of man but on the power of God.
\v 6 We do speak wisdom among the mature, but a wisdom not of this world nor of the defeated rulers of this world.
\v 7 But we speak a wisdom of God in a mystery, the hidden wisdom which God predestined before the world began for our glory.
\v 8 None of the rulers of this world knew it, for if they had known it they would not have crucified the Lord of glory.
\v 9 But as it is written, "What eye has not seen and what ear has not heard and what has not entered human mind, God has prepared for those who love him."
\v 10 To us God has revealed this by his Spirit. For the Spirit searches all things, even the depths of God.
\v 11 For who of men knows what pertains to a man except the spirit of the man which is in him. Just so no one knows what pertains to God except the Spirit of God.
\v 12 But we did not receive the spirit of the world, but the Spirit that is from God, so that we know the gracious gifts of God.
\v 13 And these we speak of, not in words taught by man's wisdom, but in words taught by the Spirit, expressing spiritual things in spiritual words.
\v 14 But the animal man does not receive the things of the Spirit of God, for they are foolishness to him, nor can he know them because they are spiritually understood.
\v 15 But the spiritual man understands all things though he himself is understood by no one.
\v 16 For "Who has known the mind of the Lord? Who will teach him?" But we have the mind of Christ.
\c 3
\cl III
\m
\v 1 And I myself, brethren, could not speak to you as spiritual, but as fleshly, as babes in Christ.
\v 2 I fed you with milk, not solid food. For you were not able to take it. Nor are you yet able, for you are still fleshly.
\v 3 For while there is jealousy and strife among you, are you not fleshly and living in man's way?
\v 4 For when one says, "I belong to Paul," and another, "I belong to Apollos," are you not men?
\v 5 What then is Apollos? What is Paul? Servants through whom you were led to faith, as the Lord granted to each of us.
\v 6 I planted, Apollos watered, but God made the seed grow.
\v 7 So then neither is he who planted anything nor he who watered, but God who makes the seed grow.
\v 8 Each will receive his own reward according to his own labor.
\v 9 We are God's fellow workers: you are God's farm God's building.
\v 10 According to the grace of God granted to me, as a wise master-builder I have laid a foundation and another is building on it. But let each be careful how he builds on it.
\v 11 For no one can lay any other foundation than that which has been laid, which is Jesus Christ.
\v 12 If any one builds on this foundation gold, silver, costly stones, wood, hay, straw —
\v 13 every one's work will become manifest. For the day will show it, because it will be revealed in fire and the fire will test each one's work, of what quality it is.
\v 14 If the work which any one has built stands he will get a reward.
\v 15 If any one's work burns up he will suffer loss, though he himself will be saved, but as through fire.
\v 16 Do you not know that you are God's temple and the Spirit of God dwells in you?
\v 17 If any one mars the temple of God, God will mar him, for the temple of God is holy, and you are the temple.
\p
\v 18 Let no one deceive himself. If any one of you thinks himself wise in this world, let him become a fool in order to become wise.
\v 19 For the wisdom of this world is foolishness in God's sight. For it is written, "He catches the wise in their own craftiness,"
\v 20 and again, "The Lord knows the reasonings of the wise to be futile."
\v 21 Therefore let no one boast in men. For all things are yours —
\v 22 Paul or Apollos or Cephas or the world or life or death or things present or things to come — all are yours
\v 23 and you are Christ's and Christ is God's.
\c 4
\cl IV
\m
\v 1 Let a man view us as servants of Christ and stewards of God's mysteries.
\v 2 Moreover, in the case of stewards it is required that a man be found faithful.
\v 3 But it is of very slight importance to me to be judged by you or any human court. I do not even pass judgment on myself.
\v 4 For I am not conscious of any wrong, but I am not proved by that to be faultless. The Lord is my judge.
\v 5 So do not judge anything before the time, before the Lord comes. He will throw light on the hidden things of darkness and will make manifest the purposes of hearts. Then each one will have his praise from God.
\p
\v 6 All this, brethren, I have applied to myself and Apollos for your sake, that you may learn the maxim, "Nothing beyond what is written," and may not be puffed up in partisanship for one against the other.
\v 7 For who gives you superiority? What have you that you did not receive? Why are you boasting as if you had not received it?
\v 8 You are already fully satisfied. You have already become rich. You have become kings without us. Would that you had become kings so that we might be kings with you!
\v 9 For it seems to me that God has set us apostles out last of all as men doomed to death, that we may be a spectacle to the world and to angels and to men.
\v 10 We are fools for Christ's sake, but you are wise in Christ; we are weak, but you are strong; you have glory, but we are despised.
\v 11 Up to this present hour we are hungry and thirsty and naked and beaten. We wander about
\v 12 and labor, working with our own hands. When abused we bless, when persecuted we endure it,
\v 13 when slandered we entreat. We have come to be, as it were, the sweepings of the world, the riffraff of all things up to now.
\p
\v 14 I am not writing this to shame you, but to warn you as my beloved children.
\v 15 For if you have ten thousand teachers in Christ, still you have not many fathers. For I was your father in Christ Jesus through the good news.
\v 16 So I beg you to be imitators of me.
\v 17 For this very purpose I have sent to you Timothy, who is my loved and faithful child in the Lord. He will remind you of my ways in Christ — how I teach everywhere in every church.
\p
\v 18 Some persons have become puffed up, thinking that I am not coming to you.
\v 19 But I shall come to you shortly, if the Lord wills, and I will find out, not the talk of these puffed-up ones, but their power.
\v 20 For the kingdom of God is not in talk, but in power.
\v 21 Which do you wish? Shall I come with a rod or in love and a spirit of gentleness?
\c 5
\cl V
\m
\v 1 It is generally reported that there is unchastity among you, and such unchastity as is not even among the Gentiles, so that a man has his father's wife!
\v 2 And you are puffed up with pride and have not rather grieved and taken steps to expel from among you the doer of this deed!
\v 3 For I, absent in body, but present in spirit, have already as if I were present judged the man who has acted thus.
\v 4 When you assembled in the name of the Lord Jesus and my spirit was also present with the power of our Lord Jesus,
\v 5 I decided to deliver over such a one to Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord.
\p
\v 6 Your boasting is unbecoming. Do you not know that a little yeast sets the whole mass fermenting?
\v 7 Cleanse out the old yeast that you may be new dough, free from yeast, as indeed you are. For Christ, our Passover, has been sacrificed.
\v 8 So let us keep the festival, not with the old yeast nor with the yeast of evil and wickedness, but with the unleavened bread of sincerity and truth.
\p
\v 9 I wrote to you in my letter not to associate with unchaste people,
\v 10 certainly not meaning the unchaste of this world, or the covetous or extortionate or idolaters, since in that case you would have to leave the world.
\v 11 But now I write to you not to associate with any one who is called a brother, if he is unchaste or covetous or idolatrous or abusive or drunken or extortionate — not even to eat with such a one.
\v 12 For what business of mine is it to judge outsiders? Is it not for you to judge those inside?
\v 13 But outsiders God will judge. Expel the wicked man from among yourselves.
\c 6
\cl VI
\m
\v 1 Does any one of you, if he has a grievance against another, dare to bring the case before the unrighteous and not before the holy?
\v 2 Do you not know that the holy are going to judge the world? If the world is to be judged by you, are you unfit for the most trivial cases?
\v 3 Do you not know that we are to judge angels, to say nothing of affairs of this life?
\v 4 If then you have affairs of this life, do you ask men who in the view of the church count for nothing to sit as judges?
\v 5 I say this to your shame. Is it true that there is among you no one wise enough to judge between a man and his brother,
\v 6 but brother goes to law with brother and that before unbelievers?
\v 7 Now this is an utter failure on your part that you have lawsuits with one another. Why not rather let yourselves be wronged? Why not rather be defrauded?
\v 8 But you yourselves practice wrongs and frauds — and that upon your brethren.
\v 9 Do you not know that unrighteous people will not inherit the kingdom of God? Make no mistake, neither the unchaste, nor idolaters, nor adulterers, nor those who practice unnatural vices,
\v 10 nor thieves, nor the avaricious, nor drunkards, nor the abusive, nor extortioners will inherit the kingdom of God.
\v 11 And such some of you were. But you have washed yourselves; but you have been made holy; but you have been pronounced righteous in the name of the Lord Jesus Christ and in the Spirit of our God.
\p
\v 12 All things are lawful for me, but not everything is beneficial. All things are lawful, but I will not be overpowered by anything.
\v 13 Food of all kinds is for the stomach and the stomach for foods. But God will end the function of one and the other. The body is not for unchastity, but for the Lord, and the Lord is for the body.
\v 14 God raised the Lord and will also raise us through his power.
\v 15 Do you not know that your bodies are members of Christ? Shall I then take the members of Christ and make them members of a prostitute? Never!
\v 16 Do you not know that he who unites himself to a prostitute is one body with her? For God says, "The two shall become one flesh."
\v 17 He who is united to the Lord is one spirit.
\v 18 Shun unchastity. Every other sin that a man does is apart from the body, but the unchaste sins against his own body.
\v 19 Do you not know that your body is the temple of the Holy Spirit within you, which you have from God, and that you are not your own?
\v 20 For you were bought with a price. Glorify God then in your bodies.
\c 7
\cl VII
\m
\v 1 With reference to the matters you wrote of: It is an excellent thing for a man not to touch a woman.
\v 2 But because of the prevailing unchastity, let each man have his own wife and each woman her own husband.
\v 3 Let the husband pay his wife conjugal dues and the wife her husband.
\v 4 The wife has not power over her own body, but her husband has. In the same way the husband has not power over his own body, but his wife has.
\v 5 Do not deprive one another, unless by agreement for a time, that you may have freedom for prayer, and again come together. You must not let Satan tempt you through your lack of self-control.
\v 6 I say this by way of indulgence, not by way of command.
\v 7 I wish that every one were just as I am. But each has his own gift from God, one in one way and one in another.
\p
\v 8 I say to the unmarried and the widows, it is excellent for them to remain as I do.
\v 9 But if they lack self-control, let them marry. It is better to marry than to burn.
\v 10 To the married I command — yet not I, but the Lord — that the wife is not to leave her husband
\v 11 (if she leaves him let her remain unmarried or be reconciled to her husband) and the husband is not to put away his wife.
\p
\v 12 To the rest I say — not the Lord: If any brother has a wife who is an unbeliever and she is pleased to live with him, let him not put her away.
\v 13 And if any woman has a husband who is an unbeliever and he is pleased to live with her, let her not put him away.
\v 14 For the unbelieving husband has been made holy by the wife and the unbelieving wife has been made holy by the husband. Otherwise your children would be impure, but now they are holy.
\v 15 But if the unbelieving one actually leaves, let him leave. The brother or sister is not under bondage in such cases; but God has called you to peace.
\v 16 For how do you know, O wife, whether you will save your husband? Or how do you know, O husband, whether you will save your wife?
\p
\v 17 But, as the Lord has allotted to each, let each go on living as when God called him. So I prescribe in all the churches.
\v 18 Was any one already circumcised when called? Let him not efface it. Was any one called when uncircumcised? Let him not become circumcised.
\v 19 Circumcision is nothing and uncircumcision is nothing, but the keeping of the commandments of God is all.
\v 20 Let each stay in that condition in which he was called.
\v 21 Were you called when a slave? Let it not trouble you. On the contrary, even if you can become free, take it in preference.
\v 22 For the slave who has been called in the Lord is the Lord's freedman. Just so the free man, when called, is the slave of Christ.
\v 23 You were bought with a price. Do not become slaves of men.
\v 24 Let each one, brethren, stay in that condition in which he was called, close to God.
\p
\v 25 In regard to unmarried women I have no command of the Lord, but I give my opinion as one who through the mercy of the Lord is trustworthy.
\v 26 I think then that this is an excellent thing on account of the present distress — that it is an excellent thing for a person to be unmarried.
\v 27 Have you been bound to a wife? Seek not release. Have you been freed from a wife? Do not seek a wife.
\v 28 But even if you marry, you have not sinned. Even if a maiden marries, she has not sinned. But such will have trouble in the flesh, and I would spare you.
\p
\v 29 But this I say, brethren: The time is shortened. For what remains let those who have wives be as if they had none,
\v 30 and those who weep as if they wept not, and those who rejoice as if they rejoiced not, and those who buy as if they possessed nothing,
\v 31 and those who use the world as if not overusing it. For the present order of this world is passing away.
\p
\v 32 I wish you to be free from worry. The unmarried man is anxious about the things of the Lord — how he may please the Lord.
\v 33 The married man is anxious about the things of the world — how he may please his wife,
\v 34 and his interest is divided. So the unmarried woman or the maiden is anxious about the things of the Lord, that she may be holy in body and spirit. But the married woman is anxious about the things of the world — how she may please her husband.
\v 35 This I say for your benefit, not to throw a noose over you, but to promote decorum and constant devotion to the Lord without distraction.
\p
\v 36 If any one thinks that he is acting unbecomingly toward his virgin, if she is ripe for marriage and there is need, let him do what he will. He does not sin. Let them marry.
\v 37 He who stands firm in his heart, having no necessity, and has power over his own will and has decided in his heart to keep his virgin, will do well.
\v 38 So he who marries his virgin does well, and he who does not marry her will do better.
\p
\v 39 A woman is bound as long as her husband is living. But if her husband falls asleep, she is free to marry whom she will, though only in the Lord.
\v 40 But in my opinion she is happier if she stays as she is. And I think that I have the Spirit of God.
\c 8
\cl VIII
\m
\v 1 Now as to things that have been sacrificed to idols, we know that we all have knowledge. Knowledge puffs up, but love builds up.
\v 2 If any one thinks that he knows anything, he does not yet know as he ought to know.
\v 3 If any one loves God, he is known by him.
\v 4 Regarding the eating of things that have been sacrificed to idols, then, we know that an idol is nothing in the world, and that there is no God but one.
\v 5 And though there are so-called gods in heaven and on earth, for there are gods many and lords many,
\v 6 still to us there is one God the Father, of whom are all things and we for him, and one Lord, Jesus Christ, through whom are all things and we through him.
\v 7 But all have not this knowledge. Some, having been accustomed to idols up to the present time, eat the food as a sacrifice to an idol, and their conscience being weak is stained.
\v 8 But food does not bring us near to God, for neither do we lose by not eating nor gain by eating.
\v 9 But be careful that this power of yours may not become a stumbling block to the weak.
\v 10 For if any one sees you who have knowledge reclining at table in an idol's temple, will not the conscience of that weak one be emboldened to eat things that have been sacrificed to idols?
\v 11 Thus the weak man is ruined by your knowledge — the brother for whom Christ died.
\v 12 So sinning against the brethren and wounding their weak consciences you sin against Christ.
\v 13 Therefore if food makes my brother stumble I will not eat meat while the world stands, for fear of making my brother stumble.
\c 9
\cl IX
\m
\v 1 Am I not free? Am I not an apostle? Have I not seen Jesus our Lord? Are you not my work in the Lord?
\v 2 If to others I am not an apostle, certainly I am to you. For you are the seal of my apostleship in the Lord.
\v 3 My defence to those who criticize me is this:
\v 4 Have we not the right to eat and drink?
\v 5 Have we not the right to take about with us a sister as wife, as the rest of the apostles do and the brothers of the Lord and Cephas?
\v 6 Or am I only, and Barnabas, without the right not to do manual labor?
\v 7 Who ever serves as a soldier and supplies his own pay and rations? Who plants a vineyard and does not eat the fruit of it? Who keeps a flock and does not drink any of the milk of the flock?
\v 8 Am I saying these things from a man's point of view or does not the Law also say them?
\v 9 For in the Law of Moses it is written, "You shall not muzzle an ox when he is treading out grain." Is God thinking of the oxen?
\v 10 or does he say this wholly for our sakes? For our sakes; for it was written because the plowman ought to plow in hope and the thresher ought to thresh in hope of having a share.
\v 11 If we sowed for you things of the spirit, is it a great matter if we reap your things of the flesh?
\v 12 If others share this right over you, do not we still more? 
\p But we have not used this right. No, we endure all things in order not to cause any hindrance to the good news of Christ.
\v 13 Do you not know that those who do the work of the Temple eat the things that come from the Temple, and those who minister at the altar share with the altar?
\v 14 So the Lord has directed that those who proclaim the good news shall have their living from the good news.
\v 15 But I have used none of these rights and I am not writing this in order that it may be done in my case. For it would be better for me to die — No one shall make my boast an empty one!
\v 16 For although I tell the good news I have nothing to boast of. For a necessity is laid upon me. Alas for me if I do not tell the good news!
\v 17 If I do it voluntarily I have a reward, but if reluctantly, I have been charged with a responsibility.
\v 18 What then is my reward? That in telling the good news I make the good news free, and do not take full advantage of my rights in the good news.
\v 19 For though I am free from all I have enslaved myself to all that I may gain the more.
\v 20 I became to the Jews a Jew, to gain the Jews; to those under law as under law, though not myself under law, to gain those who are under law.
\v 21 To those without law, I became as without law, though not without the law of God and under the law of Christ, to gain those who are without law.
\v 22 To the weak I became weak to gain the weak. To all men I became all things in order by all means to save some.
\v 23 I do all things for the sake of the good news that I may become a partner with it.
\p
\v 24 Do you not know that those who run in a stadium all run, yet one gets the prize? Run so as to win.
\v 25 Every one who contends in the games practices self-restraint in all things. They do it to win a fading crown, but we for an unfading one.
\v 26 Thus I run with no uncertain goal: thus I strike, not as if pounding the air.
\v 27 On the contrary, I maul and master my body so that I may not, after preaching to others, become myself unable to stand the test.
\c 10
\cl X
\m
\v 1 I do not wish you to be ignorant, brethren, that our fathers were all under the cloud and all passed through the sea
\v 2 and all received baptism in the cloud and in the sea,
\v 3 and all ate the same spiritual food
\v 4 and all drank the same spiritual drink. For they drank from a spiritual rock that followed them, and the rock was Christ.
\v 5 But with the most of them God was not well pleased. For they were strewn in the desert.
\v 6 These things happened as warnings for us, that we may not be eager for evil things as they were eager.
\v 7 Be not idolaters, as some of them were, as it is written, "The people sat down to eat and drink and rose up to dance."
\v 8 Nor let us be unchaste, as some of them were and twenty-three thousand fell dead in one day.
\v 9 Nor let us try the patience of the Lord, as some of them tried him and were destroyed by serpents.
\v 10 Nor murmur, as some of them murmured and perished by the destroyer.
\v 11 These things happened to those people as warnings and they were written for the instruction of us to whom the closing events of the ages have come.
\v 12 So let him who thinks that he is standing beware of falling.
\v 13 No trial has taken you but what belongs to human nature. God is faithful and he will not let you be tried beyond your power, but will make, with the trial, a way of escape so that you can endure it.
\p
\v 14 Therefore, my beloved, shun idolatry.
\v 15 I speak as to thoughtful men. Judge for yourselves what I am saying.
\v 16 The cup of blessing which we bless, is it not a fellowship in the blood of Christ? The bread which we break, is it not a fellowship in the body of Christ?
\v 17 Because there is one bread we though many are one body; for we all partake of the one bread.
\v 18 Look at Israel according to the flesh; are not those who eat of the sacrifice partakers of the altar?
\v 19 What then am I saying? That meat sacrificed to idols is anything or that an idol is anything?
\v 20 But I say that what they sacrifice they sacrifice to demons and not to God. And I would not have you become partakers with demons.
\v 21 You cannot drink the cup of the Lord and the cup of demons. You cannot partake of the table of the Lord and the table of demons.
\v 22 Or are we arousing the jealousy of the Lord? Are we stronger than he?
\p
\v 23 All things are lawful, but not all are beneficial. All things are lawful, but not all build up character.
\v 24 Let no one seek his own interest, but the interest of others.
\v 25 Everything that is sold in market eat, raising no questions of conscience.
\v 26 For "the earth is the Lord's and the fullness thereof."
\v 27 If any one of the unbelievers invites you and you wish to go, eat whatever is set before you, raising no questions of conscience.
\v 28 But if any one says to you, "This is meat that has been sacrificed," do not eat, for the sake of him who mentioned it and for conscience' sake —
\v 29 conscience, I say, not yours, but the other man's. For why is my liberty judged by the conscience of another?
\v 30 If I partake with thanksgiving, why am I denounced for that for which I give thanks?
\p
\v 31 Therefore, if you eat or if you drink or whatever you do, do all to the glory of God.
\v 32 Cause no offense either to Jews or Greeks or to the church of God,
\v 33 as I also in all things accommodate myself to all men, not seeking my own interest but that of the many, in order that they may be saved.
\c 11
\cl XI
\m
\v 1 Imitate me as I imitate Christ.
\v 2 I praise you because you remember me in all things and hold firmly the traditions as I passed them on to you.
\v 3 I wish you to know that the head of every man is Christ, and the head of a woman is her husband, and the head of Christ is God.
\v 4 Every man praying or prophesying with his head draped dishonors his head.
\v 5 But every woman praying or prophesying bareheaded dishonors her head. For it is one and the same as if she had her head shaved.
\v 6 For if a woman is not covered, then let her cut off her hair. But if it is a shame to a woman to cut off her hair or to shave, let her veil herself.
\v 7 For a man has no need to cover his head since he is the image and glory of God. But the woman is the glory of man.
\v 8 For man was not from woman, but woman from man,
\v 9 for man was not formed for woman, but woman for man.
\v 10 Therefore, the woman ought to have a badge of authority on her head because of the angels.
\p
\v 11 Yet neither is woman without man nor man without woman in the Lord.
\v 12 For as woman is from man so is man through woman, but all things from God.
\v 13 Decide for yourselves: is it becoming for a woman to pray to God unveiled?
\v 14 Does not Nature herself teach you that if a man has long hair, it is a dishonor to him,
\v 15 but that if a woman has long hair, it is a glory to her? Because the hair is given to her for a covering.
\v 16 But if any one cares to be contentious, we have no such custom, nor have the churches of God.
\p
\v 17 In giving the following directions I do not praise you, because you do not assemble for the better, but for the worse.
\v 18 For, in the first place, I hear that when you assemble as a church there are parties among you, and to some extent I believe it.
\v 19 For there must be parties among you in order that it may become plain who are worthy of approval.
\v 20 When, therefore, you assemble it is not possible to eat the Lord's supper.
\v 21 For in eating each one tries to get his own supper first and one is hungry and another is drunken.
\v 22 Have you not homes to eat and drink in? Or do you mean to show contempt for the church of God and put to shame those who have no homes? What shall I say to you? Shall I praise you? For this I do not praise you.
\p
\v 23 For I received from the Lord that which I passed on to you that the Lord Jesus, on the night in which he was betrayed, took bread,
\v 24 and when he had given thanks he broke it and said, "This is my body which is broken for you. Do this in memory of me."
\v 25 In like manner he took also the cup after supper, saying, "This cup is the new covenant in my blood. Do this, as often as you drink it, in memory of me."
\v 26 For as often as you eat this bread and drink the cup you proclaim the Lord's death, until he comes.
\v 27 Therefore, whoever eats the bread or drinks the cup of the Lord unworthily will be guilty of the body and blood of the Lord.
\v 28 But let a man examine himself and so let him eat of the bread and drink of the cup.
\v 29 For he who eats and drinks eats and drinks condemnation to himself, if he does not honor the Lord's body.
\v 30 For this reason many are weak and sickly among you and a number are asleep.
\v 31 If we judged ourselves we should not be judged.
\v 32 But when we are judged by the Lord, we are disciplined in order that we may not be condemned along with the world.
\v 33 So then, my brethren, when you assemble to eat, wait for one another.
\v 34 If any one is hungry, let him eat at home, that your assembling may not bring condemnation on you. The other matters I will arrange when I come.
\c 12
\cl XII
\m
\v 1 Concerning spiritual things, brethren, I do not wish you to be ignorant.
\v 2 For you know that when you were Gentiles you were led away after the dumb idols just as might happen.
\v 3 Therefore I inform you that no one speaking in the Spirit of God says, "Jesus is accursed," and no one can say, "Jesus is Lord," except in the Holy Spirit.
\p
\v 4 There are varieties of gifts, but the same Spirit.
\v 5 And there are varieties of service, but the same Lord.
\v 6 And there are varieties of products, but the same God who produces all things in all.
\v 7 To each one is given some manifestation of the Spirit for what is profitable.
\v 8 To one are given, through the Spirit, words of wisdom, to another words of knowledge by the same Spirit,
\v 9 to another faith by the same Spirit, to another gifts of healing by the same Spirit,
\v 10 to another works of power, to another prophecy, to another the discernment of spirits, to another varieties of tongues, to another interpretation of tongues.
\v 11 One and the same Spirit produces all of these gifts, distributing to each one individually as he will.
\p
\v 12 For as the body is one and yet has many members, and all the members of the body, though many, are one body, so also is Christ.
\v 13 For in one Spirit we were all baptized into one body, whether Jews or Greeks, whether slaves or free, and were all made to drink of one Spirit.
\v 14 For the body is not one member, but many.
\v 15 If the foot says, "Because I am not a hand I am not of the body," it is not for that reason not of the body.
\v 16 And if the ear says, "Because I am not an eye I am not of the body," it is not for that reason not of the body.
\v 17 If the whole body were an eye, where would be the hearing? If the whole were hearing, where would be the smelling?
\v 18 But now God has placed the members each one of them in the body as he pleased.
\v 19 If all were one member, where would be the body?
\v 20 But now the members are many, but the body is one.
\v 21 And the eye cannot say to the hand, "I have no need of you," or the head to the feet, "I have no need of you."
\v 22 Indeed, much more those members of the body that seem to be the weaker are necessary,
\v 23 and those that we deem the less honorable parts of the body we surround with greater honor and our uncomely parts have additional dignity,
\v 24 while our comely parts have no need. But God has organized the body, giving greater honor to the part that lacks,
\v 25 that there may be no discord in the body, but that the members may have a common concern for one another.
\v 26 And if one member suffers, all the members suffer with it; if a member is honored, all the members rejoice with it.
\p
\v 27 You are the body of Christ and individually members.
\v 28 God placed some in the church first as apostles, secondly as prophets, thirdly as teachers, then miracle-workers, then those with gifts of healing, helpers, administrators, speakers of different kinds of tongues.
\v 29 Are all apostles? Are all prophets? Are all teachers? Are all miracle-workers?
\v 30 Do all have gifts of healing? Do all speak with tongues? Do all interpret?
\v 31 Seek earnestly for the greater gifts; and yet I will show you a way that surpasses all.
\c 13
\cl XIII
\m
\v 1 If I speak with the tongues of men and of angels, but have not love, I have become sounding brass or a clanging cymbal.
\v 2 And if I have the power of prophecy and understand all mysteries and all knowledge, and if I have all faith, so as to remove mountains, but have not love, I am nothing.
\v 3 And if I distribute all that I have to feed the poor, and if I give my body to be burned, but have not love, it profits me nothing.
\v 4 Love is long-suffering, love is kind, is not jealous, love does not boast, is not conceited,
\v 5 does not behave unbecomingly, does not seek her own interest, is not irritable, does not count up her wrongs,
\v 6 does not rejoice in wickedness, but rejoices with the truth,
\v 7 excuses all things, believes all things, hopes all things, endures all things.
\v 8 Love never fails; but if there are prophetic powers, they will become useless; if there are tongues, they will cease; if there is knowledge, it will become useless.
\v 9 For we know in part and we prophesy in part,
\v 10 but when the perfect comes what is in part will become useless.
\v 11 When I was a child, I talked like a child, I thought like a child, I reasoned like a child. Since I have become a man, I have no use for childish things.
\v 12 For as yet we are looking at puzzling reflections in a mirror, but then face to face. As yet I know in part, but then I shall know fully, as I have been fully known.
\v 13 But now faith, hope, love — these three — endure. And the greatest of these is love.
\c 14
\cl XIV
\m
\v 1 Seek love earnestly, be eager for spiritual gifts, but most to prophesy.
For he who speaks with a tongue speaks not to men, but to God.
For no one understands, and he speaks mysteries in the Spirit.
But he who prophesies speaks to men what will build up, encourage, and comfort.
He who speaks in a tongue builds himself up, but he who prophesies builds up the church.
I wish you all to speak with tongues, but I wish more to have you prophesy.
He who prophesies is greater than he who speaks with tongues, unless he interprets so that the church may receive upbuilding.
Now, brethren, if I come to you speaking with tongues, what benefit will I be to you unless I speak to you in a revelation or in knowledge or in prophecy or in teaching.
Inanimate things that give a sound, such as the flute or harp, — unless they give a distinction in the sounds, how will it be known what is being played on flute or harp?
If the trumpet gives a dubious sound, who will prepare himself for battle?
And so you, if you do not give by the tongue words easy to understand, how will it be known what is said?
For you will be talking into the air.
There are, it may be, so many kinds of languages in the world, and none without meaning.
If then I do not know the meaning of the language, I shall be a barbarian to him who is speaking, and he will be a barbarian to me.
And so you, since you are eager for spiritual gifts, seek to abound in what will build up the church.
Therefore let him who speaks with a tongue pray to interpret.
For if I pray in a tongue my spirit prays, but my understanding is unfruitful.
What then?
I will pray with the spirit and with the understanding.
I will sing with the spirit and with the understanding.
If you thank God with the spirit, how shall he who fills the place of the ordinary man say Amen to your thanksgiving?
For he does not know what you are saying.
You give thanks excellently, but the other is not helped by it.
I thank God that I speak with tongues more than any of you.
But in church I would rather speak five words with my understanding so as to instruct others, than to speak ten thousand words in a tongue.
\p
\v 00 Brethren, be not children in intelligence, but be babes in wickedness.
In intelligence be adults.
In the Law it is written, "By men of strange speech and by the lips of strangers I will speak to this people, and not even thus will they listen to me, says the Lord.
" So then tongues are for a sign not to believers, but to unbelievers, and prophecy is not for unbelievers, but for believers.
If therefore the whole church assembles and all speak with tongues and ordinary men or unbelievers come in, will they not say that you are insane?
But if all prophesy and any unbeliever or ordinary man comes in, he is convinced by all, he is judged by all, the secrets of his heart become manifest, and so falling on his face he worships God, declaring that God is really among you.
\p
\v 00 What then, brethren?
When you assemble each one has a psalm, has a teaching, has a revelation, has a tongue, has an interpretation.
Let all things be done for the upbuilding of character.
If any one speaks with a tongue, let it be two, or at the most three, at a time and in turn and let one interpret.
If there is no interpreter, let the man keep silent in church and let him speak to himself and to God.
Of the prophets let two or three speak and let the others reflect.
If a revelation comes to another who is sitting by, let the first become silent.
For you can all prophesy one by one so that all may learn and all be encouraged.
The spirits of the prophets are under the control of the prophets.
For God is not a God of confusion, but of peace.
\p
\v 00 As in all the churches of the holy, let the women be silent in your assemblies.
For it is not allowed to them to speak; but let them be in subjection as also the Law says.
If they wish to learn anything, let them ask their own husbands at home.
For it is disgraceful for a woman to speak in church.
Did the message of God come out from you or did it come to you alone?
If any one thinks himself a prophet or spiritual, let him recognize that what I am writing to you is the command of the Lord.
But if any one does not know, he is himself unknown.
\p
\v 00 So then, my brethren, seek earnestly to prophesy and do not hinder speaking with tongues.
Let all things be done becomingly and in order.
\c 15
\cl XV
\m
\v 1 Let me recall to your minds, brethren, the good news which I announced to you and which you accepted, in which also you stand, through which also you are being saved, if you hold fast the message that I announced to you, unless your faith was thoughtless.
\p
\v 00 For among the first things I passed on to you what I had received, that Christ died for our sins according to the Scriptures, and that he was buried, and that he was raised on the third day, according to the Scriptures, and that he was seen by Cephas, then by the twelve, then he was seen by more than five hundred brethren at once, of whom the most are still living, but some have fallen asleep, then he appeared to James, then to all the apostles.
Last of all, as if to one untimely born, he appeared also to me.
For I am the least of the apostles and am not fit to be called an apostle, because I persecuted the church of God.
But by the grace of God I am what I am, and his grace toward me was not without result, but I labored more abundantly than all of them, yet not I, but the grace of
\p
\v 00 God that was with me.
Whether then it was I or they, so we proclaim and so you believed.
\p
\v 00 But if Christ is proclaimed — that he has been raised from the dead — how do some among you say that there is no resurrection of the dead?
If there is no resurrection of the dead, then neither has Christ been raised.
If Christ has not been raised, then our proclamation is an empty thing and your faith is an empty thing.
And we are found false witnesses of God because we testified regarding God that he raised up Christ, whom he did not raise if the dead are not raised.
For if the dead are not raised, neither has Christ been raised.
And if Christ has not been raised, your faith is futile, you are still in your sins.
Then also those who have fallen asleep in Christ have perished.
If in this life only we have hope in Christ, we are of all men most pitiable.
\p
\v 00 But now Christ has been raised from the dead, the first-fruit of those who have fallen asleep.
For since by a man came death, by a man also came resurrection of the dead.
For as in Adam all die, so also in Christ all will be made alive.
But each in his own order.
The first-fruit is Christ, then those who are Christ's, at his coming.
Then will be the end when he delivers up the kingship to God his Father, when he has defeated every archangel and authority and power.
For he must be king until he "puts all his enemies under his feet." The last enemy to be defeated will be death.
For "he subjected all things under his feet." But when it says, "all things have been subjected," it is plain that it means ail things except God who subjected all things to him.
But when all things have been subjected to him, then the Son himself will be subjected to him who subjected all things to him, that God may be all in all.
\p
\v 00 Then what shall they do who are baptized for the dead?
If the dead do not rise at all, why are they then baptized for them?
And why do we run risks every hour?
I die every day, I swear it by the boast I make of you and which I have in Christ Jesus our Lord.
If, humanly speaking, I fought wild beasts at Ephesus, what is my gain?
If the dead do not rise, "let us eat and drink, for to-morrow we die." Do not be led astray; "bad associations corrupt good morals/' Return to soberness and cease to sin, for some are ignorant of God.
I say it to your shame.
\p
\v 00 But some one will say, How are the dead raised, and with what sort of bodies do they come?
Thoughtless man!
What you yourself sow does not come to life unless it dies.
And what you sow is not the body that will come, but a mere grain, perhaps of wheat or of something else.
But God gives it a body as he has pleased, and to each kind of seed a body of its own.
All flesh is not the same flesh, but there is one kind of flesh of men, another flesh of beasts, another flesh of birds, and another flesh of fishes.
There are bodies celestial and bodies terrestrial.
But the glory of the celestial is of one kind and the glory of the terrestrial is of another.
There is one glory of the sun and another glory of the moon and another glory of the stars.
For star differs from star in glory.
\p
\v 00 So also will be the resurrection of the dead.
It is sown in decay; it is raised imperishable.
It is sown in dishonor; it is raised in glory.
It is sown in weakness; it is raised in power.
It is sown an animal body; it is raised a spiritual body.
If there is an animal body there is also a spiritual body.
Just as it is written, "The first man Adam became a living animal/' the last Adam became a lifegiving spirit.
But the spiritual is not first, but the animal, then the spiritual.
The first man was from the earth, earthly; the second man is the Lord from heaven.
As is the earthly man such are also those who are earthly, and as is the heavenly man such are also those who are heavenly.
And as we have borne the image of the earthly man, we shall bear the image of the heavenly man.
\p
\v 00 But I say this, brethren, flesh and blood cannot inherit the kingdom of God, nor will decay inherit imperishability.
I am telling you a mystery.
We shall not all fall asleep, but we shall all be transformed, in a moment, in the twinkling of an eye, at the last trumpet-call.
For the trumpet will sound and the dead will be raised imperishable, and we shall be transformed.
For this perishable must clothe itself with imperishability, and this mortal must clothe itself with immortality.
When this perishable has clothed itself with imperishability and this mortal has clothed itself with immortality, then will come to pass the word that is written, "Death has been swallowed up in victory.
O Death, where is thy victory?
O Death, where is thy sting?
" The sting of death is sin, and the power of sin is the Law.
But thanks be to God who gives us the victory through our Lord Jesus Christ!
\p
\v 00 So then, my beloved brethren, be firm, immovable, always abounding in the work of the Lord; since you know that your labor is not fruitless in the Lord.
\c 16
\cl XVI
\m
\v 1 Regarding the collection for the holy, as I arranged for the churches of Galatia, you must do the same.
On the first day of the week let each of you lay up at home something according as he may be prospering, in order that no collections may be going on when I come.
When I come, whatever persons you may approve, I will send with letters to carry your gracious gift to Jerusalem.
And if it seems best for me to go, they shall go with me.
I shall come to you after I pass through Macedonia.
For I shall pass through Macedonia and perhaps I shall make some stay with you or pass the winter with you, so that you may send me forward wherever I may be going.
I do not wish to see you now merely in passing, for I hope to spend some time with you, if the Lord permits.
I shall remain in Ephesus until Pentecost, for a great and effective door has been opened to me, and there are many opponents.
\p
\v 00 If Timothy comes, see to it that he becomes free from fear in his relations to you.
For he is doing the Lord's work, just as I am.
So let no one think him of no account.
Send him forward in peace on his journey to me, for I am expecting him with the brethren.
\p
\v 00 As to Apollos our brother, I urged him strongly to go to you with the brethren.
But it was not at all his will to go now, but he will come when it is convenient.
\p
\v 00 Watch, stand firmly in the faith, be manly, be strong, let all that you do be done in love.
\p
\v 00 I beg you, brethren — you know the household of Stephanas, that it is the first-fruit of Achaia and they have devoted themselves to serving the holy — I beg you to show deference to such and to every fellow worker and laborer.
\p
\v 00 I rejoice in the arrival of Stephanas and Fortunatus and Achaicus, because they made up for my lack of you.
For they refreshed my spirit and yours.
Appreciate such men.
\p
\v 00 The churches of Asia send you their greetings.
Aquila and Prisca with the church in their house greet you heartily in the Lord.
All the brethren send greetings to vou.
Greet one another with a holy kiss.
\p
\v 00 Here is the greeting of me, Paul, by my own hand.
If any one does not love the Lord, let him be accursed!
Maran atha!
\f + \fr \fk Maran atha: \ft An Aramaic phrase which may mean "Our Lord has come," or, possibly, "Lord, come."\f* The grace of the Lord Jesus be with you.
My love to all of you in Christ Jesus.
