\id 1TI ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h 1 TIMOTHY
\toc1 PAUL'S FIRST LETTER TO TIMOTHY
\toc3 1 TIMOTHY
\mt1 PAUL'S FIRST LETTER TO TIMOTHY
\c 1
\cl I
\m
\v 1 Paul, an apostle of Christ Jesus by the appointment of God, our Savior, and Christ Jesus our hope, to Timothy my true child in faith :
\p
\v 00 Grace, mercy and peace from God the Father and Christ Jesus our Lord.
\p
\v 00 As I begged you to stay in Ephesus when I was leaving for Macedonia, that you might charge some not to teach new and strange doctrines nor give attention to myths and endless genealogies, which promote disputes rather than God's plan in the faith, so I beg you now.
The aim of the commandment is love out of a pure heart and a good conscience and a sincere faith.
Some missing these have turned aside to empty talk, wishing to be teachers of the Law, but not understanding either what they are saying or what the things are that they are so positive about.
\p
\v 00 We know that the Law is excellent, if any one uses it lawfully.
But we know this: that law is not laid down for a righteous man, but for the lawless and the insubordinate, the ungodly and sinners, the unholy and profane, for murderers of fathers and murderers of mothers, for manslayers, for the unchaste, for those who practice unnatural vices, for slave-dealers, liars, perjurers, and for whatever else is contrary to wholesome teaching such as accords with the glorious good news of the blessed God, with which I have been entrusted.
\p
\v 00 I thank Christ Jesus our Lord who has given me strength, because he thought me faithful and put me into his service, though before that I spoke profanely and was a persecutor and insolent in outrages.
But I received mercy because I did it ignorantly in unbelief.
And the grace of our Lord overflowed in me with faith and love in Christ Jesus.
The saying is trustworthy and deserving of full acceptance that "Christ Jesus came into the world to save sinners," of whom I am the foremost.
But I received mercy for this reason, that in me, as the foremost, Jesus Christ might show all of his long-suffering for an example for those who are to believe in him and gain life eternal.
To the King of the ages, the immortal, invisible, only God, be honor and glory for the ages of the ages!
Amen.
\p
\v 00 This command I lay down for you, my child Timothy, in accordance with the prophecies that came in advance regarding you, in order that armed with them you may wage the noble war, holding to faith and a good conscience, which some have cast aside and thus made shipwreck of their faith.
Among these are Hymenseus and Alexander, whom I have handed over to Satan, that they may learn not to speak profanely.
\c 2
\cl II
\m
\v 1 I beg, then, first of all, that petitions, prayers, supplications, and thanksgivings be made in behalf of all men, in behalf of kings and all who are in authority, that we may lead a quiet and peaceful life in all piety and sobriety.
This is excellent and pleasing in the sight of God, our Savior, who wishes all men to be saved and to come to the knowledge of the truth.
For there is one God and one Mediator between God and men, himself man, Christ Jesus, who gave himself as a ransom for all, a fact to be witnessed to at the fitting time.
To this I was appointed a herald and an apostle — I am telling the truth, I am not lying — a teacher of Gentiles in faith and truth.
\p
\v 00 I wish, then, that the men offer prayer in every place, lifting up holy hands without wrath or debate.
Also that the women adorn themselves in becoming dress modestly and discreetly, not with braided hair or gold or pearls or costly clothes, but — as is becoming for women professing piety — with good deeds.
\p
\v 00 A woman is to learn in all subjection.
I do not permit a woman to teach or to usurp authority over a man, but she must remain silent.
Adam was first formed, then Eve.
And Adam was not deceived; the woman was deceived and fell into sin.
But they will be saved through child-bearing, if they continue in faith and love and holiness with self-control.
\c 3
\cl III
\m
\v 1 The saying is trustworthy: "If any one aspires to the office of a bishop, he desires a noble work." A bishop, then, should be above reproach, true to one woman, temperate, self -controlled, dignified, hospitable, with a gift for teaching, not given to wine or to blows, but fair-minded, averse to strife, not a lover of money, presiding well over his own house, with children obedient and respectful.
But if any one does not know how to preside over his own house, how will he take care of the church of God?
He must not be a new convert, for fear he may be blinded by pride and fall into the condemnation of the Devil.
He must have a good reputation with outsiders so as not to fall into reproach and the snare of the Devil.
\p
\v 00 Deacons, in the same way, must be dignified, not double-tongued, not given to much wine, not eager for base gain, holding the mystery of the faith with a pure conscience.
They must first be tested, and then let them fill the office of deacon if there is nothing against them.
Women, in the same way, must be dignified, not slanderers, temperate, trustworthy in everything.
Deacons must be men true to one woman, presiding well over their children and their own houses.
Those who have filled the office of deacon well win for themselves a high standing and great boldness in the faith in Christ Jesus.
\p
\v 00 I am writing these things to you, although I hope to come to you soon, but so that if I am delayed you may know how people should conduct themselves in the household of God, which is the church of the living God, the pillar and base of the truth.
Confessedly great is the mystery of godliness: "Who was manifested in flesh, declared righteous in spirit, seen by angels, proclaimed among Gentiles, believed on in the world, received up in glory."
\c 4
\cl IV
\m
\v 1 The Spirit says distinctly that in later times some will desert from the faith, giving attention to deceiving spirits and teachings of demons, through the hypocrisy of men who teach falsely, branded in their own consciences, forbidding marriage, and insisting on abstinence from certain kinds of food which God made to be partaken of with thanksgiving by those who are faithful and know the truth.
For everything made by God is excellent and nothing is to be rejected if taken with thanksgiving.
For it is made holy through God's message and through prayer.
\p
\v 00 In teaching this to the brethren you will be a noble servant of Christ Jesus, nourished by the words of the faith and of the excellent teaching which you have followed.
But avoid profane and old-womanish myths.
Exercise yourself in godliness.
Bodily exercise is useful to a small degree, but godliness is useful for everything.
"It has the promise of the present life and of the life that is to come." This saying is trustworthy and deserving of full acceptance.
For to this end we are laboring and wrestling, because we have set our hope on the living God, who is the Savior of all men, especially of believers.
\p
\v 00 Command and teach these things.
Let no one look down on you because you are young, but be an example to believers in speech, in the life you lead, in love, in faith, in purity.
Until I come give attention to reading, to exhortation, to teaching.
Do not neglect the gift that is in you, which was given to you through prophecy with the laying on of the hands of the eldership.
Be careful about these things, be fully occupied with them, that your progress may be plain to all.
Be thoughtful about yourself and your teaching.
Persevere in this; for in doing so you will save yourself and those who hear you.
\c 5
\cl V
\m
\v 1 Do not rebuke an older man, but entreat him as a father, the younger men as brothers, the older women as mothers and the younger women as sisters, in all purity.
\p
\v 00 Honor widows if they are really widows.
If any widow has children or grandchildren, let them learn first to act piously toward their own family and to repay what they owe to their parents and grandparents.
For this is pleasing in the sight of God.
A real widow who is left alone has set her hope on God and devotes herself to prayers and supplications night and day.
But the pleasure-loving widow, though living, is already dead.
\p
\v 00 Give these commands that they may be free from reproach.
If any one does not provide for his own, and especially those of his own household, he has disowned the faith and is worse than an unbeliever.
\p
\v 00 A widow is to be put on the list if she has reached the age of not less than sixty years, if she has been true to one husband, has a reputation for good deeds, has brought up children, has entertained strangers, has washed the feet of the holy, has ministered to people in distress, has been active in every good work.
But younger widows refuse, for when wanton desires lead them away from Christ they wish to marry and thus they incur condemnation for breaking their first promise.
At the same time they learn to be idle, going around from house to house, and not only idle, but gossips, and busybodies, saying what they should not.
\p
\v 00 I would, therefore, have the younger widows marry, bear children, keep house, give no occasion to our enemies for slander.
For already some have turned aside after Satan.
\p
\v 00 If any woman who is a believer has widows, she must provide for them and the church must not be burdened, so that it may provide for those who are really widows.
\p
\v 00 The elders who preside well should be thought worthy of double salary, especially those who labor in speaking and teaching.
For the Scripture says, "You shall not muzzle the ox while he is treading out the grain/' and the workman deserves his wages.
\p
\v 00 Against an elder do not receive an accusation unless on the testimony of two or three witnesses.
Those who are going on in sin rebuke before all, that the rest may fear.
\p
\v 00 I charge you before God and Christ Jesus and the chosen angels to observe these directions without prejudice, doing nothing through partiality.
\p
\v 00 Do not lay hands of ordination upon any one hastily.
Have no share in the sins of other men.
Keep yourself pure.
Do not keep on being a water-drinker, but use a little wine for the sake of your stomach and because of your frequent ailments.
\p
\v 00 Some men's sins are conspicuous and go on before to condemnation, but the sins of some men follow after them.
Just so noble deeds are conspicuous and those that are otherwise cannot be hid.
\c 6
\cl VI
\m
\v 1 All who are slaves under the yoke must regard their own masters as worthy of all honor, so that the name of God and the teaching may not be profanely slandered.
Those who have believing masters must not despise them because they are brothers, but rather work as slaves for them because those who are benefited by their good work are believers and beloved.
\p
\v 00 Teach and urge these things.
If any one teaches otherwise and does not agree to wholesome words, those of our Lord Jesus Christ, and to religious teaching, he is conceited, knowing nothing, but morbidly fond of disputes and controversies from which come envy, strife, abusive language, wicked suspicions, and wranglings of men of depraved minds who are destitute of the truth.
They think of religion as a source of gain.
\p
\v 00 Religion with contentment is a great source of gain.
For we brought nothing into the world and we cannot carry anything out.
If we have food and clothing we will be content with these.
But those who are determined to be rich fall into temptation and a snare and many foolish and injurious passions which plunge men into destruction and ruin.
For the love of money is a root of all kinds of evil.
Some men grasping for it have strayed from the faith and have pierced themselves with many pangs.
\p
\v 00 But you, Ο man of God, must shun this.
Pursue righteousness, piety, faith, love, endurance, gentleness.
Play the grand hard game of the faith.
Lay hold on life eternal, to which you have been called and have made the noble confession before many witnesses.
\p
\v 00 I charge you in the presence of God who gives life to all, and Christ Jesus who before Pontius Pilate made the noble confession, to keep the commandment stainless and free from reproach until the appearing of our Lord Jesus Christ, which in due time he will show, who is the blessed and only Potentate, the King of kings and Lord of lords, who alone has immortality, who dwells in light unapproachable, whom no man has seen or can see.
To him be honor and power eternal!
Amen.
\p
\v 00 Command those who are rich in this world not to be haughty nor to fix their hope on uncertain wealth, but on God who provides all things richly for our enjoyment.
They must do good work, be rich in noble deeds, be generous, ready to share, treasuring up for themselves a good fund for the future, that they may lay hold on the life that is real.
Ο Timothy, guard what has been entrusted to you, turning away from profane and empty talk and contradictions of what is falsely called " knowledge." Some while professing it have gone astray as regards the faith.
\p
\v 00 Grace be with you all.
