\id REV ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h REVELATION
\toc1 THE REVELATION OF JOHN
\toc3 REVELATION
\mt1 THE REVELATION OF JOHN
\c 1
\cl I
\m
\v 1 A Revelation of Jesus Christ which God gave to him, to make known to his servants things which must soon take place. He sent and made it known through his angel to his servant John,
\v 2 who bears witness to the message of God and the testimony of Jesus Christ — everything that he saw.
\p
\v 3 Blessed is he who reads, and blessed are those who hear the words of this prophecy and keep in mind what is written in it; for the time is near.
\p
\v 4 John to the seven Churches in Asia: Grace be to you and peace from him who is and who was and who is to come, and from the seven Spirits that are before his throne,
\v 5 and from Jesus Christ, the faithful witness, the first-born of the dead, and the ruler of the kings of the earth.
\p To him who loves us and freed us from our sins by his blood,
\v 6 and made us a kingdom, priests to God his Father, to him be glory and power for the ages of the ages! Amen.
\v 7 He is coming with clouds and every eye will see him, even of those who pierced him, and all the tribes of the earth will beat their breasts because of him. Yes, Amen.
\v 8 "I am the Alpha and the Omega," says the Lord God, "who is and who was and who shall be, the Almighty."
\p
\v 9 I, John, your brother and fellow sharer in the distresses and the kingdom and the endurance in Jesus, came to the island called Patmos, for the sake of the message of God and the testimony of Jesus.
\v 10 I became in the Spirit on the Lord's day and heard behind me a loud voice, as of a trumpet,
\v 11 saying, "What you see write in a book, and send it to the seven churches, to Ephesus and to Smyrna and to Pergamum and to Thyatira and to Sardis and to Philadelphia and to Laodicea."
\v 12 I turned to see the voice that was speaking with me, and upon turning I saw seven golden lampstands
\v 13 and in the midst of the lampstands one like a son of man, clothed in a robe that reached his feet, and girded across the breast with a golden girdle.
\v 14 His head and his hair were white, like white wool, like snow, and his eyes were like a flame of fire,
\v 15 and his feet were like fine brass when molten in a furnace, and his voice was like the sound of many waters.
\v 16 He had in his right hand seven stars, and from his mouth there issued a sharp two-edged sword. His face was like the sun shining in full strength.
\v 17 When I saw him I fell at his feet as if dead. But he laid his right hand on me and said: "Do not fear. I am the first and the last
\v 18 and the living one. I became dead, but now I am living for the ages of the ages, and I have the keys of death and of Hades.
\v 19 Write what you have seen, and what is and what is to be hereafter —
\v 20 the mystery of the seven stars that you saw in my right hand and the seven golden lampstands. The seven stars are angels of the seven churches, and the seven lampstands are seven churches.
\c 2
\cl II
\m
\v 1 "To the Angel of the Church in Ephesus write: "These things says he who holds the seven stars in his right hand, he who walks in the midst of the seven golden lampstands:
\v 2 I know your works and your labor and your endurance, and that you cannot bear wicked people, and you have tried those who say that they are apostles though they are not, and you have found them liars.
\v 3 You have endurance and you have borne for the sake of my name and you have not been discouraged.
\v 4 But I have this against you, that you have lost your first love.
\v 5 Remember then from where you have fallen, and repent and do your former works. Otherwise I am coming to you and will move your lampstand from its place, if you do not repent.
\v 6 But you have this, that you hate the works of the Nicolaitans, which I also hate.
\v 7 Let him who has an ear hear what the Spirit says to the churches. To him who conquers I will grant to eat of the tree of life which is in the Paradise of God.
\p
\v 8 "To the Angel of the Church in Smyrna write:
\p "These things says the First and the Last, who died and returned to life:
\v 9 I know your distress and poverty, but you are rich, and I know the profane words from those who say that they are Jews though they are not, but are a synagogue of Satan.
\v 10 Do not fear what you are soon to suffer. The Devil will soon cast some of you into prison so that you may be tested, and you will have distress ten days. Be faithful to death and I will give you the crown of life.
\v 11 Let him who has an ear hear what the Spirit says to the churches. He who conquers will not be hurt by the second death.
\p
\v 12 "To the Angel of the Church in Pergamum write: "These things says he who has the sharp two-edged sword:
\v 13 I know where you live, where the throne of Satan is. Yet you are holding fast my name and did not disown faith in me even in the days when Antipas, my faithful witness, was killed beside you where Satan lives.
\v 14 But I have a few things against you, because you have some who hold the teaching of Balaam who taught Balak to cast a stumbling block before the sons of Israel: to eat things sacrificed to idols and to commit unchastity.
\v 15 And even you have some who likewise hold the teaching of the Nicolaitans.
\v 16 Repent, therefore. Otherwise I am coming to you shortly, and I will make war upon them with the sword of my mouth.
\v 17 Let him who has an ear hear what the Spirit says to the churches. To him who conquers I will give some of the hidden manna, and I will give him a white stone, and on the stone a new name written, which no one knows but he who receives it.
\v 18 "To the Angel of the Church in Thyatira write: "These things says the Son of God, he who has eyes like a flame of fire and feet like fine brass:
\v 19 I know your works and your love and your faith and your service and your endurance, and that your last works are more than your first.
\v 20 But I have against you that you tolerate the woman Jezebel, who calls herself a prophetess, and teaches and leads astray my servants to commit unchastity and to eat things sacrificed to idols.
\v 21 I gave her time to repent, but she will not repent of her unchastity.
\v 22 See, I will cast her into a bed and those who commit adultery with her into great distress, unless they repent of their deeds,
\v 23 and her children I will surely kill. All the churches shall know that I am he who searches hearts and will give to each of you according to your deeds.
\v 24 But I say to the rest of you in Thyatira, as many as do not hold this teaching, who have not known the depths of Satan, as they say, I do not lay on you any other burden.
\v 25 But hold fast what you have until I come.
\v 26 He who conquers and keeps my commands to the end — I will give him authority over the nations,
\v 27 and he will shepherd them with a rod of iron, as earthenware is broken to pieces, just as I also have received from my Father.
\v 28 And I will give him the morning star.
\v 29 Let him who has an ear hear what the Spirit says to the churches.
\c 3
\cl III
\m
\v 1 "To the Angel of the Church in Sardis write:
\p "These things says he who has the seven spirits of God and the seven stars:
\p "I know your deeds, that you have the name of being alive, but are dead.
\v 2 Become watchful and strengthen the things that remain, which are about to die. For I have not found any works of yours complete before my God.
\v 3 Remember, then, how you have received and heard, and give attention and repent. Unless you watch, I will come like a thief and you will not know at what hour I will come upon you.
\v 4 But you have a few names in Sardis which have not stained their garments, and they shall walk with me in white, for they are worthy.
\v 5 He who conquers shall be thus clothed in white garments, and I will not erase his name from the book of life, but will confess his name before my Father and before his angels.
\v 6 Let him who has an ear hear what the Spirit says to the churches.
\p
\v 7 "To the Angel of the Church in Philadelphia write:
\p "These things says the Holy, the True, he who has the key of David, who opens and no one shuts and who shuts and no one opens:
\p
\v 8 "I know your deeds. See, I have set before you an opened door which no one can shut, because you have a little power and you have kept my word and have not disowned my name.
\v 9 See, I will make those from the synagogue of Satan, men who call themselves Jews when they are not but are lying — I will make them come and bow down before your feet and they shall know that I have loved you.
\v 10 Because you have kept my command of patient endurance, I also will keep you from the hour of trial which is about to come on all the world, to try the inhabitants of the earth.
\v 11 I am coming soon. Hold fast what you have, so that no one may take your crown.
\v 12 He who conquers — I will make him a pillar in the Temple of my God and he will never go out, and I will write on him the name of my God and the name of the city of my God, the new Jerusalem, which is coming down from heaven from my God, and I will write on him my own new name.
\v 13 Let him who has an ear hear what the Spirit says to the churches.
\p
\v 14 "To the Angel of the Church in Laodicea write: "These things says the Amen, the faithful and true Witness, the Beginning of the creation of God:
\p
\v 15 "I know your deeds — that you are neither cold nor hot. Would that you were cold or hot!
\v 16 So because you are lukewarm, and neither hot nor cold, I shall spew you out of my mouth.
\v 17 Because you say, 'I am rich and have grown wealthy and lack nothing,' and do not know that you are wretched and pitiable and poor and blind and naked,
\v 18 I counsel you to buy from me gold refined in the fire, so that you may be rich, and white garments to put on, so that the shame of your nakedness may not be seen, and salve to anoint your eyes, so that you may see.
\v 19 All that I love I rebuke and discipline. Be earnest, then, and repent.
\v 20 See, I am standing at the door and knocking. If any one listens to my voice and opens his door, I will come in with him and will feast with him and he with me.
\v 21 He who conquers — to him I will grant to sit with me on my throne, as I also conquered and sat down with my Father on his throne.
\v 22 Let him who has an ear hear what the Spirit says to the churches."
\c 4
\cl IV
\m
\v 1 After this I looked and there was an open door in heaven and the voice that I had heard at first, as if of a trumpet speaking with me, said, "Come up here and I will show you things that must come to pass hereafter."
\v 2 Immediately I became in the Spirit. A throne was standing in heaven and on the throne One was sitting.
\v 3 He who was sitting there was in appearance like a jasper stone and a sardius. A rainbow, in appearance like an emerald, encircled the throne.
\v 4 Around the throne I saw twenty-four thrones and on these thrones twenty-four elders seated, clothed in white garments and with golden crowns on their heads.
\v 5 From the throne issued lightnings and voices and thunders. There were seven lamps of fire burning before the throne. These are the seven Spirits of God.
\v 6 Before the throne there was as it were a glassy sea, like crystal. Near the throne and around the throne there were four living creatures full of eyes before and behind.
\v 7 The first living creature was like a lion, the second living creature was like a calf, the third living creature had a face like a man's, and the fourth living creature was like a flying eagle.
\v 8 The four living creatures have each six wings, and around and within they are full of eyes. They cease not saying day and night, "Holy, holy, holy is the Lord God Almighty, who was and is and is to come."
\v 9 And when the living creatures give glory and honor and thanks to him who sits on the throne, who lives for the ages of the ages,
\v 10 the twenty-four elders fall down before him who sits on the throne and worship him who lives for the ages of the ages, and they cast their crowns before the throne saying,
\v 11 "Worthy art thou, our Lord and God, to receive glory and honor and power, for thou didst create all things and because of thy will they existed and were created."
\c 5
\cl V
\m
\v 1 Then I saw in the right hand of him who was sitting on the throne a book with writing inside and outside and closely sealed with seven seals.
\v 2 I saw a strong angel proclaiming with a loud voice, "Who is worthy to open the book and loose its seals?"
\v 3 But no one in heaven or on the earth or under the earth was able to open the book or to look into it.
\v 4 I wept much because no one was found worthy to open the book or to look into it.
\v 5 Then one of the elders said to me, "Do not weep. The Lion of the tribe of Judah, the Root of David, has conquered and can open the book and its seven seals."
\p
\v 6 Then I saw midway between the throne and the four living creatures and the elders a Lamb standing. He seemed as if he had been slain. He had seven horns and seven eyes which are the seven Spirits of God sent forth into all the earth.
\v 7 He came and took the book from the right hand of him who was sitting on the throne.
\v 8 When he took the book the four living creatures and the twenty-four elders fell down before the Lamb, each having a harp and a golden bowl full of incense, which is the prayers of the holy.
\p
\v 9 Then they sang a new song, saying, "Worthy art thou to take the book and to open its seals, for thou wast slain and didst ransom for God by thy blood men from every tribe and tongue and people and nation,
\v 10 and hast made them a kingdom of priests to our God, and they shall be kings on the earth."
\p
\v 11 Then I looked and I heard the voices of many angels encircling the throne and the voices of the four living creatures and of the elders — the number of them was myriads of myriads and thousands of thousands —
\v 12 crying aloud, "Worthy is the Lamb who was slain to receive power and riches and wisdom and strength and honor and glory and blessing."
\v 13 And every creature that is in heaven and on the earth and under the earth and on the sea, and all creatures in them, I heard saying, "To him who sits on the throne and to the Lamb be blessing and honor and glory and power for the ages of the ages."
\v 14 The four living creatures said, "Amen," and the elders fell down and worshiped.
\c 6
\cl VI
\m
\v 1 Then I saw when the Lamb opened one of the seven seals and I heard one of the living creatures say, as if with a voice of thunder, "Come."
\v 2 I looked and there came a white horse, and he who was sitting on it had a bow, and a crown was given to him and he went forth conquering and to conquer.
\p
\v 3 When he opened the second seal I heard the second living creature say, "Come."
\v 4 Then another horse came out. It was fiery red, and to him who was sitting on it was granted to take peace from the earth so that men should kill one another, and a great sword was given to him.
\p
\v 5 When he opened the third seal I heard the third living creature say, "Come." I looked and there came a black horse, and he who was sitting on it had a pair of scales in his hand.
\v 6 I heard what seemed a voice in the midst of the four living creatures saying, "A measure of wheat for a shilling and three measures of barley for a shilling. But do no harm to the oil or the wine."
\p
\v 7 When he opened the fourth seal I heard the voice of the fourth living creature say, "Come."
\v 8 I looked and there came a pale yellow horse. The name of him who was sitting on it was Death, and Hades was following along with him. Authority was granted to them over one fourth of the earth, to kill with the sword and with famine and with pestilence and with the wild beasts of the earth.
\p
\v 9 When he opened the fifth seal, I saw under the altar the souls of those who had been slain for the sake of God's message and because of the testimony which they had borne.
\v 10 They cried with a loud voice, saying, "How long, O Ruler holy and true, wilt thou delay to judge and take vengeance for our blood upon those who dwell on the earth?"
\v 11 To each of them a white robe was given, and it was said to them that they must wait quietly yet a little while until the number of their fellow servants and their brethren was complete, who were yet to be killed as they had been.
\p
\v 12 I saw when he opened the sixth seal and there came a great earthquake and the sun became black, like sackcloth of hair, and the moon became all like blood
\v 13 and the stars of heaven fell to the ground, as a fig tree drops its unripe figs when shaken by a strong wind,
\v 14 and the sky passed away like a scroll when it is rolled up, and every mountain and island was moved out of its place.
\v 15 Then the kings of the earth and the great men and the generals and the rich and the strong and every slave and freeman hid themselves in the caves and the rocks of the mountains
\v 16 and said to the mountains and the rocks, "Fall on us and hide us from the face of him who sits on the throne and from the wrath of the Lamb,
\v 17 for the day, the great day, of their wrath has come and who can stand?"
\c 7
\cl VII
\m
\v 1 After this I saw four angels standing at the four corners of the earth, holding the four winds of the earth, so that no wind might blow on the land or on the sea or on any tree.
\v 2 Then I saw another angel ascending from the east, with the seal of the living God. He cried with a loud voice to the four angels to whom it had been granted to harm the land and the sea
\v 3 and said, "Do not harm the land or the sea or any tree until we seal the servants of our God on their foreheads."
\v 4 I heard the number of those who were sealed, a hundred and forty-four thousand, sealed from every tribe of the sons of Israel:
\p
\v 5 Of the tribe of Judah, twelve thousand sealed,
\p Of the tribe of Reuben, twelve thousand,
\p Of the tribe of Gad, twelve thousand,
\p
\v 6 Of the tribe of Asher, twelve thousand,
\p Of the tribe of Naphtali, twelve thousand,
\p Of the tribe of Manasseh, twelve thousand,
\p
\v 7 Of the tribe of Simeon, twelve thousand,
\p Of the tribe of Levi, twelve thousand,
\p Of the tribe of Issachar, twelve thousand,
\p
\v 8 Of the tribe of Zebulon, twelve thousand,
\p Of the tribe of Joseph, twelve thousand,
\p Of the tribe of Benjamin, twelve thousand.
\p
\v 9 After this I looked and there was a great multitude which no one could count, out of all nations and tribes and peoples and tongues, standing before the throne and before the Lamb clothed in white robes and with palms in their hands,
\v 10 and they shouted with a loud voice saying, "Salvation to our God who sits upon the throne and to the Lamb!"
\v 11 And all the angels stood around the throne and the elders and the four living creatures, and they fell on their faces before the throne and worshiped God
\v 12 saying, "Amen. Blessing and glory and wisdom and thanksgiving and honor and power and strength be to our God for the ages of the ages! Amen."
\p
\v 13 Then one of the elders spoke to me and said, "These who wear the white robes — who are they and where have they come from?"
\v 14 I said to him, "My Lord, you know." He said to me, "These have come out of the great distress and have washed their robes and made them white in the blood of the Lamb.
\v 15 For this reason they are before the throne of God and worship him day and night in his Temple, and he who sits on the throne will spread his tent over them.
\v 16 They will not hunger any more nor thirst any more, nor will the sun strike on them nor any burning heat,
\v 17 for the Lamb who is in the center before the throne will be their shepherd and will lead them to springs of living water, and God will wipe away every tear from their eyes."
\c 8
\cl VIII
\m
\v 1 When he opened the seventh seal there came a silence in heaven for about half an hour.
\v 2 Then I saw the seven angels who stand before God, and seven trumpets were given to them.
\v 3 Another angel came and stood at the altar with a golden censer, and much incense was given to him for him to put with the prayers of all the holy on the golden altar before the throne.
\v 4 The smoke of the incense from the hand of the angel went up with the prayers of the holy before God.
\v 5 Then the angel took the censer and filled it from the fire of the altar and cast it to the earth, and there were thunders and voices and lightnings and an earthquake.
\v 6 Then the seven angels who had the seven trumpets prepared themselves to sound them.
\p
\v 7 The first sounded his trumpet and there came hail and fire mixed with blood, and it was hurled upon the earth. A third of the earth was burned up and a third of the trees were burned up and all green grass was burned up.
\p
\v 8 The second angel sounded his trumpet and, as it were, a great mountain burning with fire was hurled into the sea. A third of the sea became blood
\v 9 and a third of the creatures in the sea, those that had life, died, and a third of the ships were destroyed.
\p
\v 10 The third angel sounded his trumpet and there fell from heaven a great star burning like a torch. It fell upon a third of the rivers and upon the springs of water.
\v 11 The name of the star is called Wormwood. Then a third of the waters became wormwood, and many people died from the waters because they had been made bitter.
\p
\v 12 The fourth angel sounded his trumpet and a blight fell upon a third part of the sun and a third part of the moon and a third part of the stars, so that a third part of them was darkened, and the day had no light for a third part of it, and the night was darkened in the same way.
\p
\v 13 Then I looked and I heard an eagle that was flying in midheaven say with a loud voice, "Woe, woe, woe to those who are living on the earth, because of the rest of the trumpet-blasts which the three angels are soon to sound!"
\c 9
\cl IX
\m
\v 1 The fifth angel sounded his trumpet and I saw a star that had fallen from heaven to the earth. There was given to him the key of the pit of the abyss.
\v 2 And he opened the pit of the abyss and smoke came up from the pit like the smoke of a great furnace, and the sun was darkened and the air also by the smoke of the pit.
\v 3 Out of the smoke came locusts upon the earth, and power was given to them such as earthly scorpions have.
\v 4 It was said to them that they should not harm the grass of the earth nor anything green nor any tree, but only the people that did not have the seal of God on their foreheads.
\v 5 It was not granted to them to kill such, but to torment them five months. Their torture was like the torture of a scorpion when it strikes a man.
\v 6 In those days men will seek for death and will not find it and will long to die, but death will fly from them.
\p
\v 7 The appearance of the locusts was like that of horses equipped for battle. On their heads were, as it were, crowns like gold, and their faces were like human faces.
\v 8 They had hair like the hair of women. Their teeth were like those of lions.
\v 9 They had breastplates like breastplates of iron. The noise of their wings was like the noise of many-horsed chariots rushing into battle.
\v 10 They have tails as scorpions have, and stings, and with their tails they have power to harm men five months.
\v 11 They have over them a king, the angel of the abyss, whose name (Destroyer) is in Hebrew Abaddon, but in Greek Apollyon.
\p
\v 12 One woe has passed. Two woes are still to come.
\p
\v 13 The sixth angel sounded his trumpet and I heard a voice from the horns of the golden altar before God
\v 14 saying to the sixth angel with the trumpet, "Loose the four angels that are chained at the great river Euphrates."
\v 15 So the four angels were loosed, they who were prepared for the hour and day and month and year to kill a third of men.
\v 16 The number of the troops of cavalry was twice ten thousand times ten thousand. I heard their number.
\p
\v 17 This is how the horses and those who sat on them appeared to me in the vision: The riders had breastplates, fiery red, dark blue, and sulphur yellow. The heads of the horses were like the heads of lions, and from their mouths came fire and smoke and sulphur.
\v 18 By these three plagues a third of men were killed — by the fire and the smoke and the sulphur that came out of their mouths.
\v 19 For the power of the horses is in their mouths and in their tails. For their tails are like serpents with heads, and with these they do injury.
\p
\v 20 But the rest of men, who were not killed by these plagues, neither repented of the deeds of their hands nor ceased worshiping the demons and their idols of gold and silver and brass and stone and wood, which can neither see nor hear nor walk,
\v 21 nor did they repent of their murders nor of their magic nor of their unchastities nor of their thefts.
\c 10
\cl X
\m
\v 1 Then I saw another strong angel descending from heaven. He was clothed in a cloud and the rainbow was over his head. His face was like the sun and his legs were like pillars of fire.
\v 2 He had in his hand a little book open. He set his right foot on the sea and his left on the land
\v 3 and shouted with a loud voice like the roar of a lion. When he had shouted the seven thunders spoke, each its own message.
\v 4 When the seven thunders had spoken I was about to write. But I heard a voice from heaven saying, "Seal up what the seven thunders have spoken and do not write it."
\v 5 Then the angel whom I had seen standing on the sea and on the land lifted his right hand to heaven
\v 6 and swore by him who lives for the ages of the ages, who formed heaven and all things in it and the earth and all things upon it and the sea and all things in it, "There shall be no more delay,
\v 7 but in the days of the blast of the seventh angel, when he soon shall sound his trumpet, then the mystery of God has been finished, according to the good news that he gave to his servants the prophets."
\v 8 Then the voice which I had heard from heaven spoke again with me and said, "Go, take the little book which is open in the hand of the angel who is standing on the sea and on the land."
\v 9 So I went to the angel and told him to give me the little book. He said to me, "Take it and eat it. It will make your stomach bitter, though in your mouth it will be sweet like honey."
\v 10 I took the little book from the hand of the angel and ate it, and in my mouth it was sweet like honey, but after I had eaten it my stomach was made bitter.
\v 11 They said to me, "You must prophesy again about many peoples, nations, tongues, and kings."
\c 11
\cl XI
\m
\v 1 Then a reed like a measuring stick was given to me with the words, "Rise and measure the Temple of God and the altar and those who are worshiping at it.
\v 2 But the court outside the Temple omit and do not measure it, for it has been given over to the Gentiles and they will trample down the holy city forty-two months.
\v 3 I will grant to my two witnesses to prophesy a thousand, two hundred and sixty days, clothed in sackcloth.
\v 4 They are the two olive trees and the two lampstands which stand before the Lord of the earth.
\v 5 If any one wishes to harm them fire comes from their mouths and consumes their enemies. If any one shall wish to harm them, in this way he must be killed.
\v 6 They have power to shut up heaven so that no rain shall fall during the days that they are prophesying, and they have power over the waters to turn them into blood and power to smite the earth with every kind of plague as often as they please.
\v 7 When they have completed their testimony, the Beast that is coming up out of the abyss will make war with them and conquer them and kill them.
\v 8 Their corpses will lie in the street of the great city, which spiritually is called Sodom and Egypt, where also their Lord was crucified.
\v 9 Men of all peoples and tribes and tongues and nations will look at their corpses three days and a half and will not permit their corpses to be placed in a tomb.
\v 10 Those who live on the earth will rejoice over them and make merry and send gifts to one another, because the two prophets tormented those who live on the earth."
\v 11 After the three days and a half the breath of life from God entered into them and they stood on their feet. Then great fear fell on those who were looking at them.
\v 12 They heard a loud voice from heaven saying to them, "Come up here," and they went up into heaven in the cloud while their enemies were looking at them.
\v 13 At that hour occurred a great earthquake, and a tenth of the city fell and seven thousand men were killed by the earthquake. The rest were terrified and gave glory to the God of heaven.
\p
\v 14 The second Woe has passed: the third Woe will come soon.
\p
\v 15 The seventh angel sounded his trumpet and there came loud voices in heaven saying, "The kingship of the world has become our Lord's and his Christ's and he will be king for the ages of the ages."
\v 16 Then the twenty-four elders who sit on their thrones before God fell on their faces and worshiped God,
\v 17 saying, "We thank thee, Lord God Almighty, who art and wast, that thou hast taken thy great power and hast become king.
\v 18 The Gentiles raged, but thy wrath came and the time to judge the dead and to give the reward to thy servants the prophets and to the holy who reverence thy name, the small and the great, and to destroy those who are destroying the earth."
\p
\v 19 Then the Temple of God in heaven was opened and the ark of his covenant in his temple was seen in his temple, and there came lightnings and voices and thunders and an earthquake and a great hailstorm.
\c 12
\cl XII
\m
\v 1 A great sign appeared in heaven: a woman clothed with the sun. The moon was under her feet and on her head was a crown of twelve stars.
\v 2 She was with child and cried out in the pangs and anguish of child-birth.
\v 3 There appeared also another sign in heaven, a great fiery-red Dragon with seven heads and ten horns. On his heads were seven diadems
\v 4 and his tail dragged a third of the stars of heaven and hurled them to the ground. The Dragon stood before the woman who was about to give birth to a child, so that he might devour the child as soon as it was born.
\v 5 She gave birth to a son who is to shepherd all the nations with a rod of iron. Then the child was caught up to God and to his throne.
\v 6 The woman fled into the wilderness where she has from God a prepared place, that they may nourish her there a thousand two hundred and sixty days.
\p
\v 7 War arose in heaven. Michael and his angels fought with the Dragon. The Dragon and his angels fought,
\v 8 but they failed, and no place was found for them any longer in heaven.
\v 9 Then was hurled down the great Dragon, the ancient serpent who is called the Devil and Satan, who misleads the whole world — he was hurled to the earth and his angels were hurled with him.
\p
\v 10 I heard a loud voice in heaven say, "Now has come the salvation and power and kingship of our God and the authority of his Christ, because the accuser of our brethren has been hurled down, he who accuses them before our God day and night.
\v 11 But they have conquered him because of the blood of the Lamb and because of the word of testimony to him, and they loved not their lives even to death.
\v 12 Therefore, rejoice, O heavens, and you who tent in them! Alas for the land and the sea! For the Devil has gone down to you in great wrath, knowing that he has but a little time."
\p
\v 13 When the Dragon saw that he had been hurled to the earth he pursued the woman who had given birth to the man-child.
\v 14 Then there were given to the woman two wings of a great eagle to fly into the wilderness to her place, where she shall be fed for a time and times and half a time, hidden from the view of the Serpent.
\v 15 The Serpent poured from his mouth after the woman water like a river, to sweep her away with a flood.
\v 16 But the earth helped the woman and the earth opened its mouth and drank up the river that the Dragon had poured out of his mouth.
\v 17 Then the Dragon was enraged against the woman and went away to make war with the rest of her offspring who keep the commands of God and hold the testimony concerning Jesus.
\c 13
\cl XIII
\m
\v 1 Then I stood on the sand of the sea and I saw rising out of the sea a Beast with ten horns and seven heads. On his horns were ten diadems and upon his heads were profane names.
\v 2 The Beast that I saw was like a leopard, but his feet were like a bear's feet and his mouth like the mouth of a lion. The Dragon gave to him his own power and his throne and great authority.
\v 3 I saw one of his heads, as it were, mortally wounded, but the mortal wound was healed. The whole world followed the Beast in amazement,
\v 4 and they worshiped the Dragon because he had given such power to the Beast, and they worshiped the Beast, saying, "Who is like the Beast, and who can battle with him?"
\v 5 There was given to him a mouth speaking boasts and profanities, and there was given to him power to act for forty-two months.
\v 6 He opened his mouth to insult God, to speak profanely of his name and of his Tent and of those who tent in heaven.
\p
\v 7 It was granted to the Beast to make war with the holy and to conquer them, and power was granted to him over every tribe and people and tongue and nation.
\v 8 All the inhabitants of the earth will worship him, all whose names have not been written from the foundation of the world in the slain Lamb's Book of Life.
\v 9 If any one has an ear let him hear.
\v 10 If any one is destined to captivity, into captivity he will go. If any one is to be killed by the sword, by the sword must he be killed. Here is the endurance and the faith of the holy.
\p
\v 11 Then I saw another Beast coming up out of the land. It had two horns like those of a lamb, but it spoke like a dragon.
\v 12 It exercises all the authority of the first Beast in his presence. It compels the earth and its inhabitants to worship the first Beast whose mortal wound was healed.
\v 13 It does great signs, making fire descend from heaven to earth in the sight of men.
\v 14 It leads astray the inhabitants of the earth because of the signs which it has been granted power to do in the presence of the Beast. It tells the inhabitants of the earth to make an image of the Beast which was wounded by the sword, yet lived.
\v 15 Power was granted to it to give breath to the image of the Beast, so that the image of the Beast spoke and it caused all who did not worship the image of the Beast to be put to death.
\v 16 It causes all, small and great, rich and poor, freemen and slaves, to have a mark put on their right hands or on their foreheads,
\v 17 so that no one can buy or sell unless he has the mark — the name of the Beast or the number of his name.
\p
\v 18 Here wisdom is required. Let him who has understanding count the number of the Beast; for it is the number of a man. His number is six hundred and sixty-six.
\c 14
\cl XIV
\m
\v 1 Then I looked and there was a Lamb standing on Mount Zion, and with him a hundred and forty-four thousand who had his name and the name of his Father written on their foreheads.
\v 2 I heard a sound from heaven like the sound of many waters, like the sound of loud thunder. The sound that I heard was as of harpers playing on their harps.
\v 3 They sang a new song before the throne and before the four living creatures and the elders. No one could learn the song except the hundred and forty-four thousand who had been ransomed from the earth.
\v 4 These are they who were not defiled with women; for they are virgins. They follow the Lamb wherever he goes. They were ransomed from among men as first-fruits for God and the Lamb.
\v 5 No lie was found in their mouths. They are stainless.
\p
\v 6 Then I saw another angel flying in mid-heaven having eternal good news to proclaim to those who dwell on the earth, to every nation and tribe and tongue and people.
\v 7 He said in a loud voice, "Reverence God and give glory to him, for the hour of his judgment has come, and worship him who made heaven and earth and sea and springs of water."
\v 8 Another angel, a second, followed, saying, "Babylon the great has fallen, has fallen, she who has made all the nations drink of the wine of her passion for unchastity."
\v 9 Another angel, a third, followed them, saying in a loud voice, "If any one worships the Beast and his image and receives his mark on his forehead and on his hand,
\v 10 he also will drink of the wine of God's passion which has been mixed undiluted in the cup of his wrath, and he will be tortured in fire and brimstone in the presence of holy angels and in the presence of the Lamb.
\v 11 And the smoke of their torture will ascend for ages of ages and they will have no rest day or night — those who worship the Beast and his image, and any one who receives the mark of his name."
\v 12 Here is the endurance of the holy who keep the commands of God and the faith of Jesus.
\p
\v 13 Then I heard a voice from heaven saying, "Write: Blessed are the dead who die in the Lord henceforth." "Yes," says the Spirit, "that they may rest from their toils. For their works follow with them."
\p
\v 14 Then I looked and there was a white cloud, and sitting on the cloud was one like a son of man. He had on his head a golden crown and in his hand a sharp sickle.
\v 15 Another angel came out of the Temple and shouted with a loud voice to him who was sitting on the cloud, "Thrust in your sickle and reap, for the hour to reap has come, for the harvest of the earth is dry."
\v 16 He who was sitting on the cloud swung his sickle over the earth and the earth was reaped.
\p
\v 17 Then another angel came out from the Temple that is in heaven and he too had a sharp sickle.
\v 18 Another angel came out from the altar, he who has power over fire, and he called with a loud voice to him who had the sharp sickle, "Thrust in your sharp sickle and gather the clusters of the vine of the earth, for its grapes are fully ripe."
\v 19 Then the angel swung his sickle to the earth and gathered the vintage of the earth and flung it into the great winepress of the wrath of God.
\v 20 The winepress was trodden outside the city and blood came out from the winepress as high as the horses' bridles for a thousand and six hundred furlongs.\f + \fr \fk 600 furlongs:\ft About two hundred miles.\f*
\c 15
\cl XV
\m
\v 1 Then I saw another sign in heaven. It was great and wonderful — seven angels with the seven plagues which are the last, for with them the wrath of God is fully executed.
\p
\v 2 Then I saw what was like a sea of glass mixed with fire, and those who had come victorious from the Beast and his image and the number of his name standing by the glassy sea with harps of God.
\v 3 They were singing the song of Moses the servant of God and the song of the Lamb, saying: "Great and wonderful are thy works, Lord God Almighty. Just and true are thy ways, O King of the nations.
\v 4 Who will not reverence and glorify thy name, O Lord? For thou only art holy. All the nations will come and worship before thee, because thy righteous acts have been made manifest."
\p
\v 5 After this I looked and the Temple of the Tent of testimony in heaven was opened,
\v 6 and the seven angels with the seven last plagues came out of the Temple, clothed in pure shining linen and girded around their breasts with golden girdles.
\v 7 One of the four living creatures gave to the seven angels seven golden bowls filled with the wrath of God who lives for the ages of the ages.
\v 8 The Temple was filled with smoke from the glory of God and from his power, and no one could enter the Temple until the seven plagues of the seven angels were finished.
\c 16
\cl XVI
\m
\v 1 Then I heard a loud voice saying from the Temple to the seven angels, "Go and pour out the seven bowls of the wrath of God upon the earth."
\p
\v 2 The first went away and poured his bowl upon the land, and there came an evil and malignant ulcer on the men who had the mark of the Beast and those who worshiped its image.
\p
\v 3 The second angel poured out his bowl upon the sea, and it became blood like that of a dead man and every living thing that was in the sea died.
\p
\v 4 The third angel poured out his bowl upon the rivers and the springs of water, and they became blood.
\v 5 Then I heard the angel of the waters saying, "Just art thou who art and wast, the Holy One, because thou hast so judged,
\v 6 for they poured out the blood of thy holy ones and prophets and thou hast given them blood to drink. They deserve it."
\v 7 Then I heard the altar saying, "Yes, O Lord God Almighty, true and just are thy judgments."
\p
\v 8 The fourth angel poured out his bowl on the sun, and it was granted to him to scorch men with fire.
\v 9 Men were scorched with great heat and they insulted the name of God who had power over these plagues, but they did not repent and give him glory.
\p
\v 10 The fifth angel poured out his bowl upon the throne of the Beast, and his kingdom became darkened and men bit their tongues from pain
\v 11 and insulted the God of heaven for their pains and their ulcers, but they did not repent of their deeds.
\p
\v 12 The sixth angel poured out his bowl on the great river Euphrates, and its water was dried up to make a road ready for the kings from the sunrising.
\v 13 Then I saw come out of the mouth of the Dragon and out of the mouth of the Beast and out of the mouth of the False Prophet three impure spirits like frogs.
\v 14 They are the spirits of demons who work miracles, and they go forth to the kings of the whole habitable world to gather them for the battle of the great day of God the Almighty.
\v 15 ("I am coming like a thief. Blessed is he who is watching and keeping his garments so that he may not go naked and people see his shame!")
\v 16 The spirits gathered them to the place called in Hebrew Har-Magedon.
\p
\v 17 The seventh angel poured out his bowl on the air, and a loud voice came from the Temple, from the throne, saying, "It is done!"
\v 18 Then came lightnings and voices and thunders and a great earthquake. So great an earthquake has not occurred since man came upon the earth.
\v 19 The great city was divided into three parts and the cities of the Gentiles fell. Then Babylon the Great was remembered before God — to give to her the cup of the wine of his fierce wrath.
\v 20 Every island fled and the mountains were not found.
\v 21 And great hailstones each weighing about a hundred pounds fell from heaven on men. Men insulted God because of the hail, for the plague of it was great.
\c 17
\cl XVII
\m
\v 1 Then came one of the seven angels that had the seven plagues and spoke with me. He said, "Come here. I will show you the doom of the great prostitute who sits on many waters
\v 2 and with whom the kings of the earth have committed lewdness, while the inhabitants of the earth have become drunk with the wine of her lewdness."
\v 3 He carried me away in the Spirit into a wilderness. There I saw a woman sitting upon a scarlet beast covered with profane names, and with seven heads and ten horns.
\v 4 The woman was clothed in purple and scarlet and adorned with gold and precious stones and pearls. She had in her hand a golden cup full of abominations and the impurities of her lewdness.
\v 5 On her forehead was written a mysterious name: "Babylon the Great, the Mother of Prostitutes and of the abominations of the earth."
\v 6 I saw the woman drunk with the blood of the holy and with the blood of the witnesses for Jesus.
\p When I saw her I wondered greatly.
\v 7 The angel said to me, "Why do you wonder? I will tell you the mystic meaning of the woman and the beast with seven heads and ten horns that carries her.
\v 8 The Beast which you saw was and is not and will soon come up out of the abyss and go into destruction. And the inhabitants of the earth whose names have not been written from the foundation of the world in the Book of Life will be amazed when they see the Beast that was and is not and will be.
\v 9 Here is need for a mind that has wisdom.
\p "The seven heads are seven mountains upon which the woman sits.
\v 10 Also they are seven kings. Five have fallen, one is, the other has not yet come; but when he comes he must stay but a little while.
\v 11 The Beast which was and is not is also himself an eighth, yet is one of the seven, and will go into destruction.
\v 12 The ten horns that you saw are ten kings who have not yet received kingly power, but they will receive power as kings for one hour with the Beast.
\v 13 They have one mind and they give over their power and authority to the Beast.
\v 14 They will make war with the Lamb, but the Lamb will conquer them, for he is Lord of lords and King of kings. They who are with him, called and chosen and faithful, will also conquer."
\v 15 He said to me, "The waters that you saw where the prostitute was sitting are peoples and crowds and nations and tongues.
\v 16 The ten horns that you saw and the Beast — they hate the prostitute and will make her desolate and naked and they will devour her flesh and will burn her up with fire.
\v 17 For God has put it in their hearts to carry out his purpose, which is that they shall carry out one purpose and give their royal power to the Beast until the words of God are fulfilled.
\v 18 The woman that you saw is the great city that has kingly power over the kings of the earth."
\c 18
\cl XVIII
\m
\v 1 After this I saw another angel descending from heaven with great power, and the earth was lit up with his splendor.
\v 2 He shouted with a powerful voice, saying, "Babylon the Great has fallen, has fallen, and has become a habitation of demons and a stronghold of every impure spirit and a stronghold of every unclean and detested bird.
\v 3 For all the nations have drunk of the wine of her passion for lewdness and the kings of the earth have committed lewdness with her and by the excess of her luxury the merchants of the earth have grown rich."
\p
\v 4 Then I heard another voice from heaven saying, "Come out of her, my people, that you may not take part in her sins nor receive a share in her plagues,
\v 5 for her sins have been heaped up to heaven and God has remembered her unrighteous deeds.
\v 6 Repay to her as she has paid, and make it double for her deeds. In the cup she mixed mix double for her.
\v 7 As much as she glorified herself and played the wanton, so much give her torture and woe. For in her heart she says, 'I sit here a queen; no widow am I and woe I shall not see.'
\v 8 For this reason in one day her plagues will come, death and woe and famine, and she shall be burned up in fire. For strong is the Lord God who has judged her.
\p
\v 9 "The kings of the earth who have committed lewdness with her and have reveled luxuriously, when they see the smoke of her burning, will wail and beat their breasts.
\v 10 Standing afar because of their dismay at her torture, they will say, 'Alas, alas, O great city, Babylon the strong city, for in one hour your doom has come!'
\v 11 The merchants of the earth will weep and wail over her, for no one will any longer buy their cargoes,
\v 12 cargoes of gold and silver and precious stones and pearls and fine linen and purple and silk and scarlet, all kinds of citrus wood and their many kinds of articles of ivory and their many kinds of articles of costliest wood and brass and iron and marble,
\v 13 and cinnamon and spice and incense and ointment and frankincense and wine, and olive oil and fine flour and wheat, and cattle and sheep and horses and chariots, and bodies and souls of men.
\v 14 The ripe fruits for which your soul longed have gone from you, and all your dainty and splendid things are lost to you and they will never more be found.
\v 15 The traders in these things who grew rich from her will stand afar through dismay at her torture, weeping and wailing
\v 16 and saying: 'Alas, alas, for the great city, clothed in fine linen and purple and scarlet and adorned with gold and precious stones and pearls!
\v 17 For in one hour this vast wealth has given place to desolation.'" 
\p Every ship captain and every one who sails anywhere, and sailors and all who gain their living on the sea, stood afar
\v 18 and shouted as they saw the smoke of her burning, saying, "What city could compare with the great city?"
\v 19 They threw dust upon their heads and shouted as they wept and wailed, saying, "Alas, alas, for the great city in which all who had ships on the sea grew rich from her wealth! For in an hour she has been desolated.
\v 20 Rejoice over her, O heaven, and you the holy and you apostles and prophets! For God has pronounced sentence in your behalf against her."
\p
\v 21 Then one strong angel took up a stone like a great millstone, and hurled it into the sea, saying, "With such violence shall Babylon the great city be hurled down and she will never more be found.
\v 22 The music of harpers and musicians and flute-players and trumpeters will never more be heard in you. No master of any art will ever more be found in you. The sound of the mill will never more be heard in you.
\v 23 The light of a lamp will never more shine in you. The voices of bridegroom and bride will never again be heard in you. Your merchants were the great ones of the earth; for by your magic arts all the nations were led astray.
\v 24 In her was found the blood of prophets and of holy men and of all who had been slain on the earth."
\c 19
\cl XIX
\m
\v 1 After this I heard what seemed the loud voices of a great multitude in heaven saying, "Hallelujah! Salvation and glory and power belong to our God,
\v 2 for true and just are his judgments. He has judged the great prostitute who was corrupting the earth with her lewdness and he has avenged on her the blood of his servants."
\v 3 Again they shouted, "Hallelujah! Her smoke will ascend for the ages of the ages."
\p
\v 4 Then the twenty-four elders fell down and the four living creatures worshiped God who sits on the throne, saying, "Amen! Hallelujah!"
\v 5 A voice came from the throne saying, "Praise our God, all of you his servants who reverence him, both small and great."
\v 6 Then I heard what seemed like the voices of a great multitude, like the sound of many waters, like the sound of mighty thunders, saying, "Hallelujah! For the Lord our God the Almighty is king.
\v 7 Let us rejoice and be glad and give glory to him; for the marriage of the Lamb has come and his bride has prepared herself
\v 8 and it has been granted to her to be clothed in fine linen shining and pure." For the fine linen is the righteous acts of the holy.
\p
\v 9 Then he said to me, "Write: Blessed are they who are invited to the wedding supper of the Lamb!" He said to me, "These are the true words of God."
\v 10 Then I fell down at his feet and worshiped him. But he said to me, "No, no. I am a fellow servant of yours and of your brethren who hold the testimony to Jesus. Worship God. For testimony to Jesus is the spirit of prophecy."
\p
\v 11 Then I saw heaven open and there was a white horse, and he who was sitting on it was called Faithful and True, and in righteousness he judges and makes war.
\v 12 His eyes are a flame of fire and on his head are many diadems. He has a name written which no one but himself knows,
\v 13 and he is clothed in a garment dipped in blood and his name has been called The Word of God.
\v 14 The armies that are in heaven follow him on white horses clothed in fine linen white and clean.
\v 15 From his mouth issues a sharp sword to smite the nations. He will shepherd them with a rod of iron, and he treads the winepress of the fierce wrath of God Almighty.
\v 16 He has on his robe and on his thigh a name written, "King of kings and Lord of lords."
\p
\v 17 Then I saw one angel standing on the sun, and he shouted with a loud voice, saying to all the birds that fly in mid-heaven, "Come, gather for the great feast of God,
\v 18 to eat the flesh of kings and the flesh of generals and the flesh of mighty men, and the flesh of horses and of those who sit on them, and the flesh of freemen and of slaves, of small and great."
\p
\v 19 Then I saw the Beast and the kings of the earth and their armies gathered to do battle with him who sits on the horse and with his army.
\v 20 And the Beast was captured and with him the False Prophet who did miracles in his presence and thereby misled those who received the mark of the Beast and who worshiped his image. The two were flung alive into the lake of fire that burns with brimstone.
\v 21 The rest were slain with the sword of him who sits upon the horse, the sword that issued from his mouth, and all the birds were gorged with their flesh.
\c 20
\cl XX
\m
\v 1 Then I saw an angel descending from heaven with the key of the abyss and a great chain in his hand.
\v 2 He laid hold of the Dragon, the ancient Serpent, who is the Devil and Satan, and chained him for a thousand years
\v 3 and flung him into the abyss and shut it and sealed it over him, so that he should not mislead the nations until the thousand years were ended. After that he must be loosed for a little while.
\p
\v 4 Then I saw thrones, and men took their seats on them and the power to judge was granted to them. I saw the souls of those who had been beheaded for their testimony to Jesus and for God's message, and who had not worshiped the Beast nor his image and had not received his mark on their foreheads or on their hands. They lived and reigned as kings with Christ a thousand years,
\v 5 but the rest of the dead did not return to life until the thousand years were finished. This is the first resurrection.
\v 6 Blessed and holy is he who has part in the first resurrection! Over these the second death has no power, but they will be priests and kings of God and of Christ, and will reign with him the thousand years.
\p
\v 7 When the thousand years are ended, Satan will be loosed from his prison
\v 8 and will come out to mislead the nations that are at the four corners of the earth — Gog and Magog — and gather them to battle in number like the sand of the sea.
\v 9 They went up over the breadth of the earth and encircled the camp of the holy and the beloved city. But fire fell from heaven and consumed them,
\v 10 and the Devil who was misleading them was flung into the lake of fire and brimstone, where are also the Beast and the False Prophet, and they will be tormented day and night for the ages of the ages.
\p
\v 11 Then I saw a great white throne and him who was sitting on it, from whose face earth and heaven fled away and no place was found for them.
\v 12 And I saw the dead, the great and the small, standing before the throne, and books were opened. And another book was opened which is the Book of Life. The dead were judged out of what was written in the books according to their deeds.
\v 13 The sea gave up the dead that were in it, and Death and Hades gave up the dead that were in them, and they were judged each according to his deeds.
\v 14 Death and Hades were flung into the lake of fire. This is the second death — the lake of fire.
\v 15 If any one was not found written in the Book of Life he was flung into the lake of fire.
\c 21
\cl XXI
\m
\v 1 Then I saw a new heaven and a new earth, for the first heaven and the first earth had passed away and the sea was no more.
\p
\v 2 I saw the holy city, new Jerusalem, descending out of heaven from God, prepared as a bride adorned for her husband.
\v 3 And I heard a loud voice from the throne saying, "The Tent of God is with men. He will tent with them and they will be his people and he will be their God.
\v 4 He will wipe every tear from their eyes. Death shall be no more; neither shall there any longer be sorrow or wailing or painful toil; for the first things have passed away."
\v 5 He who was sitting on the throne said, "See, I am making all things new." He said, "Write; for these words are trustworthy and true."
\v 6 He said to me, "They have come to pass. I am the Alpha and the Omega, the beginning and the end. To him who is thirsting I will give from the spring of the water of life freely.
\v 7 He who conquers shall inherit all things, and I will be his God and he shall be to me a son.
\v 8 But the timid and faithless and abominable and murderers and the unchaste and sorcerers and idolaters and all liars will have their lot in the lake that burns with fire and brimstone, which is the second death."
\p
\v 9 Then one of the angels that had the seven bowls filled with the seven last plagues came and spoke with me. "Come here," he said, "and I will show you the Bride, the Lamb's wife."
\v 10 Then he carried me in Spirit to the top of a great and high mountain and showed me the holy city Jerusalem descending out of heaven from God,
\v 11 having the glory of God. Her brilliance was like that of a most precious stone, like crystalline jasper.
\v 12 She had a wall great and high, and she had twelve gates and at the gates twelve angels, and there were names written upon the gates. They are the names of the twelve tribes of the sons of Israel.
\v 13 On the east were three gates and on the north three gates and on the south three gates and on the west three gates.
\v 14 The wall of the city had twelve foundations and upon them were twelve names, the names of the twelve apostles of the Lamb.
\p
\v 15 He who was speaking with me had a golden reed as a measure, to measure the city and her gates and her wall.
\v 16 The city stands foursquare and the length is the same as the breadth. He measured the city with the reed. It extends twelve thousand furlongs. \f + \fr \fk 12,000 furlongs: \ft Nearly fifteen hundred miles.\f* The length and the breadth and the height of it are equal.
\v 17 He measured the wall of it, a hundred and forty-four cubits \f + \fr \fk 44 cubits: \ft About two hundred and sixteen feet.\f* by human measure, which is also that of an angel.
\p
\v 18 The material of the wall of it was jasper and the city was pure gold like clear glass.
\v 19 The foundations of the wall of the city were decorated with every kind of precious stone. The first foundation was jasper, the second sapphire, the third chalcedony, the fourth emerald,
\v 20 the fifth sardonyx, the sixth sardius, the seventh chrysolite, the eighth beryl, the ninth topaz, the tenth chrysoprase, the eleventh jacinth, the twelfth amethyst.
\v 21 The twelve gates were twelve pearls. Each one of the gates was of one pearl. The street of the city was pure gold like transparent glass.
\p
\v 22 I saw no temple in it; for its temple is the Lord God the Almighty and the Lamb.
\v 23 And the city has no need of the sun or of the moon to shine in it; for the glory of God illumines it and the Lamb is its light.
\v 24 The nations will walk by its light and the kings of the earth will bring their glory into it,
\v 25 and its gates will not be closed by day, and there will be no night there.
\v 26 They will bring the glory and honor of the nations into it.
\v 27 But there will not enter into it anything unholy or any one who makes an abomination or a lie, but only those who are written in the Lamb's Book of Life.
\c 22
\cl XXII
\m
\v 1 Then he showed me a river of water of life bright as crystal, issuing from the throne of God and of the Lamb.
\v 2 In the space between the street and the river, on this side and on that, grew trees of life bearing twelve kinds of fruit, and yielding their fruit every month. The leaves of the tree were for the healing of the nations.
\v 3 There will no longer be any accursed thing. The throne of God and of the Lamb will be in it and his servants will worship him with holy rites.
\v 4 They will see his face and his name will be on their foreheads.
\v 5 There will not be night any more and they will have no need of lamplight or of sunlight; for the Lord God will shine upon them and they will be kings for the ages of the ages.
\p
\v 6 Then he said to me, "These words are trustworthy and true. The Lord God of the spirits of the prophets has sent his angel to show to his servants what must soon come to pass.
\v 7 I am coming soon. Blessed is he who is keeping the words of the prophecy of this book."
\p
\v 8 I, John, am he who heard and saw these things. And when I had heard and seen I fell down to worship at the feet of the angel who had shown them to me.
\v 9 But he said to me, "No, no. I am a fellow servant of yours and of your brethren and of the prophets and of those who are keeping the words of this book. Worship God."
\p
\v 10 Then he said to me, "Do not seal up the words of the prophecy of this book. For the time is near.
\v 11 Let the wrongdoer do wrong still, and let him who is filthy be filthy still, and let the righteous do righteousness still, and let the holy be holy still.
\v 12 I am coming soon and my reward is with me, to pay each in full as his work is.
\v 13 I am the Alpha and the Omega, the First and the Last, the Beginning and the End.
\v 14 Blessed will those be who wash their robes so that they may have the right to the tree of life and may enter by the gates into the city.
\v 15 Outside are the dogs and the sorcerers and the unchaste and the murderers and the idolaters and every one who loves and makes a lie.
\p
\v 16 "I, Jesus, have sent my angel to give you this testimony for the churches. I am the Root and the Offspring of David, the bright morning Star."
\p
\v 17 The Spirit and the Bride say, "Come." Let him who hears say, "Come." Let him who thirsts come. Let him who will take the water of life freely.
\p
\v 18 I testify to every one who hears the words of the prophecy of this book, if any one adds to these things, God will add to him the plagues that are written in this book,
\v 19 and if any one takes away anything from the words of the book of this prophecy, God will take away his share from the tree of life and from the holy city, which are written of in this book.
\p
\v 20 He who bears this testimony says, "Yes, I am coming soon." Amen, come, Lord Jesus.
\p
\v 21 The grace of the Lord Jesus be with all!
