\id TIT ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h TITUS
\toc1 PAUL'S LETTER TO TITUS
\toc3 TITUS
\mt1 PAUL'S LETTER TO TITUS
\c 1
\cl I
\m
\v 1 Paul, a servant of God and an apostle of Jesus Christ to promote the faith of God's chosen and their knowledge of the truths of religion, in hope of life eternal, which the God who never lies promised ages ago but in due time made known as his message through the proclamation with which I was entrusted by the commission of God our Savior, to Titus my true child in our common faith :
\p
\v 00 Grace and peace from God, the Father, and from Christ Jesus, our Savior.
\p
\v 00 For this reason I left you in Crete: to arrange the things that are lacking and appoint elders in every city as I directed you, wherever there is a man of irreproachable character, true to one woman, with believing children who are not charged with dissolute conduct and not unruly.
For a bishop, as God's steward, must be above reproach, not self-willed, not quick-tempered, not given to wine, not given to blows, not eager for base gain, but hospitable, a lover of good, self-controlled, just, holy, temperate, holding to the trustworthy message which is according to the teaching, so that he may be able also to encourage others by wholesome teaching and to refute opposers.
\p
\v 00 For there are many insubordinate persons,, foolish talkers and deceivers, especially those who are of the circumcision, who ought to be silenced, for they are upsetting whole households, teaching what they should not, merely for the sake of base gain.
One of themselves, a prophet of their own, said, "Cretans are always liars, base brutes, lazy gluttons." This testimony is true.
For this reason rebuke them sharply, that they may be sound in the faith, not giving attention to Jewish myths and rules laid down by men who are turning away from the truth.
To the pure all things are pure; but to the polluted and unbelieving nothing is pure.
Even their minds and consciences are polluted.
They profess to know God, but by their deeds they disown him.
They are detestable, disobedient, and worthless for any good work.
\c 2
\cl II
\m
\v 1 You must speak to them of the matters which should have a place in wholesome teaching.
Tell the older men to be temperate, dignified, self-controlled, sound in faith, in love, in patience.
Tell the older women, in the same way, to be reverent in behavior, not slanderers, not enslaved to much wine, teachers of what is noble, that they may train the young women to be loving wives and loving mothers, self-controlled, pure, home-workers, kind, submissive to their own husbands, that God's message may not be slandered.
Urge the younger men, in the same way, to practice self-control in everything.
Make yourself an example of good works, sincerity in teaching, dignified behavior and wholesome talk that is above censure, that our opponents may be ashamed, having nothing evil to say about us.
Tell slaves to be submissive to their own masters in all things and to try to please them, not answering back, not pilfering, but showing all kindly fidelity, so as to make the teaching about God our Savior seem beautiful in all respects.
\p
\v 00 For the grace of God has appeared bringing salvation to all men, teaching us to renounce all irreligion and worldly passions and to live soberly, justly and piously in this present world, waiting for the blessed hope, the glorious appearing of the great God and of our Savior Christ Jesus, who gave himself for us to redeem us from all sin and purify us as his own people earnest in honorable work.
Tell them these things, urge, convince with all authority; let no one slight you.
\c 3
\cl III
\m
\v 1 Remind them to be submissive to ruling authorities, to be obedient, to be ready for every good work, to speak abusively to no one, to be peaceable, to be fair, showing all gentleness toward all men.
For we ourselves were once thoughtless, disobedient, astray, enslaved to passions and various pleasures, living in malice and envy, hateful and hating one another.
\p
\v 00 But when the kindness of our Savior, God, and his love to men appeared, "not because of works that we had done in righteousness, but out of his own mercy he saved us through the bath of the new birth and the renewing of the Holy Spirit which he poured out upon us richly through Jesus Christ our Savior, that we might be declared righteous by his grace and become heirs with the hope of life eternal." That is a trustworthy saying.
\p
\v 00 I wish you to insist on these things so that those who have put their faith in God may give earnest attention to honorable work.
These things are honorable and also useful to men.
But avoid foolish disputes and genealogies and strife and quarrels about the Law ; for they are unprofitable and futile.
If a man is factious, after one or two warnings, have nothing more to do with him, knowing that such a one is perverted and goes on sinning though self-condemned.
\p
\v 00 When I send Artemas to you or Tychicus, try to come to me at Nicopolis, for I have decided to pass the winter there.
Do your best in helping Zenas, the lawyer, and Apollos forward on their journey so that they may lack nothing.
Our people too must learn to give attention to honorable work, so as to be able to meet pressing needs, that they may not be fruitless.
\p
\v 00 All who are with me send you their greetings.
Give our greetings to those who love us in the faith.
\p
\v 00 Grace be with all of you.
