\id JHN ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h JOHN
\toc1 THE GOOD NEWS TOLD BY JOHN
\toc3 JOHN
\mt1 THE GOOD NEWS TOLD BY JOHN
\c 1
\cl I
\m
\v 1 In the beginning was the Word, and the Word was with God, and the Word was God.
\v 2 He was in the beginning with God.
\v 3 All things came into being through him, and apart from him not one thing came into being that has come into being.
\v 4 In him was Life, and the Life was the Light of men.
\v 5 And the Light shone in the darkness, but the darkness did not understand it.
\p
\v 6 There came a man, sent from God. His name was John.
\v 7 He came for testimony, to testify about the Light, that all might believe through him.
\v 8 He was not the Light, but he came to testify about the Light.
\v 9 The true Light, which enlightens every man, was coming into the world.
\v 10 He was in the world, and the world had come into being through him, yet the world did not know him.
\v 11 He came to his own things, but his own men did not receive him.
\v 12 All who received him — to them he gave power to become children of God, to those who believe in his name,
\v 13 who were born not of blood nor of the will of flesh nor of the will of man, but of God.
\p
\v 14 The Word became flesh and tented among us, and we looked upon his glory, glory as of an only son from a father, full of grace and truth.
\p
\v 15 John bore witness to him and cried, "This was he of whom I said, 'He who comes after me has become before me, for he was before me.'"
\v 16 For of his fullness we all have received, and grace for grace.
\v 17 For the law was given through Moses; grace and truth came through Jesus Christ.
\v 18 No one has ever seen God; God the only Son, who is in the bosom of the Father, he has interpreted him.
\p
\v 19 This is the testimony of John when the Jews of Jerusalem sent to him priests and Levites to ask him, "Who are you?"
\v 20 He confessed and did not deny, but confessed, "I am not the Christ."
\v 21 They asked him, "What then? Are you Elijah?" He said, "I am not." "Are you the prophet?" He answered, "No."
\v 22 They said then, "Who are you? Let us have an answer to give to those who sent us. What do you say about yourself?"
\v 23 He said, "I am 'the voice of one crying in the wilderness, Make straight the way of the Lord,' as Isaiah the prophet said."
\v 24 The men had been sent from the Pharisees.
\v 25 They asked him, "Why then do you baptize, if you are not the Christ nor Elijah nor the prophet?"
\v 26 John answered them, "I baptize with water. In the midst of you stands one whom you do not know —
\v 27 the One who is coming after me — for whom I am not worthy to loosen the strap of his sandal."
\v 28 This happened in Bethany beyond the Jordan, where John was baptizing.
\p
\v 29 The next day John saw Jesus coming toward him, and said, "Behold, the Lamb of God, who takes away the sin of the world!
\v 30 This is he of whom I said, 'After me comes a man who has become before me, for he was before me.'
\v 31 I did not know him, but I knew that he was to be shown to Israel. For that reason I came baptizing with water."
\v 32 John bore witness, "I saw the Spirit descending like a dove from heaven and it remained on him.
\v 33 I did not know him, but he who sent me to baptize with water — he said to me, 'He on whom you see the Spirit descending and remaining, that is he who baptizes with the Holy Spirit.'
\v 34 And I saw it and have borne witness that this is the Son of God."
\p
\v 35 Again on the next day John was standing with two of his disciples,
\v 36 and, looking at Jesus as he walked, he said, "Behold, the Lamb of God!"
\v 37 The two disciples heard him say this and they followed Jesus.
\v 38 Jesus turned and looked at them as they followed, and said to them, "What do you wish?" They said to him, "Rabbi (which means, when translated, Teacher), where are you staying?"
\v 39 He said to them, "Come and see." So they came and saw where he was staying, and stayed with him that day. It was then about four in the afternoon.
\p
\v 40 Andrew, the brother of Simon Peter, was one of the two that heard about Jesus from John and followed him.
\v 41 He found first his own brother Simon and said to him, "We have found the Messiah (which means, when translated, the Christ)!"
\v 42 He led him to Jesus. Looking at him, Jesus said, "You are Simon, the son of John. You shall be called Cephas" (which is in Greek, Peter, that is, Rock).
\p
\v 43 On the next day Jesus decided to go away to Galilee, and he found Philip and said to him, "Follow me."
\v 44 Philip was of Bethsaida, the city of Andrew and Peter.
\v 45 Philip found Nathanael and said to him, "We have found him of whom Moses wrote in the Law and of whom the prophets wrote — Jesus the son of Joseph, from Nazareth."
\v 46 Nathanael said to him, "From Nazareth can there be anything good?" Philip said to him, "Come and see."
\v 47 Jesus saw Nathanael coming to him, and said, "See, here is a true Israelite in whom there is no deceit."
\v 48 Nathanael said to him, "How do you know me?" Jesus answered him, "Before Philip called you, when you were under the fig tree, I saw you."
\v 49 Nathanael answered him, "Rabbi, you are the Son of God; you are the King of Israel!"
\v 50 Jesus answered him, "Because I said to you, 'I saw you underneath the fig tree,' do you believe? You will see greater things than this."
\v 51 He added, "Truly, truly, I tell you you will see heaven opened and the angels of God ascending and descending upon the Son of Man."
\c 2
\cl II
\m
\v 1 On the third day a wedding took place in Cana of Galilee, and the mother of Jesus was there.
\v 2 Jesus also was invited, with his disciples, to the wedding.
\v 3 When the wine ran short, Jesus' mother said to him, "They have no wine."
\v 4 Jesus said to her, "What have you to do with my work, woman? My hour has not yet come."
\v 5 His mother said to the servants, "Whatever he tells you, do it."
\v 6 There were standing there six stone water jars in accordance with the Jewish custom of purification, holding about twenty or thirty gallons apiece.
\v 7 Jesus said to them, "Fill the jars with water." They filled them to the brim.
\v 8 Then he said to them, "Dip out now and carry it to the Master of the feast." They carried it,
\v 9 and when the Master of the feast tasted the water that had become wine, not knowing where it came from — though the servants who had dipped out the water knew — he called to the bridegroom
\v 10 and said to him, "Every man sets on first the fine wine, and when they have drunk freely he sets on the poorer. You have kept the fine wine till now."
\v 11 This beginning of signs Jesus did in Cana in Galilee and displayed his glory, and his disciples believed in him.
\p
\v 12 After this Jesus went down to Capernaum, he and his mother and his brothers and his disciples, and there they stayed a few days.
\p
\v 13 The Passover of the Jews was near, and Jesus went up to Jerusalem.
\v 14 Finding in the Temple courts the sellers of cattle and sheep and doves and the money-changers sitting there,
\v 15 he made a whip of cords and drove them all from the courts — all the sheep and the cattle, — and he poured out the small coins of the money-changers and overturned their tables.
\v 16 He said to those who were selling doves, "Take these things out. Do not make my Father's house a house of trade."
\v 17 His disciples remembered that it was written, "Zeal for thy house will devour me."
\v 18 The Jews said to him, "What sign do you show us, since you act in this way?"
\v 19 Jesus answered them, "Demolish this Temple and in three days I will raise it again."
\v 20 The Jews said, "It took forty-six years to build this Temple, and will you raise it in three days?"
\v 21 But he was speaking of the temple of his body.
\v 22 So when he arose from the dead his disciples remembered that he had said this, and they believed the Scripture and the word that Jesus had spoken.
\p
\v 23 When he was in Jerusalem at the Feast of the Passover, many believed in his name, seeing his signs that he did,
\v 24 but Jesus did not trust himself to them because he knew all men
\v 25 and had no need for any one to inform him about man, for he knew what was in man.
\c 3
\cl III
\m
\v 1 There was a man of the Pharisees, Nicodemus by name, a ruler of the Jews.
\v 2 This man came to Jesus one night and said to him, "Rabbi, we know that you have come from God as a teacher; for no one can do these signs that you are doing unless God is with him."
\v 3 Jesus answered, "Truly, truly, I tell you, unless a man is born from above he cannot see the kingdom of God."
\v 4 Nicodemus said to him, "How can a man be born when he is old? Can he enter into his mother's womb a second time and be born?"
\v 5 Jesus answered, "Truly, truly, I tell you, unless a man is born of water and the Spirit he cannot enter into the kingdom of God.
\v 6 What is born of the flesh is flesh, and what is born of the Spirit is spirit.
\v 7 Do not wonder that I said, 'You must be born from above.'
\v 8 The wind blows where it will, and you hear the sound of it, but you do not know whence it comes or whither it goes. So is every one who is born of the Spirit."
\v 9 Nicodemus answered him, "How can these things be?"
\v 10 Jesus answered him, "You are the teacher of Israel, and do you not know these things?
\v 11 Truly, truly, I tell you, we are speaking of what we know, and we are witnessing to what we have seen, and you do not accept our testimony.
\v 12 If I have told you earthly things and you do not believe, how will you believe if I tell you heavenly things?
\v 13 No one has ascended into heaven but he who descended from heaven — the Son of Man.
\v 14 As Moses lifted up the serpent in the desert, so must the Son of Man be lifted up,
\v 15 that every one who believes in him may have life eternal."
\p
\v 16 For God so loved the world that he gave his only Son that every one who believes in him may not perish, but have life eternal.
\v 17 For God did not send his Son into the world to judge the world, but that the world might be saved through him.
\v 18 He who believes in him is not condemned. He who does not believe has been already condemned, because he has not believed in the name of the only Son of God.
\v 19 This is the condemnation, that Light has come into the world and men have loved darkness rather than Light, because their deeds were wicked.
\v 20 Every one who is doing base things hates the Light and does not come to the Light, that his deeds may not be reproved.
\v 21 But he who is doing the truth comes to the Light, that it may be plainly shown that his deeds have been done in union with God.
\p
\v 22 After this Jesus and his disciples came into the land of Judaea and there he spent some time with them and baptized.
\v 23 John also was baptizing in Aenon near Salim, because there was abundant water there. People were constantly coming and being baptized.
\v 24 For John had not yet been thrown into prison.
\v 25 There arose a dispute between the disciples of John and a Jew about purification.
\v 26 They came to John and said to him, "Rabbi, the man who was with you across the Jordan to whom you bore testimony — see, he is baptizing and all are coming to him."
\v 27 John answered, "A man can assume nothing unless it has been given him from heaven.
\v 28 You yourselves are witnesses that I said, 'I am not the Christ, but I have been sent before him.'
\v 29 He who has the bride is the bridegroom. But the friend of the bridegroom, who stands and hears him, rejoices greatly at the bridegroom's voice. So this joy of mine is complete.
\v 30 He must increase, but I must decrease."
\p
\v 31 He who comes from above is above all. He who is of the earth is of the earth and he speaks of the earth. He who comes from heaven is above all.
\v 32 What he has seen and heard, that he testifies to, yet no one accepts his testimony.
\v 33 He who accepts his testimony has set his seal that God is true.
\v 34 He whom God has sent speaks the word of God, for he does not give him the Spirit by measure.
\v 35 The Father loves the Son and has placed all things in his hand.
\v 36 He who believes in the Son has life eternal. He who disbelieves in the Son will not see life, but the wrath of God abides upon him.
\c 4
\cl IV
\m
\v 1 When the Master knew that the Pharisees had heard that he was making and baptizing more disciples than John —
\v 2 though Jesus himself was not baptizing, but his disciples —
\v 3 he left Judaea and went back again to Galilee.
\v 4 He had to pass through Samaria.
\v 5 He came to a city of Samaria called Sychar, near the piece of land that Jacob gave to his son Joseph.
\v 6 Jacob's well was there. Jesus, weary from his journey, sat just as he was on the well. It was about noon.
\v 7 There came a woman of Samaria to draw water. Jesus said to her, "Give me a drink."
\v 8 For his disciples had gone away into the city to buy food.
\v 9 The Samaritan woman said to him, "How do you, a Jew, ask a drink from me, a Samaritan woman?" For Jews do not associate with Samaritans.
\v 10 Jesus answered her, "If you knew the gift of God and who it is that is saying to you, 'Give me a drink,' you would have asked him and he would have given you living water."
\v 11 She said to him, "Sir, you have nothing to draw with and the well is deep. Where do you get the living water from?
\v 12 Are you greater than our father Jacob, who gave us the well and drank of it, himself and his sons and his flocks?"
\v 13 Jesus answered her, "Every one who drinks of this water will thirst again.
\v 14 But whoever drinks of the water that I will give him will never thirst, but the water that I will give him will become in him a well of water, flowing out into life eternal."
\v 15 The woman said to him, "Give me this water, so that I may not thirst nor come all the way here to draw."
\v 16 He said to her, "Go call your husband and come back here."
\v 17 The woman answered, "I have no husband." Jesus said to her, "You say rightly that you have no husband.
\v 18 Five husbands you have had, and now the man you have is not your husband. You have told the truth about that."
\v 19 The woman said to him, "Sir, I perceive that you are a prophet.
\v 20 Our fathers worshiped on this mountain, but you say that in Jerusalem is the proper place to worship."
\v 21 Jesus said to her, "Believe me, woman, the hour is coming when neither on this mountain nor in Jerusalem will you worship the Father.
\v 22 You worship what you do not know; we worship what we know, for salvation is from the Jews.
\v 23 But the hour is coming — yes, is now here — when the true worshipers will worship the Father in spirit and in truth. For the Father seeks for such worshipers.
\v 24 God is spirit, and those who worship him must worship in spirit and in truth."
\v 25 The woman said to him, "I know that Messiah is coming, who is called Christ. When he comes he will tell us all things."
\v 26 Jesus said to her, "I am he, I who am talking to you."
\p
\v 27 Upon this came his disciples, and they wondered that he was talking with a woman. But no one said, "What do you want?" or, "Why are you talking with her?"
\v 28 The woman left her pitcher and went away into the city and said to the people,
\v 29 "Come, see a man who has told me all that I ever did. Is not this the Christ?"
\v 30 They came out of the city and were on the way to him.
\v 31 In the meantime his disciples begged him, "Rabbi, eat something."
\v 32 He said to them, "I have food to eat that you do not know of."
\v 33 The disciples said to one another, "Can it be that any one has brought him something to eat?"
\v 34 Jesus said to them, "My food is to do the will of him who sent me, and to complete his work.
\v 35 Do you not say that there are still four months and then comes harvest? Why, lift up your eyes, I tell you, and look on the fields, for they are white for harvest!
\v 36 Already the reaper is gaining wages and is gathering a harvest for life eternal, that the sower and the reaper may rejoice together.
\v 37 Here the saying is true, that 'One is sower and another is reaper.'
\v 38 I have sent you to reap what you have not labored for. Others have labored and you have entered into their labor."
\p
\v 39 From that city many of the Samaritans believed in him on account of the woman's testimony, "He told me all that I ever did."
\v 40 When the Samaritans came out to him, they begged him to stay with them, and he stayed there two days.
\v 41 Many more believed on account of his own words,
\v 42 and they said to the woman, "We no longer believe because of what you said, for we ourselves have heard him and we know that this is truly the Savior of the World."
\p
\v 43 After the two days he went from there into Galilee.
\v 44 For Jesus himself testified that a prophet has no honor in his native place.
\v 45 So when he came into Galilee, the Galilaeans welcomed him because they had seen what he did in Jerusalem at the feast. For they, too, had gone to the feast.
\p
\v 46 He came again to Cana in Galilee where he had made the water wine. A certain royal officer was there whose son was sick in Capernaum.
\v 47 This man heard that Jesus had come from Judaea to Galilee, and he came to him and begged him to come down and heal his son, for he was at the point of death.
\v 48 Jesus said to him, "Unless you see signs and wonders you will not believe."
\v 49 The officer said to him, "Sir, come down before my child dies."
\v 50 Jesus said to him, "Go. Your son is living." The man believed the word that Jesus spoke to him, and went.
\v 51 Even while he was going down, his servants met him with the word that his son was living.
\v 52 He inquired of them the hour when he was better. They said to him, "Yesterday at one o'clock the fever left him."
\v 53 So the father knew that it was at that hour at which Jesus had said to him, "Your son is living," and he believed, himself and his whole household.
\v 54 This is the second time that Jesus did a sign just after coming from Judaea to Galilee.
\c 5
\cl V
\m
\v 1 After this there was a feast of the Jews and Jesus went up to Jerusalem.
\v 2 There is in Jerusalem near the Sheep Gate a pool which is called in Hebrew Bethesda.\f + \fr \fk Bethesda: \ft The name means House of Mercy and the popular belief was that at times an angel came down and troubled the water, and that whoever then first stepped in was cured.\f* Around it are five colonnades.
\v 3 In these lay a multitude of invalids — blind, lame, withered.
\v 5 There was a man there who had had an infirmity thirty-eight years.
\v 6 Jesus saw this man lying there and perceiving that he had been there a long time, he said to him, "Do you want to get well?"
\v 7 The sick man answered him, "I have no man to put me into the pool when the water is troubled. While I am coming, some other man gets down before me."
\v 8 Jesus said to him, "Rise, take up your pallet and walk."
\v 9 At once the man became well and took up his pallet and began walking. That day was the Sabbath.
\v 10 The Jews said to the man who had been cured, "It is the Sabbath, and it is not proper for you to carry your pallet."
\v 11 But he answered them, "He who made me well — he told me, 'Take up your pallet and walk.'"
\v 12 They asked him, "Who is the man that told you, 'Take it up and walk'?"
\v 13 The cured man did not know who it was. For Jesus had taken himself away, a crowd being in that place.
\v 14 Afterwards Jesus found him in the Temple court and said to him, "See, you have become well. Sin no more, for something worse might happen to you."
\v 15 The man went away and told the Jews that Jesus was the man who had made him well.
\v 16 On this account the Jews persecuted Jesus because he did such things on the Sabbath.
\v 17 He answered them, "My Father has been working until now, and I am working."
\v 18 On this account the Jews sought the more to kill him, because he not only kept breaking the Sabbath, but even spoke of God as his own Father, making himself equal with God.
\p
\v 19 Jesus said to them, "Truly, truly, I tell you, the Son can do nothing of himself; he does only what he sees the Father doing; whatever things he does, those the Son does likewise.
\v 20 For the Father loves the Son and shows him what he is doing, and he will show him greater works than these that you may wonder.
\v 21 For as the Father raises the dead and gives them life, so also the Son gives life to whom he will.
\v 22 Neither does the Father judge any one, but he has committed all judgment to the Son,
\v 23 that all may honor the Son just as they honor the Father. He who does not honor the Son does not honor the Father who sent him.
\v 24 Truly, truly, I tell you, he who hears my word and believes him who sent me has life eternal and does not come into condemnation, but has passed over from death into life.
\v 25 Truly, truly, I tell you that the hour is coming, and is now here, when the dead will hear the voice of the Son of God, and those who hear will live.
\v 26 For as the Father has life in himself, so also he has granted to the Son to have life in himself.
\v 27 He has given him authority to do judgment, because he is Son of Man.
\v 28 Do not wonder at this, because the hour is coming in which all who are in the tombs will hear his voice
\v 29 and will come forth — those who have done good to a resurrection of life and those who have done evil to a resurrection of condemnation.
\p
\v 30 "I cannot of myself do anything. As I hear I judge and my judgment is just, because I do not seek my own will, but the will of him who sent me.
\v 31 If I testify regarding myself, my testimony is not true.
\v 32 There is another who testifies regarding me and I know that the testimony that he bears regarding me is true.
\v 33 You sent to John and he testified to the truth,
\v 34 still I do not obtain my testimony from a man, but I say this that you may be saved.
\v 35 He was the burning and shining light and you were willing to rejoice for an hour in his light.
\v 36 But I have testimony greater than John's. For the works which the Father has granted to me to accomplish — the very works that I do — witness for me that the Father has sent me.
\v 37 The Father who sent me — he has witnessed regarding me. You have neither heard his voice nor seen his form,
\v 38 and you have not his word abiding in you; because you do not believe him whom he has sent.
\v 39 You search the Scriptures because you think that you have in them life eternal, and it is they that testify of me,
\v 40 and yet you will not come to me to have life.
\v 41 I do not accept honor from men,
\v 42 but I know that you have not the love of God within you.
\v 43 I have come in the name of my Father and you do not accept me. If another comes in his own name, you will accept him.
\v 44 How can you believe, you who accept honor from one another and do not seek honor from the only God?
\v 45 Do not think that I will accuse you to the Father. You have an accuser, Moses in whom you trust.
\v 46 If you believed Moses, you would believe me, for he wrote about me.
\v 47 But if you do not believe his writings, how will you believe my words?"
\c 6
\cl VI
\m
\v 1 After this Jesus went away beyond the Lake of Galilee (the Lake of Tiberias).
\v 2 A great crowd was following him because they saw the signs that he was doing upon those who had infirmities.
\v 3 Jesus had gone up on the mountain and there he was sitting with his disciples.
\v 4 It was near the time for the Passover, the feast of the Jews.
\v 5 He lifted up his eyes and saw that a great crowd was coming to him, and he said to Philip, "Where shall we buy bread for these to eat?"
\v 6 This he said to test him, for he himself knew what he was going to do.
\v 7 Philip answered him, "Two hundred shillings' worth of bread would not be enough for them each to have a little piece."
\v 8 One of his disciples, Andrew, Simon Peter's brother, said to him,
\v 9 "There is a boy here who has five barley loaves and two fishes. But what are these for so many?"
\v 10 Jesus said, "Make the people recline on the ground." There was much grass in the place. So the men, about five thousand in number, reclined on the ground.
\v 11 Jesus took the loaves and gave thanks and divided them to those who were reclining, and in the same way the fishes, as much as they wanted.
\v 12 When they were satisfied, he said to his disciples, "Gather up the broken pieces that have been left over, so that nothing may be wasted."
\v 13 They gathered them and filled twelve baskets with the fragments of the five barley loaves, which were left over by those who had eaten.
\p
\v 14 Then the people, seeing the sign that he had done, said, "This is truly the prophet who was to come into the world!"
\v 15 Jesus, perceiving that they were about to come and take him by force to make him king, withdrew again up the mountain by himself alone.
\p
\v 16 When evening came, his disciples went down to the lake
\v 17 and got into a boat and started across toward Capernaum. It had already grown dark, and Jesus had not yet come to them.
\v 18 The lake was getting rough, as a strong wind was blowing.
\v 19 When they had rowed three or four miles, they saw Jesus walking on the lake and getting near the boat, and they were frightened.
\v 20 But he said to them, "It is I; never fear."
\v 21 Then they were willing to take him into the boat, and at once the boat came to the land they were making for.
\p
\v 22 On the next day the crowd that was standing on the other side of the lake saw that there had been no boat there but the one, and that Jesus had not got into the boat with his disciples, but that his disciples had gone away by themselves
\v 23 (yet boats did come from Tiberias near to the place where they had eaten bread after the Master had given thanks) —
\v 24 when the crowd saw that Jesus was not there nor his disciples either, they got into those boats and came to Capernaum looking for Jesus.
\v 25 When they found him across the lake, they said to him, "Rabbi, when did you get here?"
\v 26 Jesus answered them, "Truly, truly, I tell you, you are looking for me not because you saw signs, but because you ate of the loaves and had your fill.
\v 27 Do not work for the food that perishes, but for the food that endures to life eternal, which the Son of Man will give you. For him God the Father has sealed."
\v 28 They said to him, "What are we to do to work the works of God?"
\v 29 Jesus answered them, "This is the work of God, to believe in him whom he has sent."
\v 30 They said to him, "What sign are you doing for us to see and believe in you? What are you working?
\v 31 Our fathers ate the manna in the desert as it is written, 'He gave them bread from heaven to eat.'"
\v 32 Jesus said to them, "Truly, truly, I tell you Moses did not give you the bread from heaven, but my Father is giving you the true bread from heaven.
\v 33 For the bread of God is he who came down from heaven and gives his life for the world."
\v 34 They said to him, "Sir, always give us this bread."
\v 35 Jesus said to them, "I am the bread of life. He who comes to me will never hunger, and he who believes in me will never thirst.
\v 36 But, I tell you, you have seen me and do not believe.
\v 37 All that the Father gives me will come to me, and him who comes to me I will not cast away;
\v 38 for I came down from heaven not to do my will, but the will of him who sent me;
\v 39 and this is the will of him who sent me, that of the whole that he has given me I should lose nothing, but should raise all up on the last day.
\v 40 For this is the will of my Father, that every one who looks upon the Son and believes in him shall have life eternal, and I will raise him up on the last day."
\p
\v 41 The Jews were muttering to each other about him because he said, "I am the bread that came down from heaven,"
\v 42 and they were saying, "Is not this Jesus, the son of Joseph, whose father and mother we know? How does he say now, 'I have come down from heaven'?"
\v 43 Jesus answered them, "Do not be muttering with one another.
\v 44 No one can come to me unless the Father who sent me draws him. And I will raise him up on the last day.
\v 45 It is written in the prophets, 'They will all be taught by God.' Every one who has heard from the Father and has learned comes to me.
\v 46 Not that any one has seen the Father but he who is from God — he has seen the Father.
\v 47 Truly, truly, I tell you, he who believes has life eternal.
\v 48 I am the bread of life.
\v 49 Your fathers ate the manna in the desert and they died.
\v 50 This is the bread that comes down from heaven so that any one may eat of it and not die.
\v 51 I am the living bread that comes down from heaven. If any one eats of this bread, he will live forever. And the bread that I will give is my flesh: I will give it for the life of the world."
\p
\v 52 The Jews disputed angrily with one another, saying, "How can this man give us his flesh to eat?"
\v 53 Jesus said to them, "Truly, truly, I tell you, unless you eat the flesh of the Son of Man and drink his blood you have no life in you.
\v 54 He who eats my flesh and drinks my blood has life eternal, and I will raise him up on the last day.
\v 55 For my flesh is true food and my blood is true drink.
\v 56 He who eats my flesh and drinks my blood abides in me and I abide in him.
\v 57 As the living Father sent me and I am living because of the Father, so he who eats me — he will live because of me.
\v 58 This is the bread that came down from heaven, not such as your fathers ate and died. He who eats this bread will live forever."
\v 59 These things he said while teaching in a synagogue in Capernaum.
\p
\v 60 Many of his disciples, after hearing him, said, "This is a hard doctrine. Who can listen to it?"
\v 61 Jesus, knowing in his own mind that his disciples were muttering about this, said to them, "Does this make you stumble?
\v 62 What if you behold the Son of Man ascending where he was before?
\v 63 The spirit is what gives life; the flesh is of no account. The words that I have spoken to you are spirit and are life.
\v 64 But there are some of you who do not believe." For Jesus knew from the beginning who they were that did not believe, and who it was that would betray him.
\v 65 He said, "For this reason I have told you that no one can come to me unless it has been granted to him from the Father."
\p
\v 66 After that many of the disciples drew back from him and no longer went about with him.
\v 67 Jesus said to the twelve, "Will you also go away?"
\v 68 Simon Peter answered him, "Sir, to whom shall we go? You have the words of life eternal,
\v 69 and we are persuaded and know that you are the Holy One of God."
\v 70 Jesus answered them, "Did I not choose you twelve? Yet one of you is a devil!"
\v 71 He was speaking of Judas, the son of Simon Iscariot. For he was going to betray him, though he was one of the twelve.
\c 7
\cl VII
\m
\v 1 After this Jesus went about in Galilee; for he would not go about in Judaea because the Jews were trying to kill him.
\v 2 The Jewish Feast of Tabernacles was near.
\v 3 His brothers said to him, "Leave this region and go into Judaea so that your disciples may see the works that you are doing.
\v 4 For no one does anything in secret while desiring to be known publicly. If you are doing these things, show yourself to the world."
\v 5 For neither did his brothers believe in him.
\v 6 Jesus said to them, "My time has not yet come. Any time suits you.
\v 7 The world cannot hate you, but it hates me, because I testify about it that its ways are wicked.
\v 8 Go on up to the feast yourselves; I am not going up yet to this feast, for my time has not fully come."
\v 9 After saying this to them he stayed in Galilee.
\p
\v 10 After his brothers had gone up to the feast, Jesus himself went up, not openly, but somewhat privately.
\v 11 The Jews were looking for him at the feast and were saying, "Where is that man?"
\v 12 A low murmur of debate about him ran through the crowds. Some were saying, "He is good." Others were saying, "No, he misleads the crowd."
\v 13 Nobody, however, was talking openly about him for fear of the Jews.
\p
\v 14 About the middle of the feast Jesus went up into the Temple courts and began teaching.
\v 15 The Jews were astonished and said, "How does this man know books when he has never been educated?"
\v 17 Jesus answered them, "If any one wills to do his will, he will know about the teaching, whether it is from God or I am speaking out of my own mind.
\v 18 One who speaks out of his own mind is seeking his own glory. He who seeks the glory of him who sent him — he is true, and wickedness is not in him.
\v 19 Did not Moses give you the Law? Yet no one of you keeps the Law. Why are you trying to kill me?"
\v 20 The crowd answered, "You have a demon. Who is trying to kill you?"
\v 21 Jesus answered them, "I did one good work and you all wonder about it.
\v 22 Moses gave you circumcision — not that it is from Moses, but from our fathers — and on the Sabbath you circumcise a person.
\v 23 If a person receives circumcision on the Sabbath, so that the Law of Moses may not be broken, are you bitter against me because I have made a man well on the Sabbath?
\v 24 Do not judge by appearances, but judge fair judgment."
\p
\v 25 Some of the Jerusalem people were saying, "Is not this the man they are trying to kill?
\v 26 See, he is talking freely and they say nothing to him. It cannot be that the rulers know for truth that this is the Christ?
\v 27 But we know where this man comes from. The Christ, when he comes — no one will know where he comes from."
\v 28 Jesus, while teaching in the Temple courts, cried out loudly, "You know me and you know where I come from. I have not come of myself, but he is true who sent me. You do not know him,
\v 29 but I know him, for I am from him and he sent me."
\v 30 They tried to arrest him, but no one laid a hand on him, for his hour had not yet come.
\p
\v 31 From the crowd many believed in him and said, "The Christ, when he comes, will not do more signs than this man does, will he?"
\v 32 The Pharisees heard the murmur of debate about him in the crowd, and the high priests and the Pharisees sent officers to arrest him.
\v 33 Jesus said, "A little while longer I am with you and then I am going to him who sent me.
\v 34 You will look for me and will not find me, and where I am you cannot come."
\v 35 The Jews said to one another, "Where is this man going that we shall not find him? Will he go to the Jews who are scattered among the Greeks and teach the Greeks?
\v 36 What does this assertion mean, 'You will look for me and will not find me, and where I am you cannot come'?"
\p
\v 37 On the last day, the great day, of the feast Jesus stood and cried out, "If any man thirsts, let him come to me and drink.
\v 38 He who believes in me, as the Scripture has said, rivers of living water will flow from within him."
\v 39 This he said referring to the Spirit which those who had believed in him were soon to receive. For as yet there was no Spirit, because Jesus had not yet been glorified.
\v 40 Some from the crowd, on hearing these words, said, "This man is truly the prophet."
\v 41 Others said, "This is the Christ." Others said, "The Christ is not coming out of Galilee, is he?
\v 42 Does not the Scripture say that the Christ comes of the descendants of David, and from Bethlehem, the village where David was?"
\v 43 A division arose in the crowd over him.
\v 44 Some of them wanted to arrest him, but no one laid hands on him.
\p
\v 45 The officers came to the high priests and Pharisees, and they said to them, "Why did you not bring him?"
\v 46 The officers answered, "Never any man spoke as this man speaks."
\v 47 The Pharisees answered them, "Have you also been deluded?
\v 48 Can it be that any one of the rulers or Pharisees has believed in him?
\v 49 But this crowd who do not know the Law are cursed."
\v 50 Nicodemus said to them — he who came to Jesus before — being himself one of them,
\v 51 "Does our Law condemn any man without first hearing from him and learning what he is doing?"
\p
\v 52 They answered him, "Can it be that you too are from Galilee? Examine and see that from Galilee no prophet arises."
\c 8
\cl VIII
\m
\v 53 [ They went each to his home,
\v 1 but Jesus went to the Mount of Olives. \f + \fr 8:1 \fk \ft This bracketed passage is lacking in most of the ancient manuscripts. Plainly it does not belong in this place or indeed anywhere in John. Perhaps some one had it on a loose leaf between the pages of his copy of John and then some copyist found it here and copied it in. In spite of our ignorance as to its origin, few will find it possible to doubt the truth of this priceless fragment.\f*
\p
\v 2 Early in the morning he came again to the Temple courts and all the people came to him and he sat down and taught them.
\v 3 The scribes and the Pharisees led in a woman taken in adultery and making her stand in the midst,
\v 4 they said to him, "Teacher, this woman was taken in the very act of adultery.
\v 5 In the Law Moses commanded to stone such. What do you say?"
\v 6 This they said, testing him, to have something to accuse him of. But Jesus stooped over and wrote with his finger on the ground.
\v 7 As they kept on questioning him, he lifted himself up and said to them, "Let the sinless one among you be the first to throw a stone at her,"
\v 8 and again he stooped over and went on writing on the ground.
\v 9 After hearing that, they passed out one by one, beginning with the older men, and he was left alone and the woman there in the center.
\v 10 Jesus raised himself up and said to her, "Woman, where are they? Has no one sentenced you?"
\v 11 She said, "No one, Sir." Jesus said, "Neither do I sentence you. Go. From now on sin no more."]
\p
\v 12 Again Jesus spoke to them, saying, "I am the light of the world. He who follows me will not walk in darkness, but will have the light of life."
\v 13 The Pharisees said to him, "You are bearing witness to yourself; your witness is not true."
\v 14 Jesus answered them, "Even if I witness to myself, my witness is true, for I know where I came from and where I am going. You do not know where I came from or where I am going.
\v 15 You judge according to the flesh, I judge no one.
\v 16 Even if I judge, my judgment is true, for I am not alone, but when I judge he who sent me is with me.
\v 17 In your law it is written that the evidence of two persons is true.
\v 18 I am giving witness to myself and the Father who sent me witnesses to me."
\v 19 They said to him, "Where is your Father?" Jesus answered, "You know neither me nor my Father. If you knew me, you would know my Father also."
\v 20 These words he spoke in the Treasury, while teaching in the Temple courts, and no one arrested him because his hour had not yet come.
\p
\v 21 He said again to them, "I am going away and you will search for me and will die in your sin. Where I am going you cannot come."
\v 22 The Jews said, "Will he kill himself, and so says, 'Where I am going you cannot come'?"
\v 23 He said to them, "You are from below; I am from above. You are of this world; I am not of this world.
\v 24 Therefore I said to you that you will die in your sins. Unless you believe that I am he, you will die in your sins."
\v 25 They said to him, "Who are you?" Jesus said to them, "Exactly what I have been telling you.
\v 26 I have many things to say about you and to judge. But he who sent me is true, and what I have heard from him I speak in the world."
\v 27 They did not perceive that he was speaking to them of the Father.
\v 28 Jesus said, "When you have lifted up the Son of Man, then you will know that I am he, and that of myself I do nothing, but as the Father taught me, so I speak.
\v 29 He who sent me is with me. He has not left me alone, because I always do what is pleasing to him."
\p
\v 30 While he was speaking these things, many believed in him.
\v 31 Jesus said to the Jews that had believed him, "If you continue in my word, you are truly my disciples,
\v 32 and you will know the truth and the truth will make you free."
\v 33 They answered him, "We are descendants of Abraham and have never been in slavery to any man. How do you say, 'You will become free'?"
\v 34 Jesus answered them, "Truly, truly, I tell you, every one who practices sin is the slave of sin.
\v 35 The slave does not stay in the house forever; the Son stays forever.
\v 36 So if the Son frees you, you will be really free.
\v 37 I know that you are descendants of Abraham; but you are trying to kill me, because my word has no place within you.
\v 38 I am speaking what I have seen with my Father and you are doing what you have heard with your father."
\v 39 They answered him, "Abraham is our father." He said to them, "If you were children of Abraham you would do the works of Abraham.
\v 40 But now you are trying to kill me, a man who has spoken to you the truth which I have heard from God. Abraham did not do this.
\v 41 You do the works of your father." They said to him, "We were not born of unchastity. We have one father — God."
\v 42 Jesus said to them, "If God were your father you would love me; for I came forth from God and am now here. For I have not come of myself, but he sent me.
\v 43 Why do you not understand what I am saying? It is because you cannot bear to listen to my message.
\v 44 You are of your father the Devil, and the lusts of your father it is your will to practice. He was a murderer from the beginning, and did not stand in the truth; for truth is not in him. When he speaks falsehood, he speaks out of his own; for he is a liar and the father of it.
\v 45 But me — because I tell you the truth — me you do not believe.
\v 46 Who of you convinces me of sin? If I speak truth, why do you not believe me?
\v 47 He who is of God listens to God's words. For this reason you do not listen — because you are not of God."
\v 48 The Jews answered him, "Do we not say correctly that you are a Samaritan and have a demon?"
\v 49 Jesus answered, "I have not a demon, but I honor my Father and you dishonor me.
\v 50 I am not seeking my own glory. There is one who seeks it and judges.
\v 51 Truly, truly, I tell you, if any one keeps my word he will not look on death."
\v 52 The Jews said to him, "Now we know that you have a demon. Abraham died and the prophets died, and you say, 'If any one keeps my word he will never taste of death.'
\v 53 Are you greater than our father Abraham? And yet he died and the prophets died. Whom do you make yourself out to be?"
\v 54 Jesus answered, "If I glorify myself, my glory is nothing. It is my Father who glorifies me, of whom you say that he is your God.
\v 55 Yet you do not know him, but I know him, and if I should say that I did not know him I should be a liar like you. But I know him and I keep his word.
\v 56 Abraham your father rejoiced that he was to see my day, and he saw it and was glad."
\v 57 The Jews said to him, "You are not yet fifty years old, and have you seen Abraham?"
\v 58 Jesus said to them, "Truly, truly, I tell you, before Abraham came into being I am."
\v 59 They took up stones to throw at him; but Jesus concealed himself and left the Temple courts.
\c 9
\cl IX
\m
\v 1 As he was passing by, Jesus saw a man who had been blind from birth.
\v 2 His disciples asked him, "Rabbi, who sinned, this man or his parents, that he was born blind?"
\v 3 Jesus answered, "Neither this man sinned nor his parents; but it was in order that the works of God might be manifested in him.
\v 4 We must work the works of him who sent me while it is day. Night is coming when no one can work.
\v 5 While I am in the world I am the light of the world."
\v 6 After saying this, he spit on the ground and made clay with the spittle and put the clay on the man's eyes
\v 7 and said to him, "Go, wash in the pool of Siloam (which means Sent)." He went away and washed and came back seeing.
\v 8 His neighbors and those accustomed to see him before, when he was begging, said, "Is not this the man that sat and begged?"
\v 9 Some said, "This is he." Others said, "No, but he is like him." He said, "I am the man."
\v 10 They said to him, "How then were your eyes opened?"
\v 11 He replied, "The man called Jesus made clay and spread it on my eyes and said to me, 'Go to Siloam and wash.' I went and washed and received my sight."
\v 12 They said to him, "Where is that man?" He said, "I do not know."
\p
\v 13 They brought him to the Pharisees — the man once blind.
\v 14 It was on the Sabbath day that Jesus made the clay and opened his eyes.
\v 15 The Pharisees in their turn asked him how he received his sight. He said to them, "He put clay on my eyes and I washed and I saw."
\v 16 Some of the Pharisees said, "This man is not from God because he does not keep the Sabbath." Others said, "How can a man, if he is a sinner, do such signs?" So there was a division among them.
\v 17 They said again to the blind man, "What do you say about him, now that he has opened your eyes?" He said, "He is a prophet."
\v 18 The Jews did not believe the story that he was blind and recovered his sight, until they had called the parents of the man who had recovered his sight
\v 19 and had asked them, "Is this your son, who you say was born blind? Then how can he see now?"
\v 20 His parents answered, "We know that this is our son, and that he was born blind.
\v 21 But how he sees now we do not know, or who opened his eyes we do not know. Ask him; he is of age; he shall speak for himself."
\v 22 His parents said this because they were afraid of the Jews. For the Jews had already agreed that if any one confessed Jesus as the Christ, he should be cast out of the synagogue.
\v 23 For this reason his parents said, "He is of age, ask him."
\v 24 They called a second time the man who had been blind, and said to him, "Give glory to God. We know that this man is a sinner."
\v 25 The man answered, "Whether he is a sinner I do not know. One thing I know, I was blind and now I see."
\v 26 They said to him, "What did he do to you? How did he open your eyes?"
\v 27 He answered them, "I have told you already and you did not listen, why do you want to hear it again? Do you want to become his disciples?"
\v 28 They flouted him and said, "You are that man's disciple; we are Moses' disciples.
\v 29 We know that God spoke to Moses, but this man — we do not know where he comes from."
\v 30 The man answered them, "There is something wonderful in this. You do not know where he comes from, yet he has opened my eyes!
\v 31 We know that God does not listen to a sinner, but if any one is God-fearing and does his will, God hears him.
\v 32 Since the world began it has not been heard that any one opened the eyes of a man born blind.
\v 33 If this man were not from God, he could not do anything."
\v 34 They answered him, "You were born in sin — wholly; and are you teaching us?" and they cast him out.
\p
\v 35 Jesus heard that they had cast him out, and found him and said, "Do you believe in the Son of Man?"
\v 36 The man answered, "Who is he, Sir? Tell me, so that I may believe in him."
\v 37 Jesus said to him, "You have seen him, and it is he who is talking with you."
\v 38 He said, "I believe, Sir," and bowed down before him.
\v 39 Jesus said, "For judgment I came into this world, that those who do not see may see, and that those who see may become blind."
\v 40 Those of the Pharisees who were with him heard this and said to him, "Are we blind also?"
\v 41 Jesus said to them, "If you were blind, you would have no sin. But now that you say, 'We see,' your sin remains with you."
\c 10
\cl X
\m
\v 1 "Truly, truly, I tell you, he who does not enter through the gate into the sheepfold, but climbs over somewhere else, that man is a thief and a robber.
\v 2 But he who enters through the gate is the shepherd of the sheep.
\v 3 The gate-keeper opens to him and the sheep listen to his voice, and he calls his own sheep by name and leads them out.
\v 4 When he has brought out all his own sheep, he goes before them and the sheep follow him, for they know his voice.
\v 5 They will not follow a stranger, but will run away from him, for they do not know the voices of strangers."
\v 6 This illustration Jesus gave to them, but they did not understand what he was saying to them.
\p
\v 7 Again Jesus spoke: "Truly, truly, I tell you, I am the gate of the sheep.
\v 8 All that ever came before me were thieves and robbers. But the sheep did not listen to them.
\v 9 I am the gate: if any one enters through me he will be saved, and will go in and go out and find pasture.
\v 10 The thief comes only to steal and kill and destroy. I have come that they may have life and have it abundantly.
\v 11 I am the good shepherd. The good shepherd lays down his life for the sheep.
\v 12 The hireling, who is not the shepherd, whose own the sheep are not, looks on as the wolf comes and leaves the sheep and runs away — and the wolf seizes them and scatters them —
\v 13 because he is a hireling and does not care for the sheep.
\v 14 I am the good shepherd, and I know mine and mine know me,
\v 15 just as the Father knows me and I know the Father, and I lay down my life for the sheep.
\v 16 But I have other sheep which are not of this fold; I must bring them also, and they will listen to my voice, and there will be one flock, one shepherd.
\v 17 For this the Father loves me, because I lay down my life to take it again.
\v 18 No one takes it from me, but I lay it down of myself. I have power to lay it down and have power to take it again. This command I received from my Father."
\p
\v 19 There was again a division among the Jews, on account of these words.
\v 20 Many of them said, "He has a demon and is insane. Why do you listen to him?"
\v 21 Others said, "These words are not those of a demoniac. Can a demon open the eyes of the blind?"
\p
\v 22 Then came the Feast of Renovation in Jerusalem. It was winter.
\v 23 Jesus was walking in the Temple courts, in Solomon's Colonnade.
\v 24 The Jews came in a circle around him and said to him, "How long are you going to keep us in suspense? If you are the Christ, tell us frankly."
\v 25 Jesus answered them, "I have told you and you do not believe. The works that I do in my Father's name — these witness for me.
\v 26 But you do not believe because you are not of my sheep.
\v 27 My sheep listen to my voice and I know them and they follow me,
\v 28 and I give to them life eternal, and they will never perish, and no one will snatch them out of my hand.
\v 29 My Father who gave them to me is greater than all, and no one can snatch them out of my Father's hand.
\v 30 I and my Father are one."
\v 31 Again the Jews took up stones to stone him.
\v 32 Jesus answered them, "Many good works I have shown you from my Father. For which of these works are you stoning me?"
\v 33 The Jews answered him, "For a good work we are not stoning you, but for profane words, because you, a man, are making yourself God."
\v 34 Jesus answered them, "Is it not written in your Law, 'I said you are Gods'?
\v 35 If he called those to whom the word of God came Gods — and the authority of Scripture cannot be denied —
\v 36 do you say to him whom the Father made holy and sent into the world, 'You speak profane words,' because I said, 'I am the Son of God'?
\v 37 If I do not do the works of my Father, do not believe me.
\v 38 But if I do, even though you do not believe me, believe the works; that you may perceive and know that the Father is in me and that I am in the Father."
\p
\v 39 Again they tried to seize him, but he escaped from their hands
\v 40 and went away again beyond the Jordan to the place where John was at first when he was baptizing, and he stayed there.
\v 41 Many came to him and they said, "John did no sign; but all that John said about this man was true."
\v 42 Many believed in him there.
\c 11
\cl XI
\m
\v 1 There was a certain man sick — Lazarus of Bethany, of the village of Mary and Martha her sister.
It was that Mary who anointed the Master with perfume and wiped his feet with her hair whose brother Lazarus was sick.
So the sisters sent to Jesus, saying, "Master, he whom you love is sick." When Jesus heard it he said, "This sickness is not to end in death, but is for the glory of God, that the Son of God may be glorified by it." Jesus loved Martha and her sister and Lazarus.
So when he heard that he was sick, he stayed where he was two days.
Then, after that, he said to the disciples, "Let us go to Judaea again." The disciples said to him, "Rabbi, just now the Jews were trying to stone you, and are you going there again?" Jesus answered, "Are there not twelve hours in the day?
If any one walks in the day, he does not stumble because he sees the light of this world.
But if any one walks in the night, he stumbles because the light is not in him." He said this, and then he said to them, "Lazarus our friend has fallen asleep, but I am going there to wake him." The disciples said to him, "Master, if he has fallen asleep, he will recover." But Jesus had spoken of his death.
They thought that he was speaking of the repose of sleep.
Then Jesus said to them frankly, "Lazarus has died, and I am glad on your account that I was not there — so that you may believe.
But let us go to him." Thomas, who is called Didymus (the Twin), said to his fellow disciples, "Let us go too to die with him."
\p
\v 00 When Jesus came he found that Lazarus had been already four days in the tomb.
Bethany was near Jerusalem, about two miles away, and many of the Jews had come to Martha and Mary to comfort them regarding their brother.
When Martha heard that Jesus was coming, she went out to meet him.
Mary was sitting in the house.
Martha said to Jesus, "Master, if you had been here my brother would not have died.
And now I know that whatever you ask God for, God will give you." Jesus said to her, "Your brother will rise again." Martha said to him, "I know that he will rise at the resurrection on the last day." Jesus said to her, "I am the Resurrection and the Life.
\p
\v 00 He who believes in me even though he dies will live, and no one who lives and believes in me will ever die.
Do you believe this?" She said to him, "Yes, Master.
I believe that you are the Christ, the Son of God, who was to come into the world." Having said this, she went away and called Mary her sister, saying to her privately, "The Teacher is here and is asking for you." She, when she heard it, rose quickly and went to meet him.
Jesus had not yet come into the village, but was still in the place where Martha had met him.
The Jews who were with Mary in the house trying to comfort her, seeing her rise quickly and go out, followed thinking that she was going to the tomb to wail there.
\p
\v 00 When Mary came where Jesus was and saw him, she fell at his feet, saying, "Master, if you had been here my brother would not have died." When Jesus saw her weeping, and the Jews who had come with her weeping, he was indignant in spirit and disturbed, and said, "Where have you laid him?" They said to him, "Master, come and see." Jesus wept.
The Jews said, "See, how he loved him!" Some of them said, "Could not this man, who opened the eyes of the blind, have prevented this man from dying?" Jesus, again indignant, came to the tomb.
It was a cave, and a stone was lying on the entrance.
Jesus said, "Take away the stone." Martha, the sister of the dead man, said to him, "Master, he is already offensive, for he has been dead four days." Jesus said to her, "Did I not tell you that if you believed you would see the glory of God?" So they took away the stone.
Jesus lifted up his eyes and said, "Father, I thank thee for hearing me.
I know that thou always hearest me; but for the sake of the crowd that stand around I say it, that they may believe that thou didst send me." After saying this he called in a loud voice, "Lazarus, come forth." Forth came the dead man, swathed feet and hands in grave-clothes and his face bound up in a handkerchief.
Jesus said, "Loose him and let him go."
\p
\v 00 Many of the Jews who had come to Mary and had seen what Jesus did believed in him.
But some of them went away to the Pharisees and told them what Jesus had done.
So the high priests and the Pharisees assembled the Council and said,
\p
\v 00 "What are we doing?
for this man is doing many signs.
If we let him alone in this way, all will believe in him and the Romans will come and destroy our place and nation." One of them, Caiaphas, who was High Priest that year, said to them, "You do not know anything nor do you reason that it is better for you that one man should die for the people and so the whole nation escape destruction." He did not say this of himself, but being High Priest that year he prophesied that Jesus was about to die for the nation, and not for the nation only, but to gather into one the children of God now scattered far and wide.
From that day they plotted to kill him.
\p
\v 00 So Jesus no more walked about openly among the Jews, but went away from there into the country near the wild lands, to a city called Ephraim, and there he stayed with his disciples.
\p
\v 00 The Passover of the Jews was near and many went up to Jerusalem from the country before the Passover to purify themselves.
They were looking for Jesus and were saying to one another, as they stood in the Temple courts, "What do you think?
That he will not come to the feast?" The high priests and the Pharisees had given orders that, if any one knew where he was, he should report it so that they might arrest him.
\c 12
\cl XII
\m
\v 1 Six days before the Passover, Jesus came to Bethany, where Lazarus was whom he had raised from the dead.
There they made a dinner for him.
Martha waited on them, and Lazarus was one of those who reclined at table with him.
Mary took a pound of pure nard perfume, very costly, and anointed the feet of Jesus and wiped his feet with her hair.
The house was filled with the fragrance of the perfume.
Judas Iscariot, one of his disciples, the one who was going to betray him, said, "Why was not this perfume sold for three hundred shillings and the money given to the poor?
" He said this, not that he cared for the poor, but because he was a thief and having the purse used to pilfer what was put into it.
Jesus said, "Let her alone.
It was hers to keep for the day of my preparation for the tomb.
\p
\v 00 THE^GOOD NEWS TOLD BY JOHN 177
\p
\v 00 The poor you always have with you, but me you have not always."
\p
\v 00 A great crowd of the Jews learned that he was there, and they came, not on account of Jesus alone, but also to see Lazarus whom he had raised from the dead.
The high priests planned to kill Lazarus too, because many of the Jews on account of him went and believed in Jesus.
\p
\v 00 On the next day the great crowd which had come to the feast, hearing that Jesus was coming to Jerusalem, took branches of palm trees and went out to meet him, shouting, "God save him!
Blessed is he who comes in the name of the Lord — the King of Israel!" Jesus, finding a young ass, sat on it, as it is written, "Fear not, daughter of Zion!
Behold, your King comes, sitting on the foal of an ass!" These things his disciples did not understand at first, but when Jesus had been glorified, then they remembered that these things had been written of him and had been done to him.
The people that were with him when he called Lazarus from the tomb and raised him from the dead were bearing witness to it.
For this reason the crowd went to meet him, because they had heard that he had done this sign.
The Pharisees said among themselves, "You see that you are gaining nothing.
Look, the world has gone off after him."
\p
\v 00 There were some Greeks among those who had come up to worship at the feast.
These came to Philip of Bethsaida in Galilee, and asked him, "Sir, we wish to see Jesus." Philip came and told Andrew.
Andrew came with Philip and they told Jesus.
Jesus answered them, "The hour has come for the Son of Man to be glorified.
Truly, truly, I tell you, unless a grain of wheat falls into the ground and dies,it remains alone.
But if it dies it bears much fruit.
He who loves his life destroys it, and he who hates his life in this world will keep it for life eternal.
If any one is serving me, let him follow me and where I am there my servant shall be.
If any one is serving me, him my Father will honor.
Now my soul is troubled, and what shall I say?
Father, save me from this hour?
But for this I have come to this hour.
Father, glorify thy name!"
\p
\v 00 There came a voice from heaven, "I have glorified it and will again glorify it." The crowd that was standing there and heard said that it had thundered.
Others said, "An angel spoke to him." Jesus said, "This voice came, not on my account, but for you.
Now is the judgment of this world.
Now the Ruler of this world will be cast out.
And I, if I am lifted up from the earth, will draw all men to me." This he said indicating by what death he was to die.
The crowd answered him, "We have heard out of the Law that the Christ remains forever.
How do you say that the Son of Man must be lifted up?
Who is this Son of Man?" Jesus said to them, "A little while longer the Light is among you.
Walk while you have the Light, that darkness may not overtake you.
He who walks in darkness does not know where he is going.
While you have the Light, believe in the Light, so as to become sons of Light."
\p
\v 00 Jesus said these things and then went away and hid himself from them.
But, though he had done so many signs before them, they did not believe in him, so that the word of Isaiah the prophet should be fulfilled.
Isaiah said, "Lord, who has believed our report, and to whom has the arm of the Lord been revealed?" For this reason they could not believe, because Isaiah said again, "He has blinded their eyes and dulled their mind so that they may not see with their eyes nor understand with their mind and repent so that I should heal them." Isaiah said this because he saw his glory and he spoke of him.
Nevertheless, even of the rulers many did believe in him, but because of the Pharisees they did not confess it, in order not to be expelled from the synagogue; for they loved the praise of men more than the praise of God.
Jesus cried out, "He who believes in me does not believe in me, but in him who sent me, and he who looks upon me looks upon him who sent me.
I have come as a Light into the world that no one who believes in me may remain in darkness.
If any one hears my words and does not keep them, I do not judge him; for I have not come to judge the world, but to save the world.
He who rejects me and does not accept my words has a judge.
The message that I have spoken — that will judge him on the last day.
But he who sent me — the Father himself — has given me a command what I am to say and what I am to speak, and I know that his command is life eternal.
So what I am speaking I am speaking just as the Father has told me."
\c 13
\cl XIII
\m
\v 1 Before the Feast of the Passover, Jesus, knowing that the hour had come for him to pass from this world to the Father, having loved his own who were in the world loved them to the end.
During supper, the Devil having already put it into the heart of Judas Iscariot, the son of Simon, to betray him, Jesus, knowing that the Father had given all things into his hands and that he had come from God and was going to God, rose from supper and laid aside his upper garments and took a towel and put it around him.
Then he poured water into a basin and began to wash the feet of the disciples and to wipe them with the towel he had around him.
He came to Simon Peter.
Peter said to him, "Master, are you washing my feet?" Jesus answered him, "What I am doing you do not know now; but you will know hereafter." Peter said to him, "You shall never wash my feet!" Jesus answered him, "Unless I wash you, you have no part with me." Simon Peter said to him, "Master, not my feet only, but also my hands and my head." Jesus said to him, "He who has bathed has no need to be washed, except his feet, but is all clean.
And you are clean, though not all." For he knew the one who was going to betray him.
For this reason he said, "You are not all clean."
\p
\v 00 When he had washed their feet and had taken his upper garments and lain down again, he said to them, "Do you know what I have done to you?
You call me Teacher and Master and you say rightly, for so I am.
If then I, the Master and Teacher, have washed your feet, you too ought to wash one another's feet.
For I have given you an example that you may do as I have done to you.
Truly, truly, I tell you, the servant is not superior to his master nor the messenger superior to him who sent him.
If you know these things, blessed are you — if you do them.
I am not speaking of all of you.
I know whom I have chosen.
But that the Scripture may be fulfilled, 'He who is eating my bread has lifted up his heel against me.' I am now telling you before it occurs that when it does occur you may believe that I am he.
Truly, truly, I tell you, he who receives any one whom I send receives me.
He who receives me receives him who sent me."
\p
\v 00 After saying these things Jesus was disturbed in spirit and solemnly said to them, "Truly, truly, I tell you, one of you will betray me." The disciples looked at one another wondering whom he meant.
One of his disciples was leaning on Jesus' breast — the one Jesus loved.
Simon Peter nodded to him and said, "Say who it is that he is speaking of." He, leaning back on the breast of Jesus, said to him, "Master, who is it?
" Jesus answered, "I will dip a piece of bread and give it to one.
That is the man." When he had dipped the bread, he took it and gave it to Judas the son of Simon Iscariot.
After the piece of bread Satan entered into him.
Jesus said to him, "What you are doing do quickly." No one of those reclining at the table understood why he said this to him.
Some thought, since Judas had the purse, that Jesus was telling him, "Buy what we need for the feast," or to give something to the poor.
After taking the morsel Judas immediately went out.
It was night.
\p
\v 00 When Judas had gone, Jesus said, "Now the Son of Man has been glorified and God has been glorified in him.
If God has been glorified in him, God will also glorify him in himself and immediately will glorify him.
Children, yet a little while I am with you.
You will look for me and, as I said to the Jews, i Where I am going you cannot come/ so I say now to you.
A new command I give you, to love one another, as I have loved you — that so you love one another.
By this all will know that you are my disciples, if you have love to one another." Simon Peter said to him, "Master, where are you going?" Jesus answered, "Where I am going you cannot follow me now; but you will follow me later." Peter said to him, "Master, why cannot I follow you now?
I will lay down my life for you." Jesus answered, "Will you lay down your life for me?
Truly, truly, I tell you, the cock will not crow before you have disowned me three times."
\c 14
\cl XIV
\m
\v 1 "Let not your heart be troubled.
Believe in God and believe in me.
In my Father's house are many abiding places.
If it were not so I would have told you.
For I am going to prepare a place for you, and if I go and ρ pare a place for you, I will come again and take you to myself, that where I am you may be also.
And to where I am going you know the way." Thomas said to him, "Master, we do not know where you are going.
How can we know the way?" Jesus said to him, "I am the Way and the Truth and the Life.
No one comes to the Father except through me.
If you had known me you would have known my Father also.
But now you know him and have seen him." Philip said to him, "Master, show us the Father and we shall be satisfied." Jesus said, "Have I been so much time with you and you have not known me, Philip?
He who has seen me has seen the Father.
How can you say, 1 Show us the Father'?
Do you not believe that I am in the Father and the Father is in me?
The words that I say to you I speak not of myself.
The Father abides in me and does his works.
Believe me that I am in the Father and the Father in me.
But if not, believe on account of the works themselves.
Truly, truly, I tell you, he who believes in me — the works that I am doing he also will do and greater works than these he will do, because I am going to the Father.
Whatever you ask in my name that I will do, that the Father may be glorified in the Son.
If you ask me anything in my name, I will do it.
\p
\v 00 "If you love me, you will keep my commands, and I will ask the Father and he will give you another Counselor to be with you forever — the Spirit of Truth, whom the world cannot accept because it neither sees him nor knows him.
But you know him because he abides with you and will be in you.
I will not leave you desolate; I will come to you.
After a little while the world will no longer see me, but you will see me; because I am living you too will live.
On that day you will know that I am in my Father and you in me and I in you.
He who has my commands and keeps them — he is the one that loves me.
He who loves me will be loved by my Father, and I will love him and will show myself to him." Judas (not Iscariot) said to him, "Master, what has happened that you are going to show yourself to us and not to the world?" Jesus answered him, "If any one loves me, he will keep my word, and my Father will love him and we will come to him and abide with him.
He who loves me not does not keep my words.
And the word that you hear is not mine, but is the word of the Father who sent me.
\p
\v 00 "These things I have spoken to you while yet with you.
The Counselor — the Holy Spirit, whom the Father will send in my name — will teach you all things and remind you of all that I have said to you.
Peace I leave with you.
My peace I give to you.
Not as the world gives do I give to you.
Let not your heart be troubled, nor fearful.
You heard that I said to you I am going away and am coming back to you.
If you loved me you would be glad that I am going to the Father, for the Father is greater than I.
Now I have told you before it comes to pass, that when it does come to pass you may believe.
I shall no longer speak much with you, for the Ruler of this world is coming and he has no part in me.
But that the world may know that I love the Father, even as the Father commanded me, so I am doing.
Rise, let us go hence."
\c 15
\cl XV
\m
\v 1 "I am the true Vine and my Father is the Vine-grower.
Every branch in me that does not bear fruit he takes away, and every one that bears fruit he cleanses, that it may bear more fruit.
You are already clean through the word that I have spoken to you.
Abide in me and I in you.
As the branch cannot bear fruit of itself unless it abides in the vine, so neither can you unless you abide in me.
I am the Vine, you are the branches.
He who abides in me and I in him — he bears much fruit; but without me you cannot do anything.
If any one does not abide in me, he is cast out like a branch and withers, and they gather them and throw them into the fire and they are burned.
If you abide in me and my words abide in you, ask what you will and it will be done for you.
By this is my Father glorified — by your bearing much fruit and becoming my disciples.
As the Father has loved me, so have I loved you; abide in my love.
If you keep my commands, you will abide in my love as I have kept my Father's commands and abide in his love.
These things I have spoken to you that my joy may be in you and your joy may be made complete.
This is my command — to love one another as I have loved you.
Greater love has no one than this: to lay down his life for his friends.
You are my friends if you do what I command you.
I no longer call you servants, for the servant does not know what his master is doing; but I call you friends, for all that I have heard from the Father I have made known to you.
It was not you who chose me, but I chose you and appointed you that you should go and bear fruit and that your fruit should remain, that whatever you ask the Father in my name he may give you.
These things I am commanding you that you may love one another.
\p
\v 00 "If the world hates you, you know that it hated me before it hated you.
If you were of the world the world would love its own.
But you are not of the world, but I chose you out of the world.
For this reason the world hates you.
Remember the word that I said to you, 'The servant is not superior to his Master/ If they have persecuted me, they will persecute you also.
If they have kept my word, they will keep yours also.
But all these things they will do to you because of my name, because they do not know him who sent me.
If I had not come and spoken to them, they would not have had sin; but now they have no excuse for their sin.
He who hates me hates my Father also.
If I had not done among them works which no other did, they would not have sin.
But now they have seen and have hated both me and my Father.
But in order that the saying written in their Law may be fulfilled, ' They hated me without a cause.'
\p
\v 00 "When the Counselor comes, whom I will send to you from the Father — the Spirit of Truth who goes forth from the Father — he will witness concerning me.
And you are witnesses because you have been with me from the beginning."
\c 16
\cl XVI
\m
\v 1 "These things I have spoken to you that you may not stumble and fall.
They will put you out of the synagogues.
Indeed, the hour is coming when every one who kills you will think that he is offering a sacrifice to God.
These things they will do because they have not known the Father nor me.
But these things I have told you in order that when their hour comes you may remember them — that I told you.
These things I did not tell you from the beginning because I was with you.
But now I am going to him who sent me, and no one of you asks me, 'Where are you going?
' but, because I have said these things to you, grief has filled your hearts.
I tell you the truth, it is better for you that I should go away.
For unless I go away, the Counselor will not come to you ; but if I go, I will send him to you.
And he, when he comes, will convince the world regarding sin and regarding righteousness and regarding judgment — regarding sin, because they do not believe in me; regarding righteousness, because I am going to the Father and you no longer see me; regarding judgment, because the Ruler of this world has been judged.
I have still many things to tell you; but you cannot bear them now.
But when he comes — the Spirit of Truth — he will guide you into all the truth.
For he will not speak his own thoughts, but all that he hears he will speak and he will announce to you the things to come.
He will glorify me because he will take of mine and will announce it to you.
All things that the Father has are mine.
For that reason I say, ' He will take of mine and announce it to you.' After a little while you will no longer see me, and again a little while and you will see me."
\p
\v 00 Some of his disciples said to one another, "What is this that he says, Ά little while and you will not see me, and again a little while and you will see me/ and, ' because I am going to the Father'?" So they said, "What is this that he says, Ά little while'?
We do not know what he means." Jesus perceived that they wanted to ask him, and he said to them, "Are you discussing with one another about this that I said, Ά little while and you will not see me, and again a little while and you will see me'?
Truly, truly, I tell you, you will weep and lament, but the world will rejoice.
You will grieve, but your grief will change into joy.
A woman when she is bringing forth has grief because her hour has come.
But when she has borne the child, she no longer remembers her anguish for the joy that a human being has been born into the world.
And you have grief now, but I will see you again, and your heart will rejoice, and no one will take your joy from you.
On that day you will ask me no questions.
Truly, truly, I tell you, if you ask the Father for anything in my name, he will give it to you.
So far you have asked for nothing in my name; ask and you will obtain, that your joy may be made full.
\p
\v 00 "I have spoken these things to you in figures.
The hour is coming when I will no longer speak to you in figures, but will tell you plainly about the Father.
On that day you will ask in my name, and I do not tell you that I will make request of the Father for you, for the Father himself loves you, because you have loved me and have believed that I came forth from the Father's presence.
I came forth from the Father and have come into the world.
Again I am leaving the world and am going to the Father." His disciples said, "See, now you are speaking plainly and are using no figures.
Now we know that you know all things and that you have no need to have any one question you.
From this we believe that you have come forth from God." Jesus answered them, "Do you now believe?
Indeed the hour is coming — it has come — for each one of you to be scattered to his own and leave me alone.
Yet I am not alone, for the Father is with me.
I have spoken these things to you that in me you may have peace.
In the world you have distress.
But be courageous.
I have conquered the world."
\c 17
\cl XVII
\m
\v 1 These words spoke Jesus, and lifted his eyes to heaven and said, "Father, the hour has come.
Glorify thy Son that the Son may glorify thee, as thou hast given him authority over all flesh, that he may give life eternal to all that thou hast given him.
This is life eternal, to know thee, the only true God, and him whom thou hast sent, Jesus Christ.
I have glorified thee on the earth by completing the work that thou gavest me to do.
And now glorify me, Father, at thy side with the glory that I had at thy side before the existence of the world.
I have revealed thy name to the men whom thou didst give me out of the world.
Thine they were, and thou didst give them to me, and they have kept thy word.
Now they know that all the things that thou hast given me are from thee.
For the words that thou didst give me I have given them, and they have accepted them and have perceived truly that I came forth from thee, and they have believed that thou didst send me.
\p
\v 00 "I pray for them.
I do not pray for the world, but for those whom thou hast given me, for they are thine.
All mine are thine and thine are mine, and I have been glorified in them.
Now I am no longer in the world, but these are in the world, and I am coming to thee.
Holy Father, keep in thy name those whom thou hast given to me, that they may be one, as we are.
When I was with them I kept in thy name those whom thou hast given to me, and I guarded them, and none of them has perished but the son of perdition, that the Scripture might be fulfilled.
Now I am coming to thee, and these things I speak in the world that they may have my joy made full in themselves.
I have given them thy word and the world has hated them, because they are not of the world, just as I am not of the world.
I do not pray thee to take them out of the world, but to keep them from the evil.
They are not of the world, just as I am not of the world.
Make them holy through the truth.
Thy word is truth.
As thou didst send me into the world, so have I sent them into the world, and for them I consecrate myself, that they may be consecrated through the truth.
\p
\v 00 "I pray not for them alone, but also for those who believe in me through their word, that all may be one, as thou, Father, art in me and I in thee, that they may be one in us, that the world may believe that thou didst send me.
The glory that thou hast given me I have given to them, that they may be one as we are one, I in them and thou in me, that they may be perfected into one, that the world may know that thou didst send me and didst love them just as thou didst love me.
Father, those thou didst give me — I will that they also may be with me where I am, to behold my glory which thou hast given me, for thou lovedst me before the foundation of the world.
Righteous Father, the world did not know thee, but I knew thee, and these knew that thou didst send me.
I have made known thy name to them and will make it known, that the love with which thou hast loved me may be in them, and I in them."
\c 18
\cl XVIII
\m
\v 1 When Jesus had spoken these words, he went out with his disciples across the brook Kidron to a place where there was a garden.
Into this he entered with his disciples.
Judas who was betraying him knew the place, for Jesus often met with his disciples there.
So Judas, getting a battalion of soldiers and some subordinate officers of the high priests and the Pharisees, came there with torches and lamps and weapons.
Jesus, knowing all things that were coming upon him, came forward and said to them, "Whom are you seeking?" They answered him, "Jesus the Nazarene." He said to them, "I am he." Judas the traitor was standing with them.
When he said to them, "I am he," they moved backward and fell to the ground.
Again he questioned them, "Whom are you seeking?" They said, "Jesus the Nazarene." Jesus answered, "I have told you that I am he.
If then you are seeking for me, let these go." He said this that the word might be fulfilled which he had spoken, "Of those whom thou hast given me I have lost none." Simon Peter, having a sword, drew it and struck a servant of the High Priest, cutting off his right ear.
The servant's name was Malchus.
Jesus said to Peter, "Put your sword into its sheath.
The cup that my Father has given me — shall I not drink it?"
\p
\v 00 So the battalion and the Tribune \f + \fr \fk Tribune: \ft A Roman officer of a rank near that of colonel in our army.\f* and the Jewish policemen arrested Jesus and bound him and took him first to Annas, for he was the father-in-law of Caiaphas who was High Priest that year.
Caiaphas was the man who had advised the Jews that it was best that one man should die for the people.
Simon Peter was following Jesus and so was another disciple.
That disciple was known to the High Priest and he went in with Jesus into the court of the High Priest.
Peter stood by the gate outside.
The other disciple, who was known to the High Priest, went out and spoke to the girl at the door and brought in Peter.
The girl at the door said to Peter, "You are not one of this man's disciples, too, are you?" He said, "I am not." The servants and policemen were standing there.
They had made a fire, for it was cold, and were warming themselves.
Peter was with them, standing and warming himself.
\p
\v 00 The High Priest questioned Jesus about his disciples and his teaching.
Jesus answered him, "J have spoken frankly to the world.
I constantly taught in synagogues and in the Temple courts where all the Jews assemble, and I have spoken nothing in secret.
Why do you question me?
Question my hearers what I said to them.
Certainly they know what I said." When he said this, a policeman, who was standing by, gave Jesus a slap, saying, "Do you answer the High Priest that way?" Jesus answered him, "If I have spoken wrongly, bear witness against me of the wrong; but if I have spoken rightly, why do you strike me?" Annas sent him bound to Caiaphas the High Priest.
\p
\v 00 Simon Peter was standing and warming himself.
They said to him, "Are not you also one of his disciples?" He denied it and said, "I am not." One of the servants of the High Priest, a relative of the man whose ear Peter had cut off, said, "Did I not see you in the garden with him?" Again Peter denied, and immediately a cock crowed.
\p
\v 00 They led Jesus from Caiaphas to the Castle.
It was early morning.
The Jews did not enter the Castle, wishing to avoid defilement, so that they might eat the Passover.
Pilate went out to them and said, "What charge do you bring against this man?" They answered, "If he were not an evil-doer, we should not have handed him over to you." Pilate said to them, "Take him yourselves and judge him by your law." The Jews said to him, "It is not lawful for us to put any one to death." They said this that the word of Jesus might be fulfilled — the word he had spoken indicating by what death he was to die.
Pilate entered the Castle again and called Jesus and said to him, "Are you the King of the Jews?" Jesus answered, "Do you say this of yourself or did others tell you about me?
" Pilate answered, "I am not a Jew, am I?
Your nation and the high priests have handed you over to me.
What have you done?
" Jesus answered, "My kingdom is not of this world.
If my kingdom were of this world, my subordinates would be righting to prevent my being delivered up to the Jews.
But now my kingdom is not from here." Pilate said to him, "Are you not a king then?" Jesus answered, "I am a king, as you say.
For this I was born and for this I have come into the world, to bear witness to the truth.
Every one who is of the truth listens to my voice."
\p
\v 00 Pilate said to him, "What is truth?" After saying this he went out again to the Jews and said to them, "I find no crime in him.
But you have a custom that I should release for you one at the Passover.
Do you want me to release for you the King of the Jews?" They shouted again, saying, "Not this man, but Barabbas!" Barabbas was a robber.
\c 19
\cl XIX
\m
\v 1 Then Pilate took Jesus and scourged him.
The soldiers twisted a crown of thorns and placed it on his head, threw around him a purple cloak, and kept coming up to him and saying, "Hail, King of the Jews!" and slapping him.
Pilate went out again and said to them, "See, I am bringing him out to you that you may know that I find no crime in him." Jesus came out wearing the crown of thorns and the purple cloak.
Pilate said to them, "Here is the man!" When the high priests and their subordinates saw him, they shouted, "Crucify him, crucify him!" Pilate said, "You take him and crucify him.
For I find no crime in him." The Jews answered, "We have a law and by that law he ought to die, because he made himself the Son of God." When Pilate heard that, he was more alarmed and went into the Castle and said to Jesus, "Where do you come from?" But Jesus gave him no answer.
Pilate said to him, "Do you not speak to me?
Do you not know that I have authority to release you and authority to crucify you?" Jesus answered, "You would not have any authority over me if it were not given you from above.
For this reason he who delivered me to you has a greater sin." After this, Pilate kept trying to release him, but the Jews shouted, "If you let this man go you are not a friend of Csesar.
Every one who makes himself a king speaks against Csosar." Pilate, on hearing these words, brought Jesus out and sat down on the judge's seat in the place called the Mosaic Pavement — in Hebrew, Gabbatha.
It was the Preparation Day of the Passover, about noon.
He said to the Jews, "See your king!" They shouted, "Away with him, away with him!
Crucify him!" Pilate said to them, "Shall I crucify your king?" The high priests answered, "We have no king but Caesar." Then he delivered him to them to be crucified.
\p
\v 00 So they took Jesus and laid on him his cross and went out to what is called Skull Place — in Hebrew, Golgotha — where they crucified him.
And with him they crucified two others, one on this side and one on that, and Jesus between them.
Pilate wrote a sign and put it up on the cross.
It was written: JESUS THE NAZARENE THE KING OF THE JEWS
\p
\v 00 Many of the Jews read this sign, for the place where Jesus was crucified was near the city, and it was written in Hebrew, in Latin, and in Greek.
The high priests of the Jews said to Pilate, "Do not write, 'The King of the Jews,' but, 'This man said, I am King of the Jews.'" Pilate answered, "What I have written, I have written."
\p
\v 00 The soldiers, when they had crucified Jesus, took his clothes and made four parts, a part to each soldier, and there was his tunic besides.
The tunic was seamless, woven from the top entire.
They said to one another, "Let us not tear it, but cast lots who shall have it." This was so that the Scripture might be fulfilled, "They parted my garments among them and on my clothing they cast lots." The soldiers did this.
\p
\v 00 There were standing beside the cross of Jesus his mother and his mother's sister, Mary the wife of Clopas, and Mary Magdalene.
When Jesus saw his mother and the disciple whom he loved standing there, he said to his mother, "Woman, there is your son." Then he said to the disciple, "There is your mother." From that hour the disciple took her to his own home.
\p
\v 00 After this, Jesus knowing that now all things had been completed, in order that the Scripture might be fulfilled said, "I am thirsty." A pitcher was standing there full of sour wine.
\p
\v 00 Putting a sponge full of sour wine on a hyssop stem, they raised it to his mouth.
When Jesus had taken the sour wine, he said, "It is finished/' and bowing his head gave up his spirit.
\p
\v 00 The Jews, because it was Preparation Day, in order that the bodies might not remain on the cross on the Sabbath, for that Sabbath was a great day, requested Pilate to have their legs broken to kill them.
So the soldiers came and broke the legs of the first man and of the other who was crucified with him.
But, coming to Jesus, when they saw him already dead, they did not break his legs.
But one of the soldiers with his spear pierced his side and immediately there came forth blood and water.
He who saw it has borne witness and his witness is true, and he knows that he speaks the truth in order that you may believe.
For this happened that the Scripture might be fulfilled, "A bone of him shall not be broken." And again another Scripture says, "They will look on him whom they have pierced."
\p
\v 00 After this, Joseph of Arimathsea, who was a disciple of Jesus, but secretly for fear of the Jews, asked of Pilate permission to carry away the body of Jesus, and Pilate granted it.
So he came and carried his body away.
Nicodemus, the man who came to him at first by night, came also bringing a mixture of myrrh and aloes, about a hundred pounds weight.
They took the body of Jesus and wrapped it in linen cloths with the spices, according to the custom of the Jews in preparing for burial.
There was in the place where he had been crucified a garden and in the garden a new tomb in which no one had been laid.
There, on account of the Preparation of the Jews, because the tomb was near, they laid Jesus.
\c 20
\cl XX
\m
\v 1 On the first day of the week, early in the morning while it was still dark, Mary Magdalene came to the tomb and saw that the stone had been taken from the tomb.
She ran and came to Simon Peter and to the other disciple whom Jesus loved, and said to them, "They have taken away the Master from the tomb and we do not know where they have laid him." Simon Peter and the other disciple went out and made their way to the tomb.
They were both running, and the other disciple outran Peter and came first to the tomb, and stooping he saw the linen cloths lying; but he did not enter.
Simon Peter came following him and entered the tomb and looked at the linen cloths lying and the handkerchief that had been about his head, not lying with the linen cloths, but rolled up in a place apart.
Then the other disciple who had come first to the tomb entered, and he saw and believed.
For they did not yet know the Scripture that he must rise from the dead.
Then the disciples went back to where they were staying.
\p
\v 00 Mary was standing by the tomb outside weeping.
As she wept she stooped and looked into the tomb and saw two angels in white sitting one at the head and one at the feet where the body of Jesus had lain.
They said to her, "Woman, why are you weeping?" She said to them, "Because they have carried away my Master and I do not know where they have laid him." After saying this, she turned and saw Jesus standing, but did not recognize that it was Jesus.
Jesus said to her, "Woman, why are you weeping?
Whom are you seeking?" She, thinking that he was the gardener, said to him, "Sir, if you have removed him, tell me where you have laid him and I will take him away." Jesus said to her, "Mary!" She turned and said to him in Hebrew, "Rabboni!" (that is, Teacher).
Jesus said to her, "Do not cling to me, for I have not yet ascended to the Father.
But go to my brethren and say to them, ' I am ascending to my Father and your Father, to my God and your God.' " Mary Magdalene came and told the disciples, "I have seen the Master," and she told that he had said these things to her.
\p
\v 00 In the evening of that day, the first day of the week, when the doors had been closed where the disciples were, for fear of the Jews, Jesus came and stood in the midst and said to them, "Peace be with you." When he had said this, he showed them his hands and his side.
The disciples were filled with joy on seeing the Master.
He said to them again, "Peace be with you.
As the Father sent me forth so I am sending you." When he had said this, he breathed on them and said, "Receive the Holy Spirit.
If you forgive the sins of any, they are forgiven.
If you retain the sins of any, they are retained."
\p
\v 00 Thomas, one of the twelve, called Didymus (the Twin), was not with them when Jesus came.
The other disciples said to him, "We have seen the Master." But he said to them, "Unless I see in his hands the print of the nails and put my finger into the print of the nails and put my hand into his side, I will not believe it."
\p
\v 00 After eight days the disciples were again within and Thomas was with them.
Jesus came and stood in the midst and said, "Peace be with you." Then he said to Thomas, "Reach your finger here.
Here are my hands.
Reach your hand and put it into my side, and become not faithless, but believing." Thomas answered him, "My Lord and my God!" Jesus said to him, "Because you have seen me you have believed.
Blessed are those who have not seen and yet have believed."
\p
\v 00 Jesus did before the disciples many other signs which are not written in this book.
But these are written that you may believe that Jesus is the Christ, the Son of God, and that believing you may have life through his name.
\c 21
\cl XXI
\m
\v 1 After this, Jesus showed himself again to the disciples at the Lake of Tiberias.
He showed himself in this way.
There were together Simon Peter and Thomas, called Didymus (the Twin), and Nathanael of Cana in Galilee, and the sons of Zebedee and two other disciples.
Simon Peter said to them, "I am going fishing." They said, "We will go along with you." They went out and got into a boat, but that night they caught nothing.
\p
\v 00 When day was breaking, Jesus stood on the beach.
The disciples, however, did not recognize that it was Jesus.
Jesus said to them, "Children, have you anything to eat?" They answered him, "No." He said to them, "Cast the net on the right side of the boat and you will find some." They cast, and now they could not draw it in for the multitude of fishes.
That disciple whom Jesus loved said to Peter, "It is the Master!" Simon Peter, on hearing that it was the Master, girded around him his blouse, for he was naked, and threw himself into the lake.
The other disciples came in the small boat, for they were not far from land — about a hundred yards — dragging the netful of fish.
When they had gotten out on land, they saw a fire of coals and fish laid on it and bread.
Jesus said to them, "Bring some of the fish that you have just caught." Simon Peter got into the boat and drew the net to land full of big fishes — a hundred and fifty-three — and though there were so many the net was not torn.
Jesus said, "Come, take breakfast." No one of the disciples dared to ask him who he was, knowing that it was the Master.
Jesus came and took bread and gave to them, and fish in the same manner.
This is now the third time that Jesus showed himself to the disciples after rising from the dead.
\p
\v 00 When they had breakfasted, Jesus said to Simon Peter, "Simon, son of John, do you love me more than these?" He said to him, "Yes, Master, you know that I love you." He said to him, "Feed my lambs." He said to him a second time, "Simon, son of John, do you love me?
" He said to him, "Yes, Master, you know that I love you." He said to him, "Shepherd my sheep." He said to him the third time, "Simon, son of John, do you love me?" Peter was grieved because he said to him the third time, "Do you love me?" and he said to him, "Master, you know all things.
You know that I love you." Jesus said to him, "Feed my sheep.
Truly, truly, I tell you, when you were young, you girded yourself and walked about wherever you wished.
When you are old, you will stretch out your hands and another will gird you and carry you where you do not wish." This he said, indicating the kind of death by which he would glorify God.
\p
\v 00 After saying this he said to him, "Follow me." Peter turned and saw the disciple whom Jesus loved, following.
(It was he who at the supper had leaned on Jesus' breast and said, "Lord, who is it that will betray you?") Peter, seeing him, said to Jesus, "Master, what shall this man do?" Jesus said to him, "If I choose to have him stay until I come, what is that to you?
You must follow me." So the report went out among the brethren that that disciple was not to die.
But Jesus did not say to Peter that he would not die, but, "If I choose to have him stay until I come, what is that to you?"
\p
\v 00 This is the disciple who witnesses to these things and who wrote these things, and we know that his testimony is true.
\p
\v 00 There are also many other things that Jesus did, but if these are written, every one, I do not think that the world itself will have room for the books when written.
