\id PHM ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h PHILEMON
\toc1 PAUL'S LETTER TO PHILEMON
\toc3 PHILEMON
\mt1 PAUL'S LETTER TO PHILEMON
\c 1
\cl ~
\m
\v 1 Paul, a prisoner of Christ Jesus, and Timothy our brother, to Philemon, our beloved fellow worker,
\v 2 and to Apphia, our sister, and to Archippus, our fellow soldier, and to the Church that meets at your house:
\p
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 4 I always thank my God when I mention you in my prayers,
\v 5 for I hear of the love and the loyalty that you have to the Lord Jesus Christ and to all the holy.
\v 6 I pray that your fellowship in the faith may become effective in the knowledge of all the good there is in us in our relation to Christ.
\v 7 For I have had great joy and encouragement in your love, because the hearts of the holy have been refreshed by you, brother.
\p
\v 8 Therefore, though I might have great boldness in Christ to command you what is fitting,
\v 9 I beg you rather for love's sake, as Paul the old man and now the prisoner of Christ Jesus —
\v 10 I beg you in behalf of my child Onesimus, born to me in my chains,
\v 11 who once was useless \f + \fr \fk useless: \ft This is a play on the name Onesimus, which in Greek means "Helpful."\f*1 to you, but now is useful to you and to me.
\v 12 I am sending him back to you, though he is my very heart.
\v 13 I should like to have him for my own, to serve me in my chains for the good news, as your representative,
\v 14 but without your consent I am unwilling to do anything, so that your goodness may not be of necessity but of free will.
\p
\v 15 Perhaps it was for this that he was separated from you for a time, that you might have him back for ever,
\v 16 no longer as a slave, but more than a slave, a brother beloved, especially to me, but how much more to you, both in the flesh and in the Lord.
\v 17 If then you hold me for a partner, receive him as you would me.
\v 18 If he has wronged you in any way or owes you anything, charge that to my account.
\v 19 I, Paul, write it with my own hand. I will pay it — not to mention to you that you owe me your own self besides.
\v 20 Yes, brother, let me have this help from you in the Lord; refresh my heart in Christ.
\p
\v 21 I am writing to you confident of your obedience and knowing that you will do more than I say.
\v 22 At the same time I want you to prepare a lodging for me, for I hope that through your prayers I shall be given back to you.
\p
\v 23 Epaphras, my fellow prisoner in Christ Jesus,
\v 24 and Mark, Aristarchus, Demas and Luke, my fellow workers, send you their greetings.
\p
\v 25 The grace of the Lord Jesus Christ be with your spirits.
