\id FRT ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ib9
\imt3 THE RIVERSIDE NEW TESTAMENT
\periph Title page
\imt1 THE RIVERSIDE NEW TESTAMENT
\imt5 A TRANSLATION FROM THE ORIGINAL GREEK INTO THE ENGLISH OF TO-DAY
\imt9 BY
\imt5 WILLIAM G BALLANTINE
\periph Publication Data
\im COPYRIGHT, 1923, BY HOUGHTON MIFFLIN COMPANY. ALL RIGHTS RESERVED.
\im HOUGHTON MIFFLIN COMPANY. BOSTON AND NEW YORK
\im The Riverside Press. Cambridge, Massachussetts
\im University of Toronto Library.
\im Digitized by the Internet Archive in 2014. https://archive.org/details/riversidenewtestOOball
\periph Preface
\imt1 Preface to the UK edition.
\im Many people do not understand any language easily except the living English language of today. The translator of this version, William G. Ballantine, felt that they should have the New Testament in that language. Despite the majesty and the beauty of the King James Version, it was at this time three hundred years behind the times. Since it was printed, scholars have provided us a more correct copy of the Greek original and a clearer understanding of its meaning than our forebears possessed. Also over three centuries many familiar words have been forgotten while many other have taken on new significations.
\ip A number of translations have been put forth to meet these needs. Some have great merit, but all have left something to be desired. The translator felt a profound sense of obligation to offer his contribution. He was a lifelong student of the New Testament in Greek and English. He realized the work of any translator falls short of perfection. Unavoidable defects are inherent to the very nature of what is attempted. However, defects from ignorance or oversight can be corrected in future editions.
\ip The translation was made directly from the original Greek. Nestle's text was generally followed. However, he also used The Twentieth Century New Testament, Weymouth's New Testament in Modern Speech, Moffat's New Translation of the New Testament, the Revised Version, and the King James Version. Proper names were left as they were in the American Revised Version. It was written in paragraph form with no verse numbering, but with chapter numbers in Roman numerals.
\b 
\m Houghton Mifflin (1923)
\m [Tyndale House, Cambridge, United Kingdom]
\pb
\imt1 Preface to the American edition.
\im There are millions of people who understand no language readily except the living English of to-day. Surely they ought to have the New Testament — the most important of books — in that language.
\ip The majesty and beauty of the old King James Version — the Westminster Abbey of English literature — should not blind us to the fact that, for inquirers eager to know the divine message, it is three hundred years behind the times. Since King James's day the tireless researches of scholars have given us a more correct copy of the Greek original and a clearer understanding of its meaning than our forbears possessed. Then, too, in the course of these centuries the English language has gone on changing, until now many words once familiar have been long forgotten and many still in use have taken on new significations. Present-day readers of the old version meet with many sentences that convey to them no meaning at all or a meaning that is mistaken.
\ip As long as fifty years ago, it was recognized that the situation had become an impossible one, and the Convocation of Canterbury led off in the movement for revision. Out of this came the English Revised Version of 1881 and the American Revised Version of twenty years later. But these revisions did not aim to be more than revisions. They corrected faulty details while leaving the broad fundamental disadvantages untouched. Common people never could be much interested in them.
\ip To meet the present urgent need a number of translations into modern English have recently been put forth. Some of these are of great merit, and yet every one of them seems to leave something still to be desired. The present attempt sees the light much as St. Luke's Gospel did. "Inasmuch as many others have been trying their hands at the task, it seemed good to me also," having devoted many years to Biblical studies, to offer my contribution. In fact a profound sense of obligation compelled it. For whoever enjoys the privilege of knowing divine truth is a debtor to all who use the same language.
\ip This translation has been made directly from the original Greek, Nestle's text being generally followed. In the English phrasing originality has been neither sought nor shunned. The translator owes much to "The Twentieth Century New Testament," Weymouth's "New Testament in Modern Speech," and Moffatt's "New Translation of the New Testament," and of course to the Revised Versions and the old King James Version. How freely he has departed from any and all of these a slight examination will show.
\ip The ideal of a translator is to serve as a plate-glass window through which the man who does not read Greek will see in English just what he would see if he did read Greek. But the realization of this ideal is far from possible. Changing the figure, we may say that to translate from one language into another is like playing on the piano what was written for the violin. The fundamental melody may be faithfully reproduced, but many subtle effects which the composer intended are inevitably lost, and effects which he did not intend are added. The effort to reproduce Greek overtones has led to much unnatural straining of the English language in all of our versions.
\ip No one knows better than a translator himself how far his work falls short of perfection, and how open it is to just criticism. Many defects spring from the very nature of what is attempted. No one can avoid them. But defects due to ignorance or oversight can be corrected in future editions, and the translator will be most grateful to have his attention called to them by any of his readers.
\ip Proper names have been left as they are in the American Revised Version. Whimsical and haphazard changes in names are unscholarly in themselves and annoying to readers in the use of maps and works of reference.
\ip Not only have English readers a right to have the New Testament in the very language which they are using to-day; they have a right to have it in an attractive form like that of the other books they are now reading. The wholly unnatural form in which it has been assumed hitherto that the New Testament must be published — its dim and crowded gray pages — must be held accountable for much of the neglect to read it. The present version enjoys the inestimable advantage of coming from a press whose name — dear to readers — is a synonym for legibility and beauty.
\ip The translator cannot close this preface without a personal word to the unknown readers who have been constantly in his mind. Although a lifelong student of the New Testament in Greek and English, these days spent in the consideration and expression of its thoughts, sentence by sentence, have brought to him a fresh and holy surprise. Often has he paused in the work to ejaculate with St. Peter, "Master, it is fine for us to be here!" With the hope that you in reading it may often share the same thrill of joy and wonder, this translation is affectionately offered.
\pr \sig W. G. Ballantine\sig*
\im Springfield, Mass.
\im January 1,1923.
\periph Table of Contents
\imt3 CONTENTS
