\id EPH ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h EPHESIANS
\toc1 PAUL'S LETTER TO THE EPHESIANS
\toc3 EPHESIANS
\mt1 PAUL'S LETTER TO THE EPHESIANS
\c 1
\cl I
\m
\v 1 Paul, an apostle of Christ Jesus by the will of God, to the Holy who are at Ephesus, faithful in Christ Jesus:
\p
\v 2 Grace and peace from God our Father and the Lord Jesus Christ!
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly heights in Christ,
\v 4 even as he chose us in him before the foundation of the world to be holy and spotless before him in love.
\v 5 He predestined us to recognition as sons to himself through Jesus Christ according to the kindness of his will,
\v 6 to the praise of his glorious grace which he bestowed on us in the Beloved,
\v 7 in whom we have redemption through his blood, the forgiveness of our sins, according to the wealth of his loving kindness
\v 8 which he made to abound toward us in all wisdom and understanding.
\v 9 He has made known to us the mystery of his will according to his grace which he purposed in him
\v 10 for the government of the fullness of the ages, to bring to unity all things in Christ, both things in the heavens and things on the earth.
\v 11 In him we were predestined according to the plan of him who works in all things according to the purpose of his will,
\v 12 and we were made God's heritage in order that we might bring praise to his glory — we who first have fixed our hope on Christ.
\v 13 In him you also, after hearing the message of the truth, the good news of your salvation, and putting your faith in him, were sealed by the promised Holy Spirit,
\v 14 which is the pledge of our inheritance in anticipation of the full redemption of God's own people to the praise of his glory.
\p
\v 15 For this reason I also, since hearing of your faith in Jesus and your love to all the saints,
\v 16 never cease giving thanks for you when I mention you in my prayers,
\v 17 that the God of our Lord Jesus Christ, the Father most glorious, may give to you a spirit of wisdom and revelation in the knowledge of himself,
\v 18 enlightening the eyes of your heart, that you may know what is the hope of his calling, and what the glorious wealth of his inheritance in the holy,
\v 19 and what the surpassing greatness of his power toward us who believe according to the inworking of his vast might,
\v 20 which he put forth in Christ when he raised him from the dead and made him sit at his own right hand in the heavenly heights,
\v 21 far above every archangel and authority and power and lordship and every name that is named not only in this world but also in the world to come.
\v 22 He put all things under his feet and placed him as head over all for the church,
\v 23 which is his body, the fullness of him who fills all in all.
\c 2
\cl II
\m
\v 1 You also God raised to life when you were dead in misdeeds and sins
\v 2 in which you once walked, following the ways of this age of the world, led by the Ruler of the power of the air, the spirit who now works in the sons of disobedience.
\v 3 Among these we all lived once in the passions of our flesh and of our thoughts, and we were by nature children of wrath like the rest.
\v 4 But God, who is rich in mercy, because of his great love with which he loved us,
\v 5 even when we were dead in misdeeds, made us alive along with Christ — by grace we have been saved —
\v 6 and raised us up with him and made us sit with him in the heavenly heights in Christ Jesus,
\v 7 that he might show in the ages to come the surpassing richness of his grace in his kindness to us in Christ Jesus.
\v 8 For by grace you have been saved through faith, and that not of yourselves; it is the gift of God,
\v 9 not of works, that no one may boast.
\v 10 For we are his work, formed in Christ Jesus for good works in which God had prepared beforehand to have us live.
\p
\v 11 Therefore remember that once you were Gentiles in the flesh and were called uncircumcision by the so-called circumcision in the flesh, made by hands,
\v 12 and that you were then apart from Christ, aliens from the commonwealth of Israel and strangers to the covenants of promise, without hope and without God in the world.
\v 13 But now in Christ Jesus you who once were far have become near by the blood of Christ.
\v 14 For he is our peace. He has made both Jew and Gentile one and has broken down the dividing wall, the enmity.
\v 15 In his own flesh he has ended the force of the law of commandments in ordinances in order to make the two, in himself, into one new man, thus making peace,
\v 16 and in order to reconcile both in one body to God through his cross, by slaying the enmity by it.
\v 17 And he came and brought the good news of peace to you who were far and peace to those who were near.
\v 18 For through him we, both Jews and Gentiles, have access through one Spirit to the Father.
\v 19 So then you are no longer strangers and resident aliens, but fellow citizens with the holy and members of the household of God,
\v 20 built on the foundation of the apostles and prophets, Jesus Christ himself being the corner stone.
\v 21 In him all the building, framed together, is growing into a holy temple in the Lord,
\v 22 in whom you also are being built for a dwelling of God in the Spirit.
\c 3
\cl III
\m
\v 1 For this reason I, Paul, the prisoner of Christ Jesus for the sake of you Gentiles, —
\v 2 if you have heard of the gracious commission which God has given me to you,
\v 3 that by revelation the mystery has been disclosed to me, as I wrote before briefly,
\v 4 In reading that letter you can learn my understanding in the mystery of Christ,
\v 5 a mystery which was not disclosed in other generations to the sons of men as it has now been revealed to his holy apostles and prophets by the Spirit,
\v 6 namely, that the Gentiles are fellow heirs and fellow members of the body, fellow sharers of the promise in Christ Jesus through the good news,
\v 7 of which I became a servant according to the free grace of God which was given me by the inworking of his power.
\v 8 To me, the least of all the holy, has this grace been given, to proclaim to the Gentiles the good news of the unsearchable riches of Christ
\v 9 and to show what is the working of the mystery which has been hidden for ages in God, who created all things
\v 10 in order to disclose now to the archangels and powers in the heavenly heights, through the church, the varied wisdom of God,
\v 11 according to the eternal purpose which he has accomplished by Christ Jesus our Lord,
\v 12 in whom we have boldness and confident access through faith in him.
\p
\v 13 So I beg you not to lose heart because of the distresses that come on me for your sake. They are a high honor to you.
\p
\v 14 For this reason I bow my knees to the Father
\v 15 from whom every family in heaven and on earth is named,
\v 16 that he may grant to you according to his glorious wealth to be strengthened with might through his Spirit in the inner man,
\v 17 that Christ may dwell in your hearts through faith, and that you, rooted and founded in love,
\v 18 may be able with all the holy to comprehend what is the breadth and length and height and depth —
\v 19 yes, to know the love of Christ, which yet surpasses knowledge, and may be filled with all the fullness of God.
\p
\v 20 To him who is able to do far beyond all we ask or think by the power that works in us,
\v 21 to him be glory in the church and in Christ Jesus through all the generations of the ages! Amen.
\c 4
\cl IV
\m
\v 1 I, the prisoner of the Lord, beg you, then, to live worthily of the calling with which you have been called,
\v 2 with all modesty and gentleness, being slow to anger, bearing with one another in love,
\v 3 earnest in keeping the unity of the Spirit in the bond of peace.
\v 4 There is one body and one Spirit, just as you were called with one hope that belongs to your calling,
\v 5 one Lord, one faith, one baptism,
\v 6 one God and Father of all, who is over all and through all and in all.
\p
\v 7 To each one of us grace was given according to the measure of the gift of Christ.
\v 8 Therefore it says, "He ascended on high; he led away captives; he gave gifts to men."
\v 9 What does "he ascended" mean, except that he had descended into the lowest parts of the earth?
\v 10 He who descended is also he who "ascended" high above all the heavens to fill all things.
\v 11 And he "gave" to some to be apostles, some prophets, some tellers of the good news, some shepherds and teachers,
\v 12 for the equipment of the saints, for the work of service, for building up the body of Christ,
\v 13 until we all attain oneness in the faith and the knowledge of the Son of God, and the maturity of manhood and the measure of the stature of the fullness of Christ.
\v 14 Then we shall be no longer children tossed and borne about by every wind of teaching through the trickery of men and craftiness in the devices of deceit,
\v 15 but speaking the truth in love we shall grow wholly into him who is the head, Christ,
\v 16 from whom the whole body framed together and strengthened by what every joint supplies vigorously, in the measure of each, makes growth in building itself up in love.
\p
\v 17 This then I say and solemnly protest in the Lord: that you are no longer to live as the Gentiles live in vacancy of mind,
\v 18 having their understanding darkened, aliens from the life of God because of the ignorance that is in them, and because of the hardness of their hearts.
\v 19 Lost to any sense of shame they have abandoned themselves to sensuality for the practice of every kind of impurity with greediness.
\v 20 But you have not so learned Christ,
\v 21 if you have heard him and have been taught in him as the truth is in Jesus,
\v 22 that you should put away the old man who belonged to your former way of life and was perishing in deluding passions,
\v 23 and that you should be made new in the spirit of your minds
\v 24 and put on the new man formed as God approves in the righteousness and holiness of truth.
\p
\v 25 Therefore put aside lying and speak truth every one to his neighbor, for we are members one of another.
\v 26 "Be angry and do not sin." Do not let the sun go down on your wrath,
\v 27 neither give place for the Devil.
\v 28 He who steals must steal no longer, but rather he must labor, working with his own hands something good, so as to have something to share with any one in need.
\v 29 Let no vile word come out of your mouth, but, if anything, a good word for needed upbuilding of character to give grace to those who hear.
\v 30 Do not grieve the Holy Spirit of God by whom you have been sealed for the day of redemption.
\v 31 Let all bitterness and anger and wrath and clamor and abusive language be put away from you with every kind of malice.
\v 32 Be kind to one another, sympathetic, forgiving one another just as God in Christ has forgiven you.
\c 5
\cl V
\m
\v 1 Be imitators of God as beloved children
\v 2 and live in love, as Christ loved us and gave himself for us, an offering and sacrifice to God yielding a fragrant odor.
\p
\v 3 Unchastity or any kind of impurity or greediness must not be mentioned among you, as befits holy people;
\v 4 nor should there be indecent and foolish talk or jesting, which are unbecoming, but rather thanksgiving.
\v 5 For you know well that no unchaste or impure person, no greedy person — who is an idolater — has any inheritance in the kingdom of Christ and God.
\v 6 Let no one deceive you with empty words; for because of these things the wrath of God comes on the sons of disobedience.
\v 7 Do not, then, be partakers with them.
\v 8 For you were once darkness, but now you are light in the Lord. Live like children of light —
\v 9 for the fruit of light appears in all generosity and righteousness and truth —
\v 10 testing what is pleasing to the Lord,
\v 11 and have no fellowship with the unfruitful works of darkness, but rather reprove them,
\v 12 for the things that they do in secret it is shameful even to speak of.
\v 13 But all things when reproved are shown truly by the light, for everything shown truly is light.
\v 14 Therefore it says, "Wake, O sleeper, and rise from the dead and Christ will give you light."
\p
\v 15 Be strictly careful, then, how you live, not as unwise but as wise.
\v 16 Buy up the opportunity, because these are evil days.
\v 17 Therefore do not be thoughtless, but understand what is the Lord's will.
\v 18 Do not be drunk with wine, in which there is profligacy, but be full of the Spirit,
\v 19 speaking to one another in psalms and hymns and spiritual songs, singing and playing the harp heartily to the Lord,
\v 20 giving thanks always for all things in the name of our Lord Jesus Christ to God the Father.
\p
\v 21 Be subject to one another in reverence for Christ,
\v 22 wives to their own husbands as in the Lord,
\v 23 because a man is the head of his wife as Christ is the head of the church and he is the savior of the body.
\v 24 But as the church is subject to Christ, so wives are to their husbands in everything.
\v 25 Husbands, love your wives, as Christ also loved the church and gave himself for it,
\v 26 that he might make it holy, cleansing it by the washing with water according to his word,
\v 27 that he might present to himself the church glorious, without spot or wrinkle or any such thing, but holy and faultless.
\v 28 Thus ought men to love their own wives as their own bodies. He who loves his own wife loves himself,
\v 29 for no one ever hates his own flesh, but nourishes and cherishes it, just as Christ does the church,
\v 30 for we are members of his body.
\v 31 "Therefore shall a man leave his father and his mother and shall cleave to his wife and the two shall become one flesh."
\v 32 This mystery is great, but I am speaking of Christ and the church.
\v 33 But each one of you must love his own wife as himself, and the wife must reverence her husband.
\c 6
\cl VI
\m
\v 1 Children, obey your parents in the Lord, for this is right.
\v 2 "Honor your father and your mother." This is the first commandment with a promise,
\v 3 "That it may go well with you and you may be long-lived in the land."
\p
\v 4 And you, fathers, do not irritate your children, but bring them up in the education and admonition of the Lord.
\p
\v 5 Slaves, obey those who according to the flesh are your masters, with reverence and awe in singleness of your hearts as to Christ,
\v 6 not with eye service as pleasers of men, but as Christ's slaves, doing the will of God in a whole-souled way,
\v 7 giving service with cheerfulness as to the Lord and not to men,
\v 8 knowing that whatever good thing each one does that he will be rewarded for by the Lord, whether he be slave or free.
\p
\v 9 And you, masters, do the same by them, avoiding threats, knowing that the Master both of them and of you is in the heavens, and there is no partiality for rank with him.
\p
\v 10 To conclude: Be strong in the Lord and in the power of his might.
\v 11 Put on the complete armor of God so that you may be able to stand against the cunning arts of the Devil.
\v 12 For our wrestling is not against flesh and blood, but against the archangels, against the authorities, against the world-rulers of this darkness, against spiritual forces of wickedness in the heavenly heights.
\p
\v 13 Therefore take the complete armor of God, that you may be able to withstand in the evil day and, after going through everything, to stand.
\v 14 Stand, then, belted with truth, wearing the breastplate of righteousness,
\v 15 shod with the readiness of the good news of peace.
\v 16 In every event take up the shield of faith by which you will be able to quench all the fiery darts of the Evil One,
\v 17 and accept the helmet of salvation and the sword of the Spirit, which is the word of God.
\v 18 Pray at all times in the Spirit with all manner of prayer and entreaty; be awake to this with all intentness and with prayer for all the holy
\v 19 and in my behalf, that words may be given to me when I open my mouth to make known with fearlessness the mystery of the good news,
\v 20 for which I am an ambassador in chains, that I may tell it fearlessly as I ought.
\p
\v 21 That you also may know my situation, what I am doing, Tychicus the beloved brother and faithful servant in the Lord,
\v 22 whom I am sending to you for this very purpose, will tell you everything, so that you may know the news of me and he may encourage your hearts.
\p
\v 23 Peace to the brethren and love with faith from God the Father and the Lord Jesus Christ!
\v 24 Grace be with all who love our Lord Jesus Christ with undying love!
