\id 2CO ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h 2 CORINTHIANS
\toc1 PAUL'S SECOND LETTER TO THE CORINTHIANS
\toc3 2 CORINTHIANS
\mt1 PAUL'S SECOND LETTER TO THE CORINTHIANS
\c 1
\cl I
\m
\v 1 Paul, an apostle of Christ Jesus by the will of God, and Timothy the brother, to the church of God that is in Corinth with all the holy that are in all Achaia:
\p
\v 00 Grace to you and peace from God our Father and the Lord Jesus Christ!
\p
\v 00 Blessed be the God and Father of our Lord Jesus Christ, the Father of loving kindness and the God of all encouragement, who encourages us in every distress so that we may be able to encourage those who are in every distress by the encouragement by which we ourselves have been encouraged by God.
Because as the sufferings of Christ are abundant in our case, so through Christ our encouragement is abundant.
But if we are in distress, it is for your encouragement and salvation.
If we are encouraged, it is for your encouragement which is effective in the endurance of the same sufferings that we suffer.
Our hope is strong regarding you, since we know that as you are partakers of the sufferings so you are of the encouragement.
\p
\v 00 For we do not wish you to be ignorant, brethren, regarding the distress that came on us in Asia — that we were exceedingly weighed down, beyond our strength, so that we despaired even of life.
Indeed we have the sentence of death within ourselves, that our trust may not rest on ourselves, but on God who raises the dead.
He delivered us from such a death and will deliver, and we have hope in him that he will go on delivering, while you help by your prayers for us, so that from many persons thanksgiving may arise for the gift granted to us through the prayers of many for us.
\p
\v 00 For this is what we boast of, the witness of our conscience that in holiness, and sincerity before God, not in fleshly wisdom, but in the grace of God, we have lived in the world and especially toward you.
For we are not writing to you anything but what you read and acknowledge and I hope you will acknowledge to the end, as you have partly acknowledged it about us, that we are your ground of boasting and you are ours on the day of our Lord Jesus.
\p
\v 00 With this confidence I intended to come to you first, so that you might have a second favor, by my visiting you on the way to Macedonia and again coming back from Macedonia to you and being sped by you on my way toward Judaea.
When I was intending this, did I show fickleness?
Or do I plan what I plan according to the flesh, so that I may say yes, yes, and no, no?
As God is faithful, my word to you is not yes and no.
For the Son of God, Christ Jesus, who was proclaimed among you by us — myself and Silvanus and Timothy — was not yes and no, but in him was yes.
For all the promises of God, however many, have their yes in him.
Therefore also through him is the Amen to the glory of God through us.
It is God who makes us and you steadfast to Christ, and has anointed us and sealed us and has given the pledge of the Spirit in our hearts.
\p
\v 00 I call God as a witness against my soul that in order to spare you I have not yet come to Corinth.
Not that we are lords over your faith, but fellow workers sharing your joy, for you are standing firm in the faith.
\c 2
\cl II
\m
\v 1 But I decided this in my own mind, not to come again to you in sorrow.
For if I grieve you, who is there to cheer me except those who are grieved by me?
I am writing this very thing so that I may not come and have grief from those who ought to make me glad, for I am confident in regard to all of you that my joy is yours.
For out of great distress and pain of heart I am writing with many tears, not that you may be grieved, but that you may know the love that I have beyond measure for you.
\p
\v 00 But if any one has caused grief, he has grieved not me, but to some extent — not to be too severe — all of you.
Sufficient for such a one is this punishment by the majority, so that on the contrary you should rather forgive him and encourage him, that such a one may not be swallowed up in excessive grief.
Therefore I beg you to assure him of your love.
Because for this purpose I am writing, that I may know your tested character, whether you are obedient in everything.
To whomever you forgive anything I also forgive it, and what I have forgiven, if I have forgiven anything, it was for your sake in the sight of Christ, that Satan may not take advantage of us, for we are not ignorant of his purposes.
\p
\v 00 When I came to Troas for the good news of Christ and a door had been opened for me in the Lord, I had no rest in my spirit because I did not find Titus my brother, but bidding them farewell I came away to Macedonia.
Thanks be to God who always leads us in his triumph in Christ and spreads through us the sweet odor of the knowledge of him in every place.
For we are for God a sweet odor of Christ — in the saved and in the perishing.
To the latter an odor from death to death, to the former an odor from life to life.
And who is competent for this?
For we are not, like the most, adulterating the message of God for gain, but in sincerity, as from God, in the presence of God, we speak in Christ.
\c 3
\cl III
\m
\v 1 Ake we beginning again to recommend ourselves?
Do we need, as some do, letters of recommendation to you or from you?
You are our letter, written in our hearts, known and read by all men, evidently a letter of Christ delivered by us, written not with ink, but with the Spirit of the living God, not on stone tablets, but on tablets that are hearts of flesh.
\p
\v 00 We have such confidence through Christ toward God.
Not that of ourselves we are fit to reason out anything as from ourselves, but our fitness is from God, who has fitted us to be servants of a new covenant, not of the letter, but of the spirit.
For the letter kills, but the spirit gives life.
\p
\v 00 If the service that brought death, engraved in letters on stones, came in glory, so that the children of Israel could not look steadily at the face of Moses because of the glory of his face — that fading glory — how much more glorious will not the service of the Spirit be?
For if the service that brought condemnation was glory, much more will the service that brings righteousness surpass in glory.
For what was made so glorious is in a way no longer glorious compared with the glory that surpasses it.
For if what was to be ended came in glory, much more glorious must be that which is enduring.
\p
\v 00 With such a hope then we speak with great frankness, and are not like Moses, who used to put a veil over his face so that the children of Israel might not see when the vanishing glory ended; but their thinking was dulled.
For to this day the same veil remains unlifted when the old covenant is read; because it is done away only in Christ.
To this day when Moses is read the veil lies on their hearts; "but when they turn to the Lord the veil is taken away." The Lord is the Spirit, and where the Spirit of the Lord is there is liberty.
And we all, with unveiled face, reflecting the glory of the Lord, are changed into the same likeness from glory to glory as by the Spirit of the Lord.
\c 4
\cl IV
\m
\v 1 Therefore, having this service through God's mercy, we are not downhearted, but we have renounced shameful secret things, not living in craftiness nor adulterating God's message, but by the openness of truth commending ourselves to every man's conscience in the sight of God.
If our good news is veiled, it is veiled to those who are going to ruin, in whom the god of this world has blinded the thinking of the unbelieving so that the light of the glorious good news of Christ, who is the image of God, may not shine in.
For we are not proclaiming ourselves but Christ Jesus as Lord, and ourselves as your servants for Jesus' sake.
Because it is the God who said, "Light shall shine out of darkness," who has shone in our hearts bringing the light of the glorious knowledge of God in the face of Christ.
\p
\v 00 But we have this treasure in earthen jars, that the surpassing power may be God's and not ours — in every way distressed, but not reduced to straits, perplexed, but not in despair, persecuted, but not forsaken, cast down, but not destroyed, always bearing about in our bodies the death of Jesus that the life also of Jesus may be manifest in our bodies.
For we, though living, are always delivered up to death for Jesus* sake, that also the life of Jesus may be manifested in our mortal flesh.
So death works in us, but life in you.
Having the same spirit of faith, as it is written, "I believed, therefore I spoke," we too believe and therefore speak, knowing that he who raised up Jesus will also raise us up with Jesus and place us in his presence with you.
For all things are for your sake, that grace abounding through many may overflow in thanksgiving to the glory of God.
\p
\v 00 Therefore we are not downhearted, but even if our outward man is wasting away, yet our inward man is renewed day by day.
For our momentary and light distress is working out for us a far surpassing and eternal weight of glory while we contemplate not the things that are seen, but the things unseen.
For the things that are seen are transient, but the things unseen are eternal.
\c 5
\cl V
\m
\v 1 For we know that if this tent, our earthly home, is thrown down, we have a building of God, a home not made by hands, eternal in the heavens.
For in this we sigh in earnest desire to put on our dwelling that comes from heaven, since if we put that on we shall not be found naked.
For while we are in this tent we sigh being burdened, not that we wish to be unclothed, but to put on the other, that what is mortal may be swallowed up in life.
He who has prepared us for this very thing is God, and he has given to us the pledge of the Spirit.
\p
\v 00 So being always of good courage and knowing that while living at home in the body we are living in a foreign land away from the Lord — for we walk by faith, not by sight — I say we are of good courage and wish rather to live in the land foreign to the body and be at home with the Lord.
Therefore also we are ambitious to be pleasing to him, whether at home with him or in this foreign land.
For we must all appear as we truly are before the judgment seat of Christ, that each may receive the award for what he has done with his body, according to his actions, whether good or bad.
\p
\v 00 Knowing, therefore, the fear of the Lord, we are persuading men.
What we are is plain to God, and I hope that it is also plain to your consciences.
We are not recommending ourselves again to you, but giving occasion to you for boasting on our behalf, that you may have it to use against those who boast of appearances and not of heart.
For if we were out of our minds it was for God, and if we are sane it is for you.
For the love of Christ impels us, convinced of this, that if one died for all, then all died, and he died for all that the living may no longer live for themselves, but for him who died for them and was raised again.
\p
\v 00 So we, from now on, know no man according to the flesh.
Even if we have known Christ according to the flesh, yet now we know him so no more.
So if any one is in Christ he is a new creature.
The old things have passed away, they have become new.
And all things are from God, who has reconciled us to himself through Christ and given to us the service of reconciliation — to proclaim that God was in Christ reconciling the world to himself, not counting against men their sins, and that he has committed to us the message of reconciliation.
So we are ambassadors for Christ, as if God were appealing to you through us.
We pray you on Christ's behalf to be reconciled to God.
Him who knew no sin God made sin for our sake that we might become the righteousness of God in him.
\c 6
\cl VI
\m
\v 1 As God's fellow workers we also beg you not to receive his grace fruitlessly.
For he says, "At a favorable time I heard you and on a day of salvation I helped you." Now is a particularly favorable time, now is a day of salvation.
We give no occasion for stumbling to any one that our service may not be blamed, but in everything we commend ourselves as God's servants in great patience, in distresses, in necessities, in hardships, in floggings, in prisons, in riots, in toils, in sleepless nights, in fastings; with purity, with knowledge, with long-suffering, with kindness, with the Holy Spirit, with sincere love, with the message of truth, with the power of God; by the weapons of righteousness in the right hand and the left, by honor and shame, by slander and praise; as deceivers yet true, as unknown yet well known, as dying and yet we are living, as chastised yet not put to death, as sorrowful yet always rejoicing, as poor yet making many rich, as having nothing yet owning all things.
\p
\v 00 Our mouth is open to you, Corinthians, our heart expands itself.
You find no narrowness in us, the narrowness is in your own sympathies.
As a fair return, I am speaking as to my children, let your hearts expand.
\p
\v 00 Do not be yoked up, like unmatched animals, with unbelievers.
For what partnership have righteousness and lawlessness, or what fellowship has light with darkness, or what harmony has Christ with Belial, or what share has a believer with an unbeliever?
What agreement has the Temple of God with idols?
For we are the Temple of the living God, as God said, "I will dwell in them and walk among them, and I will be their God and they shall be my people.
Therefore come out from the midst of them and be separate, says the Lord, and do not touch an unclean thing, and I will receive you and will be a Father to you and you shall be sons and daughters to me, says the Lord, the Ruler of all."
\c 7
\cl VII
\m
\v 1 Having then these promises, beloved, let us purify ourselves from every defilement of flesh or spirit, in reverence for God making our holiness complete.
\p
\v 00 Make room for us in your hearts.
We have wronged no one; we have injured no one; we have taken advantage of no one.
I am not saying this to condemn you, for I have already said that you have such a place in our hearts that we are ready to die with you or to live with you.
Great is my frankness in speaking to you; great is my boasting of you; I am filled with encouragement, running over with joy at every distress of ours.
For since we came to Macedonia our flesh has had no rest, but we have been distressed in every way, conflicts without, fears within.
But God, who encourages the depressed, encouraged us by the coming of Titus, and not by his coming only, but also by the encouragement by which he was encouraged about you.
\p
\v 00 He told us of your longing for me, your lamentation, your zeal in my behalf, so that I rejoice the more.
For if I grieved you in my letter I do not regret it, though I did regret it, seeing that that letter grieved you even for a time, but I am glad now, not that you were grieved, but that your grief led to a change of heart.
You were grieved as God approves so that you should in nothing suffer loss from us.
For such grief as God approves works a change of heart leading to salvation and is never to be regretted.
But the grief of the world results in death.
Notice this very grieving as God approves, how great earnestness resulted from it in your case, what effort to defend yourselves, what indignation, what fear, what longing, what zeal, what just punishment!
In everything you showed yourselves blameless in the matter.
So although I wrote to you, I did it not for the sake of him who did the wrong, nor for the sake of him who suffered wrong, but that your earnestness for us might be made plain to you before God.
On this account we have been encouraged.
\p
\v 00 In addition to this encouragement of ours, we rejoiced very much more over the joy of Titus because his spirit has been refreshed by you all, for if I have made any boast regarding you I have not been put to shame, but as we spoke everything in truth to you so our boasting over Titus turned out the truth.
And his affections go out more strongly to you when he remembers the obedience of you all, how with reverence and trembling you received him.
I am glad to be in every respect of good courage regarding you.
\c 8
\cl VIII
\m
\v 1 I must tell you, brethren, of the grace of God that has been given to the churches of Macedonia, that in a great trial of distress their abundant joy and their deep poverty have abounded in the wealth of their liberality.
For according to their ability, I bear witness, and beyond their ability, of their own accord, with great urgency they begged of us the favor of fellowship in the service for the holy, and this not as we had hoped, but first they gave themselves to the Lord and to us through the will of God.
Therefore we encouraged Titus that as he had begun so he should complete this grace among you.
But as you excel in every way, in faith and speech and knowledge and in all earnestness and in the love you learned from us, be sure to excel in this grace also.
I speak not by way of command, but testing the genuineness of your love by the earnestness of others.
For you know the grace of our Lord Jesus Christ, that though he was rich yet for your sake he became poor, that you by his poverty might become rich.
In this I give my opinion, for this is advantageous for you, since a year ago you were first to begin not only the doing but the wanting to do anything.
But now complete the doing, that as there was a readiness in willing so there may be a completion according to your means.
For if there is first the readiness, a gift is acceptable according to what a man has, not according to what he has not.
I do not mean that others shall have relief and you shall have trouble, but by equality at the present time your abundance may supply their need so that their abundance may come at your need — that there may be equality, as it is written, "He who gathered much had nothing over and he who gathered little had no lack."
\p
\v 00 Thanks be to God who puts into the heart of Titus the same interest in you.
For he welcomed our appeal, but being unusually interested comes to you of his own choice.
With him we are sending the brother whose praise for service to the good news has spread through all the churches, and not only that, but he was appointed by the churches as our fellow traveler in this gracious errand carried out by us to the glory of the Lord himself and by our own eager desire.
We are taking care that no one shall blame us for our administration of this bountiful fund, for we are providing arrangements honorable, not only in the sight of the Lord, but also in the sight of men.
We are sending along with them also our brother whose earnestness we have tested many times in many ways, and who is now especially earnest because of his great confidence in you.
\p
\v 00 If any one asks about Titus, he is my intimate friend and fellow worker for you.
If it is our brethren, they are the messengers of the churches, the glory of Christ.
Show them in the sight of the churches your love and the ground of our boasting to them about you.
\c 9
\cl IX
\m
\v 1 Regarding the service to the holy, it is superfluous for me to write to you.
For I know your readiness and I am boasting about you to the Macedonians, that Achaia was ready a year ago, and your zeal has stimulated the most of them.
I am sending the brethren that our boasting about you may not be proved in this matter an empty boast, so that you may be ready as I have said, and if any Macedonians come with me and find you unprepared, we, not to say you, may not be made ashamed of this confidence.
So I think it necessary to urge the brethren to go on in advance to you and prepare beforehand your promised gift, that it may be ready as a gift and not as if extorted.
\p
\v 00 Remember this, he who sows sparingly will reap sparingly and he who sows bountifully will reap bountifully.
Let each give as he has purposed in his heart, not grudgingly nor of necessity, for God loves a cheerful giver.
God is able to make every blessing abound for you so that having in everything always all that you need, you may abound in every good work, as it is written, "He scattered, he gave to the poor, his righteousness endures forever." He who supplies seed to the sower and bread for food will supply and make abundant your seed and will increase the fruits of your righteousness.
You will be enriched in everything so that you will have all liberality which through our agency causes thanksgiving to God.
For the performance of this sacred service not only supplies the needs of the holy, but also overflows to God in many thanksgivings.
By the proof afforded by this service men are led to glorify God for your fidelity to your profession of faith in the good news of Christ, and for the liberality of your contributions toward them and toward all.
In their prayers in your behalf they pour out their longing love for you because of the surpassing grace of God that is upon you.
Thanks be to God for his unspeakable gift!
\c 10
\cl X
\m
\v 1 I myself, Paul, beg you by the gentleness and sweet reasonableness of Christ — I who "to your face am humble when among you, but when absent am bold toward you" — I pray that I may not when present have to be bold with the confidence with which I expect to show my courage against some who think of us as living according to the flesh.
For although living in the flesh we do not carry on our warfare according to the flesh, for the weapons of our warfare are not weapons of the flesh, but powerful under God for the destruction of fortresses.
We overthrow reasonings and every high thing that exalts itself against the knowledge of God, and take captive every thought into obedience to Christ and are ready to take vengeance upon every disobedience when your obedience is complete.
\p
\v 00 Look at what is right before your eyes.
If any one is confident that he belongs to Christ, let him again consider this regarding himself, that just as he belongs to Christ so also do we.
For if I boast somewhat excessively of our authority, which the Lord gave for building you up and not for pulling you down, I shall not be ashamed.
Let me not seem as if meaning to frighten you by letters.
Because, "His letters," they say, "are mighty and strong, but his bodily presence is weak and his speaking amounts to nothing." Let such a person consider this, that what we are in words by letters when absent such we will be in deeds when present.
\p
\v 00 We do not venture to class ourselves or compare ourselves with some of those who are commending themselves.
But they, measuring themselves among themselves and comparing themselves with themselves, do not understand.
We will not boast beyond measure, but according to the measure of the measuring rod which God assigned to us, and that reaches as far as you.
For we are not stretching ourselves, as if we did not reach to you, for we were the first to reach you with the good news of Christ.
We are not boasting beyond measure in the labors of others, but we have hope that as your faith grows we may have larger influence among you according to our measure and beyond, so that we may tell the good news to the regions lying beyond you and not boast of things already done in some other man's territory.
"Let him who boasts boast in the Lord." For it is not he who commends himself that is approved, but whom the Lord commends.
\c 11
\cl XI
\m
\v 1 Ο that you would bear with me in a little foolishness.
Yes, bear with me.
For I am jealous over you with the jealousy of God, for I betrothed you to one husband to present you as a pure virgin to Christ.
But I fear that, as the serpent deceived Eve by his cunning, your thoughts may be led away from sincerity and purity toward Christ.
For if some newcomer proclaims another Jesus whom we did not proclaim, or if you receive a different kind of spirit which you did not receive, or a different good news which you did not welcome, you bear with him finely.
I consider that I am in nothing inferior to the most eminent apostles.
If I am an ordinary man in speaking, still I am not in knowledge, but in everything we made that altogether clear to you.
\p
\v 00 Did I commit a sin when I humbled myself that you might be exalted, because I proclaimed to you the good news of God without pay?
I robbed other churches by taking wages for serving you, and when I was with you and in need I was not a burden to any one, for the brethren who came from Macedonia supplied my need.
In every way I kept myself from being a burden to you, and shall keep myself so.
As the truth of Christ is in me, this boast of mine shall not be stopped in the region of Achaia.
Why?
Because I do not love you?
God knows.
But what I am doing I shall do so as to cut away all ground of attack from those who wish ground, and that in what they boast of they may be found just like us.
For such are false apostles, deceitful workers, disguising themselves as apostles of Christ.
And no wonder, for Satan himself disguises himself as an angel of light.
So it is no great thing if his servants too disguise themselves as servants of righteousness.
Their end will be according to their deeds.
\p
\v 00 I say again, let no one think me foolish.
But, even if so, receive me as foolish, that I too may boast a little.
What I am saying I am not saying by the Lord's command, but as it were in foolishness, in this confident boasting.
Since many are boasting according to the flesh, I too will boast, for you who are wise bear pleasantly with the foolish.
You bear it if any one enslaves you, if any one devours you, if any one takes possession of you, if any one exalts himself, if any one strikes you in the face.
I say it with shame as if we had been weak.
\p
\v 00 But in whatever any one is bold (I say it foolishly) I too am bold.
Are they Hebrews?
So am I.
Are they Israelites?
So am I.
Are they descended from Abraham?
So am I.
Are they servants of Christ?
(I speak as if I were out of my mind) I superlatively — in labors beyond measure, in prisons beyond measure, in floggings excessively, in deaths often.
From Jews five times I received forty stripes less one, three times I was beaten with rods, once I was stoned, three times I was shipwrecked, a night and day I have been in the deep; in journeys often, in perils of rivers, in perils of robbers, in perils from my own race, in perils from Gentiles, in perils in the city, in perils in the open country, in perils on the sea, in perils among false brethren ; in toil and labor, in many a sleepless night, in hunger and thirst, in fastings often, in cold and nakedness.
Aside, from other things there is that which weighs on me daily, anxiety for all the churches.
Who is weak and I am not weak?
Who stumbles and I am not burning?
If there must be boasting, I will boast of the things that show my weakness.
The God and Father of the Lord Jesus knows, he who is blessed forever, that I am not lying.
In Damascus the Governor under King Aretas was guarding the city of the Damascenes to arrest me, and through a window I was lowered in a basket and escaped from his hands.
\c 12
\cl XII
\m
\v 1 I must boast, though it is unprofitable.
I will come to visions and revelations of the Lord.
I know a man in Christ fourteen years ago — whether in the body I know not, or out of the body I know not; God knows — such a man caught up to the third heaven.
I know such a man — whether in the body or out of the body I know not; God knows — that he was caught up into Paradise and heard unspeakable words which it is not lawful for man to speak.
Of such a one I will boast, but of myself I will not boast except of my weaknesses.
Even if I choose to boast I shall not be foolish, for I shall speak the truth.
But I guard myself that no one may think of me beyond what he sees me to be, or hears from me, and because of the surpassing nature of the revelations.
For this reason, that I should not be puffed up, there was given to me a thorn in the flesh, an angel of Satan, to torment me, so that I should not be puffed up.
Regarding this I three times begged the Lord that it might leave me.
But he has said to me, "My grace is sufficient for you; for power is made perfect in weakness." Most gladly then will I boast in my weaknesses, that the power of Christ may abide upon me.
Therefore I rejoice in weaknesses, in rough treatment, in necessities, in persecutions, in distresses for Christ's sake ; for when I am weak, then I am strong.
\p
\v 00 I have become foolish; you made me.
For I ought to have been recommended by you.
For in nothing have I been inferior to the most eminent apostles, even though I am nothing.
The signs of an apostle were performed among you in all patience by miracles and wonders and deeds of power.
What is there in which you were made inferior to the rest of the churches except that I was not a burden to you?
Forgive me this wrong.
\p
\v 00 Now this third time I am ready to come to you, and I shall not be a burden to you.
For I am not seeking yours, but you.
For thejchildren ought not to lay up money for the parents, but the parents for the children.
And I will most gladly spend and be spent for your souls.
If I love you too much, am I loved the less?
Be that as it may, I was not a burden to you.
\p
\v 00 But being crafty I caught you with cunning?
Did I take advantage of you through any one of those I sent to you?
I begged Titus to go, and I sent along with him the brother.
Did Titus take advantage of you?
Did we not act in the same spirit and walk in the same steps?
\p
\v 00 Are you thinking all this while that we are defending ourselves to you?
We are speaking before God in Christ.
All this, beloved, is to build you up.
For I am afraid that when I come
\p
\v 00 I shall not find you such as I wish, and I myself may not be found by you such as you wish.
I am afraid that there may be strife, jealousy, anger, rivalry, slanders, whisperings, conceit, disorders.
I am afraid that when I come again my God may humble me in your presence, and that I shall grieve over many of those who have been long sinning and have not repented of the impurity and unchastity and sensuality which they have practiced.
\c 13
\cl XIII
\m
\v 1 This third time I am coming to you.
"By the evidence of two witnesses, or three, every matter shall be proved." Those who have been long sinning and all the rest I have forewarned and now forewarn, when I was present with you the second time and now when absent, that if I come again I shall not spare; since you are eager to have a test of Christ speaking in me.
He is not weak toward you, but powerful among you.
He was crucified in weakness, but he is living by the power of God.
And we are weak in him, but we shall live with him by the power of God for you.
Test yourselves whether you are in the faith, put yourselves to the proof.
Are you not conscious that Jesus Christ is in you?
He is, unless you cannot stand the test.
I hope that you know that we are not unable to stand the test.
I pray to God that you may do nothing evil, not in order that we may seem to stand the test, but in order that you may do the right, though we should seem unable to stand the test.
For we cannot do anything against the truth; our power is for the truth.
We rejoice when we are weak and you are strong.
This we are praying for, your all-round character.
For this reason I am writing this while absent, so that when present I may not act with severity in the use of the authority which the Lord gave me for building you up, not for pulling you down.
\p
\v 00 Now, brethren, farewell.
Be fully equipped; take courage; be of one mind; live in peace; then the God of love and peace will be with you.
Greet one another with a holy kiss.
All the holy send greetings.
\p
\v 00 The grace of the Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit be with you all.
