\id JUD ENG (p.sfm) - The Riverside New Testament (1923) William G. Ballantine. ◇
\ide UTF-8
\h JUDE
\toc1 THE LETTER OF JUDE
\toc3 JUDE
\mt1 THE LETTER OF JUDE
\c 1
\cl ~
\m
\v 1 Jude, a servant of Jesus Christ and a brother of James, to those who are in God the Father, beloved, kept for Jesus Christ and called:
\p
\v 00 Mercy and peace and love be multiplied to you.
\p
\v 00 Beloved, although I have been making every effort to write to you regarding our common salvation, I now find it necessary to write and urge you to contend vigorously for the faith that was once for all delivered to the holy.
For certain persons have crept in, who of old were written of as predestined to this doom, godless, changing the grace of our God into profligacy and disowning our only Ruler and Lord, Jesus Christ.
\p
\v 00 I wish to remind you, although you know all things once for all, that the Lord, after saving a people from the land of Egypt, then destroyed those who had no faith; and angels who did not keep their own rank, but left their own abode, he has kept for the judgment of the great day in everlasting chains under blackness of darkness.
So Sodom and Gomorrah, and the cities around them, which in the same way gave themselves up to unchastity and the pursuit of unnatural vices, serve as an example while they undergo the punishment of eternal fire.
\p
\v 00 Just so these dreamers defile the flesh, reject government, and speak abusively of glorious beings.
But Michael, the archangel, when in dispute with the Devil he was arguing about the body of Moses, did not venture to bring against him an abusive judgment, but said, "The Lord rebuke you." But these speak profanely of whatever they do not know, and all that physically as irrational animals they do understand, in these things they corrupt themselves.
Alas for them!
for they have traveled in the path of Cain, and for hire have rushed headlong into the error of Balaam, and have perished in the rebellious talk of Korah.
\p
\v 00 These are the hidden reefs in your love-feasts while they feast freely with you without fear, shepherds who care only for themselves, waterless clouds driven by winds, trees in autumn fruitless, twice dead, uprooted, wild waves of the sea foaming out their own shame, wandering stars for which the blackness of darkness is reserved forever.
\p
\v 00 Enoch, the seventh from Adam, prophesied of these men when he said, "See, the Lord has come with ten thousand of his holy ones to do judgment upon all and to convict all the irreverent of all their deeds of irreverence which they have irreverently done, and of all the hard things which they have spoken against him, irreverent sinners that they are."
\p
\v 00 These men are complaining grumblers, living according to their own passions, and their mouths speak great swelling words.
They show admiration for persons for the sake of their own gain.
\p
\v 00 But you, beloved, remember the words which were long ago spoken by the apostles of our Lord Jesus Christ, how they told you that in the latter time there would be scoffers living according to their own ungodly passions.
These are those who cause divisions, sensual and unspiritual.
\p
\v 00 But you, beloved, building yourselves up in your most holy faith and praying in the Holy Spirit, must keep yourselves in the love of God, looking for the mercy of our Lord Jesus Christ to bring you into life eternal.
On some have pity when they are in doubt; pull them out of the fire and save them.
Others pity with fear, hating even the tunic spotted by the flesh.
\p
\v 00 To him who is able to guard you from falling and to make you stand faultless before his glory in great joy, to the only God our Savior, be, through Jesus Christ our Lord, glory, majesty, might, and authority, before all time and now and for all the ages!
Amen.
